<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="@W [XFORM-561] Updating loop lower bound from 0 to 512 for loop 'DFTpts' (fft_stage_first.cpp:31:1) in function 'Loop_butterfly_proc'." projectName="fft_stage_first" solutionName="solution3" date="2016-11-11T03:30:40.480-0800" type="Warning"/>
        <logs message="@W [XFORM-561] Updating loop upper bound from 0 to 512 for loop 'DFTpts' (fft_stage_first.cpp:31:1) in function 'Loop_butterfly_proc'." projectName="fft_stage_first" solutionName="solution3" date="2016-11-11T03:30:40.105-0800" type="Warning"/>
        <logs message="@W [XFORM-542] Cannot flatten a loop nest 'butterfly' (fft_stage_first.cpp:24:41) in function 'Loop_butterfly_proc' : &#xD;&#xA;               the outer loop is not a perfect loop." projectName="fft_stage_first" solutionName="solution3" date="2016-11-11T03:30:40.089-0800" type="Warning"/>
        <logs message="@W [XFORM-561] Updating loop lower bound from 0 to 512 for loop 'DFTpts' (fft_stage_first.cpp:31:1) in function 'Loop_butterfly_proc'." projectName="fft_stage_first" solutionName="solution2" date="2016-11-11T01:34:10.303-0800" type="Warning"/>
        <logs message="@W [XFORM-561] Updating loop upper bound from 0 to 512 for loop 'DFTpts' (fft_stage_first.cpp:31:1) in function 'Loop_butterfly_proc'." projectName="fft_stage_first" solutionName="solution2" date="2016-11-11T01:34:09.988-0800" type="Warning"/>
        <logs message="@W [XFORM-542] Cannot flatten a loop nest 'butterfly' (fft_stage_first.cpp:24:41) in function 'Loop_butterfly_proc' : &#xD;&#xA;               the outer loop is not a perfect loop." projectName="fft_stage_first" solutionName="solution2" date="2016-11-11T01:34:09.938-0800" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
