<stg><name>ofdm_receiver_fft_stages14</name>


<trans_list>

<trans id="149" from="1" to="2">
<condition id="72">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="150" from="2" to="3">
<condition id="73">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="152" from="3" to="4">
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="218" from="4" to="22">
<condition id="125">
<or_exp><and_exp><literal name="icmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="219" from="4" to="5">
<condition id="143">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="201" from="5" to="6">
<condition id="126">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="202" from="6" to="7">
<condition id="127">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="203" from="7" to="8">
<condition id="128">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="204" from="8" to="9">
<condition id="129">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="205" from="9" to="10">
<condition id="130">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="206" from="10" to="11">
<condition id="131">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="207" from="11" to="12">
<condition id="132">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="208" from="12" to="13">
<condition id="133">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="209" from="13" to="14">
<condition id="134">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="210" from="14" to="15">
<condition id="135">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="211" from="15" to="16">
<condition id="136">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="212" from="16" to="17">
<condition id="137">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="213" from="17" to="18">
<condition id="138">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="214" from="18" to="19">
<condition id="139">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="215" from="19" to="20">
<condition id="140">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="216" from="20" to="21">
<condition id="141">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="217" from="21" to="4">
<condition id="142">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="199" from="22" to="2">
<condition id="124">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="51">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="10" op_0_bw="10" op_1_bw="0">
<![CDATA[
:0  %k = phi i10 [ 0, %0 ], [ %k_1, %6 ]

]]></node>
<StgValue><ssdm name="k"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="4" op_0_bw="4" op_1_bw="0">
<![CDATA[
:1  %i = phi i4 [ 0, %0 ], [ %j, %6 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:2  %exitcond = icmp eq i4 %i, -8

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:3  %j = add i4 %i, 1

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond, label %7, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="64" op_0_bw="10">
<![CDATA[
:5  %tmp_s = zext i10 %k to i64

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %W_real51_addr = getelementptr inbounds [512 x float]* @W_real51, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="W_real51_addr"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real51_addr, align 16

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %W_imag43_addr = getelementptr inbounds [512 x float]* @W_imag43, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="W_imag43_addr"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag43_addr, align 16

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="32" op_0_bw="4">
<![CDATA[
:0  %i_cast = zext i4 %i to i32

]]></node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 8, i64 8, i64 8)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecLoopName([10 x i8]* @p_str3) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:3  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([10 x i8]* @p_str3)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real51_addr, align 16

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag43_addr, align 16

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="0" op_0_bw="0">
<![CDATA[
:10  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="43" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %i2 = phi i32 [ %i_cast, %2 ], [ %i_2, %5 ]

]]></node>
<StgValue><ssdm name="i2"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="22" op_0_bw="22" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_24 = call i22 @_ssdm_op_PartSelect.i22.i32.i32.i32(i32 %i2, i32 10, i32 31)

]]></node>
<StgValue><ssdm name="tmp_24"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:2  %icmp = icmp slt i22 %tmp_24, 1

]]></node>
<StgValue><ssdm name="icmp"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp, label %_ifconv, label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:4  %i_lower = add nsw i32 8, %i2

]]></node>
<StgValue><ssdm name="i_lower"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="64" op_0_bw="32">
<![CDATA[
_ifconv:5  %tmp_2 = sext i32 %i_lower to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="31" op_0_bw="31" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:7  %newIndex8 = call i31 @_ssdm_op_PartSelect.i31.i32.i32.i32(i32 %i_lower, i32 1, i32 31)

]]></node>
<StgValue><ssdm name="newIndex8"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="64" op_0_bw="31">
<![CDATA[
_ifconv:8  %newIndex7 = zext i31 %newIndex8 to i64

]]></node>
<StgValue><ssdm name="newIndex7"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:9  %real_i_addr = getelementptr [512 x float]* %real_i, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:10  %real_i1_addr = getelementptr [512 x float]* %real_i1, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i1_addr"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:11  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:12  %real_i_load12 = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load12"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:15  %imag_i_addr = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:16  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:31  %real_o_addr = getelementptr [512 x float]* %real_o, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o_addr"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:32  %real_o2_addr = getelementptr [512 x float]* %real_o2, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o2_addr"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="1" op_0_bw="32">
<![CDATA[
_ifconv:6  %tmp_25 = trunc i32 %i2 to i1

]]></node>
<StgValue><ssdm name="tmp_25"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:11  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:12  %real_i_load12 = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load12"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:13  %real_i_load_phi = select i1 %tmp_25, float %real_i1_load, float %real_i_load12

]]></node>
<StgValue><ssdm name="real_i_load_phi"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:16  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="64" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="65" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %i_2 = add nsw i32 %i2, 16

]]></node>
<StgValue><ssdm name="i_2"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="67" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="68" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="69" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="70" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="71" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="72" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="73" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="74" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="75" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="76" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="77" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="78" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="79" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="80" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="81" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="82" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="83" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="84" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="85" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="86" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="87" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="88" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="89" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="64" op_0_bw="32">
<![CDATA[
_ifconv:22  %tmp_7 = sext i32 %i2 to i64

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="90" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="31" op_0_bw="31" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:23  %newIndex = call i31 @_ssdm_op_PartSelect.i31.i32.i32.i32(i32 %i2, i32 1, i32 31)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="91" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="64" op_0_bw="31">
<![CDATA[
_ifconv:24  %newIndex3 = zext i31 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex3"/></StgValue>
</operation>

<operation id="92" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="149">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:25  %real_i_addr_6 = getelementptr [512 x float]* %real_i, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_i_addr_6"/></StgValue>
</operation>

<operation id="93" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="146">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:26  %real_i1_addr_6 = getelementptr [512 x float]* %real_i1, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_i1_addr_6"/></StgValue>
</operation>

<operation id="94" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="144">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:27  %real_i1_load_6 = load float* %real_i1_addr_6, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_6"/></StgValue>
</operation>

<operation id="95" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="147">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:28  %real_i_load = load float* %real_i_addr_6, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="96" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="75" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_i_addr_6 = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="imag_i_addr_6"/></StgValue>
</operation>

<operation id="97" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_6, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="98" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="81" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %real_o_addr_6 = getelementptr [512 x float]* %real_o, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_o_addr_6"/></StgValue>
</operation>

<operation id="99" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_o2_addr_6 = getelementptr [512 x float]* %real_o2, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_o2_addr_6"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="100" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="101" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="102" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="145">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:27  %real_i1_load_6 = load float* %real_i1_addr_6, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_6"/></StgValue>
</operation>

<operation id="103" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="148">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:28  %real_i_load = load float* %real_i_addr_6, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="104" st_id="14" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:29  %real_i_load_1_phi = select i1 %tmp_25, float %real_i1_load_6, float %real_i_load

]]></node>
<StgValue><ssdm name="real_i_load_1_phi"/></StgValue>
</operation>

<operation id="105" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:33  br i1 %tmp_25, label %branch7, label %branch6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="106" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_6, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="107" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %tmp_25, label %branch5, label %branch4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="108" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="109" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="110" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="111" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="112" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="113" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="114" st_id="16" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="115" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="116" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="117" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="118" st_id="17" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="119" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="120" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="121" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="122" st_id="18" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="123" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="124" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="125" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="126" st_id="19" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="127" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="62">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch6:0  store float %tmp_8, float* %real_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="128" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch7:0  store float %tmp_8, float* %real_o2_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="129" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="78" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %imag_o_addr = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="imag_o_addr"/></StgValue>
</operation>

<operation id="130" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:4  store float %tmp_10, float* %imag_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="131" st_id="20" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="132" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
_ifconv:0  call void (...)* @_ssdm_op_SpecLoopName([7 x i8]* @p_str2) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="133" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
_ifconv:1  %tmp_17 = call i32 (...)* @_ssdm_op_SpecRegionBegin([7 x i8]* @p_str2)

]]></node>
<StgValue><ssdm name="tmp_17"/></StgValue>
</operation>

<operation id="134" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="8">
<![CDATA[
_ifconv:2  call void (...)* @_ssdm_op_SpecLoopTripCount(i32 0, i32 0, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="135" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
_ifconv:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="136" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="137" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="138" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="66">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch4:0  store float %tmp_11, float* %real_o_addr_6, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="139" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp><literal name="tmp_25" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="140" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch5:0  store float %tmp_11, float* %real_o2_addr_6, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="141" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_25" val="1"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="0">
<![CDATA[
branch5:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="142" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %imag_o_addr_6 = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="imag_o_addr_6"/></StgValue>
</operation>

<operation id="143" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:2  store float %tmp_12, float* %imag_o_addr_6, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="144" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:3  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([7 x i8]* @p_str2, i32 %tmp_17)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="145" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="146" st_id="22" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
:0  %k_1 = add i10 %k, 64

]]></node>
<StgValue><ssdm name="k_1"/></StgValue>
</operation>

<operation id="147" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="99" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:1  %empty_19 = call i32 (...)* @_ssdm_op_SpecRegionEnd([10 x i8]* @p_str3, i32 %tmp)

]]></node>
<StgValue><ssdm name="empty_19"/></StgValue>
</operation>

<operation id="148" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="220" name="real_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="221" name="real_i1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="222" name="imag_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="223" name="real_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="224" name="real_o2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="225" name="imag_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="226" name="W_real51" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_real51"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="227" name="W_imag43" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_imag43"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="229" from="stg_228" to="k" fromId="228" toId="24">
<condition id="172">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="230" from="stg_23" to="k" fromId="23" toId="24">
</dataflow>
<dataflow id="231" from="k_1" to="k" fromId="146" toId="24">
<BackEdge/>
<condition id="173">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="232" from="stg_148" to="k" fromId="148" toId="24">
<BackEdge/>
</dataflow>
<dataflow id="234" from="stg_233" to="i" fromId="233" toId="25">
<condition id="174">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="235" from="stg_23" to="i" fromId="23" toId="25">
</dataflow>
<dataflow id="236" from="j" to="i" fromId="27" toId="25">
<BackEdge/>
<condition id="175">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="237" from="stg_148" to="i" fromId="148" toId="25">
<BackEdge/>
</dataflow>
<dataflow id="238" from="i" to="exitcond" fromId="25" toId="26">
</dataflow>
<dataflow id="240" from="stg_239" to="exitcond" fromId="239" toId="26">
</dataflow>
<dataflow id="241" from="i" to="j" fromId="25" toId="27">
</dataflow>
<dataflow id="243" from="stg_242" to="j" fromId="242" toId="27">
</dataflow>
<dataflow id="244" from="exitcond" to="stg_28" fromId="26" toId="28">
</dataflow>
<dataflow id="245" from="k" to="tmp_s" fromId="24" toId="29">
</dataflow>
<dataflow id="246" from="W_real51" to="W_real51_addr" fromId="226" toId="30">
</dataflow>
<dataflow id="248" from="stg_247" to="W_real51_addr" fromId="247" toId="30">
</dataflow>
<dataflow id="249" from="tmp_s" to="W_real51_addr" fromId="29" toId="30">
</dataflow>
<dataflow id="250" from="W_real51_addr" to="c" fromId="30" toId="31">
</dataflow>
<dataflow id="251" from="W_imag43" to="W_imag43_addr" fromId="227" toId="32">
</dataflow>
<dataflow id="252" from="stg_247" to="W_imag43_addr" fromId="247" toId="32">
</dataflow>
<dataflow id="253" from="tmp_s" to="W_imag43_addr" fromId="29" toId="32">
</dataflow>
<dataflow id="254" from="W_imag43_addr" to="s" fromId="32" toId="33">
</dataflow>
<dataflow id="255" from="i" to="i_cast" fromId="25" toId="35">
</dataflow>
<dataflow id="257" from="_ssdm_op_SpecLoopTripCount" to="stg_36" fromId="256" toId="36">
</dataflow>
<dataflow id="259" from="stg_258" to="stg_36" fromId="258" toId="36">
</dataflow>
<dataflow id="260" from="stg_258" to="stg_36" fromId="258" toId="36">
</dataflow>
<dataflow id="261" from="stg_258" to="stg_36" fromId="258" toId="36">
</dataflow>
<dataflow id="263" from="_ssdm_op_SpecLoopName" to="stg_37" fromId="262" toId="37">
</dataflow>
<dataflow id="265" from="p_str3" to="stg_37" fromId="264" toId="37">
</dataflow>
<dataflow id="267" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="266" toId="38">
</dataflow>
<dataflow id="268" from="p_str3" to="tmp" fromId="264" toId="38">
</dataflow>
<dataflow id="270" from="_ssdm_op_SpecPipeline" to="stg_39" fromId="269" toId="39">
</dataflow>
<dataflow id="272" from="stg_271" to="stg_39" fromId="271" toId="39">
</dataflow>
<dataflow id="273" from="stg_271" to="stg_39" fromId="271" toId="39">
</dataflow>
<dataflow id="274" from="stg_271" to="stg_39" fromId="271" toId="39">
</dataflow>
<dataflow id="276" from="stg_275" to="stg_39" fromId="275" toId="39">
</dataflow>
<dataflow id="278" from="p_str" to="stg_39" fromId="277" toId="39">
</dataflow>
<dataflow id="279" from="W_real51_addr" to="c" fromId="30" toId="40">
</dataflow>
<dataflow id="280" from="W_imag43_addr" to="s" fromId="32" toId="41">
</dataflow>
<dataflow id="281" from="i_cast" to="i2" fromId="35" toId="43">
<condition id="176">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="282" from="stg_42" to="i2" fromId="42" toId="43">
</dataflow>
<dataflow id="283" from="i_2" to="i2" fromId="66" toId="43">
<BackEdge/>
<condition id="177">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="284" from="stg_145" to="i2" fromId="145" toId="43">
<BackEdge/>
</dataflow>
<dataflow id="286" from="_ssdm_op_PartSelect.i22.i32.i32.i32" to="tmp_24" fromId="285" toId="44">
</dataflow>
<dataflow id="287" from="i2" to="tmp_24" fromId="43" toId="44">
</dataflow>
<dataflow id="289" from="stg_288" to="tmp_24" fromId="288" toId="44">
</dataflow>
<dataflow id="291" from="stg_290" to="tmp_24" fromId="290" toId="44">
</dataflow>
<dataflow id="292" from="tmp_24" to="icmp" fromId="44" toId="45">
</dataflow>
<dataflow id="294" from="stg_293" to="icmp" fromId="293" toId="45">
</dataflow>
<dataflow id="295" from="icmp" to="stg_46" fromId="45" toId="46">
</dataflow>
<dataflow id="297" from="stg_296" to="i_lower" fromId="296" toId="47">
</dataflow>
<dataflow id="298" from="i2" to="i_lower" fromId="43" toId="47">
</dataflow>
<dataflow id="299" from="i_lower" to="tmp_2" fromId="47" toId="48">
</dataflow>
<dataflow id="301" from="_ssdm_op_PartSelect.i31.i32.i32.i32" to="newIndex8" fromId="300" toId="49">
</dataflow>
<dataflow id="302" from="i_lower" to="newIndex8" fromId="47" toId="49">
</dataflow>
<dataflow id="303" from="stg_271" to="newIndex8" fromId="271" toId="49">
</dataflow>
<dataflow id="304" from="stg_290" to="newIndex8" fromId="290" toId="49">
</dataflow>
<dataflow id="305" from="newIndex8" to="newIndex7" fromId="49" toId="50">
</dataflow>
<dataflow id="306" from="real_i" to="real_i_addr" fromId="220" toId="51">
</dataflow>
<dataflow id="307" from="stg_247" to="real_i_addr" fromId="247" toId="51">
</dataflow>
<dataflow id="308" from="newIndex7" to="real_i_addr" fromId="50" toId="51">
</dataflow>
<dataflow id="309" from="real_i1" to="real_i1_addr" fromId="221" toId="52">
</dataflow>
<dataflow id="310" from="stg_247" to="real_i1_addr" fromId="247" toId="52">
</dataflow>
<dataflow id="311" from="newIndex7" to="real_i1_addr" fromId="50" toId="52">
</dataflow>
<dataflow id="312" from="real_i1_addr" to="real_i1_load" fromId="52" toId="53">
</dataflow>
<dataflow id="313" from="real_i_addr" to="real_i_load12" fromId="51" toId="54">
</dataflow>
<dataflow id="314" from="imag_i" to="imag_i_addr" fromId="222" toId="55">
</dataflow>
<dataflow id="315" from="stg_247" to="imag_i_addr" fromId="247" toId="55">
</dataflow>
<dataflow id="316" from="tmp_2" to="imag_i_addr" fromId="48" toId="55">
</dataflow>
<dataflow id="317" from="imag_i_addr" to="imag_i_load" fromId="55" toId="56">
</dataflow>
<dataflow id="318" from="real_o" to="real_o_addr" fromId="223" toId="57">
</dataflow>
<dataflow id="319" from="stg_247" to="real_o_addr" fromId="247" toId="57">
</dataflow>
<dataflow id="320" from="newIndex7" to="real_o_addr" fromId="50" toId="57">
</dataflow>
<dataflow id="321" from="real_o2" to="real_o2_addr" fromId="224" toId="58">
</dataflow>
<dataflow id="322" from="stg_247" to="real_o2_addr" fromId="247" toId="58">
</dataflow>
<dataflow id="323" from="newIndex7" to="real_o2_addr" fromId="50" toId="58">
</dataflow>
<dataflow id="324" from="i2" to="tmp_25" fromId="43" toId="59">
</dataflow>
<dataflow id="325" from="real_i1_addr" to="real_i1_load" fromId="52" toId="60">
</dataflow>
<dataflow id="326" from="real_i_addr" to="real_i_load12" fromId="51" toId="61">
</dataflow>
<dataflow id="327" from="tmp_25" to="real_i_load_phi" fromId="59" toId="62">
</dataflow>
<dataflow id="328" from="real_i1_load" to="real_i_load_phi" fromId="60" toId="62">
</dataflow>
<dataflow id="329" from="real_i_load12" to="real_i_load_phi" fromId="61" toId="62">
</dataflow>
<dataflow id="330" from="imag_i_addr" to="imag_i_load" fromId="55" toId="63">
</dataflow>
<dataflow id="331" from="imag_i_load" to="tmp_4" fromId="63" toId="64">
</dataflow>
<dataflow id="332" from="s" to="tmp_4" fromId="41" toId="64">
</dataflow>
<dataflow id="333" from="imag_i_load" to="tmp_5" fromId="63" toId="65">
</dataflow>
<dataflow id="334" from="c" to="tmp_5" fromId="40" toId="65">
</dataflow>
<dataflow id="335" from="i2" to="i_2" fromId="43" toId="66">
</dataflow>
<dataflow id="337" from="stg_336" to="i_2" fromId="336" toId="66">
</dataflow>
<dataflow id="338" from="real_i_load_phi" to="tmp_3" fromId="62" toId="67">
</dataflow>
<dataflow id="339" from="c" to="tmp_3" fromId="40" toId="67">
</dataflow>
<dataflow id="340" from="imag_i_load" to="tmp_4" fromId="63" toId="68">
</dataflow>
<dataflow id="341" from="s" to="tmp_4" fromId="41" toId="68">
</dataflow>
<dataflow id="342" from="imag_i_load" to="tmp_5" fromId="63" toId="69">
</dataflow>
<dataflow id="343" from="c" to="tmp_5" fromId="40" toId="69">
</dataflow>
<dataflow id="344" from="real_i_load_phi" to="tmp_6" fromId="62" toId="70">
</dataflow>
<dataflow id="345" from="s" to="tmp_6" fromId="41" toId="70">
</dataflow>
<dataflow id="346" from="real_i_load_phi" to="tmp_3" fromId="62" toId="71">
</dataflow>
<dataflow id="347" from="c" to="tmp_3" fromId="40" toId="71">
</dataflow>
<dataflow id="348" from="imag_i_load" to="tmp_4" fromId="63" toId="72">
</dataflow>
<dataflow id="349" from="s" to="tmp_4" fromId="41" toId="72">
</dataflow>
<dataflow id="350" from="imag_i_load" to="tmp_5" fromId="63" toId="73">
</dataflow>
<dataflow id="351" from="c" to="tmp_5" fromId="40" toId="73">
</dataflow>
<dataflow id="352" from="real_i_load_phi" to="tmp_6" fromId="62" toId="74">
</dataflow>
<dataflow id="353" from="s" to="tmp_6" fromId="41" toId="74">
</dataflow>
<dataflow id="354" from="real_i_load_phi" to="tmp_3" fromId="62" toId="75">
</dataflow>
<dataflow id="355" from="c" to="tmp_3" fromId="40" toId="75">
</dataflow>
<dataflow id="356" from="imag_i_load" to="tmp_4" fromId="63" toId="76">
</dataflow>
<dataflow id="357" from="s" to="tmp_4" fromId="41" toId="76">
</dataflow>
<dataflow id="358" from="imag_i_load" to="tmp_5" fromId="63" toId="77">
</dataflow>
<dataflow id="359" from="c" to="tmp_5" fromId="40" toId="77">
</dataflow>
<dataflow id="360" from="real_i_load_phi" to="tmp_6" fromId="62" toId="78">
</dataflow>
<dataflow id="361" from="s" to="tmp_6" fromId="41" toId="78">
</dataflow>
<dataflow id="362" from="real_i_load_phi" to="tmp_3" fromId="62" toId="79">
</dataflow>
<dataflow id="363" from="c" to="tmp_3" fromId="40" toId="79">
</dataflow>
<dataflow id="364" from="real_i_load_phi" to="tmp_6" fromId="62" toId="80">
</dataflow>
<dataflow id="365" from="s" to="tmp_6" fromId="41" toId="80">
</dataflow>
<dataflow id="366" from="tmp_3" to="temp_R" fromId="79" toId="81">
</dataflow>
<dataflow id="367" from="tmp_4" to="temp_R" fromId="76" toId="81">
</dataflow>
<dataflow id="368" from="tmp_5" to="temp_I" fromId="77" toId="82">
</dataflow>
<dataflow id="369" from="tmp_6" to="temp_I" fromId="80" toId="82">
</dataflow>
<dataflow id="370" from="tmp_3" to="temp_R" fromId="79" toId="83">
</dataflow>
<dataflow id="371" from="tmp_4" to="temp_R" fromId="76" toId="83">
</dataflow>
<dataflow id="372" from="tmp_5" to="temp_I" fromId="77" toId="84">
</dataflow>
<dataflow id="373" from="tmp_6" to="temp_I" fromId="80" toId="84">
</dataflow>
<dataflow id="374" from="tmp_3" to="temp_R" fromId="79" toId="85">
</dataflow>
<dataflow id="375" from="tmp_4" to="temp_R" fromId="76" toId="85">
</dataflow>
<dataflow id="376" from="tmp_5" to="temp_I" fromId="77" toId="86">
</dataflow>
<dataflow id="377" from="tmp_6" to="temp_I" fromId="80" toId="86">
</dataflow>
<dataflow id="378" from="tmp_3" to="temp_R" fromId="79" toId="87">
</dataflow>
<dataflow id="379" from="tmp_4" to="temp_R" fromId="76" toId="87">
</dataflow>
<dataflow id="380" from="tmp_5" to="temp_I" fromId="77" toId="88">
</dataflow>
<dataflow id="381" from="tmp_6" to="temp_I" fromId="80" toId="88">
</dataflow>
<dataflow id="382" from="i2" to="tmp_7" fromId="43" toId="89">
</dataflow>
<dataflow id="383" from="_ssdm_op_PartSelect.i31.i32.i32.i32" to="newIndex" fromId="300" toId="90">
</dataflow>
<dataflow id="384" from="i2" to="newIndex" fromId="43" toId="90">
</dataflow>
<dataflow id="385" from="stg_271" to="newIndex" fromId="271" toId="90">
</dataflow>
<dataflow id="386" from="stg_290" to="newIndex" fromId="290" toId="90">
</dataflow>
<dataflow id="387" from="newIndex" to="newIndex3" fromId="90" toId="91">
</dataflow>
<dataflow id="388" from="real_i" to="real_i_addr_6" fromId="220" toId="92">
</dataflow>
<dataflow id="389" from="stg_247" to="real_i_addr_6" fromId="247" toId="92">
</dataflow>
<dataflow id="390" from="newIndex3" to="real_i_addr_6" fromId="91" toId="92">
</dataflow>
<dataflow id="391" from="real_i1" to="real_i1_addr_6" fromId="221" toId="93">
</dataflow>
<dataflow id="392" from="stg_247" to="real_i1_addr_6" fromId="247" toId="93">
</dataflow>
<dataflow id="393" from="newIndex3" to="real_i1_addr_6" fromId="91" toId="93">
</dataflow>
<dataflow id="394" from="real_i1_addr_6" to="real_i1_load_6" fromId="93" toId="94">
</dataflow>
<dataflow id="395" from="real_i_addr_6" to="real_i_load" fromId="92" toId="95">
</dataflow>
<dataflow id="396" from="imag_i" to="imag_i_addr_6" fromId="222" toId="96">
</dataflow>
<dataflow id="397" from="stg_247" to="imag_i_addr_6" fromId="247" toId="96">
</dataflow>
<dataflow id="398" from="tmp_7" to="imag_i_addr_6" fromId="89" toId="96">
</dataflow>
<dataflow id="399" from="imag_i_addr_6" to="imag_i_load_1" fromId="96" toId="97">
</dataflow>
<dataflow id="400" from="real_o" to="real_o_addr_6" fromId="223" toId="98">
</dataflow>
<dataflow id="401" from="stg_247" to="real_o_addr_6" fromId="247" toId="98">
</dataflow>
<dataflow id="402" from="newIndex3" to="real_o_addr_6" fromId="91" toId="98">
</dataflow>
<dataflow id="403" from="real_o2" to="real_o2_addr_6" fromId="224" toId="99">
</dataflow>
<dataflow id="404" from="stg_247" to="real_o2_addr_6" fromId="247" toId="99">
</dataflow>
<dataflow id="405" from="newIndex3" to="real_o2_addr_6" fromId="91" toId="99">
</dataflow>
<dataflow id="406" from="tmp_3" to="temp_R" fromId="79" toId="100">
</dataflow>
<dataflow id="407" from="tmp_4" to="temp_R" fromId="76" toId="100">
</dataflow>
<dataflow id="408" from="tmp_5" to="temp_I" fromId="77" toId="101">
</dataflow>
<dataflow id="409" from="tmp_6" to="temp_I" fromId="80" toId="101">
</dataflow>
<dataflow id="410" from="real_i1_addr_6" to="real_i1_load_6" fromId="93" toId="102">
</dataflow>
<dataflow id="411" from="real_i_addr_6" to="real_i_load" fromId="92" toId="103">
</dataflow>
<dataflow id="412" from="tmp_25" to="real_i_load_1_phi" fromId="59" toId="104">
</dataflow>
<dataflow id="413" from="real_i1_load_6" to="real_i_load_1_phi" fromId="102" toId="104">
</dataflow>
<dataflow id="414" from="real_i_load" to="real_i_load_1_phi" fromId="103" toId="104">
</dataflow>
<dataflow id="415" from="tmp_25" to="stg_105" fromId="59" toId="105">
</dataflow>
<dataflow id="416" from="imag_i_addr_6" to="imag_i_load_1" fromId="96" toId="106">
</dataflow>
<dataflow id="417" from="tmp_25" to="stg_107" fromId="59" toId="107">
</dataflow>
<dataflow id="418" from="real_i_load_1_phi" to="tmp_8" fromId="104" toId="108">
</dataflow>
<dataflow id="419" from="temp_R" to="tmp_8" fromId="100" toId="108">
</dataflow>
<dataflow id="420" from="imag_i_load_1" to="tmp_10" fromId="106" toId="109">
</dataflow>
<dataflow id="421" from="temp_I" to="tmp_10" fromId="101" toId="109">
</dataflow>
<dataflow id="422" from="real_i_load_1_phi" to="tmp_11" fromId="104" toId="110">
</dataflow>
<dataflow id="423" from="temp_R" to="tmp_11" fromId="100" toId="110">
</dataflow>
<dataflow id="424" from="real_i_load_1_phi" to="tmp_8" fromId="104" toId="111">
</dataflow>
<dataflow id="425" from="temp_R" to="tmp_8" fromId="100" toId="111">
</dataflow>
<dataflow id="426" from="imag_i_load_1" to="tmp_10" fromId="106" toId="112">
</dataflow>
<dataflow id="427" from="temp_I" to="tmp_10" fromId="101" toId="112">
</dataflow>
<dataflow id="428" from="real_i_load_1_phi" to="tmp_11" fromId="104" toId="113">
</dataflow>
<dataflow id="429" from="temp_R" to="tmp_11" fromId="100" toId="113">
</dataflow>
<dataflow id="430" from="imag_i_load_1" to="tmp_12" fromId="106" toId="114">
</dataflow>
<dataflow id="431" from="temp_I" to="tmp_12" fromId="101" toId="114">
</dataflow>
<dataflow id="432" from="real_i_load_1_phi" to="tmp_8" fromId="104" toId="115">
</dataflow>
<dataflow id="433" from="temp_R" to="tmp_8" fromId="100" toId="115">
</dataflow>
<dataflow id="434" from="imag_i_load_1" to="tmp_10" fromId="106" toId="116">
</dataflow>
<dataflow id="435" from="temp_I" to="tmp_10" fromId="101" toId="116">
</dataflow>
<dataflow id="436" from="real_i_load_1_phi" to="tmp_11" fromId="104" toId="117">
</dataflow>
<dataflow id="437" from="temp_R" to="tmp_11" fromId="100" toId="117">
</dataflow>
<dataflow id="438" from="imag_i_load_1" to="tmp_12" fromId="106" toId="118">
</dataflow>
<dataflow id="439" from="temp_I" to="tmp_12" fromId="101" toId="118">
</dataflow>
<dataflow id="440" from="real_i_load_1_phi" to="tmp_8" fromId="104" toId="119">
</dataflow>
<dataflow id="441" from="temp_R" to="tmp_8" fromId="100" toId="119">
</dataflow>
<dataflow id="442" from="imag_i_load_1" to="tmp_10" fromId="106" toId="120">
</dataflow>
<dataflow id="443" from="temp_I" to="tmp_10" fromId="101" toId="120">
</dataflow>
<dataflow id="444" from="real_i_load_1_phi" to="tmp_11" fromId="104" toId="121">
</dataflow>
<dataflow id="445" from="temp_R" to="tmp_11" fromId="100" toId="121">
</dataflow>
<dataflow id="446" from="imag_i_load_1" to="tmp_12" fromId="106" toId="122">
</dataflow>
<dataflow id="447" from="temp_I" to="tmp_12" fromId="101" toId="122">
</dataflow>
<dataflow id="448" from="real_i_load_1_phi" to="tmp_8" fromId="104" toId="123">
</dataflow>
<dataflow id="449" from="temp_R" to="tmp_8" fromId="100" toId="123">
</dataflow>
<dataflow id="450" from="imag_i_load_1" to="tmp_10" fromId="106" toId="124">
</dataflow>
<dataflow id="451" from="temp_I" to="tmp_10" fromId="101" toId="124">
</dataflow>
<dataflow id="452" from="real_i_load_1_phi" to="tmp_11" fromId="104" toId="125">
</dataflow>
<dataflow id="453" from="temp_R" to="tmp_11" fromId="100" toId="125">
</dataflow>
<dataflow id="454" from="imag_i_load_1" to="tmp_12" fromId="106" toId="126">
</dataflow>
<dataflow id="455" from="temp_I" to="tmp_12" fromId="101" toId="126">
</dataflow>
<dataflow id="456" from="tmp_8" to="stg_127" fromId="123" toId="127">
</dataflow>
<dataflow id="457" from="real_o_addr" to="stg_127" fromId="57" toId="127">
</dataflow>
<dataflow id="458" from="tmp_8" to="stg_128" fromId="123" toId="128">
</dataflow>
<dataflow id="459" from="real_o2_addr" to="stg_128" fromId="58" toId="128">
</dataflow>
<dataflow id="460" from="imag_o" to="imag_o_addr" fromId="225" toId="129">
</dataflow>
<dataflow id="461" from="stg_247" to="imag_o_addr" fromId="247" toId="129">
</dataflow>
<dataflow id="462" from="tmp_2" to="imag_o_addr" fromId="48" toId="129">
</dataflow>
<dataflow id="463" from="tmp_10" to="stg_130" fromId="124" toId="130">
</dataflow>
<dataflow id="464" from="imag_o_addr" to="stg_130" fromId="129" toId="130">
</dataflow>
<dataflow id="465" from="imag_i_load_1" to="tmp_12" fromId="106" toId="131">
</dataflow>
<dataflow id="466" from="temp_I" to="tmp_12" fromId="101" toId="131">
</dataflow>
<dataflow id="467" from="_ssdm_op_SpecLoopName" to="stg_132" fromId="262" toId="132">
</dataflow>
<dataflow id="469" from="p_str2" to="stg_132" fromId="468" toId="132">
</dataflow>
<dataflow id="470" from="_ssdm_op_SpecRegionBegin" to="tmp_17" fromId="266" toId="133">
</dataflow>
<dataflow id="471" from="p_str2" to="tmp_17" fromId="468" toId="133">
</dataflow>
<dataflow id="472" from="_ssdm_op_SpecLoopTripCount" to="stg_134" fromId="256" toId="134">
</dataflow>
<dataflow id="473" from="stg_275" to="stg_134" fromId="275" toId="134">
</dataflow>
<dataflow id="474" from="stg_275" to="stg_134" fromId="275" toId="134">
</dataflow>
<dataflow id="475" from="stg_275" to="stg_134" fromId="275" toId="134">
</dataflow>
<dataflow id="476" from="p_str" to="stg_134" fromId="277" toId="134">
</dataflow>
<dataflow id="477" from="_ssdm_op_SpecPipeline" to="stg_135" fromId="269" toId="135">
</dataflow>
<dataflow id="478" from="stg_271" to="stg_135" fromId="271" toId="135">
</dataflow>
<dataflow id="479" from="stg_271" to="stg_135" fromId="271" toId="135">
</dataflow>
<dataflow id="480" from="stg_271" to="stg_135" fromId="271" toId="135">
</dataflow>
<dataflow id="481" from="stg_275" to="stg_135" fromId="275" toId="135">
</dataflow>
<dataflow id="482" from="p_str" to="stg_135" fromId="277" toId="135">
</dataflow>
<dataflow id="483" from="tmp_11" to="stg_138" fromId="125" toId="138">
</dataflow>
<dataflow id="484" from="real_o_addr_6" to="stg_138" fromId="98" toId="138">
</dataflow>
<dataflow id="485" from="tmp_11" to="stg_140" fromId="125" toId="140">
</dataflow>
<dataflow id="486" from="real_o2_addr_6" to="stg_140" fromId="99" toId="140">
</dataflow>
<dataflow id="487" from="imag_o" to="imag_o_addr_6" fromId="225" toId="142">
</dataflow>
<dataflow id="488" from="stg_247" to="imag_o_addr_6" fromId="247" toId="142">
</dataflow>
<dataflow id="489" from="tmp_7" to="imag_o_addr_6" fromId="89" toId="142">
</dataflow>
<dataflow id="490" from="tmp_12" to="stg_143" fromId="131" toId="143">
</dataflow>
<dataflow id="491" from="imag_o_addr_6" to="stg_143" fromId="142" toId="143">
</dataflow>
<dataflow id="493" from="_ssdm_op_SpecRegionEnd" to="empty" fromId="492" toId="144">
</dataflow>
<dataflow id="494" from="p_str2" to="empty" fromId="468" toId="144">
</dataflow>
<dataflow id="495" from="tmp_17" to="empty" fromId="133" toId="144">
</dataflow>
<dataflow id="496" from="k" to="k_1" fromId="24" toId="146">
</dataflow>
<dataflow id="498" from="stg_497" to="k_1" fromId="497" toId="146">
</dataflow>
<dataflow id="499" from="_ssdm_op_SpecRegionEnd" to="empty_19" fromId="492" toId="147">
</dataflow>
<dataflow id="500" from="p_str3" to="empty_19" fromId="264" toId="147">
</dataflow>
<dataflow id="501" from="tmp" to="empty_19" fromId="38" toId="147">
</dataflow>
<dataflow id="502" from="exitcond" to="stg_2" fromId="26" toId="2">
</dataflow>
<dataflow id="503" from="icmp" to="stg_4" fromId="45" toId="4">
</dataflow>
<dataflow id="504" from="icmp" to="stg_5" fromId="45" toId="5">
</dataflow>
<dataflow id="505" from="tmp_25" to="stg_13" fromId="59" toId="13">
</dataflow>
<dataflow id="506" from="tmp_25" to="stg_14" fromId="59" toId="14">
</dataflow>
<dataflow id="507" from="icmp" to="stg_16" fromId="45" toId="16">
</dataflow>
<dataflow id="508" from="icmp" to="stg_17" fromId="45" toId="17">
</dataflow>
<dataflow id="509" from="icmp" to="stg_18" fromId="45" toId="18">
</dataflow>
<dataflow id="510" from="icmp" to="stg_19" fromId="45" toId="19">
</dataflow>
<dataflow id="511" from="tmp_25" to="stg_20" fromId="59" toId="20">
</dataflow>
<dataflow id="512" from="icmp" to="stg_20" fromId="45" toId="20">
</dataflow>
<dataflow id="513" from="tmp_25" to="stg_21" fromId="59" toId="21">
</dataflow>
<dataflow id="514" from="icmp" to="stg_21" fromId="45" toId="21">
</dataflow>
</dataflows>


</stg>
