<stg><name>ofdm_receiver_bit_reverse20</name>


<trans_list>

<trans id="7" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32">
<![CDATA[
codeRepl:1  call fastcc void @ofdm_receiver_bit_reverse20_Loop_rev_proc([512 x float]* %real_o2, [1024 x float]* %imag_i, [512 x float]* %imag_o3, [512 x float]* %real_o, [512 x float]* %imag_o, [512 x float]* %real_i, [512 x float]* %real_i1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32">
<![CDATA[
codeRepl:1  call fastcc void @ofdm_receiver_bit_reverse20_Loop_rev_proc([512 x float]* %real_o2, [1024 x float]* %imag_i, [512 x float]* %imag_o3, [512 x float]* %real_o, [512 x float]* %imag_o, [512 x float]* %real_i, [512 x float]* %real_i1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0">
<![CDATA[
codeRepl:2  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="9" name="real_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="10" name="real_i1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i1"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="11" name="imag_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="12" name="real_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="13" name="real_o2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="14" name="imag_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="15" name="imag_o3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="16" name="index_table_2" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="index_table_2"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="17" name="index_table" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="index_table"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="19" from="ofdm_receiver_bit_reverse20_Loop_rev_proc" to="stg_3" fromId="18" toId="3">
</dataflow>
<dataflow id="20" from="real_o2" to="stg_3" fromId="13" toId="3">
</dataflow>
<dataflow id="21" from="imag_i" to="stg_3" fromId="11" toId="3">
</dataflow>
<dataflow id="22" from="imag_o3" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="23" from="real_o" to="stg_3" fromId="12" toId="3">
</dataflow>
<dataflow id="24" from="imag_o" to="stg_3" fromId="14" toId="3">
</dataflow>
<dataflow id="25" from="real_i" to="stg_3" fromId="9" toId="3">
</dataflow>
<dataflow id="26" from="real_i1" to="stg_3" fromId="10" toId="3">
</dataflow>
<dataflow id="27" from="index_table_2" to="stg_3" fromId="16" toId="3">
</dataflow>
<dataflow id="28" from="index_table" to="stg_3" fromId="17" toId="3">
</dataflow>
<dataflow id="30" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="29" toId="4">
</dataflow>
<dataflow id="32" from="stg_31" to="stg_4" fromId="31" toId="4">
</dataflow>
<dataflow id="34" from="p_str" to="stg_4" fromId="33" toId="4">
</dataflow>
<dataflow id="35" from="ofdm_receiver_bit_reverse20_Loop_rev_proc" to="stg_5" fromId="18" toId="5">
</dataflow>
<dataflow id="36" from="real_o2" to="stg_5" fromId="13" toId="5">
</dataflow>
<dataflow id="37" from="imag_i" to="stg_5" fromId="11" toId="5">
</dataflow>
<dataflow id="38" from="imag_o3" to="stg_5" fromId="15" toId="5">
</dataflow>
<dataflow id="39" from="real_o" to="stg_5" fromId="12" toId="5">
</dataflow>
<dataflow id="40" from="imag_o" to="stg_5" fromId="14" toId="5">
</dataflow>
<dataflow id="41" from="real_i" to="stg_5" fromId="9" toId="5">
</dataflow>
<dataflow id="42" from="real_i1" to="stg_5" fromId="10" toId="5">
</dataflow>
<dataflow id="43" from="index_table_2" to="stg_5" fromId="16" toId="5">
</dataflow>
<dataflow id="44" from="index_table" to="stg_5" fromId="17" toId="5">
</dataflow>
</dataflows>


</stg>
