<profile>

<section name = "Vivado HLS Report for 'ofdm_receiver_fft_stages19'" level="0">
<item name = "Date">Sun Nov 13 23:40:49 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">qpsk_decode</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.41, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1025, 1025, 1025, 1025, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- butterfly">1024, 1024, 4, -, -, 256, no</column>
<column name=" + DFTpts">0, 0, 18, 2, 1, 0, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 128</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 12, 901, 1812</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 560</column>
<column name="Register">-, -, 754, 198</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 5, 1, 5</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U111">ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U110">ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U112">ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U113">ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U109">ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="W_imag_U">ofdm_receiver_fft_stages12_W_imag45, 1, 0, 0, 512, 32, 1, 16384</column>
<column name="W_real_U">ofdm_receiver_fft_stages12_W_real53, 1, 0, 0, 512, 32, 1, 16384</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_1_fu_339_p2">+, 0, 0, 32, 32, 10</column>
<column name="i_lower_fu_305_p2">+, 0, 0, 32, 9, 32</column>
<column name="j_fu_273_p2">+, 0, 0, 9, 9, 1</column>
<column name="k_1_fu_368_p2">+, 0, 0, 10, 10, 2</column>
<column name="grp_fu_260_p3">Select, 0, 0, 32, 1, 32</column>
<column name="exitcond_fu_267_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="icmp_fu_299_p2">icmp, 0, 0, 8, 22, 1</column>
<column name="ap_sig_bdd_320">or, 0, 0, 1, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 7, 1, 7</column>
<column name="ap_reg_ppiten_pp0_it8">1, 2, 1, 2</column>
<column name="grp_fu_238_p0">32, 3, 32, 96</column>
<column name="grp_fu_238_p1">32, 3, 32, 96</column>
<column name="grp_fu_242_opcode">2, 3, 2, 6</column>
<column name="grp_fu_242_p0">32, 3, 32, 96</column>
<column name="grp_fu_242_p1">32, 3, 32, 96</column>
<column name="grp_fu_246_p0">32, 3, 32, 96</column>
<column name="grp_fu_246_p1">32, 3, 32, 96</column>
<column name="grp_fu_250_p0">32, 3, 32, 96</column>
<column name="grp_fu_250_p1">32, 3, 32, 96</column>
<column name="grp_fu_255_p0">32, 3, 32, 96</column>
<column name="grp_fu_255_p1">32, 3, 32, 96</column>
<column name="grp_fu_260_p0">1, 3, 1, 3</column>
<column name="i2_phi_fu_231_p4">32, 2, 32, 64</column>
<column name="i2_reg_228">32, 2, 32, 64</column>
<column name="i_reg_216">9, 2, 9, 18</column>
<column name="imag_i_address0">10, 3, 10, 30</column>
<column name="imag_o_address0">10, 3, 10, 30</column>
<column name="imag_o_d0">32, 3, 32, 96</column>
<column name="k_reg_204">10, 2, 10, 20</column>
<column name="real_i1_address0">9, 3, 9, 27</column>
<column name="real_i_address0">9, 3, 9, 27</column>
<column name="real_o2_address0">9, 3, 9, 27</column>
<column name="real_o2_d0">32, 3, 32, 96</column>
<column name="real_o_address0">9, 3, 9, 27</column>
<column name="real_o_d0">32, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">6, 0, 6, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it6">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it7">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it8">1, 0, 1, 0</column>
<column name="c_reg_397">32, 0, 32, 0</column>
<column name="i2_reg_228">32, 0, 32, 0</column>
<column name="i_1_reg_460">32, 0, 32, 0</column>
<column name="i_reg_216">9, 0, 9, 0</column>
<column name="icmp_reg_409">1, 0, 1, 0</column>
<column name="imag_i_load_1_reg_533">32, 0, 32, 0</column>
<column name="j_reg_377">9, 0, 9, 0</column>
<column name="k_reg_204">10, 0, 10, 0</column>
<column name="real_i_load_1_phi_reg_527">32, 0, 32, 0</column>
<column name="real_i_load_phi_reg_448">32, 0, 32, 0</column>
<column name="real_o2_addr_1_reg_510">9, 0, 9, 0</column>
<column name="real_o2_addr_reg_438">9, 0, 9, 0</column>
<column name="real_o_addr_1_reg_505">9, 0, 9, 0</column>
<column name="real_o_addr_reg_433">9, 0, 9, 0</column>
<column name="s_reg_403">32, 0, 32, 0</column>
<column name="temp_I_reg_521">32, 0, 32, 0</column>
<column name="temp_R_reg_515">32, 0, 32, 0</column>
<column name="tmp_10_reg_545">32, 0, 32, 0</column>
<column name="tmp_11_reg_550">32, 0, 32, 0</column>
<column name="tmp_12_reg_556">32, 0, 32, 0</column>
<column name="tmp_15_reg_443">1, 0, 1, 0</column>
<column name="tmp_2_reg_413">64, 0, 64, 0</column>
<column name="tmp_3_reg_475">32, 0, 32, 0</column>
<column name="tmp_4_reg_465">32, 0, 32, 0</column>
<column name="tmp_5_reg_470">32, 0, 32, 0</column>
<column name="tmp_6_reg_480">32, 0, 32, 0</column>
<column name="tmp_7_reg_485">64, 0, 64, 0</column>
<column name="tmp_8_reg_539">32, 0, 32, 0</column>
<column name="i2_reg_228">0, 32, 32, 0</column>
<column name="icmp_reg_409">0, 1, 1, 0</column>
<column name="real_o2_addr_1_reg_510">0, 9, 9, 0</column>
<column name="real_o2_addr_reg_438">0, 9, 9, 0</column>
<column name="real_o_addr_1_reg_505">0, 9, 9, 0</column>
<column name="real_o_addr_reg_433">0, 9, 9, 0</column>
<column name="tmp_15_reg_443">0, 1, 1, 0</column>
<column name="tmp_2_reg_413">0, 64, 64, 0</column>
<column name="tmp_7_reg_485">0, 64, 64, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, ofdm_receiver_fft_stages19, return value</column>
<column name="real_i_address0">out, 9, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="real_i1_address0">out, 9, ap_memory, real_i1, array</column>
<column name="real_i1_ce0">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_q0">in, 32, ap_memory, real_i1, array</column>
<column name="imag_i_address0">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
<column name="real_o_address0">out, 9, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="real_o2_address0">out, 9, ap_memory, real_o2, array</column>
<column name="real_o2_ce0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_we0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_d0">out, 32, ap_memory, real_o2, array</column>
<column name="imag_o_address0">out, 10, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
</table>
</item>
</section>
</profile>
