<stg><name>ofdm_receiver_fft_stages19</name>


<trans_list>

<trans id="149" from="1" to="2">
<condition id="72">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="150" from="2" to="3">
<condition id="73">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="152" from="3" to="4">
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="218" from="4" to="22">
<condition id="125">
<or_exp><and_exp><literal name="icmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="219" from="4" to="5">
<condition id="143">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="201" from="5" to="6">
<condition id="126">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="202" from="6" to="7">
<condition id="127">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="203" from="7" to="8">
<condition id="128">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="204" from="8" to="9">
<condition id="129">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="205" from="9" to="10">
<condition id="130">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="206" from="10" to="11">
<condition id="131">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="207" from="11" to="12">
<condition id="132">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="208" from="12" to="13">
<condition id="133">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="209" from="13" to="14">
<condition id="134">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="210" from="14" to="15">
<condition id="135">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="211" from="15" to="16">
<condition id="136">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="212" from="16" to="17">
<condition id="137">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="213" from="17" to="18">
<condition id="138">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="214" from="18" to="19">
<condition id="139">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="215" from="19" to="20">
<condition id="140">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="216" from="20" to="21">
<condition id="141">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="217" from="21" to="4">
<condition id="142">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="199" from="22" to="2">
<condition id="124">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="51">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="10" op_0_bw="10" op_1_bw="0">
<![CDATA[
:0  %k = phi i10 [ 0, %0 ], [ %k_1, %6 ]

]]></node>
<StgValue><ssdm name="k"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %i = phi i9 [ 0, %0 ], [ %j, %6 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %i, -256

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:3  %j = add i9 %i, 1

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond, label %7, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="64" op_0_bw="10">
<![CDATA[
:5  %tmp_s = zext i10 %k to i64

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %W_real_addr = getelementptr inbounds [512 x float]* @W_real, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="W_real_addr"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real_addr, align 8

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %W_imag_addr = getelementptr inbounds [512 x float]* @W_imag, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="W_imag_addr"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="53">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag_addr, align 8

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="55">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="32" op_0_bw="9">
<![CDATA[
:0  %i_cast = zext i9 %i to i32

]]></node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 256, i64 256, i64 256)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecLoopName([10 x i8]* @p_str3) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:3  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([10 x i8]* @p_str3)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real_addr, align 8

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag_addr, align 8

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="0" op_0_bw="0">
<![CDATA[
:10  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="43" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %i2 = phi i32 [ %i_cast, %2 ], [ %i_1, %5 ]

]]></node>
<StgValue><ssdm name="i2"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="22" op_0_bw="22" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_14 = call i22 @_ssdm_op_PartSelect.i22.i32.i32.i32(i32 %i2, i32 10, i32 31)

]]></node>
<StgValue><ssdm name="tmp_14"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:2  %icmp = icmp slt i22 %tmp_14, 1

]]></node>
<StgValue><ssdm name="icmp"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp, label %_ifconv, label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:4  %i_lower = add nsw i32 256, %i2

]]></node>
<StgValue><ssdm name="i_lower"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="64" op_0_bw="32">
<![CDATA[
_ifconv:5  %tmp_2 = sext i32 %i_lower to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="31" op_0_bw="31" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:7  %newIndex8 = call i31 @_ssdm_op_PartSelect.i31.i32.i32.i32(i32 %i_lower, i32 1, i32 31)

]]></node>
<StgValue><ssdm name="newIndex8"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="64" op_0_bw="31">
<![CDATA[
_ifconv:8  %newIndex1 = zext i31 %newIndex8 to i64

]]></node>
<StgValue><ssdm name="newIndex1"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:9  %real_i_addr = getelementptr [512 x float]* %real_i, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:10  %real_i1_addr = getelementptr [512 x float]* %real_i1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_i1_addr"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:11  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:12  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:15  %imag_i_addr = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:16  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:31  %real_o_addr = getelementptr [512 x float]* %real_o, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_o_addr"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:32  %real_o2_addr = getelementptr [512 x float]* %real_o2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_o2_addr"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="1" op_0_bw="32">
<![CDATA[
_ifconv:6  %tmp_15 = trunc i32 %i2 to i1

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:11  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:12  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:13  %real_i_load_phi = select i1 %tmp_15, float %real_i1_load, float %real_i_load

]]></node>
<StgValue><ssdm name="real_i_load_phi"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="10">
<![CDATA[
_ifconv:16  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="64" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="65" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %i_1 = add nsw i32 %i2, 512

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="67" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="68" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="69" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="70" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="71" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="72" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="73" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="74" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="75" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="76" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="77" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:19  %tmp_5 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="78" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="79" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:14  %tmp_3 = fmul float %real_i_load_phi, %c

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="80" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:20  %tmp_6 = fmul float %real_i_load_phi, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="81" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="82" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="83" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="84" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="85" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="86" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="87" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="88" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="89" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="64" op_0_bw="32">
<![CDATA[
_ifconv:22  %tmp_7 = sext i32 %i2 to i64

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="90" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="31" op_0_bw="31" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:23  %newIndex = call i31 @_ssdm_op_PartSelect.i31.i32.i32.i32(i32 %i2, i32 1, i32 31)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="91" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="64" op_0_bw="31">
<![CDATA[
_ifconv:24  %newIndex3 = zext i31 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex3"/></StgValue>
</operation>

<operation id="92" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="149">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:25  %real_i_addr_1 = getelementptr [512 x float]* %real_i, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_i_addr_1"/></StgValue>
</operation>

<operation id="93" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="146">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:26  %real_i1_addr_1 = getelementptr [512 x float]* %real_i1, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_i1_addr_1"/></StgValue>
</operation>

<operation id="94" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="144">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:27  %real_i1_load_1 = load float* %real_i1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_1"/></StgValue>
</operation>

<operation id="95" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="147">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:28  %real_i_load_1 = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load_1"/></StgValue>
</operation>

<operation id="96" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="75" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_i_addr_1 = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="imag_i_addr_1"/></StgValue>
</operation>

<operation id="97" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="98" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="81" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %real_o_addr_1 = getelementptr [512 x float]* %real_o, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_o_addr_1"/></StgValue>
</operation>

<operation id="99" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_o2_addr_1 = getelementptr [512 x float]* %real_o2, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_o2_addr_1"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="100" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:18  %temp_R = fsub float %tmp_3, %tmp_4

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="101" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %temp_I = fadd float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="102" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="145">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:27  %real_i1_load_1 = load float* %real_i1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_1"/></StgValue>
</operation>

<operation id="103" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="148">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="9">
<![CDATA[
_ifconv:28  %real_i_load_1 = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load_1"/></StgValue>
</operation>

<operation id="104" st_id="14" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:29  %real_i_load_1_phi = select i1 %tmp_15, float %real_i1_load_1, float %real_i_load_1

]]></node>
<StgValue><ssdm name="real_i_load_1_phi"/></StgValue>
</operation>

<operation id="105" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:33  br i1 %tmp_15, label %branch7, label %branch6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="106" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="107" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %tmp_15, label %branch5, label %branch4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="108" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="109" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="110" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="111" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="112" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="113" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="114" st_id="16" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="115" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="116" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="117" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="118" st_id="17" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="119" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="120" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="121" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="122" st_id="18" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="123" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:30  %tmp_8 = fsub float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="124" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="125" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="80" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %real_i_load_1_phi, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="126" st_id="19" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="127" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch6:0  store float %tmp_8, float* %real_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="128" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch7:0  store float %tmp_8, float* %real_o2_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="129" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="78" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %imag_o_addr = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="imag_o_addr"/></StgValue>
</operation>

<operation id="130" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:4  store float %tmp_10, float* %imag_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="131" st_id="20" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="132" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
_ifconv:0  call void (...)* @_ssdm_op_SpecLoopName([7 x i8]* @p_str2) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="133" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
_ifconv:1  %tmp_9 = call i32 (...)* @_ssdm_op_SpecRegionBegin([7 x i8]* @p_str2)

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="134" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="8">
<![CDATA[
_ifconv:2  call void (...)* @_ssdm_op_SpecLoopTripCount(i32 0, i32 0, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="135" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
_ifconv:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="136" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="137" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="138" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch4:0  store float %tmp_11, float* %real_o_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="139" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp><literal name="tmp_15" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="140" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="0" op_0_bw="32" op_1_bw="9">
<![CDATA[
branch5:0  store float %tmp_11, float* %real_o2_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="141" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_15" val="1"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="0">
<![CDATA[
branch5:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="142" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %imag_o_addr_1 = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="imag_o_addr_1"/></StgValue>
</operation>

<operation id="143" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:2  store float %tmp_12, float* %imag_o_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="144" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:3  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([7 x i8]* @p_str2, i32 %tmp_9)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="145" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="146" st_id="22" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
:0  %k_1 = add i10 %k, 2

]]></node>
<StgValue><ssdm name="k_1"/></StgValue>
</operation>

<operation id="147" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="99" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:1  %empty_14 = call i32 (...)* @_ssdm_op_SpecRegionEnd([10 x i8]* @p_str3, i32 %tmp)

]]></node>
<StgValue><ssdm name="empty_14"/></StgValue>
</operation>

<operation id="148" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
