<profile>

<section name = "Vivado HLS Report for 'ofdm_receiver_bit_reverse20_Loop_rev_proc'" level="0">
<item name = "Date">Sun Nov 13 23:40:51 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">qpsk_decode</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 6.79, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">515, 515, 515, 515, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- rev">513, 513, 34, 32, 1, 16, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 2339</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, -, -, -</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 1822</column>
<column name="Register">-, -, 343, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 0, ~0, 7</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="index_table_2_U">ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0, 1, 0, 0, 512, 9, 1, 4608</column>
<column name="index_table_U">ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_1, 1, 0, 0, 512, 10, 1, 5120</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_i_31_fu_3306_p2">+, 0, 0, 11, 7, 11</column>
<column name="real_i_load_7_i_0_phi_fu_3361_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_10_phi_fu_3931_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_11_phi_fu_3988_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_12_phi_fu_4045_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_13_phi_fu_4102_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_14_phi_fu_4159_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_15_phi_fu_4216_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_16_phi_fu_4273_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_17_phi_fu_4330_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_18_phi_fu_4387_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_19_phi_fu_4444_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_1_phi_fu_3418_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_20_phi_fu_4501_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_21_phi_fu_4558_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_22_phi_fu_4615_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_23_phi_fu_4672_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_24_phi_fu_4729_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_25_phi_fu_4786_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_26_phi_fu_4843_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_27_phi_fu_4900_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_28_phi_fu_4957_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_29_phi_fu_5014_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_2_phi_fu_3475_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_30_phi_fu_5071_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_31_phi_fu_5117_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_3_phi_fu_3532_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_4_phi_fu_3589_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_5_phi_fu_3646_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_6_phi_fu_3703_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_7_phi_fu_3760_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_8_phi_fu_3817_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_7_i_9_phi_fu_3874_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_0_phi_fu_3353_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_10_phi_fu_3923_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_11_phi_fu_3980_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_12_phi_fu_4037_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_13_phi_fu_4094_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_14_phi_fu_4151_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_15_phi_fu_4208_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_16_phi_fu_4265_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_17_phi_fu_4322_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_18_phi_fu_4379_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_19_phi_fu_4436_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_1_phi_fu_3410_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_20_phi_fu_4493_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_21_phi_fu_4550_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_22_phi_fu_4607_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_23_phi_fu_4664_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_24_phi_fu_4721_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_25_phi_fu_4778_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_26_phi_fu_4835_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_27_phi_fu_4892_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_28_phi_fu_4949_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_29_phi_fu_5006_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_2_phi_fu_3467_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_30_phi_fu_5063_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_31_phi_fu_5109_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_3_phi_fu_3524_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_4_phi_fu_3581_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_5_phi_fu_3638_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_6_phi_fu_3695_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_7_phi_fu_3752_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_8_phi_fu_3809_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_i_load_i_9_phi_fu_3866_p3">Select, 0, 0, 32, 1, 32</column>
<column name="ap_sig_bdd_1112">or, 0, 0, 1, 1, 1</column>
<column name="newIndex104_fu_4482_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex110_fu_3684_p2">or, 0, 0, 9, 9, 3</column>
<column name="newIndex114_fu_4425_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex121_fu_3741_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex124_fu_4368_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex132_fu_3798_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex134_fu_4311_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex143_fu_3855_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex144_fu_4254_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex14_fu_4995_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex154_fu_4197_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex156_fu_3912_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex164_fu_4140_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex167_fu_3969_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex174_fu_4083_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex178_fu_4026_p2">or, 0, 0, 9, 9, 4</column>
<column name="newIndex24_fu_4938_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex34_fu_4881_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex38_fu_3342_p2">or, 0, 0, 9, 9, 1</column>
<column name="newIndex44_fu_4824_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex4_fu_5052_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex51_fu_3399_p2">or, 0, 0, 9, 9, 2</column>
<column name="newIndex54_fu_4767_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex63_fu_3456_p2">or, 0, 0, 9, 9, 2</column>
<column name="newIndex64_fu_4710_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex74_fu_4653_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex76_fu_3513_p2">or, 0, 0, 9, 9, 3</column>
<column name="newIndex84_fu_4596_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex87_fu_3570_p2">or, 0, 0, 9, 9, 3</column>
<column name="newIndex94_fu_4539_p2">or, 0, 0, 9, 9, 5</column>
<column name="newIndex98_fu_3627_p2">or, 0, 0, 9, 9, 3</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">60, 35, 1, 35</column>
<column name="i_0_i_i_phi_fu_3245_p4">11, 2, 11, 22</column>
<column name="i_0_i_i_reg_3241">11, 2, 11, 22</column>
<column name="imag_i_address0">100, 33, 10, 330</column>
<column name="imag_i_address1">100, 33, 10, 330</column>
<column name="imag_o3_address0">90, 33, 9, 297</column>
<column name="imag_o_address0">90, 33, 9, 297</column>
<column name="index_table_2_address0">90, 33, 9, 297</column>
<column name="index_table_address0">90, 33, 9, 297</column>
<column name="real_i1_address0">90, 33, 9, 297</column>
<column name="real_i1_address1">90, 33, 9, 297</column>
<column name="real_i_address0">90, 33, 9, 297</column>
<column name="real_i_address1">90, 33, 9, 297</column>
<column name="real_o2_address0">90, 33, 9, 297</column>
<column name="real_o2_d0">320, 33, 32, 1056</column>
<column name="real_o_address0">90, 33, 9, 297</column>
<column name="real_o_d0">320, 33, 32, 1056</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">34, 0, 34, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppstg_tmp_98_reg_5125_pp0_it1">1, 0, 1, 0</column>
<column name="i_0_i_i_reg_3241">11, 0, 11, 0</column>
<column name="i_i_31_reg_5182">11, 0, 11, 0</column>
<column name="i_i_cast_reg_5147">9, 0, 9, 0</column>
<column name="newIndex100_reg_5517">7, 0, 64, 57</column>
<column name="newIndex111_reg_5575">6, 0, 64, 58</column>
<column name="newIndex122_reg_5633">8, 0, 64, 56</column>
<column name="newIndex133_reg_5691">7, 0, 64, 57</column>
<column name="newIndex146_reg_5749">7, 0, 64, 57</column>
<column name="newIndex157_reg_5807">6, 0, 64, 58</column>
<column name="newIndex168_reg_5865">7, 0, 64, 57</column>
<column name="newIndex180_reg_5923">6, 0, 64, 58</column>
<column name="newIndex187_reg_5981">6, 0, 64, 58</column>
<column name="newIndex193_reg_6039">5, 0, 64, 59</column>
<column name="newIndex200_reg_6097">8, 0, 64, 56</column>
<column name="newIndex207_reg_6155">7, 0, 64, 57</column>
<column name="newIndex213_reg_6213">7, 0, 64, 57</column>
<column name="newIndex220_reg_6271">6, 0, 64, 58</column>
<column name="newIndex227_reg_6329">7, 0, 64, 57</column>
<column name="newIndex232_reg_6387">6, 0, 64, 58</column>
<column name="newIndex236_reg_6445">6, 0, 64, 58</column>
<column name="newIndex240_reg_6503">5, 0, 64, 59</column>
<column name="newIndex244_reg_6561">7, 0, 64, 57</column>
<column name="newIndex248_reg_6619">6, 0, 64, 58</column>
<column name="newIndex252_reg_6677">6, 0, 64, 58</column>
<column name="newIndex256_reg_6735">5, 0, 64, 59</column>
<column name="newIndex260_reg_6793">6, 0, 64, 58</column>
<column name="newIndex264_reg_6851">5, 0, 64, 59</column>
<column name="newIndex268_reg_6909">5, 0, 64, 59</column>
<column name="newIndex31_reg_5129">10, 0, 64, 54</column>
<column name="newIndex40_reg_5227">8, 0, 64, 56</column>
<column name="newIndex45_reg_6967">4, 0, 64, 60</column>
<column name="newIndex52_reg_5285">8, 0, 64, 56</column>
<column name="newIndex66_reg_5343">7, 0, 64, 57</column>
<column name="newIndex77_reg_5401">8, 0, 64, 56</column>
<column name="newIndex88_reg_5459">7, 0, 64, 57</column>
<column name="tmp_100_reg_5217">1, 0, 1, 0</column>
<column name="tmp_101_reg_5245">1, 0, 1, 0</column>
<column name="tmp_102_reg_5275">1, 0, 1, 0</column>
<column name="tmp_103_reg_5303">1, 0, 1, 0</column>
<column name="tmp_104_reg_5333">1, 0, 1, 0</column>
<column name="tmp_105_reg_5361">1, 0, 1, 0</column>
<column name="tmp_106_reg_5391">1, 0, 1, 0</column>
<column name="tmp_107_reg_5419">1, 0, 1, 0</column>
<column name="tmp_108_reg_5449">1, 0, 1, 0</column>
<column name="tmp_109_reg_5477">1, 0, 1, 0</column>
<column name="tmp_110_reg_5507">1, 0, 1, 0</column>
<column name="tmp_111_reg_5535">1, 0, 1, 0</column>
<column name="tmp_112_reg_5565">1, 0, 1, 0</column>
<column name="tmp_113_reg_5593">1, 0, 1, 0</column>
<column name="tmp_114_reg_5623">1, 0, 1, 0</column>
<column name="tmp_115_reg_5651">1, 0, 1, 0</column>
<column name="tmp_116_reg_5681">1, 0, 1, 0</column>
<column name="tmp_117_reg_5709">1, 0, 1, 0</column>
<column name="tmp_118_reg_5739">1, 0, 1, 0</column>
<column name="tmp_119_reg_5767">1, 0, 1, 0</column>
<column name="tmp_120_reg_5797">1, 0, 1, 0</column>
<column name="tmp_121_reg_5825">1, 0, 1, 0</column>
<column name="tmp_122_reg_5855">1, 0, 1, 0</column>
<column name="tmp_123_reg_5883">1, 0, 1, 0</column>
<column name="tmp_124_reg_5913">1, 0, 1, 0</column>
<column name="tmp_125_reg_5941">1, 0, 1, 0</column>
<column name="tmp_126_reg_5971">1, 0, 1, 0</column>
<column name="tmp_127_reg_5999">1, 0, 1, 0</column>
<column name="tmp_128_reg_6029">1, 0, 1, 0</column>
<column name="tmp_129_reg_6057">1, 0, 1, 0</column>
<column name="tmp_130_reg_6087">1, 0, 1, 0</column>
<column name="tmp_131_reg_6115">1, 0, 1, 0</column>
<column name="tmp_132_reg_6145">1, 0, 1, 0</column>
<column name="tmp_133_reg_6173">1, 0, 1, 0</column>
<column name="tmp_134_reg_6203">1, 0, 1, 0</column>
<column name="tmp_135_reg_6231">1, 0, 1, 0</column>
<column name="tmp_136_reg_6261">1, 0, 1, 0</column>
<column name="tmp_137_reg_6289">1, 0, 1, 0</column>
<column name="tmp_138_reg_6319">1, 0, 1, 0</column>
<column name="tmp_139_reg_6347">1, 0, 1, 0</column>
<column name="tmp_140_reg_6377">1, 0, 1, 0</column>
<column name="tmp_141_reg_6405">1, 0, 1, 0</column>
<column name="tmp_142_reg_6435">1, 0, 1, 0</column>
<column name="tmp_143_reg_6463">1, 0, 1, 0</column>
<column name="tmp_144_reg_6493">1, 0, 1, 0</column>
<column name="tmp_145_reg_6521">1, 0, 1, 0</column>
<column name="tmp_146_reg_6551">1, 0, 1, 0</column>
<column name="tmp_147_reg_6579">1, 0, 1, 0</column>
<column name="tmp_148_reg_6609">1, 0, 1, 0</column>
<column name="tmp_149_reg_6637">1, 0, 1, 0</column>
<column name="tmp_150_reg_6667">1, 0, 1, 0</column>
<column name="tmp_151_reg_6695">1, 0, 1, 0</column>
<column name="tmp_152_reg_6725">1, 0, 1, 0</column>
<column name="tmp_153_reg_6753">1, 0, 1, 0</column>
<column name="tmp_154_reg_6783">1, 0, 1, 0</column>
<column name="tmp_155_reg_6811">1, 0, 1, 0</column>
<column name="tmp_156_reg_6841">1, 0, 1, 0</column>
<column name="tmp_157_reg_6869">1, 0, 1, 0</column>
<column name="tmp_158_reg_6899">1, 0, 1, 0</column>
<column name="tmp_159_reg_6927">1, 0, 1, 0</column>
<column name="tmp_160_reg_6957">1, 0, 1, 0</column>
<column name="tmp_161_reg_6985">1, 0, 1, 0</column>
<column name="tmp_162_reg_7015">1, 0, 1, 0</column>
<column name="tmp_98_reg_5125">1, 0, 1, 0</column>
<column name="tmp_99_reg_5187">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20_Loop_rev_proc, return value</column>
<column name="real_o2_address0">out, 9, ap_memory, real_o2, array</column>
<column name="real_o2_ce0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_we0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_d0">out, 32, ap_memory, real_o2, array</column>
<column name="imag_i_address0">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
<column name="imag_i_address1">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce1">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_q1">in, 32, ap_memory, imag_i, array</column>
<column name="imag_o3_address0">out, 9, ap_memory, imag_o3, array</column>
<column name="imag_o3_ce0">out, 1, ap_memory, imag_o3, array</column>
<column name="imag_o3_we0">out, 1, ap_memory, imag_o3, array</column>
<column name="imag_o3_d0">out, 32, ap_memory, imag_o3, array</column>
<column name="real_o_address0">out, 9, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="imag_o_address0">out, 9, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
<column name="real_i_address0">out, 9, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="real_i_address1">out, 9, ap_memory, real_i, array</column>
<column name="real_i_ce1">out, 1, ap_memory, real_i, array</column>
<column name="real_i_q1">in, 32, ap_memory, real_i, array</column>
<column name="real_i1_address0">out, 9, ap_memory, real_i1, array</column>
<column name="real_i1_ce0">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_q0">in, 32, ap_memory, real_i1, array</column>
<column name="real_i1_address1">out, 9, ap_memory, real_i1, array</column>
<column name="real_i1_ce1">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_q1">in, 32, ap_memory, real_i1, array</column>
</table>
</item>
</section>
</profile>
