<profile>

<section name = "Vivado HLS Report for 'ofdm_receiver_bit_reverse20'" level="0">
<item name = "Date">Sun Nov 13 23:40:55 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">qpsk_decode</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 6.79, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">515, 515, 516, 516, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_ofdm_receiver_bit_reverse20_Loop_rev_proc_fu_26">ofdm_receiver_bit_reverse20_Loop_rev_proc, 515, 515, 515, 515, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, -, -</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">2, -, 343, 4161</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, -</column>
<column name="Register">-, -, 2, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 0, ~0, 7</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="ofdm_receiver_bit_reverse20_Loop_rev_proc_U0">ofdm_receiver_bit_reverse20_Loop_rev_proc, 2, 0, 343, 4161</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS">1, 0, 1, 0</column>
<column name="ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="real_i_address0">out, 9, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_d0">out, 32, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="real_i_we0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_address1">out, 9, ap_memory, real_i, array</column>
<column name="real_i_ce1">out, 1, ap_memory, real_i, array</column>
<column name="real_i_d1">out, 32, ap_memory, real_i, array</column>
<column name="real_i_q1">in, 32, ap_memory, real_i, array</column>
<column name="real_i_we1">out, 1, ap_memory, real_i, array</column>
<column name="real_i1_address0">out, 9, ap_memory, real_i1, array</column>
<column name="real_i1_ce0">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_d0">out, 32, ap_memory, real_i1, array</column>
<column name="real_i1_q0">in, 32, ap_memory, real_i1, array</column>
<column name="real_i1_we0">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_address1">out, 9, ap_memory, real_i1, array</column>
<column name="real_i1_ce1">out, 1, ap_memory, real_i1, array</column>
<column name="real_i1_d1">out, 32, ap_memory, real_i1, array</column>
<column name="real_i1_q1">in, 32, ap_memory, real_i1, array</column>
<column name="real_i1_we1">out, 1, ap_memory, real_i1, array</column>
<column name="imag_i_address0">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_d0">out, 32, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
<column name="imag_i_we0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_address1">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce1">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_d1">out, 32, ap_memory, imag_i, array</column>
<column name="imag_i_q1">in, 32, ap_memory, imag_i, array</column>
<column name="imag_i_we1">out, 1, ap_memory, imag_i, array</column>
<column name="real_o_address0">out, 9, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="real_o_q0">in, 32, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_address1">out, 9, ap_memory, real_o, array</column>
<column name="real_o_ce1">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d1">out, 32, ap_memory, real_o, array</column>
<column name="real_o_q1">in, 32, ap_memory, real_o, array</column>
<column name="real_o_we1">out, 1, ap_memory, real_o, array</column>
<column name="real_o2_address0">out, 9, ap_memory, real_o2, array</column>
<column name="real_o2_ce0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_d0">out, 32, ap_memory, real_o2, array</column>
<column name="real_o2_q0">in, 32, ap_memory, real_o2, array</column>
<column name="real_o2_we0">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_address1">out, 9, ap_memory, real_o2, array</column>
<column name="real_o2_ce1">out, 1, ap_memory, real_o2, array</column>
<column name="real_o2_d1">out, 32, ap_memory, real_o2, array</column>
<column name="real_o2_q1">in, 32, ap_memory, real_o2, array</column>
<column name="real_o2_we1">out, 1, ap_memory, real_o2, array</column>
<column name="imag_o_address0">out, 9, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
<column name="imag_o_q0">in, 32, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_address1">out, 9, ap_memory, imag_o, array</column>
<column name="imag_o_ce1">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d1">out, 32, ap_memory, imag_o, array</column>
<column name="imag_o_q1">in, 32, ap_memory, imag_o, array</column>
<column name="imag_o_we1">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o3_address0">out, 9, ap_memory, imag_o3, array</column>
<column name="imag_o3_ce0">out, 1, ap_memory, imag_o3, array</column>
<column name="imag_o3_d0">out, 32, ap_memory, imag_o3, array</column>
<column name="imag_o3_q0">in, 32, ap_memory, imag_o3, array</column>
<column name="imag_o3_we0">out, 1, ap_memory, imag_o3, array</column>
<column name="imag_o3_address1">out, 9, ap_memory, imag_o3, array</column>
<column name="imag_o3_ce1">out, 1, ap_memory, imag_o3, array</column>
<column name="imag_o3_d1">out, 32, ap_memory, imag_o3, array</column>
<column name="imag_o3_q1">in, 32, ap_memory, imag_o3, array</column>
<column name="imag_o3_we1">out, 1, ap_memory, imag_o3, array</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="imag_i_pipo_status">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="imag_i_pipo_update">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="real_i_pipo_status">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="real_i_pipo_update">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="real_i1_pipo_status">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="real_i1_pipo_update">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, ofdm_receiver_bit_reverse20, return value</column>
</table>
</item>
</section>
</profile>
