<stg><name>phasedetector_cordiccart2pol</name>


<trans_list>

<trans id="205" from="1" to="2">
<condition id="98">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="206" from="2" to="3">
<condition id="99">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="207" from="3" to="4">
<condition id="100">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="208" from="4" to="5">
<condition id="101">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="209" from="5" to="6">
<condition id="102">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="210" from="6" to="7">
<condition id="103">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="211" from="7" to="8">
<condition id="104">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="3" bw="21" op_0_bw="21" op_1_bw="21">
<![CDATA[
_ifconv:0  %y_V_read = call i21 @_ssdm_op_Read.ap_auto.i21(i21 %y_V)

]]></node>
<StgValue><ssdm name="y_V_read"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="21" op_0_bw="21" op_1_bw="21">
<![CDATA[
_ifconv:1  %x_V_read = call i21 @_ssdm_op_Read.ap_auto.i21(i21 %x_V)

]]></node>
<StgValue><ssdm name="x_V_read"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="66" op_0_bw="66" op_1_bw="21" op_2_bw="21">
<![CDATA[
_ifconv:2  %call_ret2 = call fastcc { i22, i22, i22 } @phasedetector_correctQuadrant(i21 %x_V_read, i21 %y_V_read)

]]></node>
<StgValue><ssdm name="call_ret2"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="22" op_0_bw="66">
<![CDATA[
_ifconv:3  %call_ret = extractvalue { i22, i22, i22 } %call_ret2, 0

]]></node>
<StgValue><ssdm name="call_ret"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="22" op_0_bw="66">
<![CDATA[
_ifconv:4  %x_V_buf_ret = extractvalue { i22, i22, i22 } %call_ret2, 1

]]></node>
<StgValue><ssdm name="x_V_buf_ret"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="22" op_0_bw="66">
<![CDATA[
_ifconv:5  %y_V_buf_ret = extractvalue { i22, i22, i22 } %call_ret2, 2

]]></node>
<StgValue><ssdm name="y_V_buf_ret"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:6  %tmp_42 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %y_V_buf_ret, i32 21)

]]></node>
<StgValue><ssdm name="tmp_42"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:7  %tmp_44 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %y_V_buf_ret, i32 21)

]]></node>
<StgValue><ssdm name="tmp_44"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:9  %tmp_s = add i22 %x_V_buf_ret, %y_V_buf_ret

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:10  %tmp_34 = sub i22 %x_V_buf_ret, %y_V_buf_ret

]]></node>
<StgValue><ssdm name="tmp_34"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:12  %tmp_35 = sub i22 %y_V_buf_ret, %x_V_buf_ret

]]></node>
<StgValue><ssdm name="tmp_35"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="20" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
_ifconv:8  %tmp_45_cast_cast = select i1 %tmp_44, i16 -12867, i16 12867

]]></node>
<StgValue><ssdm name="tmp_45_cast_cast"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:11  %p_Val2_1 = select i1 %tmp_42, i22 %tmp_34, i22 %tmp_s

]]></node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:13  %p_Val2_2 = select i1 %tmp_42, i22 %tmp_s, i22 %tmp_35

]]></node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:14  %tmp_46 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_46"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:15  %tmp_48 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_48"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
_ifconv:16  %tmp_51_cast_cast = select i1 %tmp_48, i16 -7596, i16 7596

]]></node>
<StgValue><ssdm name="tmp_51_cast_cast"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="21" op_0_bw="21" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:17  %tmp_36 = call i21 @_ssdm_op_PartSelect.i21.i22.i32.i32(i22 %p_Val2_2, i32 1, i32 21)

]]></node>
<StgValue><ssdm name="tmp_36"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:18  %tmp = zext i21 %tmp_36 to i22

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:19  %p_Val2_42_1 = sext i21 %tmp_36 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_1"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:20  %tmp_131_1 = sub i22 %p_Val2_1, %p_Val2_42_1

]]></node>
<StgValue><ssdm name="tmp_131_1"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:21  %tmp_136_1 = add i22 %p_Val2_1, %tmp

]]></node>
<StgValue><ssdm name="tmp_136_1"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:22  %p_Val2_45_1 = select i1 %tmp_46, i22 %tmp_131_1, i22 %tmp_136_1

]]></node>
<StgValue><ssdm name="p_Val2_45_1"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="21" op_0_bw="21" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:23  %tmp_37 = call i21 @_ssdm_op_PartSelect.i21.i22.i32.i32(i22 %p_Val2_1, i32 1, i32 21)

]]></node>
<StgValue><ssdm name="tmp_37"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:24  %p_Val2_47_1 = sext i21 %tmp_37 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:25  %tmp_142_1 = add i22 %p_Val2_47_1, %p_Val2_2

]]></node>
<StgValue><ssdm name="tmp_142_1"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:26  %tmp_147_1 = sub i22 %p_Val2_2, %p_Val2_47_1

]]></node>
<StgValue><ssdm name="tmp_147_1"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:27  %p_Val2_49_1 = select i1 %tmp_46, i22 %tmp_142_1, i22 %tmp_147_1

]]></node>
<StgValue><ssdm name="p_Val2_49_1"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:28  %tmp_50 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_1, i32 21)

]]></node>
<StgValue><ssdm name="tmp_50"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:29  %tmp_52 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_1, i32 21)

]]></node>
<StgValue><ssdm name="tmp_52"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="20" op_0_bw="20" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:31  %tmp_38 = call i20 @_ssdm_op_PartSelect.i20.i22.i32.i32(i22 %p_Val2_49_1, i32 2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_38"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="22" op_0_bw="20">
<![CDATA[
_ifconv:32  %tmp_27 = zext i20 %tmp_38 to i22

]]></node>
<StgValue><ssdm name="tmp_27"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="22" op_0_bw="20">
<![CDATA[
_ifconv:33  %p_Val2_42_2 = sext i20 %tmp_38 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_2"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:34  %tmp_131_2 = sub i22 %p_Val2_45_1, %p_Val2_42_2

]]></node>
<StgValue><ssdm name="tmp_131_2"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:35  %tmp_136_2 = add i22 %p_Val2_45_1, %tmp_27

]]></node>
<StgValue><ssdm name="tmp_136_2"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:36  %p_Val2_45_2 = select i1 %tmp_50, i22 %tmp_131_2, i22 %tmp_136_2

]]></node>
<StgValue><ssdm name="p_Val2_45_2"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="20" op_0_bw="20" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:37  %tmp_39 = call i20 @_ssdm_op_PartSelect.i20.i22.i32.i32(i22 %p_Val2_45_1, i32 2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_39"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="22" op_0_bw="20">
<![CDATA[
_ifconv:38  %p_Val2_47_2 = sext i20 %tmp_39 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_2"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:39  %tmp_142_2 = add i22 %p_Val2_47_2, %p_Val2_49_1

]]></node>
<StgValue><ssdm name="tmp_142_2"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:40  %tmp_147_2 = sub i22 %p_Val2_49_1, %p_Val2_47_2

]]></node>
<StgValue><ssdm name="tmp_147_2"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:41  %p_Val2_49_2 = select i1 %tmp_50, i22 %tmp_142_2, i22 %tmp_147_2

]]></node>
<StgValue><ssdm name="p_Val2_49_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:42  %tmp_54 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_54"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:43  %tmp_56 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_2, i32 21)

]]></node>
<StgValue><ssdm name="tmp_56"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="19" op_0_bw="19" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:45  %tmp_40 = call i19 @_ssdm_op_PartSelect.i19.i22.i32.i32(i22 %p_Val2_49_2, i32 3, i32 21)

]]></node>
<StgValue><ssdm name="tmp_40"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="19" op_0_bw="19" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:51  %tmp_41 = call i19 @_ssdm_op_PartSelect.i19.i22.i32.i32(i22 %p_Val2_45_2, i32 3, i32 21)

]]></node>
<StgValue><ssdm name="tmp_41"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="160" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv:157  %tmp3 = add i16 %tmp_51_cast_cast, %tmp_45_cast_cast

]]></node>
<StgValue><ssdm name="tmp3"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="161" bw="22" op_0_bw="16">
<![CDATA[
_ifconv:158  %tmp3_cast = sext i16 %tmp3 to i22

]]></node>
<StgValue><ssdm name="tmp3_cast"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="162" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:159  %tmp2 = add i22 %call_ret, %tmp3_cast

]]></node>
<StgValue><ssdm name="tmp2"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="57" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="tmp_54" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="22" op_0_bw="19">
<![CDATA[
_ifconv:46  %tmp_28 = zext i19 %tmp_40 to i22

]]></node>
<StgValue><ssdm name="tmp_28"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="tmp_54" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="22" op_0_bw="19">
<![CDATA[
_ifconv:47  %p_Val2_42_3 = sext i19 %tmp_40 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_3"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="105">
<or_exp><and_exp><literal name="tmp_54" val="1"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:48  %tmp_131_3 = sub i22 %p_Val2_45_2, %p_Val2_42_3

]]></node>
<StgValue><ssdm name="tmp_131_3"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="107">
<or_exp><and_exp><literal name="tmp_54" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:49  %tmp_136_3 = add i22 %p_Val2_45_2, %tmp_28

]]></node>
<StgValue><ssdm name="tmp_136_3"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:50  %p_Val2_45_3 = select i1 %tmp_54, i22 %tmp_131_3, i22 %tmp_136_3

]]></node>
<StgValue><ssdm name="p_Val2_45_3"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="22" op_0_bw="19">
<![CDATA[
_ifconv:52  %p_Val2_47_3 = sext i19 %tmp_41 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_3"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="tmp_54" val="1"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:53  %tmp_142_3 = add i22 %p_Val2_47_3, %p_Val2_49_2

]]></node>
<StgValue><ssdm name="tmp_142_3"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="tmp_54" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:54  %tmp_147_3 = sub i22 %p_Val2_49_2, %p_Val2_47_3

]]></node>
<StgValue><ssdm name="tmp_147_3"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:55  %p_Val2_49_3 = select i1 %tmp_54, i22 %tmp_142_3, i22 %tmp_147_3

]]></node>
<StgValue><ssdm name="p_Val2_49_3"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:56  %tmp_58 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_3, i32 21)

]]></node>
<StgValue><ssdm name="tmp_58"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:57  %tmp_60 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_3, i32 21)

]]></node>
<StgValue><ssdm name="tmp_60"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="18" op_0_bw="18" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:59  %tmp_43 = call i18 @_ssdm_op_PartSelect.i18.i22.i32.i32(i22 %p_Val2_49_3, i32 4, i32 21)

]]></node>
<StgValue><ssdm name="tmp_43"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="22" op_0_bw="18">
<![CDATA[
_ifconv:60  %tmp_29 = zext i18 %tmp_43 to i22

]]></node>
<StgValue><ssdm name="tmp_29"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="22" op_0_bw="18">
<![CDATA[
_ifconv:61  %p_Val2_42_4 = sext i18 %tmp_43 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_4"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:62  %tmp_131_4 = sub i22 %p_Val2_45_3, %p_Val2_42_4

]]></node>
<StgValue><ssdm name="tmp_131_4"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:63  %tmp_136_4 = add i22 %p_Val2_45_3, %tmp_29

]]></node>
<StgValue><ssdm name="tmp_136_4"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:64  %p_Val2_45_4 = select i1 %tmp_58, i22 %tmp_131_4, i22 %tmp_136_4

]]></node>
<StgValue><ssdm name="p_Val2_45_4"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="18" op_0_bw="18" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:65  %tmp_45 = call i18 @_ssdm_op_PartSelect.i18.i22.i32.i32(i22 %p_Val2_45_3, i32 4, i32 21)

]]></node>
<StgValue><ssdm name="tmp_45"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="22" op_0_bw="18">
<![CDATA[
_ifconv:66  %p_Val2_47_4 = sext i18 %tmp_45 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_4"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="70" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:67  %tmp_142_4 = add i22 %p_Val2_47_4, %p_Val2_49_3

]]></node>
<StgValue><ssdm name="tmp_142_4"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="71" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:68  %tmp_147_4 = sub i22 %p_Val2_49_3, %p_Val2_47_4

]]></node>
<StgValue><ssdm name="tmp_147_4"/></StgValue>
</operation>

<operation id="78" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="72" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:69  %p_Val2_49_4 = select i1 %tmp_58, i22 %tmp_142_4, i22 %tmp_147_4

]]></node>
<StgValue><ssdm name="p_Val2_49_4"/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="73" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:70  %tmp_62 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_4, i32 21)

]]></node>
<StgValue><ssdm name="tmp_62"/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="74" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:71  %tmp_64 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_4, i32 21)

]]></node>
<StgValue><ssdm name="tmp_64"/></StgValue>
</operation>

<operation id="81" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="17" op_0_bw="17" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:73  %tmp_47 = call i17 @_ssdm_op_PartSelect.i17.i22.i32.i32(i22 %p_Val2_49_4, i32 5, i32 21)

]]></node>
<StgValue><ssdm name="tmp_47"/></StgValue>
</operation>

<operation id="82" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="17" op_0_bw="17" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:79  %tmp_49 = call i17 @_ssdm_op_PartSelect.i17.i22.i32.i32(i22 %p_Val2_45_4, i32 5, i32 21)

]]></node>
<StgValue><ssdm name="tmp_49"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="83" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="114">
<or_exp><and_exp><literal name="tmp_62" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="22" op_0_bw="17">
<![CDATA[
_ifconv:74  %tmp_30 = zext i17 %tmp_47 to i22

]]></node>
<StgValue><ssdm name="tmp_30"/></StgValue>
</operation>

<operation id="84" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="112">
<or_exp><and_exp><literal name="tmp_62" val="1"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="22" op_0_bw="17">
<![CDATA[
_ifconv:75  %p_Val2_42_5 = sext i17 %tmp_47 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_5"/></StgValue>
</operation>

<operation id="85" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="111">
<or_exp><and_exp><literal name="tmp_62" val="1"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:76  %tmp_131_5 = sub i22 %p_Val2_45_4, %p_Val2_42_5

]]></node>
<StgValue><ssdm name="tmp_131_5"/></StgValue>
</operation>

<operation id="86" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="113">
<or_exp><and_exp><literal name="tmp_62" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:77  %tmp_136_5 = add i22 %p_Val2_45_4, %tmp_30

]]></node>
<StgValue><ssdm name="tmp_136_5"/></StgValue>
</operation>

<operation id="87" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="81" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:78  %p_Val2_45_5 = select i1 %tmp_62, i22 %tmp_131_5, i22 %tmp_136_5

]]></node>
<StgValue><ssdm name="p_Val2_45_5"/></StgValue>
</operation>

<operation id="88" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="22" op_0_bw="17">
<![CDATA[
_ifconv:80  %p_Val2_47_5 = sext i17 %tmp_49 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_5"/></StgValue>
</operation>

<operation id="89" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="115">
<or_exp><and_exp><literal name="tmp_62" val="1"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:81  %tmp_142_5 = add i22 %p_Val2_47_5, %p_Val2_49_4

]]></node>
<StgValue><ssdm name="tmp_142_5"/></StgValue>
</operation>

<operation id="90" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="116">
<or_exp><and_exp><literal name="tmp_62" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:82  %tmp_147_5 = sub i22 %p_Val2_49_4, %p_Val2_47_5

]]></node>
<StgValue><ssdm name="tmp_147_5"/></StgValue>
</operation>

<operation id="91" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="86" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:83  %p_Val2_49_5 = select i1 %tmp_62, i22 %tmp_142_5, i22 %tmp_147_5

]]></node>
<StgValue><ssdm name="p_Val2_49_5"/></StgValue>
</operation>

<operation id="92" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:84  %tmp_66 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_5, i32 21)

]]></node>
<StgValue><ssdm name="tmp_66"/></StgValue>
</operation>

<operation id="93" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:85  %tmp_68 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_5, i32 21)

]]></node>
<StgValue><ssdm name="tmp_68"/></StgValue>
</operation>

<operation id="94" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="90" bw="16" op_0_bw="16" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:87  %tmp_51 = call i16 @_ssdm_op_PartSelect.i16.i22.i32.i32(i22 %p_Val2_49_5, i32 6, i32 21)

]]></node>
<StgValue><ssdm name="tmp_51"/></StgValue>
</operation>

<operation id="95" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="22" op_0_bw="16">
<![CDATA[
_ifconv:88  %tmp_31 = zext i16 %tmp_51 to i22

]]></node>
<StgValue><ssdm name="tmp_31"/></StgValue>
</operation>

<operation id="96" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="92" bw="22" op_0_bw="16">
<![CDATA[
_ifconv:89  %p_Val2_42_6 = sext i16 %tmp_51 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_6"/></StgValue>
</operation>

<operation id="97" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="93" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:90  %tmp_131_6 = sub i22 %p_Val2_45_5, %p_Val2_42_6

]]></node>
<StgValue><ssdm name="tmp_131_6"/></StgValue>
</operation>

<operation id="98" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="94" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:91  %tmp_136_6 = add i22 %p_Val2_45_5, %tmp_31

]]></node>
<StgValue><ssdm name="tmp_136_6"/></StgValue>
</operation>

<operation id="99" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:92  %p_Val2_45_6 = select i1 %tmp_66, i22 %tmp_131_6, i22 %tmp_136_6

]]></node>
<StgValue><ssdm name="p_Val2_45_6"/></StgValue>
</operation>

<operation id="100" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="16" op_0_bw="16" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:93  %tmp_53 = call i16 @_ssdm_op_PartSelect.i16.i22.i32.i32(i22 %p_Val2_45_5, i32 6, i32 21)

]]></node>
<StgValue><ssdm name="tmp_53"/></StgValue>
</operation>

<operation id="101" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="22" op_0_bw="16">
<![CDATA[
_ifconv:94  %p_Val2_47_6 = sext i16 %tmp_53 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_6"/></StgValue>
</operation>

<operation id="102" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:95  %tmp_142_6 = add i22 %p_Val2_47_6, %p_Val2_49_5

]]></node>
<StgValue><ssdm name="tmp_142_6"/></StgValue>
</operation>

<operation id="103" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="99" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:96  %tmp_147_6 = sub i22 %p_Val2_49_5, %p_Val2_47_6

]]></node>
<StgValue><ssdm name="tmp_147_6"/></StgValue>
</operation>

<operation id="104" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:97  %p_Val2_49_6 = select i1 %tmp_66, i22 %tmp_142_6, i22 %tmp_147_6

]]></node>
<StgValue><ssdm name="p_Val2_49_6"/></StgValue>
</operation>

<operation id="105" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="101" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:98  %tmp_70 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_6, i32 21)

]]></node>
<StgValue><ssdm name="tmp_70"/></StgValue>
</operation>

<operation id="106" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="102" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:99  %tmp_73 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_6, i32 21)

]]></node>
<StgValue><ssdm name="tmp_73"/></StgValue>
</operation>

<operation id="107" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="104" bw="15" op_0_bw="15" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:101  %tmp_55 = call i15 @_ssdm_op_PartSelect.i15.i22.i32.i32(i22 %p_Val2_49_6, i32 7, i32 21)

]]></node>
<StgValue><ssdm name="tmp_55"/></StgValue>
</operation>

<operation id="108" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="110" bw="15" op_0_bw="15" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:107  %tmp_57 = call i15 @_ssdm_op_PartSelect.i15.i22.i32.i32(i22 %p_Val2_45_6, i32 7, i32 21)

]]></node>
<StgValue><ssdm name="tmp_57"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="109" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="120">
<or_exp><and_exp><literal name="tmp_70" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="22" op_0_bw="15">
<![CDATA[
_ifconv:102  %tmp_32 = zext i15 %tmp_55 to i22

]]></node>
<StgValue><ssdm name="tmp_32"/></StgValue>
</operation>

<operation id="110" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="118">
<or_exp><and_exp><literal name="tmp_70" val="1"/>
</and_exp></or_exp>
</condition>

<node id="106" bw="22" op_0_bw="15">
<![CDATA[
_ifconv:103  %p_Val2_42_7 = sext i15 %tmp_55 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_7"/></StgValue>
</operation>

<operation id="111" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="117">
<or_exp><and_exp><literal name="tmp_70" val="1"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:104  %tmp_131_7 = sub i22 %p_Val2_45_6, %p_Val2_42_7

]]></node>
<StgValue><ssdm name="tmp_131_7"/></StgValue>
</operation>

<operation id="112" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="119">
<or_exp><and_exp><literal name="tmp_70" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:105  %tmp_136_7 = add i22 %p_Val2_45_6, %tmp_32

]]></node>
<StgValue><ssdm name="tmp_136_7"/></StgValue>
</operation>

<operation id="113" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="109" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:106  %p_Val2_45_7 = select i1 %tmp_70, i22 %tmp_131_7, i22 %tmp_136_7

]]></node>
<StgValue><ssdm name="p_Val2_45_7"/></StgValue>
</operation>

<operation id="114" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="111" bw="22" op_0_bw="15">
<![CDATA[
_ifconv:108  %p_Val2_47_7 = sext i15 %tmp_57 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_7"/></StgValue>
</operation>

<operation id="115" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="121">
<or_exp><and_exp><literal name="tmp_70" val="1"/>
</and_exp></or_exp>
</condition>

<node id="112" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:109  %tmp_142_7 = add i22 %p_Val2_47_7, %p_Val2_49_6

]]></node>
<StgValue><ssdm name="tmp_142_7"/></StgValue>
</operation>

<operation id="116" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="122">
<or_exp><and_exp><literal name="tmp_70" val="0"/>
</and_exp></or_exp>
</condition>

<node id="113" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:110  %tmp_147_7 = sub i22 %p_Val2_49_6, %p_Val2_47_7

]]></node>
<StgValue><ssdm name="tmp_147_7"/></StgValue>
</operation>

<operation id="117" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="114" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:111  %p_Val2_49_7 = select i1 %tmp_70, i22 %tmp_142_7, i22 %tmp_147_7

]]></node>
<StgValue><ssdm name="p_Val2_49_7"/></StgValue>
</operation>

<operation id="118" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="115" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:112  %tmp_75 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_7, i32 21)

]]></node>
<StgValue><ssdm name="tmp_75"/></StgValue>
</operation>

<operation id="119" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="116" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:113  %tmp_78 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_7, i32 21)

]]></node>
<StgValue><ssdm name="tmp_78"/></StgValue>
</operation>

<operation id="120" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="118" bw="14" op_0_bw="14" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:115  %tmp_59 = call i14 @_ssdm_op_PartSelect.i14.i22.i32.i32(i22 %p_Val2_49_7, i32 8, i32 21)

]]></node>
<StgValue><ssdm name="tmp_59"/></StgValue>
</operation>

<operation id="121" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="119" bw="22" op_0_bw="14">
<![CDATA[
_ifconv:116  %tmp_33 = zext i14 %tmp_59 to i22

]]></node>
<StgValue><ssdm name="tmp_33"/></StgValue>
</operation>

<operation id="122" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="120" bw="22" op_0_bw="14">
<![CDATA[
_ifconv:117  %p_Val2_42_8 = sext i14 %tmp_59 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_8"/></StgValue>
</operation>

<operation id="123" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="121" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:118  %tmp_131_8 = sub i22 %p_Val2_45_7, %p_Val2_42_8

]]></node>
<StgValue><ssdm name="tmp_131_8"/></StgValue>
</operation>

<operation id="124" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="122" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:119  %tmp_136_8 = add i22 %p_Val2_45_7, %tmp_33

]]></node>
<StgValue><ssdm name="tmp_136_8"/></StgValue>
</operation>

<operation id="125" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="123" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:120  %p_Val2_45_8 = select i1 %tmp_75, i22 %tmp_131_8, i22 %tmp_136_8

]]></node>
<StgValue><ssdm name="p_Val2_45_8"/></StgValue>
</operation>

<operation id="126" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="124" bw="14" op_0_bw="14" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:121  %tmp_61 = call i14 @_ssdm_op_PartSelect.i14.i22.i32.i32(i22 %p_Val2_45_7, i32 8, i32 21)

]]></node>
<StgValue><ssdm name="tmp_61"/></StgValue>
</operation>

<operation id="127" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="125" bw="22" op_0_bw="14">
<![CDATA[
_ifconv:122  %p_Val2_47_8 = sext i14 %tmp_61 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_8"/></StgValue>
</operation>

<operation id="128" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="126" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:123  %tmp_142_8 = add i22 %p_Val2_47_8, %p_Val2_49_7

]]></node>
<StgValue><ssdm name="tmp_142_8"/></StgValue>
</operation>

<operation id="129" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="127" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:124  %tmp_147_8 = sub i22 %p_Val2_49_7, %p_Val2_47_8

]]></node>
<StgValue><ssdm name="tmp_147_8"/></StgValue>
</operation>

<operation id="130" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="128" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:125  %p_Val2_49_8 = select i1 %tmp_75, i22 %tmp_142_8, i22 %tmp_147_8

]]></node>
<StgValue><ssdm name="p_Val2_49_8"/></StgValue>
</operation>

<operation id="131" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="129" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:126  %tmp_82 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_8, i32 21)

]]></node>
<StgValue><ssdm name="tmp_82"/></StgValue>
</operation>

<operation id="132" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="130" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:127  %tmp_85 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_8, i32 21)

]]></node>
<StgValue><ssdm name="tmp_85"/></StgValue>
</operation>

<operation id="133" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="132" bw="13" op_0_bw="13" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:129  %tmp_63 = call i13 @_ssdm_op_PartSelect.i13.i22.i32.i32(i22 %p_Val2_49_8, i32 9, i32 21)

]]></node>
<StgValue><ssdm name="tmp_63"/></StgValue>
</operation>

<operation id="134" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="138" bw="13" op_0_bw="13" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:135  %tmp_67 = call i13 @_ssdm_op_PartSelect.i13.i22.i32.i32(i22 %p_Val2_45_8, i32 9, i32 21)

]]></node>
<StgValue><ssdm name="tmp_67"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="135" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="13" op_0_bw="1" op_1_bw="13" op_2_bw="13">
<![CDATA[
_ifconv:44  %tmp_69_cast_cast = select i1 %tmp_56, i13 -2037, i13 2037

]]></node>
<StgValue><ssdm name="tmp_69_cast_cast"/></StgValue>
</operation>

<operation id="136" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="13" op_0_bw="1" op_1_bw="13" op_2_bw="13">
<![CDATA[
_ifconv:58  %tmp_78_cast_cast = select i1 %tmp_60, i13 -1022, i13 1022

]]></node>
<StgValue><ssdm name="tmp_78_cast_cast"/></StgValue>
</operation>

<operation id="137" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="126">
<or_exp><and_exp><literal name="tmp_82" val="0"/>
</and_exp></or_exp>
</condition>

<node id="133" bw="22" op_0_bw="13">
<![CDATA[
_ifconv:130  %tmp_65 = zext i13 %tmp_63 to i22

]]></node>
<StgValue><ssdm name="tmp_65"/></StgValue>
</operation>

<operation id="138" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="124">
<or_exp><and_exp><literal name="tmp_82" val="1"/>
</and_exp></or_exp>
</condition>

<node id="134" bw="22" op_0_bw="13">
<![CDATA[
_ifconv:131  %p_Val2_42_9 = sext i13 %tmp_63 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_9"/></StgValue>
</operation>

<operation id="139" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="123">
<or_exp><and_exp><literal name="tmp_82" val="1"/>
</and_exp></or_exp>
</condition>

<node id="135" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:132  %tmp_131_9 = sub i22 %p_Val2_45_8, %p_Val2_42_9

]]></node>
<StgValue><ssdm name="tmp_131_9"/></StgValue>
</operation>

<operation id="140" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="125">
<or_exp><and_exp><literal name="tmp_82" val="0"/>
</and_exp></or_exp>
</condition>

<node id="136" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:133  %tmp_136_9 = add i22 %p_Val2_45_8, %tmp_65

]]></node>
<StgValue><ssdm name="tmp_136_9"/></StgValue>
</operation>

<operation id="141" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="137" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:134  %p_Val2_45_9 = select i1 %tmp_82, i22 %tmp_131_9, i22 %tmp_136_9

]]></node>
<StgValue><ssdm name="p_Val2_45_9"/></StgValue>
</operation>

<operation id="142" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="139" bw="22" op_0_bw="13">
<![CDATA[
_ifconv:136  %p_Val2_47_9 = sext i13 %tmp_67 to i22

]]></node>
<StgValue><ssdm name="p_Val2_47_9"/></StgValue>
</operation>

<operation id="143" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="127">
<or_exp><and_exp><literal name="tmp_82" val="1"/>
</and_exp></or_exp>
</condition>

<node id="140" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:137  %tmp_142_9 = add i22 %p_Val2_47_9, %p_Val2_49_8

]]></node>
<StgValue><ssdm name="tmp_142_9"/></StgValue>
</operation>

<operation id="144" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="128">
<or_exp><and_exp><literal name="tmp_82" val="0"/>
</and_exp></or_exp>
</condition>

<node id="141" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:138  %tmp_147_9 = sub i22 %p_Val2_49_8, %p_Val2_47_9

]]></node>
<StgValue><ssdm name="tmp_147_9"/></StgValue>
</operation>

<operation id="145" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="142" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:139  %p_Val2_49_9 = select i1 %tmp_82, i22 %tmp_142_9, i22 %tmp_147_9

]]></node>
<StgValue><ssdm name="p_Val2_49_9"/></StgValue>
</operation>

<operation id="146" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="143" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:140  %tmp_86 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_9, i32 21)

]]></node>
<StgValue><ssdm name="tmp_86"/></StgValue>
</operation>

<operation id="147" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="144" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:141  %tmp_87 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_9, i32 21)

]]></node>
<StgValue><ssdm name="tmp_87"/></StgValue>
</operation>

<operation id="148" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="146" bw="12" op_0_bw="12" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:143  %tmp_69 = call i12 @_ssdm_op_PartSelect.i12.i22.i32.i32(i22 %p_Val2_49_9, i32 10, i32 21)

]]></node>
<StgValue><ssdm name="tmp_69"/></StgValue>
</operation>

<operation id="149" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="147" bw="22" op_0_bw="12">
<![CDATA[
_ifconv:144  %tmp_71 = zext i12 %tmp_69 to i22

]]></node>
<StgValue><ssdm name="tmp_71"/></StgValue>
</operation>

<operation id="150" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="148" bw="22" op_0_bw="12">
<![CDATA[
_ifconv:145  %tmp_72 = sext i12 %tmp_69 to i22

]]></node>
<StgValue><ssdm name="tmp_72"/></StgValue>
</operation>

<operation id="151" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="149" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:146  %tmp_131_s = sub i22 %p_Val2_45_9, %tmp_72

]]></node>
<StgValue><ssdm name="tmp_131_s"/></StgValue>
</operation>

<operation id="152" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="150" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:147  %tmp_136_s = add i22 %p_Val2_45_9, %tmp_71

]]></node>
<StgValue><ssdm name="tmp_136_s"/></StgValue>
</operation>

<operation id="153" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="151" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:148  %p_Val2_45_s = select i1 %tmp_86, i22 %tmp_131_s, i22 %tmp_136_s

]]></node>
<StgValue><ssdm name="p_Val2_45_s"/></StgValue>
</operation>

<operation id="154" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="152" bw="12" op_0_bw="12" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:149  %tmp_74 = call i12 @_ssdm_op_PartSelect.i12.i22.i32.i32(i22 %p_Val2_45_9, i32 10, i32 21)

]]></node>
<StgValue><ssdm name="tmp_74"/></StgValue>
</operation>

<operation id="155" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="153" bw="22" op_0_bw="12">
<![CDATA[
_ifconv:150  %tmp_76 = sext i12 %tmp_74 to i22

]]></node>
<StgValue><ssdm name="tmp_76"/></StgValue>
</operation>

<operation id="156" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="154" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:151  %tmp_142_s = add i22 %tmp_76, %p_Val2_49_9

]]></node>
<StgValue><ssdm name="tmp_142_s"/></StgValue>
</operation>

<operation id="157" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="155" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:152  %tmp_147_s = sub i22 %p_Val2_49_9, %tmp_76

]]></node>
<StgValue><ssdm name="tmp_147_s"/></StgValue>
</operation>

<operation id="158" st_id="6" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="156" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:153  %p_Val2_49_s = select i1 %tmp_86, i22 %tmp_142_s, i22 %tmp_147_s

]]></node>
<StgValue><ssdm name="p_Val2_49_s"/></StgValue>
</operation>

<operation id="159" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="157" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:154  %tmp_88 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_s, i32 21)

]]></node>
<StgValue><ssdm name="tmp_88"/></StgValue>
</operation>

<operation id="160" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="158" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:155  %tmp_89 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %p_Val2_49_s, i32 21)

]]></node>
<StgValue><ssdm name="tmp_89"/></StgValue>
</operation>

<operation id="161" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="163" bw="13" op_0_bw="13" op_1_bw="13">
<![CDATA[
_ifconv:160  %tmp5 = add i13 %tmp_78_cast_cast, %tmp_69_cast_cast

]]></node>
<StgValue><ssdm name="tmp5"/></StgValue>
</operation>

<operation id="162" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="179" bw="11" op_0_bw="11" op_1_bw="22" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:176  %tmp_77 = call i11 @_ssdm_op_PartSelect.i11.i22.i32.i32(i22 %p_Val2_49_s, i32 11, i32 21)

]]></node>
<StgValue><ssdm name="tmp_77"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="163" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="14" op_0_bw="1" op_1_bw="14" op_2_bw="14">
<![CDATA[
_ifconv:30  %tmp_60_cast_cast = select i1 %tmp_52, i14 -4013, i14 4013

]]></node>
<StgValue><ssdm name="tmp_60_cast_cast"/></StgValue>
</operation>

<operation id="164" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="75" bw="11" op_0_bw="1" op_1_bw="11" op_2_bw="11">
<![CDATA[
_ifconv:72  %tmp_87_cast_cast = select i1 %tmp_64, i11 -511, i11 511

]]></node>
<StgValue><ssdm name="tmp_87_cast_cast"/></StgValue>
</operation>

<operation id="165" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="89" bw="10" op_0_bw="1" op_1_bw="10" op_2_bw="10">
<![CDATA[
_ifconv:86  %tmp_96_cast_cast = select i1 %tmp_68, i10 -255, i10 255

]]></node>
<StgValue><ssdm name="tmp_96_cast_cast"/></StgValue>
</operation>

<operation id="166" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="103" bw="10" op_0_bw="1" op_1_bw="10" op_2_bw="10">
<![CDATA[
_ifconv:100  %tmp_105_cast_cast = select i1 %tmp_73, i10 -127, i10 127

]]></node>
<StgValue><ssdm name="tmp_105_cast_cast"/></StgValue>
</operation>

<operation id="167" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="117" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:114  %tmp_114_cast_cast = select i1 %tmp_78, i8 -63, i8 63

]]></node>
<StgValue><ssdm name="tmp_114_cast_cast"/></StgValue>
</operation>

<operation id="168" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="131" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:128  %tmp_123_cast_cast = select i1 %tmp_85, i8 -31, i8 31

]]></node>
<StgValue><ssdm name="tmp_123_cast_cast"/></StgValue>
</operation>

<operation id="169" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="145" bw="6" op_0_bw="1" op_1_bw="6" op_2_bw="6">
<![CDATA[
_ifconv:142  %tmp_132_cast_cast = select i1 %tmp_87, i6 -15, i6 15

]]></node>
<StgValue><ssdm name="tmp_132_cast_cast"/></StgValue>
</operation>

<operation id="170" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="159" bw="6" op_0_bw="1" op_1_bw="6" op_2_bw="6">
<![CDATA[
_ifconv:156  %tmp_144_cast_cast = select i1 %tmp_89, i6 -7, i6 7

]]></node>
<StgValue><ssdm name="tmp_144_cast_cast"/></StgValue>
</operation>

<operation id="171" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="164" bw="14" op_0_bw="13">
<![CDATA[
_ifconv:161  %tmp5_cast = sext i13 %tmp5 to i14

]]></node>
<StgValue><ssdm name="tmp5_cast"/></StgValue>
</operation>

<operation id="172" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="165" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
_ifconv:162  %tmp4 = add i14 %tmp_60_cast_cast, %tmp5_cast

]]></node>
<StgValue><ssdm name="tmp4"/></StgValue>
</operation>

<operation id="173" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="166" bw="22" op_0_bw="14">
<![CDATA[
_ifconv:163  %tmp4_cast = sext i14 %tmp4 to i22

]]></node>
<StgValue><ssdm name="tmp4_cast"/></StgValue>
</operation>

<operation id="174" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="167" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:164  %tmp1 = add i22 %tmp2, %tmp4_cast

]]></node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>

<operation id="175" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="168" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
_ifconv:165  %tmp8 = add i10 %tmp_105_cast_cast, %tmp_96_cast_cast

]]></node>
<StgValue><ssdm name="tmp8"/></StgValue>
</operation>

<operation id="176" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="169" bw="11" op_0_bw="10">
<![CDATA[
_ifconv:166  %tmp8_cast = sext i10 %tmp8 to i11

]]></node>
<StgValue><ssdm name="tmp8_cast"/></StgValue>
</operation>

<operation id="177" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="170" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
_ifconv:167  %tmp7 = add i11 %tmp_87_cast_cast, %tmp8_cast

]]></node>
<StgValue><ssdm name="tmp7"/></StgValue>
</operation>

<operation id="178" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="171" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:168  %tmp10 = add i8 %tmp_123_cast_cast, %tmp_114_cast_cast

]]></node>
<StgValue><ssdm name="tmp10"/></StgValue>
</operation>

<operation id="179" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="172" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
_ifconv:169  %tmp11 = add i6 %tmp_144_cast_cast, %tmp_132_cast_cast

]]></node>
<StgValue><ssdm name="tmp11"/></StgValue>
</operation>

<operation id="180" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="173" bw="8" op_0_bw="6">
<![CDATA[
_ifconv:170  %tmp11_cast = sext i6 %tmp11 to i8

]]></node>
<StgValue><ssdm name="tmp11_cast"/></StgValue>
</operation>

<operation id="181" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="174" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:171  %tmp9 = add i8 %tmp10, %tmp11_cast

]]></node>
<StgValue><ssdm name="tmp9"/></StgValue>
</operation>

<operation id="182" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="175" bw="11" op_0_bw="8">
<![CDATA[
_ifconv:172  %tmp9_cast = sext i8 %tmp9 to i11

]]></node>
<StgValue><ssdm name="tmp9_cast"/></StgValue>
</operation>

<operation id="183" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="176" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
_ifconv:173  %tmp6 = add i11 %tmp7, %tmp9_cast

]]></node>
<StgValue><ssdm name="tmp6"/></StgValue>
</operation>

<operation id="184" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="177" bw="22" op_0_bw="11">
<![CDATA[
_ifconv:174  %tmp6_cast = sext i11 %tmp6 to i22

]]></node>
<StgValue><ssdm name="tmp6_cast"/></StgValue>
</operation>

<operation id="185" st_id="7" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="178" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:175  %p_Val2_40_s = add i22 %tmp1, %tmp6_cast

]]></node>
<StgValue><ssdm name="p_Val2_40_s"/></StgValue>
</operation>

<operation id="186" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="132">
<or_exp><and_exp><literal name="tmp_88" val="0"/>
</and_exp></or_exp>
</condition>

<node id="180" bw="22" op_0_bw="11">
<![CDATA[
_ifconv:177  %tmp_79 = zext i11 %tmp_77 to i22

]]></node>
<StgValue><ssdm name="tmp_79"/></StgValue>
</operation>

<operation id="187" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="130">
<or_exp><and_exp><literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<node id="181" bw="22" op_0_bw="11">
<![CDATA[
_ifconv:178  %p_Val2_42_s = sext i11 %tmp_77 to i22

]]></node>
<StgValue><ssdm name="p_Val2_42_s"/></StgValue>
</operation>

<operation id="188" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="129">
<or_exp><and_exp><literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<node id="182" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:179  %tmp_131_10 = sub i22 %p_Val2_45_s, %p_Val2_42_s

]]></node>
<StgValue><ssdm name="tmp_131_10"/></StgValue>
</operation>

<operation id="189" st_id="7" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="131">
<or_exp><and_exp><literal name="tmp_88" val="0"/>
</and_exp></or_exp>
</condition>

<node id="183" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:180  %tmp_136_10 = add i22 %p_Val2_45_s, %tmp_79

]]></node>
<StgValue><ssdm name="tmp_136_10"/></StgValue>
</operation>

<operation id="190" st_id="7" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="184" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:181  %p_Val2_45_10 = select i1 %tmp_88, i22 %tmp_131_10, i22 %tmp_136_10

]]></node>
<StgValue><ssdm name="p_Val2_45_10"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="191" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="185" bw="36" op_0_bw="22">
<![CDATA[
_ifconv:182  %OP1_V_cast = sext i22 %p_Val2_45_10 to i36

]]></node>
<StgValue><ssdm name="OP1_V_cast"/></StgValue>
</operation>

<operation id="192" st_id="8" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="186" bw="36" op_0_bw="36" op_1_bw="36">
<![CDATA[
_ifconv:183  %p_Val2_s = mul i36 %OP1_V_cast, 9949

]]></node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="193" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="187" bw="22" op_0_bw="22" op_1_bw="36" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:184  %ssdm_int_V_write_assign = call i22 @_ssdm_op_PartSelect.i22.i36.i32.i32(i36 %p_Val2_s, i32 14, i32 35)

]]></node>
<StgValue><ssdm name="ssdm_int_V_write_assign"/></StgValue>
</operation>

<operation id="194" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="188" bw="44" op_0_bw="44" op_1_bw="22">
<![CDATA[
_ifconv:185  %mrv = insertvalue { i22, i22 } undef, i22 %ssdm_int_V_write_assign, 0

]]></node>
<StgValue><ssdm name="mrv"/></StgValue>
</operation>

<operation id="195" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="189" bw="44" op_0_bw="44" op_1_bw="22">
<![CDATA[
_ifconv:186  %mrv_1 = insertvalue { i22, i22 } %mrv, i22 %p_Val2_40_s, 1

]]></node>
<StgValue><ssdm name="mrv_1"/></StgValue>
</operation>

<operation id="196" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="190" bw="0" op_0_bw="44">
<![CDATA[
_ifconv:187  ret { i22, i22 } %mrv_1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
