<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Sat Oct 29 21:59:27 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_opt3</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.41, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1114625, 1114625, 1114626, 1114626, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">1114624, 1114624, 4354, -, -, 256, no</column>
<column name=" + Loop 1.1">4352, 4352, 17, -, -, 256, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, 1, 0, 26</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 982, 2064</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 270</column>
<column name="Register">-, -, 343, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 7, 1, 4</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U1">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U2">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U3">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U4">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U5">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct_U">dft_cct, 1, 0, 0, 256, 32, 1, 8192</column>
<column name="sct_U">dft_sct, 1, 0, 0, 256, 32, 1, 8192</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="index_fu_237_p2">*, 1, 0, 0, 8, 8</column>
<column name="i_1_fu_209_p2">+, 0, 0, 9, 1, 9</column>
<column name="j_1_fu_231_p2">+, 0, 0, 9, 1, 9</column>
<column name="exitcond1_fu_203_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="exitcond_fu_225_p2">icmp, 0, 0, 4, 9, 10</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">18, 20, 1, 20</column>
<column name="grp_fu_152_opcode">2, 3, 2, 6</column>
<column name="grp_fu_152_p0">32, 3, 32, 96</column>
<column name="grp_fu_152_p1">32, 3, 32, 96</column>
<column name="grp_fu_156_p0">32, 3, 32, 96</column>
<column name="grp_fu_156_p1">32, 3, 32, 96</column>
<column name="i_reg_104">9, 2, 9, 18</column>
<column name="j_reg_140">9, 2, 9, 18</column>
<column name="real_o_address0">8, 3, 8, 24</column>
<column name="real_o_d0">32, 3, 32, 96</column>
<column name="real_o_load_reg_128">32, 2, 32, 64</column>
<column name="storemerge_reg_115">32, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">19, 0, 19, 0</column>
<column name="i_1_reg_261">9, 0, 9, 0</column>
<column name="i_reg_104">9, 0, 9, 0</column>
<column name="imag_o_addr_reg_271">8, 0, 8, 0</column>
<column name="index_reg_284">8, 0, 8, 0</column>
<column name="j_1_reg_279">9, 0, 9, 0</column>
<column name="j_reg_140">9, 0, 9, 0</column>
<column name="real_o_addr_reg_266">8, 0, 8, 0</column>
<column name="real_o_load_reg_128">32, 0, 32, 0</column>
<column name="reg_186">32, 0, 32, 0</column>
<column name="reg_193">32, 0, 32, 0</column>
<column name="storemerge_reg_115">32, 0, 32, 0</column>
<column name="tmp_10_reg_253">8, 0, 8, 0</column>
<column name="tmp_5_reg_333">32, 0, 32, 0</column>
<column name="tmp_6_reg_338">32, 0, 32, 0</column>
<column name="tmp_9_reg_343">32, 0, 32, 0</column>
<column name="tmp_s_reg_348">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="real_i_address0">out, 8, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="imag_i_address0">out, 8, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
<column name="real_o_address0">out, 8, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="imag_o_address0">out, 8, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
</table>
</item>
</section>
</profile>
