<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Thu Oct 20 01:18:10 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">fir</item>
<item name = "Solution">fir_top_baseline</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">8.46</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">35, 35, 36, 36, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_fir_firI1_fu_316">fir_firI1, 34, 34, 34, 34, none</column>
<column name="grp_fir_firQ1_fu_388">fir_firQ1, 34, 34, 34, 34, none</column>
<column name="grp_fir_firI2_fu_460">fir_firI2, 34, 34, 34, 34, none</column>
<column name="grp_fir_firQ2_fu_532">fir_firQ2, 34, 34, 34, 34, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 38</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">0, 4, 5128, 3428</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 1</column>
<column name="Register">-, -, 6, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 1, 4, 6</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="grp_fir_firI1_fu_316">fir_firI1, 0, 1, 1282, 857</column>
<column name="grp_fir_firI2_fu_460">fir_firI2, 0, 1, 1282, 857</column>
<column name="grp_fir_firQ1_fu_388">fir_firQ1, 0, 1, 1282, 857</column>
<column name="grp_fir_firQ2_fu_532">fir_firQ2, 0, 1, 1282, 857</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="X_V">+, 0, 0, 19, 19, 19</column>
<column name="Y_V">-, 0, 0, 19, 19, 19</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 3, 1, 3</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">2, 0, 2, 0</column>
<column name="grp_fir_firI1_fu_316_ap_start_ap_start_reg">1, 0, 1, 0</column>
<column name="grp_fir_firI2_fu_460_ap_start_ap_start_reg">1, 0, 1, 0</column>
<column name="grp_fir_firQ1_fu_388_ap_start_ap_start_reg">1, 0, 1, 0</column>
<column name="grp_fir_firQ2_fu_532_ap_start_ap_start_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="I_V">in, 19, ap_none, I_V, scalar</column>
<column name="Q_V">in, 19, ap_none, Q_V, scalar</column>
<column name="X_V">out, 19, ap_vld, X_V, pointer</column>
<column name="X_V_ap_vld">out, 1, ap_vld, X_V, pointer</column>
<column name="Y_V">out, 19, ap_vld, Y_V, pointer</column>
<column name="Y_V_ap_vld">out, 1, ap_vld, Y_V, pointer</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">4.16</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
<column name="'IinIfir.V', fir.cpp:125">call, 2.08, 2.08, -, -, -, -, -, -, -, -, -, fir_firI1, -</column>
<column name="'p_Val2_s', fir.cpp:132">add, 2.08, 4.16, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="fir.cpp:132">write, 0.00, 4.16, -, -, -, wire, write, &apos;X_V&apos;, -, -, -, -, -</column>
</table>
</item>
</section>
</profile>
