<stg><name>fir</name>


<trans_list>

<trans id="49" from="1" to="2">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="69" from="2" to="7">
<condition id="51">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="2" to="3">
<condition id="56">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="65" from="3" to="4">
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="4" to="5">
<condition id="53">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="67" from="5" to="6">
<condition id="54">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="68" from="6" to="2">
<condition id="55">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
.preheader:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader:3  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
.preheader:4  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ %acc_1, %4 ], [ 0, %.preheader ]

]]></node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:1  %i = phi i8 [ %i_1, %4 ], [ 127, %.preheader ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:2  %tmp = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %i, i32 7)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp, label %5, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:4  %tmp_1 = icmp eq i8 %i, 0

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_1, label %2, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %tmp_2 = add i8 %i, -1

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="64" op_0_bw="8">
<![CDATA[
:1  %tmp_3 = zext i8 %tmp_2 to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %shift_reg_addr = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="7">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([128 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="24" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="7">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="64" op_0_bw="8">
<![CDATA[
:4  %tmp_4 = zext i8 %i to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_addr_1 = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="32" op_1_bw="7">
<![CDATA[
:6  store i32 %data, i32* %shift_reg_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="8">
<![CDATA[
:1  %tmp_5 = zext i8 %i to i64

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="7" op_0_bw="5" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c_addr = getelementptr [128 x i5]* @c, i64 0, i64 %tmp_5

]]></node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:8  %i_1 = add i8 %i, -1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="34" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %data1 = phi i32 [ %x_read, %2 ], [ %data, %3 ]

]]></node>
<StgValue><ssdm name="data1"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="36" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="5">
<![CDATA[
:4  %c_load_cast = sext i5 %c_load to i32

]]></node>
<StgValue><ssdm name="c_load_cast"/></StgValue>
</operation>

<operation id="37" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="38" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="39" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 128, i64 128, i64 128) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="40" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:2  %tmp_7 = call i32 (...)* @_ssdm_op_SpecRegionBegin([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="42" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="43" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:6  %acc_1 = add nsw i32 %acc, %tmp_6

]]></node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="45" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:7  %empty_2 = call i32 (...)* @_ssdm_op_SpecRegionEnd([17 x i8]* @p_str, i32 %tmp_7) nounwind

]]></node>
<StgValue><ssdm name="empty_2"/></StgValue>
</operation>

<operation id="46" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="47" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %acc) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="48" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="0">
<![CDATA[
:1  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
