<stg><name>fir</name>


<trans_list>

<trans id="49" from="1" to="2">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="69" from="2" to="7">
<condition id="51">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="2" to="3">
<condition id="56">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="65" from="3" to="4">
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="4" to="5">
<condition id="53">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="67" from="5" to="6">
<condition id="54">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="68" from="6" to="2">
<condition id="55">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
.preheader:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader:3  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
.preheader:4  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ %acc_1, %4 ], [ 0, %.preheader ]

]]></node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:1  %i = phi i8 [ %i_1, %4 ], [ 127, %.preheader ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:2  %tmp = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %i, i32 7)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp, label %5, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:4  %tmp_1 = icmp eq i8 %i, 0

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_1, label %2, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %tmp_2 = add i8 %i, -1

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="64" op_0_bw="8">
<![CDATA[
:1  %tmp_3 = zext i8 %tmp_2 to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %shift_reg_addr = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="7">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="28">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([128 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="24" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="7">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="64" op_0_bw="8">
<![CDATA[
:4  %tmp_4 = zext i8 %i to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_addr_1 = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="32" op_1_bw="7">
<![CDATA[
:6  store i32 %data, i32* %shift_reg_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="8">
<![CDATA[
:1  %tmp_5 = zext i8 %i to i64

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="7" op_0_bw="5" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c_addr = getelementptr [128 x i5]* @c, i64 0, i64 %tmp_5

]]></node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:8  %i_1 = add i8 %i, -1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="34" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %data1 = phi i32 [ %x_read, %2 ], [ %data, %3 ]

]]></node>
<StgValue><ssdm name="data1"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="36" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="5">
<![CDATA[
:4  %c_load_cast = sext i5 %c_load to i32

]]></node>
<StgValue><ssdm name="c_load_cast"/></StgValue>
</operation>

<operation id="37" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="38" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="39" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 128, i64 128, i64 128) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="40" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:2  %tmp_7 = call i32 (...)* @_ssdm_op_SpecRegionBegin([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="42" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="43" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %data1, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:6  %acc_1 = add nsw i32 %acc, %tmp_6

]]></node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="45" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:7  %empty_2 = call i32 (...)* @_ssdm_op_SpecRegionEnd([17 x i8]* @p_str, i32 %tmp_7) nounwind

]]></node>
<StgValue><ssdm name="empty_2"/></StgValue>
</operation>

<operation id="46" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="47" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %acc) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="48" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="0">
<![CDATA[
:1  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="71" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="72" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="73" name="shift_reg" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="74" name="c" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="c"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="76" from="_ssdm_op_SpecBitsMap" to="stg_8" fromId="75" toId="8">
</dataflow>
<dataflow id="77" from="y" to="stg_8" fromId="71" toId="8">
</dataflow>
<dataflow id="78" from="_ssdm_op_SpecBitsMap" to="stg_9" fromId="75" toId="9">
</dataflow>
<dataflow id="79" from="x" to="stg_9" fromId="72" toId="9">
</dataflow>
<dataflow id="81" from="_ssdm_op_SpecTopModule" to="stg_10" fromId="80" toId="10">
</dataflow>
<dataflow id="83" from="fir_str" to="stg_10" fromId="82" toId="10">
</dataflow>
<dataflow id="85" from="_ssdm_op_Read.ap_auto.i32" to="x_read" fromId="84" toId="11">
</dataflow>
<dataflow id="86" from="x" to="x_read" fromId="72" toId="11">
</dataflow>
<dataflow id="87" from="acc_1" to="acc" fromId="44" toId="13">
<BackEdge/>
<condition id="64">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="88" from="stg_46" to="acc" fromId="46" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="90" from="stg_89" to="acc" fromId="89" toId="13">
<condition id="65">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="91" from="stg_12" to="acc" fromId="12" toId="13">
</dataflow>
<dataflow id="92" from="i_1" to="i" fromId="33" toId="14">
<BackEdge/>
<condition id="66">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="93" from="stg_46" to="i" fromId="46" toId="14">
<BackEdge/>
</dataflow>
<dataflow id="95" from="stg_94" to="i" fromId="94" toId="14">
<condition id="67">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="96" from="stg_12" to="i" fromId="12" toId="14">
</dataflow>
<dataflow id="98" from="_ssdm_op_BitSelect.i1.i8.i32" to="tmp" fromId="97" toId="15">
</dataflow>
<dataflow id="99" from="i" to="tmp" fromId="14" toId="15">
</dataflow>
<dataflow id="101" from="stg_100" to="tmp" fromId="100" toId="15">
</dataflow>
<dataflow id="102" from="tmp" to="stg_16" fromId="15" toId="16">
</dataflow>
<dataflow id="103" from="i" to="tmp_1" fromId="14" toId="17">
</dataflow>
<dataflow id="105" from="stg_104" to="tmp_1" fromId="104" toId="17">
</dataflow>
<dataflow id="106" from="tmp_1" to="stg_18" fromId="17" toId="18">
</dataflow>
<dataflow id="107" from="i" to="tmp_2" fromId="14" toId="19">
</dataflow>
<dataflow id="109" from="stg_108" to="tmp_2" fromId="108" toId="19">
</dataflow>
<dataflow id="110" from="tmp_2" to="tmp_3" fromId="19" toId="20">
</dataflow>
<dataflow id="111" from="shift_reg" to="shift_reg_addr" fromId="73" toId="21">
</dataflow>
<dataflow id="113" from="stg_112" to="shift_reg_addr" fromId="112" toId="21">
</dataflow>
<dataflow id="114" from="tmp_3" to="shift_reg_addr" fromId="20" toId="21">
</dataflow>
<dataflow id="115" from="shift_reg_addr" to="data" fromId="21" toId="22">
</dataflow>
<dataflow id="116" from="x_read" to="stg_23" fromId="11" toId="23">
</dataflow>
<dataflow id="118" from="stg_117" to="stg_23" fromId="117" toId="23">
</dataflow>
<dataflow id="119" from="shift_reg_addr" to="data" fromId="21" toId="24">
</dataflow>
<dataflow id="120" from="i" to="tmp_4" fromId="14" toId="25">
</dataflow>
<dataflow id="121" from="shift_reg" to="shift_reg_addr_1" fromId="73" toId="26">
</dataflow>
<dataflow id="122" from="stg_112" to="shift_reg_addr_1" fromId="112" toId="26">
</dataflow>
<dataflow id="123" from="tmp_4" to="shift_reg_addr_1" fromId="25" toId="26">
</dataflow>
<dataflow id="124" from="data" to="stg_27" fromId="24" toId="27">
</dataflow>
<dataflow id="125" from="shift_reg_addr_1" to="stg_27" fromId="26" toId="27">
</dataflow>
<dataflow id="126" from="i" to="tmp_5" fromId="14" toId="30">
</dataflow>
<dataflow id="127" from="c" to="c_addr" fromId="74" toId="31">
</dataflow>
<dataflow id="128" from="stg_112" to="c_addr" fromId="112" toId="31">
</dataflow>
<dataflow id="129" from="tmp_5" to="c_addr" fromId="30" toId="31">
</dataflow>
<dataflow id="130" from="c_addr" to="c_load" fromId="31" toId="32">
</dataflow>
<dataflow id="131" from="i" to="i_1" fromId="14" toId="33">
</dataflow>
<dataflow id="132" from="stg_108" to="i_1" fromId="108" toId="33">
</dataflow>
<dataflow id="133" from="x_read" to="data1" fromId="11" toId="34">
<condition id="68">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="134" from="stg_29" to="data1" fromId="29" toId="34">
</dataflow>
<dataflow id="135" from="data" to="data1" fromId="24" toId="34">
<condition id="69">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="136" from="stg_28" to="data1" fromId="28" toId="34">
</dataflow>
<dataflow id="137" from="c_addr" to="c_load" fromId="31" toId="35">
</dataflow>
<dataflow id="138" from="c_load" to="c_load_cast" fromId="35" toId="36">
</dataflow>
<dataflow id="139" from="data1" to="tmp_6" fromId="34" toId="37">
</dataflow>
<dataflow id="140" from="c_load_cast" to="tmp_6" fromId="36" toId="37">
</dataflow>
<dataflow id="141" from="data1" to="tmp_6" fromId="34" toId="38">
</dataflow>
<dataflow id="142" from="c_load_cast" to="tmp_6" fromId="36" toId="38">
</dataflow>
<dataflow id="144" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="143" toId="39">
</dataflow>
<dataflow id="146" from="stg_145" to="empty" fromId="145" toId="39">
</dataflow>
<dataflow id="147" from="stg_145" to="empty" fromId="145" toId="39">
</dataflow>
<dataflow id="148" from="stg_145" to="empty" fromId="145" toId="39">
</dataflow>
<dataflow id="150" from="_ssdm_op_SpecLoopName" to="stg_40" fromId="149" toId="40">
</dataflow>
<dataflow id="152" from="p_str" to="stg_40" fromId="151" toId="40">
</dataflow>
<dataflow id="154" from="_ssdm_op_SpecRegionBegin" to="tmp_7" fromId="153" toId="41">
</dataflow>
<dataflow id="155" from="p_str" to="tmp_7" fromId="151" toId="41">
</dataflow>
<dataflow id="157" from="_ssdm_op_SpecPipeline" to="stg_42" fromId="156" toId="42">
</dataflow>
<dataflow id="159" from="stg_158" to="stg_42" fromId="158" toId="42">
</dataflow>
<dataflow id="160" from="stg_158" to="stg_42" fromId="158" toId="42">
</dataflow>
<dataflow id="161" from="stg_158" to="stg_42" fromId="158" toId="42">
</dataflow>
<dataflow id="162" from="stg_89" to="stg_42" fromId="89" toId="42">
</dataflow>
<dataflow id="164" from="p_str1" to="stg_42" fromId="163" toId="42">
</dataflow>
<dataflow id="165" from="data1" to="tmp_6" fromId="34" toId="43">
</dataflow>
<dataflow id="166" from="c_load_cast" to="tmp_6" fromId="36" toId="43">
</dataflow>
<dataflow id="167" from="acc" to="acc_1" fromId="13" toId="44">
</dataflow>
<dataflow id="168" from="tmp_6" to="acc_1" fromId="43" toId="44">
</dataflow>
<dataflow id="170" from="_ssdm_op_SpecRegionEnd" to="empty_2" fromId="169" toId="45">
</dataflow>
<dataflow id="171" from="p_str" to="empty_2" fromId="151" toId="45">
</dataflow>
<dataflow id="172" from="tmp_7" to="empty_2" fromId="41" toId="45">
</dataflow>
<dataflow id="174" from="_ssdm_op_Write.ap_auto.i32P" to="stg_47" fromId="173" toId="47">
</dataflow>
<dataflow id="175" from="y" to="stg_47" fromId="71" toId="47">
</dataflow>
<dataflow id="176" from="acc" to="stg_47" fromId="13" toId="47">
</dataflow>
<dataflow id="177" from="tmp" to="stg_2" fromId="15" toId="2">
</dataflow>
<dataflow id="178" from="tmp_1" to="stg_2" fromId="17" toId="2">
</dataflow>
<dataflow id="179" from="tmp" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="180" from="tmp_1" to="stg_3" fromId="17" toId="3">
</dataflow>
<dataflow id="181" from="tmp" to="stg_4" fromId="15" toId="4">
</dataflow>
<dataflow id="182" from="tmp" to="stg_5" fromId="15" toId="5">
</dataflow>
<dataflow id="183" from="tmp" to="stg_6" fromId="15" toId="6">
</dataflow>
<dataflow id="184" from="tmp_1" to="stg_4" fromId="17" toId="4">
</dataflow>
<dataflow id="185" from="tmp_1" to="stg_5" fromId="17" toId="5">
</dataflow>
<dataflow id="186" from="tmp_1" to="stg_6" fromId="17" toId="6">
</dataflow>
</dataflows>


</stg>
