<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Sun Oct 30 12:48:55 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_opt7</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 9.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">373761, 373761, 373762, 373762, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop_Row">373760, 373760, 1460, -, -, 256, no</column>
<column name=" + Loop_Col">1456, 1456, 91, -, -, 16, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, 16, 0, 146</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 36, 2374, 8748</column>
<column name="Memory">0, -, 2048, 256</column>
<column name="Multiplexer">-, -, -, 2109</column>
<column name="Register">-, -, 1771, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 23, 5, 21</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U1">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U3">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U5">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U6">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U7">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U8">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U9">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U10">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U11">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U12">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U13">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fsub_32ns_32ns_32_5_full_dsp_U2">dft_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fsub_32ns_32ns_32_5_full_dsp_U4">dft_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_mux_16to1_sel4_32_1_U14">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U15">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U16">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U17">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U18">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U19">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U20">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U21">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U22">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U23">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U24">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U25">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U26">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U27">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U28">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U29">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U30">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U31">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U32">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U33">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U34">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U35">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U36">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U37">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U38">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U39">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U40">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U41">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U42">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
<column name="dft_mux_16to1_sel4_32_1_U43">dft_mux_16to1_sel4_32_1, 0, 0, 0, 128</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct_0_U">dft_cct_0, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_1_U">dft_cct_1, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_10_U">dft_cct_10, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_11_U">dft_cct_11, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_12_U">dft_cct_12, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_13_U">dft_cct_13, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_14_U">dft_cct_14, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_15_U">dft_cct_15, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_2_U">dft_cct_2, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_3_U">dft_cct_3, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_4_U">dft_cct_4, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_5_U">dft_cct_5, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_6_U">dft_cct_6, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_7_U">dft_cct_7, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_8_U">dft_cct_8, 0, 64, 8, 16, 32, 1, 512</column>
<column name="cct_9_U">dft_cct_9, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_0_U">dft_sct_0, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_1_U">dft_sct_1, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_10_U">dft_sct_10, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_11_U">dft_sct_11, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_12_U">dft_sct_12, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_13_U">dft_sct_13, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_14_U">dft_sct_14, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_15_U">dft_sct_15, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_2_U">dft_sct_2, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_3_U">dft_sct_3, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_4_U">dft_sct_4, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_5_U">dft_sct_5, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_6_U">dft_sct_6, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_7_U">dft_sct_7, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_8_U">dft_sct_8, 0, 64, 8, 16, 32, 1, 512</column>
<column name="sct_9_U">dft_sct_9, 0, 64, 8, 16, 32, 1, 512</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="tmp_2_10_21_fu_6883_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_11_fu_7020_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_12_fu_7048_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_13_fu_7076_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_14_fu_7104_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_1_fu_5513_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_2_fu_5650_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_3_fu_5787_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_4_fu_5924_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_5_fu_6061_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_6_fu_6198_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_7_fu_6335_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_8_fu_6472_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_9_fu_6609_p2">*, 1, 0, 0, 9, 8</column>
<column name="tmp_2_fu_5429_p2">*, 1, 0, 0, 8, 8</column>
<column name="tmp_2_s_fu_6746_p2">*, 1, 0, 0, 9, 8</column>
<column name="i_1_fu_5413_p2">+, 0, 0, 9, 1, 9</column>
<column name="j_1_15_fu_5454_p2">+, 0, 0, 9, 5, 9</column>
<column name="exitcond1_fu_5407_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="exitcond_fu_5419_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="j_1_10_fu_6874_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_11_fu_7011_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_12_fu_7039_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_13_fu_7067_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_14_fu_7095_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_1_fu_5641_p2">or, 0, 0, 8, 8, 2</column>
<column name="j_1_2_fu_5778_p2">or, 0, 0, 8, 8, 2</column>
<column name="j_1_3_fu_5915_p2">or, 0, 0, 8, 8, 3</column>
<column name="j_1_4_fu_6052_p2">or, 0, 0, 8, 8, 3</column>
<column name="j_1_5_fu_6189_p2">or, 0, 0, 8, 8, 3</column>
<column name="j_1_6_fu_6326_p2">or, 0, 0, 8, 8, 3</column>
<column name="j_1_7_fu_6463_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_8_fu_6600_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_9_fu_6737_p2">or, 0, 0, 8, 8, 4</column>
<column name="j_1_s_fu_5504_p2">or, 0, 0, 8, 8, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">217, 96, 1, 96</column>
<column name="cct_0_address0">20, 16, 4, 64</column>
<column name="cct_10_address0">12, 15, 4, 60</column>
<column name="cct_11_address0">12, 15, 4, 60</column>
<column name="cct_12_address0">12, 15, 4, 60</column>
<column name="cct_13_address0">12, 15, 4, 60</column>
<column name="cct_14_address0">12, 15, 4, 60</column>
<column name="cct_15_address0">12, 15, 4, 60</column>
<column name="cct_1_address0">12, 15, 4, 60</column>
<column name="cct_2_address0">12, 15, 4, 60</column>
<column name="cct_3_address0">12, 15, 4, 60</column>
<column name="cct_4_address0">12, 15, 4, 60</column>
<column name="cct_5_address0">12, 15, 4, 60</column>
<column name="cct_6_address0">12, 15, 4, 60</column>
<column name="cct_7_address0">12, 15, 4, 60</column>
<column name="cct_8_address0">12, 15, 4, 60</column>
<column name="cct_9_address0">12, 15, 4, 60</column>
<column name="grp_fu_5227_opcode">2, 3, 2, 6</column>
<column name="grp_fu_5227_p0">32, 4, 32, 128</column>
<column name="grp_fu_5227_p1">32, 5, 32, 160</column>
<column name="grp_fu_5231_p0">32, 4, 32, 128</column>
<column name="grp_fu_5231_p1">32, 5, 32, 160</column>
<column name="grp_fu_5253_p0">160, 16, 32, 512</column>
<column name="grp_fu_5253_p1">160, 16, 32, 512</column>
<column name="grp_fu_5259_p0">160, 16, 32, 512</column>
<column name="grp_fu_5259_p1">160, 16, 32, 512</column>
<column name="grp_fu_5265_p0">160, 16, 32, 512</column>
<column name="grp_fu_5265_p1">160, 16, 32, 512</column>
<column name="grp_fu_5271_p0">160, 16, 32, 512</column>
<column name="grp_fu_5271_p1">160, 16, 32, 512</column>
<column name="i_reg_5148">9, 2, 9, 18</column>
<column name="imag_o_tmp_reg_5188">32, 2, 32, 64</column>
<column name="j_reg_5216">9, 2, 9, 18</column>
<column name="real_o_tmp_reg_5160">32, 2, 32, 64</column>
<column name="sct_0_address0">20, 16, 4, 64</column>
<column name="sct_10_address0">12, 15, 4, 60</column>
<column name="sct_11_address0">12, 15, 4, 60</column>
<column name="sct_12_address0">12, 15, 4, 60</column>
<column name="sct_13_address0">12, 15, 4, 60</column>
<column name="sct_14_address0">12, 15, 4, 60</column>
<column name="sct_15_address0">12, 15, 4, 60</column>
<column name="sct_1_address0">12, 15, 4, 60</column>
<column name="sct_2_address0">12, 15, 4, 60</column>
<column name="sct_3_address0">12, 15, 4, 60</column>
<column name="sct_4_address0">12, 15, 4, 60</column>
<column name="sct_5_address0">12, 15, 4, 60</column>
<column name="sct_6_address0">12, 15, 4, 60</column>
<column name="sct_7_address0">12, 15, 4, 60</column>
<column name="sct_8_address0">12, 15, 4, 60</column>
<column name="sct_9_address0">12, 15, 4, 60</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">95, 0, 95, 0</column>
<column name="i_1_reg_7586">9, 0, 9, 0</column>
<column name="i_cast3_cast1_reg_7559">9, 0, 17, 8</column>
<column name="i_reg_5148">9, 0, 9, 0</column>
<column name="imag_o_tmp_reg_5188">32, 0, 32, 0</column>
<column name="index_10_cast_reg_9786">4, 0, 4, 0</column>
<column name="index_11_cast_reg_9991">4, 0, 4, 0</column>
<column name="index_12_cast_reg_10002">4, 0, 4, 0</column>
<column name="index_13_cast_reg_10013">4, 0, 4, 0</column>
<column name="index_14_cast_reg_10024">4, 0, 4, 0</column>
<column name="index_1_cast_reg_7736">4, 0, 4, 0</column>
<column name="index_2_cast_reg_7941">4, 0, 4, 0</column>
<column name="index_3_cast_reg_8146">4, 0, 4, 0</column>
<column name="index_4_cast_reg_8351">4, 0, 4, 0</column>
<column name="index_5_cast_reg_8556">4, 0, 4, 0</column>
<column name="index_6_cast_reg_8761">4, 0, 4, 0</column>
<column name="index_7_cast_reg_8966">4, 0, 4, 0</column>
<column name="index_8_cast_reg_9171">4, 0, 4, 0</column>
<column name="index_9_cast_reg_9376">4, 0, 4, 0</column>
<column name="index_cast_19_reg_9581">4, 0, 4, 0</column>
<column name="index_cast_reg_7618">4, 0, 4, 0</column>
<column name="j_1_15_reg_7623">9, 0, 9, 0</column>
<column name="j_reg_5216">9, 0, 9, 0</column>
<column name="newIndex1_reg_7652">5, 0, 64, 59</column>
<column name="newIndex4_reg_7613">5, 0, 5, 0</column>
<column name="newIndex_reg_7632">5, 0, 64, 59</column>
<column name="real_o_tmp_reg_5160">32, 0, 32, 0</column>
<column name="reg_5353">32, 0, 32, 0</column>
<column name="reg_5359">32, 0, 32, 0</column>
<column name="reg_5365">32, 0, 32, 0</column>
<column name="reg_5371">32, 0, 32, 0</column>
<column name="reg_5377">32, 0, 32, 0</column>
<column name="reg_5383">32, 0, 32, 0</column>
<column name="reg_5389">32, 0, 32, 0</column>
<column name="reg_5394">32, 0, 32, 0</column>
<column name="tmp_10_reg_8122">32, 0, 32, 0</column>
<column name="tmp_11_reg_8316">32, 0, 32, 0</column>
<column name="tmp_12_reg_8327">32, 0, 32, 0</column>
<column name="tmp_13_reg_8521">32, 0, 32, 0</column>
<column name="tmp_14_28_reg_10820">32, 0, 32, 0</column>
<column name="tmp_14_reg_8532">32, 0, 32, 0</column>
<column name="tmp_15_reg_8726">32, 0, 32, 0</column>
<column name="tmp_16_reg_8737">32, 0, 32, 0</column>
<column name="tmp_17_reg_8931">32, 0, 32, 0</column>
<column name="tmp_18_reg_8942">32, 0, 32, 0</column>
<column name="tmp_19_reg_9136">32, 0, 32, 0</column>
<column name="tmp_1_14_reg_10830">32, 0, 32, 0</column>
<column name="tmp_20_reg_9147">32, 0, 32, 0</column>
<column name="tmp_21_reg_9341">32, 0, 32, 0</column>
<column name="tmp_22_reg_9352">32, 0, 32, 0</column>
<column name="tmp_23_reg_9546">32, 0, 32, 0</column>
<column name="tmp_24_reg_9557">32, 0, 32, 0</column>
<column name="tmp_25_reg_9751">32, 0, 32, 0</column>
<column name="tmp_26_reg_9762">32, 0, 32, 0</column>
<column name="tmp_27_reg_9956">32, 0, 32, 0</column>
<column name="tmp_28_reg_9967">32, 0, 32, 0</column>
<column name="tmp_29_reg_10194">32, 0, 32, 0</column>
<column name="tmp_30_reg_10205">32, 0, 32, 0</column>
<column name="tmp_31_reg_10388">32, 0, 32, 0</column>
<column name="tmp_32_reg_10399">32, 0, 32, 0</column>
<column name="tmp_33_reg_10742">32, 0, 32, 0</column>
<column name="tmp_34_reg_10753">32, 0, 32, 0</column>
<column name="tmp_35_reg_10764">32, 0, 32, 0</column>
<column name="tmp_36_reg_10775">32, 0, 32, 0</column>
<column name="tmp_37_reg_7578">8, 0, 8, 0</column>
<column name="tmp_38_reg_7628">4, 0, 4, 0</column>
<column name="tmp_39_reg_7594">8, 0, 8, 0</column>
<column name="tmp_3_reg_7906">32, 0, 32, 0</column>
<column name="tmp_40_reg_7730">4, 0, 4, 0</column>
<column name="tmp_41_reg_7935">4, 0, 4, 0</column>
<column name="tmp_42_reg_8140">4, 0, 4, 0</column>
<column name="tmp_43_reg_8345">4, 0, 4, 0</column>
<column name="tmp_44_reg_8550">4, 0, 4, 0</column>
<column name="tmp_45_reg_8755">4, 0, 4, 0</column>
<column name="tmp_46_reg_8960">4, 0, 4, 0</column>
<column name="tmp_47_reg_9165">4, 0, 4, 0</column>
<column name="tmp_48_reg_9370">4, 0, 4, 0</column>
<column name="tmp_49_reg_9575">4, 0, 4, 0</column>
<column name="tmp_4_reg_7917">32, 0, 32, 0</column>
<column name="tmp_50_reg_9780">4, 0, 4, 0</column>
<column name="tmp_51_reg_9985">4, 0, 4, 0</column>
<column name="tmp_52_reg_9996">4, 0, 4, 0</column>
<column name="tmp_53_reg_10007">4, 0, 4, 0</column>
<column name="tmp_54_reg_10018">4, 0, 4, 0</column>
<column name="tmp_5_14_reg_10805">32, 0, 32, 0</column>
<column name="tmp_6_14_27_reg_10810">32, 0, 32, 0</column>
<column name="tmp_7_14_reg_10825">32, 0, 32, 0</column>
<column name="tmp_8_reg_8111">32, 0, 32, 0</column>
<column name="tmp_9_14_reg_10815">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="real_i_0_address0">out, 4, ap_memory, real_i_0, array</column>
<column name="real_i_0_ce0">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_q0">in, 32, ap_memory, real_i_0, array</column>
<column name="real_i_1_address0">out, 4, ap_memory, real_i_1, array</column>
<column name="real_i_1_ce0">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_q0">in, 32, ap_memory, real_i_1, array</column>
<column name="real_i_2_address0">out, 4, ap_memory, real_i_2, array</column>
<column name="real_i_2_ce0">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_2_q0">in, 32, ap_memory, real_i_2, array</column>
<column name="real_i_3_address0">out, 4, ap_memory, real_i_3, array</column>
<column name="real_i_3_ce0">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_3_q0">in, 32, ap_memory, real_i_3, array</column>
<column name="real_i_4_address0">out, 4, ap_memory, real_i_4, array</column>
<column name="real_i_4_ce0">out, 1, ap_memory, real_i_4, array</column>
<column name="real_i_4_q0">in, 32, ap_memory, real_i_4, array</column>
<column name="real_i_5_address0">out, 4, ap_memory, real_i_5, array</column>
<column name="real_i_5_ce0">out, 1, ap_memory, real_i_5, array</column>
<column name="real_i_5_q0">in, 32, ap_memory, real_i_5, array</column>
<column name="real_i_6_address0">out, 4, ap_memory, real_i_6, array</column>
<column name="real_i_6_ce0">out, 1, ap_memory, real_i_6, array</column>
<column name="real_i_6_q0">in, 32, ap_memory, real_i_6, array</column>
<column name="real_i_7_address0">out, 4, ap_memory, real_i_7, array</column>
<column name="real_i_7_ce0">out, 1, ap_memory, real_i_7, array</column>
<column name="real_i_7_q0">in, 32, ap_memory, real_i_7, array</column>
<column name="real_i_8_address0">out, 4, ap_memory, real_i_8, array</column>
<column name="real_i_8_ce0">out, 1, ap_memory, real_i_8, array</column>
<column name="real_i_8_q0">in, 32, ap_memory, real_i_8, array</column>
<column name="real_i_9_address0">out, 4, ap_memory, real_i_9, array</column>
<column name="real_i_9_ce0">out, 1, ap_memory, real_i_9, array</column>
<column name="real_i_9_q0">in, 32, ap_memory, real_i_9, array</column>
<column name="real_i_10_address0">out, 4, ap_memory, real_i_10, array</column>
<column name="real_i_10_ce0">out, 1, ap_memory, real_i_10, array</column>
<column name="real_i_10_q0">in, 32, ap_memory, real_i_10, array</column>
<column name="real_i_11_address0">out, 4, ap_memory, real_i_11, array</column>
<column name="real_i_11_ce0">out, 1, ap_memory, real_i_11, array</column>
<column name="real_i_11_q0">in, 32, ap_memory, real_i_11, array</column>
<column name="real_i_12_address0">out, 4, ap_memory, real_i_12, array</column>
<column name="real_i_12_ce0">out, 1, ap_memory, real_i_12, array</column>
<column name="real_i_12_q0">in, 32, ap_memory, real_i_12, array</column>
<column name="real_i_13_address0">out, 4, ap_memory, real_i_13, array</column>
<column name="real_i_13_ce0">out, 1, ap_memory, real_i_13, array</column>
<column name="real_i_13_q0">in, 32, ap_memory, real_i_13, array</column>
<column name="real_i_14_address0">out, 4, ap_memory, real_i_14, array</column>
<column name="real_i_14_ce0">out, 1, ap_memory, real_i_14, array</column>
<column name="real_i_14_q0">in, 32, ap_memory, real_i_14, array</column>
<column name="real_i_15_address0">out, 4, ap_memory, real_i_15, array</column>
<column name="real_i_15_ce0">out, 1, ap_memory, real_i_15, array</column>
<column name="real_i_15_q0">in, 32, ap_memory, real_i_15, array</column>
<column name="imag_i_0_address0">out, 4, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_ce0">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_q0">in, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_1_address0">out, 4, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_ce0">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_q0">in, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_2_address0">out, 4, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_ce0">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_q0">in, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_3_address0">out, 4, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_ce0">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_q0">in, 32, ap_memory, imag_i_3, array</column>
<column name="imag_i_4_address0">out, 4, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_ce0">out, 1, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_q0">in, 32, ap_memory, imag_i_4, array</column>
<column name="imag_i_5_address0">out, 4, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_ce0">out, 1, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_q0">in, 32, ap_memory, imag_i_5, array</column>
<column name="imag_i_6_address0">out, 4, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_ce0">out, 1, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_q0">in, 32, ap_memory, imag_i_6, array</column>
<column name="imag_i_7_address0">out, 4, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_ce0">out, 1, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_q0">in, 32, ap_memory, imag_i_7, array</column>
<column name="imag_i_8_address0">out, 4, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_ce0">out, 1, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_q0">in, 32, ap_memory, imag_i_8, array</column>
<column name="imag_i_9_address0">out, 4, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_ce0">out, 1, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_q0">in, 32, ap_memory, imag_i_9, array</column>
<column name="imag_i_10_address0">out, 4, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_ce0">out, 1, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_q0">in, 32, ap_memory, imag_i_10, array</column>
<column name="imag_i_11_address0">out, 4, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_ce0">out, 1, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_q0">in, 32, ap_memory, imag_i_11, array</column>
<column name="imag_i_12_address0">out, 4, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_ce0">out, 1, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_q0">in, 32, ap_memory, imag_i_12, array</column>
<column name="imag_i_13_address0">out, 4, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_ce0">out, 1, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_q0">in, 32, ap_memory, imag_i_13, array</column>
<column name="imag_i_14_address0">out, 4, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_ce0">out, 1, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_q0">in, 32, ap_memory, imag_i_14, array</column>
<column name="imag_i_15_address0">out, 4, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_ce0">out, 1, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_q0">in, 32, ap_memory, imag_i_15, array</column>
<column name="real_o_0_address0">out, 4, ap_memory, real_o_0, array</column>
<column name="real_o_0_ce0">out, 1, ap_memory, real_o_0, array</column>
<column name="real_o_0_we0">out, 1, ap_memory, real_o_0, array</column>
<column name="real_o_0_d0">out, 32, ap_memory, real_o_0, array</column>
<column name="real_o_1_address0">out, 4, ap_memory, real_o_1, array</column>
<column name="real_o_1_ce0">out, 1, ap_memory, real_o_1, array</column>
<column name="real_o_1_we0">out, 1, ap_memory, real_o_1, array</column>
<column name="real_o_1_d0">out, 32, ap_memory, real_o_1, array</column>
<column name="real_o_2_address0">out, 4, ap_memory, real_o_2, array</column>
<column name="real_o_2_ce0">out, 1, ap_memory, real_o_2, array</column>
<column name="real_o_2_we0">out, 1, ap_memory, real_o_2, array</column>
<column name="real_o_2_d0">out, 32, ap_memory, real_o_2, array</column>
<column name="real_o_3_address0">out, 4, ap_memory, real_o_3, array</column>
<column name="real_o_3_ce0">out, 1, ap_memory, real_o_3, array</column>
<column name="real_o_3_we0">out, 1, ap_memory, real_o_3, array</column>
<column name="real_o_3_d0">out, 32, ap_memory, real_o_3, array</column>
<column name="real_o_4_address0">out, 4, ap_memory, real_o_4, array</column>
<column name="real_o_4_ce0">out, 1, ap_memory, real_o_4, array</column>
<column name="real_o_4_we0">out, 1, ap_memory, real_o_4, array</column>
<column name="real_o_4_d0">out, 32, ap_memory, real_o_4, array</column>
<column name="real_o_5_address0">out, 4, ap_memory, real_o_5, array</column>
<column name="real_o_5_ce0">out, 1, ap_memory, real_o_5, array</column>
<column name="real_o_5_we0">out, 1, ap_memory, real_o_5, array</column>
<column name="real_o_5_d0">out, 32, ap_memory, real_o_5, array</column>
<column name="real_o_6_address0">out, 4, ap_memory, real_o_6, array</column>
<column name="real_o_6_ce0">out, 1, ap_memory, real_o_6, array</column>
<column name="real_o_6_we0">out, 1, ap_memory, real_o_6, array</column>
<column name="real_o_6_d0">out, 32, ap_memory, real_o_6, array</column>
<column name="real_o_7_address0">out, 4, ap_memory, real_o_7, array</column>
<column name="real_o_7_ce0">out, 1, ap_memory, real_o_7, array</column>
<column name="real_o_7_we0">out, 1, ap_memory, real_o_7, array</column>
<column name="real_o_7_d0">out, 32, ap_memory, real_o_7, array</column>
<column name="real_o_8_address0">out, 4, ap_memory, real_o_8, array</column>
<column name="real_o_8_ce0">out, 1, ap_memory, real_o_8, array</column>
<column name="real_o_8_we0">out, 1, ap_memory, real_o_8, array</column>
<column name="real_o_8_d0">out, 32, ap_memory, real_o_8, array</column>
<column name="real_o_9_address0">out, 4, ap_memory, real_o_9, array</column>
<column name="real_o_9_ce0">out, 1, ap_memory, real_o_9, array</column>
<column name="real_o_9_we0">out, 1, ap_memory, real_o_9, array</column>
<column name="real_o_9_d0">out, 32, ap_memory, real_o_9, array</column>
<column name="real_o_10_address0">out, 4, ap_memory, real_o_10, array</column>
<column name="real_o_10_ce0">out, 1, ap_memory, real_o_10, array</column>
<column name="real_o_10_we0">out, 1, ap_memory, real_o_10, array</column>
<column name="real_o_10_d0">out, 32, ap_memory, real_o_10, array</column>
<column name="real_o_11_address0">out, 4, ap_memory, real_o_11, array</column>
<column name="real_o_11_ce0">out, 1, ap_memory, real_o_11, array</column>
<column name="real_o_11_we0">out, 1, ap_memory, real_o_11, array</column>
<column name="real_o_11_d0">out, 32, ap_memory, real_o_11, array</column>
<column name="real_o_12_address0">out, 4, ap_memory, real_o_12, array</column>
<column name="real_o_12_ce0">out, 1, ap_memory, real_o_12, array</column>
<column name="real_o_12_we0">out, 1, ap_memory, real_o_12, array</column>
<column name="real_o_12_d0">out, 32, ap_memory, real_o_12, array</column>
<column name="real_o_13_address0">out, 4, ap_memory, real_o_13, array</column>
<column name="real_o_13_ce0">out, 1, ap_memory, real_o_13, array</column>
<column name="real_o_13_we0">out, 1, ap_memory, real_o_13, array</column>
<column name="real_o_13_d0">out, 32, ap_memory, real_o_13, array</column>
<column name="real_o_14_address0">out, 4, ap_memory, real_o_14, array</column>
<column name="real_o_14_ce0">out, 1, ap_memory, real_o_14, array</column>
<column name="real_o_14_we0">out, 1, ap_memory, real_o_14, array</column>
<column name="real_o_14_d0">out, 32, ap_memory, real_o_14, array</column>
<column name="real_o_15_address0">out, 4, ap_memory, real_o_15, array</column>
<column name="real_o_15_ce0">out, 1, ap_memory, real_o_15, array</column>
<column name="real_o_15_we0">out, 1, ap_memory, real_o_15, array</column>
<column name="real_o_15_d0">out, 32, ap_memory, real_o_15, array</column>
<column name="imag_o_0_address0">out, 4, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_ce0">out, 1, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_we0">out, 1, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_d0">out, 32, ap_memory, imag_o_0, array</column>
<column name="imag_o_1_address0">out, 4, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_ce0">out, 1, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_we0">out, 1, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_d0">out, 32, ap_memory, imag_o_1, array</column>
<column name="imag_o_2_address0">out, 4, ap_memory, imag_o_2, array</column>
<column name="imag_o_2_ce0">out, 1, ap_memory, imag_o_2, array</column>
<column name="imag_o_2_we0">out, 1, ap_memory, imag_o_2, array</column>
<column name="imag_o_2_d0">out, 32, ap_memory, imag_o_2, array</column>
<column name="imag_o_3_address0">out, 4, ap_memory, imag_o_3, array</column>
<column name="imag_o_3_ce0">out, 1, ap_memory, imag_o_3, array</column>
<column name="imag_o_3_we0">out, 1, ap_memory, imag_o_3, array</column>
<column name="imag_o_3_d0">out, 32, ap_memory, imag_o_3, array</column>
<column name="imag_o_4_address0">out, 4, ap_memory, imag_o_4, array</column>
<column name="imag_o_4_ce0">out, 1, ap_memory, imag_o_4, array</column>
<column name="imag_o_4_we0">out, 1, ap_memory, imag_o_4, array</column>
<column name="imag_o_4_d0">out, 32, ap_memory, imag_o_4, array</column>
<column name="imag_o_5_address0">out, 4, ap_memory, imag_o_5, array</column>
<column name="imag_o_5_ce0">out, 1, ap_memory, imag_o_5, array</column>
<column name="imag_o_5_we0">out, 1, ap_memory, imag_o_5, array</column>
<column name="imag_o_5_d0">out, 32, ap_memory, imag_o_5, array</column>
<column name="imag_o_6_address0">out, 4, ap_memory, imag_o_6, array</column>
<column name="imag_o_6_ce0">out, 1, ap_memory, imag_o_6, array</column>
<column name="imag_o_6_we0">out, 1, ap_memory, imag_o_6, array</column>
<column name="imag_o_6_d0">out, 32, ap_memory, imag_o_6, array</column>
<column name="imag_o_7_address0">out, 4, ap_memory, imag_o_7, array</column>
<column name="imag_o_7_ce0">out, 1, ap_memory, imag_o_7, array</column>
<column name="imag_o_7_we0">out, 1, ap_memory, imag_o_7, array</column>
<column name="imag_o_7_d0">out, 32, ap_memory, imag_o_7, array</column>
<column name="imag_o_8_address0">out, 4, ap_memory, imag_o_8, array</column>
<column name="imag_o_8_ce0">out, 1, ap_memory, imag_o_8, array</column>
<column name="imag_o_8_we0">out, 1, ap_memory, imag_o_8, array</column>
<column name="imag_o_8_d0">out, 32, ap_memory, imag_o_8, array</column>
<column name="imag_o_9_address0">out, 4, ap_memory, imag_o_9, array</column>
<column name="imag_o_9_ce0">out, 1, ap_memory, imag_o_9, array</column>
<column name="imag_o_9_we0">out, 1, ap_memory, imag_o_9, array</column>
<column name="imag_o_9_d0">out, 32, ap_memory, imag_o_9, array</column>
<column name="imag_o_10_address0">out, 4, ap_memory, imag_o_10, array</column>
<column name="imag_o_10_ce0">out, 1, ap_memory, imag_o_10, array</column>
<column name="imag_o_10_we0">out, 1, ap_memory, imag_o_10, array</column>
<column name="imag_o_10_d0">out, 32, ap_memory, imag_o_10, array</column>
<column name="imag_o_11_address0">out, 4, ap_memory, imag_o_11, array</column>
<column name="imag_o_11_ce0">out, 1, ap_memory, imag_o_11, array</column>
<column name="imag_o_11_we0">out, 1, ap_memory, imag_o_11, array</column>
<column name="imag_o_11_d0">out, 32, ap_memory, imag_o_11, array</column>
<column name="imag_o_12_address0">out, 4, ap_memory, imag_o_12, array</column>
<column name="imag_o_12_ce0">out, 1, ap_memory, imag_o_12, array</column>
<column name="imag_o_12_we0">out, 1, ap_memory, imag_o_12, array</column>
<column name="imag_o_12_d0">out, 32, ap_memory, imag_o_12, array</column>
<column name="imag_o_13_address0">out, 4, ap_memory, imag_o_13, array</column>
<column name="imag_o_13_ce0">out, 1, ap_memory, imag_o_13, array</column>
<column name="imag_o_13_we0">out, 1, ap_memory, imag_o_13, array</column>
<column name="imag_o_13_d0">out, 32, ap_memory, imag_o_13, array</column>
<column name="imag_o_14_address0">out, 4, ap_memory, imag_o_14, array</column>
<column name="imag_o_14_ce0">out, 1, ap_memory, imag_o_14, array</column>
<column name="imag_o_14_we0">out, 1, ap_memory, imag_o_14, array</column>
<column name="imag_o_14_d0">out, 32, ap_memory, imag_o_14, array</column>
<column name="imag_o_15_address0">out, 4, ap_memory, imag_o_15, array</column>
<column name="imag_o_15_ce0">out, 1, ap_memory, imag_o_15, array</column>
<column name="imag_o_15_we0">out, 1, ap_memory, imag_o_15, array</column>
<column name="imag_o_15_d0">out, 32, ap_memory, imag_o_15, array</column>
</table>
</item>
</section>
</profile>
