<stg><name>cordiccart2pol</name>


<trans_list>

<trans id="62" from="1" to="2">
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="63" from="2" to="3">
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="64" from="3" to="4">
<condition id="11">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="4" to="3">
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:5  %y_V_read = call i20 @_ssdm_op_Read.ap_auto.i20(i20 %y_V)

]]></node>
<StgValue><ssdm name="y_V_read"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="1" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:8  %tmp_1_i = icmp sgt i20 %y_V_read, 0

]]></node>
<StgValue><ssdm name="tmp_1_i"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="20">
<![CDATA[
_ifconv1:0  call void (...)* @_ssdm_op_SpecBitsMap(i20 %x_V), !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="20">
<![CDATA[
_ifconv1:1  call void (...)* @_ssdm_op_SpecBitsMap(i20 %y_V), !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="0" op_0_bw="0" op_1_bw="20">
<![CDATA[
_ifconv1:2  call void (...)* @_ssdm_op_SpecBitsMap(i20* %r_V), !map !17

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0" op_1_bw="20">
<![CDATA[
_ifconv1:3  call void (...)* @_ssdm_op_SpecBitsMap(i20* %theta_V), !map !21

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
_ifconv1:4  call void (...)* @_ssdm_op_SpecTopModule([15 x i8]* @cordiccart2pol_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:6  %x_V_read = call i20 @_ssdm_op_Read.ap_auto.i20(i20 %x_V)

]]></node>
<StgValue><ssdm name="x_V_read"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="1" op_1_bw="20" op_2_bw="32">
<![CDATA[
_ifconv1:7  %tmp = call i1 @_ssdm_op_BitSelect.i1.i20.i32(i20 %x_V_read, i32 19)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv1:9  %or_cond_i = and i1 %tmp, %tmp_1_i

]]></node>
<StgValue><ssdm name="or_cond_i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:10  %p_Val2_1_i = sub i20 0, %x_V_read

]]></node>
<StgValue><ssdm name="p_Val2_1_i"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="15" op_0_bw="1" op_1_bw="15" op_2_bw="15">
<![CDATA[
_ifconv1:11  %p_Val2_12_cast_cast = select i1 %or_cond_i, i15 12867, i15 0

]]></node>
<StgValue><ssdm name="p_Val2_12_cast_cast"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv1:12  %p_read2_read1_i = select i1 %or_cond_i, i20 %y_V_read, i20 %x_V_read

]]></node>
<StgValue><ssdm name="p_read2_read1_i"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv1:13  %p_Val2_1 = select i1 %or_cond_i, i20 %p_Val2_1_i, i20 %y_V_read

]]></node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:14  %tmp_2_i = and i20 %p_read2_read1_i, %p_Val2_1

]]></node>
<StgValue><ssdm name="tmp_2_i"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="1" op_1_bw="20" op_2_bw="32">
<![CDATA[
_ifconv1:15  %tmp_1 = call i1 @_ssdm_op_BitSelect.i1.i20.i32(i20 %tmp_2_i, i32 19)

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv1:16  %p_Val2_5_i = sub i20 0, %p_Val2_1

]]></node>
<StgValue><ssdm name="p_Val2_5_i"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="15" op_0_bw="1" op_1_bw="15" op_2_bw="15">
<![CDATA[
_ifconv1:17  %p_Val2_7_i = select i1 %or_cond_i, i15 0, i15 -12867

]]></node>
<StgValue><ssdm name="p_Val2_7_i"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="15" op_0_bw="1" op_1_bw="15" op_2_bw="15">
<![CDATA[
_ifconv1:18  %p_Val2_7_ph = select i1 %tmp_1, i15 %p_Val2_7_i, i15 %p_Val2_12_cast_cast

]]></node>
<StgValue><ssdm name="p_Val2_7_ph"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="20" op_0_bw="15">
<![CDATA[
_ifconv1:19  %p_Val2_7_ph_cast = sext i15 %p_Val2_7_ph to i20

]]></node>
<StgValue><ssdm name="p_Val2_7_ph_cast"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv1:20  %p_Val2_5_ph = select i1 %tmp_1, i20 %x_V_read, i20 %p_Val2_1

]]></node>
<StgValue><ssdm name="p_Val2_5_ph"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv1:21  %p_Val2_3_ph = select i1 %tmp_1, i20 %p_Val2_5_i, i20 %p_read2_read1_i

]]></node>
<StgValue><ssdm name="p_Val2_3_ph"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="0">
<![CDATA[
_ifconv1:22  br label %correctQuadrant.exit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="20" op_0_bw="20" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:0  %p_Val2_6 = phi i20 [ %curr_T_V, %_ifconv ], [ %p_Val2_7_ph_cast, %_ifconv1 ]

]]></node>
<StgValue><ssdm name="p_Val2_6"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="20" op_0_bw="20" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:1  %p_Val2_4 = phi i20 [ %curr_Q_V_1, %_ifconv ], [ %p_Val2_5_ph, %_ifconv1 ]

]]></node>
<StgValue><ssdm name="p_Val2_4"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="20" op_0_bw="20" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:2  %p_Val2_2 = phi i20 [ %curr_I_V_1, %_ifconv ], [ %p_Val2_3_ph, %_ifconv1 ]

]]></node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:3  %p_s = phi i5 [ %j_V, %_ifconv ], [ 0, %_ifconv1 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
correctQuadrant.exit:4  %exitcond = icmp eq i5 %p_s, -16

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
correctQuadrant.exit:5  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 16, i64 16, i64 16)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
correctQuadrant.exit:6  %j_V = add i5 %p_s, 1

]]></node>
<StgValue><ssdm name="j_V"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
correctQuadrant.exit:7  br i1 %exitcond, label %ap_fixed_base.exit, label %_ifconv

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="1" op_0_bw="1" op_1_bw="20" op_2_bw="32">
<![CDATA[
_ifconv:0  %tmp_2 = call i1 @_ssdm_op_BitSelect.i1.i20.i32(i20 %p_Val2_4, i32 19)

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="20" op_0_bw="5">
<![CDATA[
_ifconv:1  %sh_2_cast = zext i5 %p_s to i20

]]></node>
<StgValue><ssdm name="sh_2_cast"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:2  %p_Val2_3 = ashr i20 %p_Val2_4, %sh_2_cast

]]></node>
<StgValue><ssdm name="p_Val2_3"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:3  %curr_I_V = sub i20 %p_Val2_2, %p_Val2_3

]]></node>
<StgValue><ssdm name="curr_I_V"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:4  %p_Val2_5 = ashr i20 %p_Val2_2, %sh_2_cast

]]></node>
<StgValue><ssdm name="p_Val2_5"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:5  %curr_Q_V = add i20 %p_Val2_5, %p_Val2_4

]]></node>
<StgValue><ssdm name="curr_Q_V"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="64" op_0_bw="5">
<![CDATA[
_ifconv:6  %tmp_6 = zext i5 %p_s to i64

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="4" op_0_bw="13" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:7  %angles_V_addr = getelementptr [16 x i13]* @angles_V, i64 0, i64 %tmp_6

]]></node>
<StgValue><ssdm name="angles_V_addr"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="13" op_0_bw="4">
<![CDATA[
_ifconv:8  %p_Val2_7 = load i13* %angles_V_addr, align 2

]]></node>
<StgValue><ssdm name="p_Val2_7"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:11  %p_Val2_9 = lshr i20 %p_Val2_4, %sh_2_cast

]]></node>
<StgValue><ssdm name="p_Val2_9"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:12  %curr_I_V_2 = add i20 %p_Val2_2, %p_Val2_9

]]></node>
<StgValue><ssdm name="curr_I_V_2"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:13  %curr_Q_V_2 = sub i20 %p_Val2_4, %p_Val2_5

]]></node>
<StgValue><ssdm name="curr_Q_V_2"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv:15  %curr_Q_V_1 = select i1 %tmp_2, i20 %curr_Q_V, i20 %curr_Q_V_2

]]></node>
<StgValue><ssdm name="curr_Q_V_1"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv:16  %curr_I_V_1 = select i1 %tmp_2, i20 %curr_I_V, i20 %curr_I_V_2

]]></node>
<StgValue><ssdm name="curr_I_V_1"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="0" op_0_bw="0" op_1_bw="20" op_2_bw="20">
<![CDATA[
ap_fixed_base.exit:0  call void @_ssdm_op_Write.ap_auto.i20P(i20* %theta_V, i20 %p_Val2_6)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="33" op_0_bw="20">
<![CDATA[
ap_fixed_base.exit:1  %OP1_V_cast = sext i20 %p_Val2_2 to i33

]]></node>
<StgValue><ssdm name="OP1_V_cast"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="33" op_0_bw="33" op_1_bw="33">
<![CDATA[
ap_fixed_base.exit:2  %p_Val2_s_4 = mul i33 %OP1_V_cast, 4973

]]></node>
<StgValue><ssdm name="p_Val2_s_4"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="20" op_0_bw="20" op_1_bw="33" op_2_bw="32" op_3_bw="32">
<![CDATA[
ap_fixed_base.exit:3  %tmp_s = call i20 @_ssdm_op_PartSelect.i20.i33.i32.i32(i33 %p_Val2_s_4, i32 13, i32 32)

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="0" op_0_bw="0" op_1_bw="20" op_2_bw="20">
<![CDATA[
ap_fixed_base.exit:4  call void @_ssdm_op_Write.ap_auto.i20P(i20* %r_V, i20 %tmp_s)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="0">
<![CDATA[
ap_fixed_base.exit:5  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="56" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="13" op_0_bw="4">
<![CDATA[
_ifconv:8  %p_Val2_7 = load i13* %angles_V_addr, align 2

]]></node>
<StgValue><ssdm name="p_Val2_7"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="20" op_0_bw="13">
<![CDATA[
_ifconv:9  %p_Val2_13_cast = zext i13 %p_Val2_7 to i20

]]></node>
<StgValue><ssdm name="p_Val2_13_cast"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:10  %p_Val2_s = sub i20 %p_Val2_6, %p_Val2_13_cast

]]></node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="tmp_2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="20" op_0_bw="20" op_1_bw="20">
<![CDATA[
_ifconv:14  %p_Val2_8 = add i20 %p_Val2_13_cast, %p_Val2_6

]]></node>
<StgValue><ssdm name="p_Val2_8"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="20" op_0_bw="1" op_1_bw="20" op_2_bw="20">
<![CDATA[
_ifconv:17  %curr_T_V = select i1 %tmp_2, i20 %p_Val2_s, i20 %p_Val2_8

]]></node>
<StgValue><ssdm name="curr_T_V"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:18  br label %correctQuadrant.exit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
