<stg><name>bit_reverse</name>


<trans_list>

<trans id="10" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
codeRepl:4  call fastcc void @bit_reverse_Loop_rev_proc([1024 x float]* %real_i, [1024 x float]* %imag_i)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %real_i) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %imag_i) nounwind, !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecTopModule([12 x i8]* @bit_reverse_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
codeRepl:4  call fastcc void @bit_reverse_Loop_rev_proc([1024 x float]* %real_i, [1024 x float]* %imag_i)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0">
<![CDATA[
codeRepl:5  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="12" name="real_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>2 2 </MemPortTyVec>
</StgValue>
</port>
<port id="13" name="imag_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>2 2 </MemPortTyVec>
</StgValue>
</port>
<port id="14" name="table1024" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="table1024"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="16" from="bit_reverse_Loop_rev_proc" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="17" from="real_i" to="stg_3" fromId="12" toId="3">
</dataflow>
<dataflow id="18" from="imag_i" to="stg_3" fromId="13" toId="3">
</dataflow>
<dataflow id="19" from="table1024" to="stg_3" fromId="14" toId="3">
</dataflow>
<dataflow id="21" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="20" toId="4">
</dataflow>
<dataflow id="23" from="stg_22" to="stg_4" fromId="22" toId="4">
</dataflow>
<dataflow id="25" from="p_str" to="stg_4" fromId="24" toId="4">
</dataflow>
<dataflow id="27" from="_ssdm_op_SpecBitsMap" to="stg_5" fromId="26" toId="5">
</dataflow>
<dataflow id="28" from="real_i" to="stg_5" fromId="12" toId="5">
</dataflow>
<dataflow id="29" from="_ssdm_op_SpecBitsMap" to="stg_6" fromId="26" toId="6">
</dataflow>
<dataflow id="30" from="imag_i" to="stg_6" fromId="13" toId="6">
</dataflow>
<dataflow id="32" from="_ssdm_op_SpecTopModule" to="stg_7" fromId="31" toId="7">
</dataflow>
<dataflow id="34" from="bit_reverse_str" to="stg_7" fromId="33" toId="7">
</dataflow>
<dataflow id="35" from="bit_reverse_Loop_rev_proc" to="stg_8" fromId="15" toId="8">
</dataflow>
<dataflow id="36" from="real_i" to="stg_8" fromId="12" toId="8">
</dataflow>
<dataflow id="37" from="imag_i" to="stg_8" fromId="13" toId="8">
</dataflow>
<dataflow id="38" from="table1024" to="stg_8" fromId="14" toId="8">
</dataflow>
</dataflows>


</stg>
