<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Tue Nov 01 19:21:57 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">7.87</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">38849, 38849, 38850, 38850, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_dft_Loop_Loop_Row_proc_fu_410">dft_Loop_Loop_Row_proc, 38849, 38849, 38849, 38849, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, -, -</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">32, 152, 29004, 30646</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, -</column>
<column name="Register">-, -, 2, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">11, 69, 27, 57</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_Loop_Loop_Row_proc_U0">dft_Loop_Loop_Row_proc, 32, 152, 29004, 30646</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS">1, 0, 1, 0</column>
<column name="ap_reg_procdone_dft_Loop_Loop_Row_proc_U0">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="real_i_0_address0">out, 3, ap_memory, real_i_0, array</column>
<column name="real_i_0_ce0">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_d0">out, 32, ap_memory, real_i_0, array</column>
<column name="real_i_0_q0">in, 32, ap_memory, real_i_0, array</column>
<column name="real_i_0_we0">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_address1">out, 3, ap_memory, real_i_0, array</column>
<column name="real_i_0_ce1">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_d1">out, 32, ap_memory, real_i_0, array</column>
<column name="real_i_0_q1">in, 32, ap_memory, real_i_0, array</column>
<column name="real_i_0_we1">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_1_address0">out, 3, ap_memory, real_i_1, array</column>
<column name="real_i_1_ce0">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_d0">out, 32, ap_memory, real_i_1, array</column>
<column name="real_i_1_q0">in, 32, ap_memory, real_i_1, array</column>
<column name="real_i_1_we0">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_address1">out, 3, ap_memory, real_i_1, array</column>
<column name="real_i_1_ce1">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_d1">out, 32, ap_memory, real_i_1, array</column>
<column name="real_i_1_q1">in, 32, ap_memory, real_i_1, array</column>
<column name="real_i_1_we1">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_2_address0">out, 3, ap_memory, real_i_2, array</column>
<column name="real_i_2_ce0">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_2_d0">out, 32, ap_memory, real_i_2, array</column>
<column name="real_i_2_q0">in, 32, ap_memory, real_i_2, array</column>
<column name="real_i_2_we0">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_2_address1">out, 3, ap_memory, real_i_2, array</column>
<column name="real_i_2_ce1">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_2_d1">out, 32, ap_memory, real_i_2, array</column>
<column name="real_i_2_q1">in, 32, ap_memory, real_i_2, array</column>
<column name="real_i_2_we1">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_3_address0">out, 3, ap_memory, real_i_3, array</column>
<column name="real_i_3_ce0">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_3_d0">out, 32, ap_memory, real_i_3, array</column>
<column name="real_i_3_q0">in, 32, ap_memory, real_i_3, array</column>
<column name="real_i_3_we0">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_3_address1">out, 3, ap_memory, real_i_3, array</column>
<column name="real_i_3_ce1">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_3_d1">out, 32, ap_memory, real_i_3, array</column>
<column name="real_i_3_q1">in, 32, ap_memory, real_i_3, array</column>
<column name="real_i_3_we1">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_4_address0">out, 3, ap_memory, real_i_4, array</column>
<column name="real_i_4_ce0">out, 1, ap_memory, real_i_4, array</column>
<column name="real_i_4_d0">out, 32, ap_memory, real_i_4, array</column>
<column name="real_i_4_q0">in, 32, ap_memory, real_i_4, array</column>
<column name="real_i_4_we0">out, 1, ap_memory, real_i_4, array</column>
<column name="real_i_4_address1">out, 3, ap_memory, real_i_4, array</column>
<column name="real_i_4_ce1">out, 1, ap_memory, real_i_4, array</column>
<column name="real_i_4_d1">out, 32, ap_memory, real_i_4, array</column>
<column name="real_i_4_q1">in, 32, ap_memory, real_i_4, array</column>
<column name="real_i_4_we1">out, 1, ap_memory, real_i_4, array</column>
<column name="real_i_5_address0">out, 3, ap_memory, real_i_5, array</column>
<column name="real_i_5_ce0">out, 1, ap_memory, real_i_5, array</column>
<column name="real_i_5_d0">out, 32, ap_memory, real_i_5, array</column>
<column name="real_i_5_q0">in, 32, ap_memory, real_i_5, array</column>
<column name="real_i_5_we0">out, 1, ap_memory, real_i_5, array</column>
<column name="real_i_5_address1">out, 3, ap_memory, real_i_5, array</column>
<column name="real_i_5_ce1">out, 1, ap_memory, real_i_5, array</column>
<column name="real_i_5_d1">out, 32, ap_memory, real_i_5, array</column>
<column name="real_i_5_q1">in, 32, ap_memory, real_i_5, array</column>
<column name="real_i_5_we1">out, 1, ap_memory, real_i_5, array</column>
<column name="real_i_6_address0">out, 3, ap_memory, real_i_6, array</column>
<column name="real_i_6_ce0">out, 1, ap_memory, real_i_6, array</column>
<column name="real_i_6_d0">out, 32, ap_memory, real_i_6, array</column>
<column name="real_i_6_q0">in, 32, ap_memory, real_i_6, array</column>
<column name="real_i_6_we0">out, 1, ap_memory, real_i_6, array</column>
<column name="real_i_6_address1">out, 3, ap_memory, real_i_6, array</column>
<column name="real_i_6_ce1">out, 1, ap_memory, real_i_6, array</column>
<column name="real_i_6_d1">out, 32, ap_memory, real_i_6, array</column>
<column name="real_i_6_q1">in, 32, ap_memory, real_i_6, array</column>
<column name="real_i_6_we1">out, 1, ap_memory, real_i_6, array</column>
<column name="real_i_7_address0">out, 3, ap_memory, real_i_7, array</column>
<column name="real_i_7_ce0">out, 1, ap_memory, real_i_7, array</column>
<column name="real_i_7_d0">out, 32, ap_memory, real_i_7, array</column>
<column name="real_i_7_q0">in, 32, ap_memory, real_i_7, array</column>
<column name="real_i_7_we0">out, 1, ap_memory, real_i_7, array</column>
<column name="real_i_7_address1">out, 3, ap_memory, real_i_7, array</column>
<column name="real_i_7_ce1">out, 1, ap_memory, real_i_7, array</column>
<column name="real_i_7_d1">out, 32, ap_memory, real_i_7, array</column>
<column name="real_i_7_q1">in, 32, ap_memory, real_i_7, array</column>
<column name="real_i_7_we1">out, 1, ap_memory, real_i_7, array</column>
<column name="real_i_8_address0">out, 3, ap_memory, real_i_8, array</column>
<column name="real_i_8_ce0">out, 1, ap_memory, real_i_8, array</column>
<column name="real_i_8_d0">out, 32, ap_memory, real_i_8, array</column>
<column name="real_i_8_q0">in, 32, ap_memory, real_i_8, array</column>
<column name="real_i_8_we0">out, 1, ap_memory, real_i_8, array</column>
<column name="real_i_8_address1">out, 3, ap_memory, real_i_8, array</column>
<column name="real_i_8_ce1">out, 1, ap_memory, real_i_8, array</column>
<column name="real_i_8_d1">out, 32, ap_memory, real_i_8, array</column>
<column name="real_i_8_q1">in, 32, ap_memory, real_i_8, array</column>
<column name="real_i_8_we1">out, 1, ap_memory, real_i_8, array</column>
<column name="real_i_9_address0">out, 3, ap_memory, real_i_9, array</column>
<column name="real_i_9_ce0">out, 1, ap_memory, real_i_9, array</column>
<column name="real_i_9_d0">out, 32, ap_memory, real_i_9, array</column>
<column name="real_i_9_q0">in, 32, ap_memory, real_i_9, array</column>
<column name="real_i_9_we0">out, 1, ap_memory, real_i_9, array</column>
<column name="real_i_9_address1">out, 3, ap_memory, real_i_9, array</column>
<column name="real_i_9_ce1">out, 1, ap_memory, real_i_9, array</column>
<column name="real_i_9_d1">out, 32, ap_memory, real_i_9, array</column>
<column name="real_i_9_q1">in, 32, ap_memory, real_i_9, array</column>
<column name="real_i_9_we1">out, 1, ap_memory, real_i_9, array</column>
<column name="real_i_10_address0">out, 3, ap_memory, real_i_10, array</column>
<column name="real_i_10_ce0">out, 1, ap_memory, real_i_10, array</column>
<column name="real_i_10_d0">out, 32, ap_memory, real_i_10, array</column>
<column name="real_i_10_q0">in, 32, ap_memory, real_i_10, array</column>
<column name="real_i_10_we0">out, 1, ap_memory, real_i_10, array</column>
<column name="real_i_10_address1">out, 3, ap_memory, real_i_10, array</column>
<column name="real_i_10_ce1">out, 1, ap_memory, real_i_10, array</column>
<column name="real_i_10_d1">out, 32, ap_memory, real_i_10, array</column>
<column name="real_i_10_q1">in, 32, ap_memory, real_i_10, array</column>
<column name="real_i_10_we1">out, 1, ap_memory, real_i_10, array</column>
<column name="real_i_11_address0">out, 3, ap_memory, real_i_11, array</column>
<column name="real_i_11_ce0">out, 1, ap_memory, real_i_11, array</column>
<column name="real_i_11_d0">out, 32, ap_memory, real_i_11, array</column>
<column name="real_i_11_q0">in, 32, ap_memory, real_i_11, array</column>
<column name="real_i_11_we0">out, 1, ap_memory, real_i_11, array</column>
<column name="real_i_11_address1">out, 3, ap_memory, real_i_11, array</column>
<column name="real_i_11_ce1">out, 1, ap_memory, real_i_11, array</column>
<column name="real_i_11_d1">out, 32, ap_memory, real_i_11, array</column>
<column name="real_i_11_q1">in, 32, ap_memory, real_i_11, array</column>
<column name="real_i_11_we1">out, 1, ap_memory, real_i_11, array</column>
<column name="real_i_12_address0">out, 3, ap_memory, real_i_12, array</column>
<column name="real_i_12_ce0">out, 1, ap_memory, real_i_12, array</column>
<column name="real_i_12_d0">out, 32, ap_memory, real_i_12, array</column>
<column name="real_i_12_q0">in, 32, ap_memory, real_i_12, array</column>
<column name="real_i_12_we0">out, 1, ap_memory, real_i_12, array</column>
<column name="real_i_12_address1">out, 3, ap_memory, real_i_12, array</column>
<column name="real_i_12_ce1">out, 1, ap_memory, real_i_12, array</column>
<column name="real_i_12_d1">out, 32, ap_memory, real_i_12, array</column>
<column name="real_i_12_q1">in, 32, ap_memory, real_i_12, array</column>
<column name="real_i_12_we1">out, 1, ap_memory, real_i_12, array</column>
<column name="real_i_13_address0">out, 3, ap_memory, real_i_13, array</column>
<column name="real_i_13_ce0">out, 1, ap_memory, real_i_13, array</column>
<column name="real_i_13_d0">out, 32, ap_memory, real_i_13, array</column>
<column name="real_i_13_q0">in, 32, ap_memory, real_i_13, array</column>
<column name="real_i_13_we0">out, 1, ap_memory, real_i_13, array</column>
<column name="real_i_13_address1">out, 3, ap_memory, real_i_13, array</column>
<column name="real_i_13_ce1">out, 1, ap_memory, real_i_13, array</column>
<column name="real_i_13_d1">out, 32, ap_memory, real_i_13, array</column>
<column name="real_i_13_q1">in, 32, ap_memory, real_i_13, array</column>
<column name="real_i_13_we1">out, 1, ap_memory, real_i_13, array</column>
<column name="real_i_14_address0">out, 3, ap_memory, real_i_14, array</column>
<column name="real_i_14_ce0">out, 1, ap_memory, real_i_14, array</column>
<column name="real_i_14_d0">out, 32, ap_memory, real_i_14, array</column>
<column name="real_i_14_q0">in, 32, ap_memory, real_i_14, array</column>
<column name="real_i_14_we0">out, 1, ap_memory, real_i_14, array</column>
<column name="real_i_14_address1">out, 3, ap_memory, real_i_14, array</column>
<column name="real_i_14_ce1">out, 1, ap_memory, real_i_14, array</column>
<column name="real_i_14_d1">out, 32, ap_memory, real_i_14, array</column>
<column name="real_i_14_q1">in, 32, ap_memory, real_i_14, array</column>
<column name="real_i_14_we1">out, 1, ap_memory, real_i_14, array</column>
<column name="real_i_15_address0">out, 3, ap_memory, real_i_15, array</column>
<column name="real_i_15_ce0">out, 1, ap_memory, real_i_15, array</column>
<column name="real_i_15_d0">out, 32, ap_memory, real_i_15, array</column>
<column name="real_i_15_q0">in, 32, ap_memory, real_i_15, array</column>
<column name="real_i_15_we0">out, 1, ap_memory, real_i_15, array</column>
<column name="real_i_15_address1">out, 3, ap_memory, real_i_15, array</column>
<column name="real_i_15_ce1">out, 1, ap_memory, real_i_15, array</column>
<column name="real_i_15_d1">out, 32, ap_memory, real_i_15, array</column>
<column name="real_i_15_q1">in, 32, ap_memory, real_i_15, array</column>
<column name="real_i_15_we1">out, 1, ap_memory, real_i_15, array</column>
<column name="real_i_16_address0">out, 3, ap_memory, real_i_16, array</column>
<column name="real_i_16_ce0">out, 1, ap_memory, real_i_16, array</column>
<column name="real_i_16_d0">out, 32, ap_memory, real_i_16, array</column>
<column name="real_i_16_q0">in, 32, ap_memory, real_i_16, array</column>
<column name="real_i_16_we0">out, 1, ap_memory, real_i_16, array</column>
<column name="real_i_16_address1">out, 3, ap_memory, real_i_16, array</column>
<column name="real_i_16_ce1">out, 1, ap_memory, real_i_16, array</column>
<column name="real_i_16_d1">out, 32, ap_memory, real_i_16, array</column>
<column name="real_i_16_q1">in, 32, ap_memory, real_i_16, array</column>
<column name="real_i_16_we1">out, 1, ap_memory, real_i_16, array</column>
<column name="real_i_17_address0">out, 3, ap_memory, real_i_17, array</column>
<column name="real_i_17_ce0">out, 1, ap_memory, real_i_17, array</column>
<column name="real_i_17_d0">out, 32, ap_memory, real_i_17, array</column>
<column name="real_i_17_q0">in, 32, ap_memory, real_i_17, array</column>
<column name="real_i_17_we0">out, 1, ap_memory, real_i_17, array</column>
<column name="real_i_17_address1">out, 3, ap_memory, real_i_17, array</column>
<column name="real_i_17_ce1">out, 1, ap_memory, real_i_17, array</column>
<column name="real_i_17_d1">out, 32, ap_memory, real_i_17, array</column>
<column name="real_i_17_q1">in, 32, ap_memory, real_i_17, array</column>
<column name="real_i_17_we1">out, 1, ap_memory, real_i_17, array</column>
<column name="real_i_18_address0">out, 3, ap_memory, real_i_18, array</column>
<column name="real_i_18_ce0">out, 1, ap_memory, real_i_18, array</column>
<column name="real_i_18_d0">out, 32, ap_memory, real_i_18, array</column>
<column name="real_i_18_q0">in, 32, ap_memory, real_i_18, array</column>
<column name="real_i_18_we0">out, 1, ap_memory, real_i_18, array</column>
<column name="real_i_18_address1">out, 3, ap_memory, real_i_18, array</column>
<column name="real_i_18_ce1">out, 1, ap_memory, real_i_18, array</column>
<column name="real_i_18_d1">out, 32, ap_memory, real_i_18, array</column>
<column name="real_i_18_q1">in, 32, ap_memory, real_i_18, array</column>
<column name="real_i_18_we1">out, 1, ap_memory, real_i_18, array</column>
<column name="real_i_19_address0">out, 3, ap_memory, real_i_19, array</column>
<column name="real_i_19_ce0">out, 1, ap_memory, real_i_19, array</column>
<column name="real_i_19_d0">out, 32, ap_memory, real_i_19, array</column>
<column name="real_i_19_q0">in, 32, ap_memory, real_i_19, array</column>
<column name="real_i_19_we0">out, 1, ap_memory, real_i_19, array</column>
<column name="real_i_19_address1">out, 3, ap_memory, real_i_19, array</column>
<column name="real_i_19_ce1">out, 1, ap_memory, real_i_19, array</column>
<column name="real_i_19_d1">out, 32, ap_memory, real_i_19, array</column>
<column name="real_i_19_q1">in, 32, ap_memory, real_i_19, array</column>
<column name="real_i_19_we1">out, 1, ap_memory, real_i_19, array</column>
<column name="real_i_20_address0">out, 3, ap_memory, real_i_20, array</column>
<column name="real_i_20_ce0">out, 1, ap_memory, real_i_20, array</column>
<column name="real_i_20_d0">out, 32, ap_memory, real_i_20, array</column>
<column name="real_i_20_q0">in, 32, ap_memory, real_i_20, array</column>
<column name="real_i_20_we0">out, 1, ap_memory, real_i_20, array</column>
<column name="real_i_20_address1">out, 3, ap_memory, real_i_20, array</column>
<column name="real_i_20_ce1">out, 1, ap_memory, real_i_20, array</column>
<column name="real_i_20_d1">out, 32, ap_memory, real_i_20, array</column>
<column name="real_i_20_q1">in, 32, ap_memory, real_i_20, array</column>
<column name="real_i_20_we1">out, 1, ap_memory, real_i_20, array</column>
<column name="real_i_21_address0">out, 3, ap_memory, real_i_21, array</column>
<column name="real_i_21_ce0">out, 1, ap_memory, real_i_21, array</column>
<column name="real_i_21_d0">out, 32, ap_memory, real_i_21, array</column>
<column name="real_i_21_q0">in, 32, ap_memory, real_i_21, array</column>
<column name="real_i_21_we0">out, 1, ap_memory, real_i_21, array</column>
<column name="real_i_21_address1">out, 3, ap_memory, real_i_21, array</column>
<column name="real_i_21_ce1">out, 1, ap_memory, real_i_21, array</column>
<column name="real_i_21_d1">out, 32, ap_memory, real_i_21, array</column>
<column name="real_i_21_q1">in, 32, ap_memory, real_i_21, array</column>
<column name="real_i_21_we1">out, 1, ap_memory, real_i_21, array</column>
<column name="real_i_22_address0">out, 3, ap_memory, real_i_22, array</column>
<column name="real_i_22_ce0">out, 1, ap_memory, real_i_22, array</column>
<column name="real_i_22_d0">out, 32, ap_memory, real_i_22, array</column>
<column name="real_i_22_q0">in, 32, ap_memory, real_i_22, array</column>
<column name="real_i_22_we0">out, 1, ap_memory, real_i_22, array</column>
<column name="real_i_22_address1">out, 3, ap_memory, real_i_22, array</column>
<column name="real_i_22_ce1">out, 1, ap_memory, real_i_22, array</column>
<column name="real_i_22_d1">out, 32, ap_memory, real_i_22, array</column>
<column name="real_i_22_q1">in, 32, ap_memory, real_i_22, array</column>
<column name="real_i_22_we1">out, 1, ap_memory, real_i_22, array</column>
<column name="real_i_23_address0">out, 3, ap_memory, real_i_23, array</column>
<column name="real_i_23_ce0">out, 1, ap_memory, real_i_23, array</column>
<column name="real_i_23_d0">out, 32, ap_memory, real_i_23, array</column>
<column name="real_i_23_q0">in, 32, ap_memory, real_i_23, array</column>
<column name="real_i_23_we0">out, 1, ap_memory, real_i_23, array</column>
<column name="real_i_23_address1">out, 3, ap_memory, real_i_23, array</column>
<column name="real_i_23_ce1">out, 1, ap_memory, real_i_23, array</column>
<column name="real_i_23_d1">out, 32, ap_memory, real_i_23, array</column>
<column name="real_i_23_q1">in, 32, ap_memory, real_i_23, array</column>
<column name="real_i_23_we1">out, 1, ap_memory, real_i_23, array</column>
<column name="real_i_24_address0">out, 3, ap_memory, real_i_24, array</column>
<column name="real_i_24_ce0">out, 1, ap_memory, real_i_24, array</column>
<column name="real_i_24_d0">out, 32, ap_memory, real_i_24, array</column>
<column name="real_i_24_q0">in, 32, ap_memory, real_i_24, array</column>
<column name="real_i_24_we0">out, 1, ap_memory, real_i_24, array</column>
<column name="real_i_24_address1">out, 3, ap_memory, real_i_24, array</column>
<column name="real_i_24_ce1">out, 1, ap_memory, real_i_24, array</column>
<column name="real_i_24_d1">out, 32, ap_memory, real_i_24, array</column>
<column name="real_i_24_q1">in, 32, ap_memory, real_i_24, array</column>
<column name="real_i_24_we1">out, 1, ap_memory, real_i_24, array</column>
<column name="real_i_25_address0">out, 3, ap_memory, real_i_25, array</column>
<column name="real_i_25_ce0">out, 1, ap_memory, real_i_25, array</column>
<column name="real_i_25_d0">out, 32, ap_memory, real_i_25, array</column>
<column name="real_i_25_q0">in, 32, ap_memory, real_i_25, array</column>
<column name="real_i_25_we0">out, 1, ap_memory, real_i_25, array</column>
<column name="real_i_25_address1">out, 3, ap_memory, real_i_25, array</column>
<column name="real_i_25_ce1">out, 1, ap_memory, real_i_25, array</column>
<column name="real_i_25_d1">out, 32, ap_memory, real_i_25, array</column>
<column name="real_i_25_q1">in, 32, ap_memory, real_i_25, array</column>
<column name="real_i_25_we1">out, 1, ap_memory, real_i_25, array</column>
<column name="real_i_26_address0">out, 3, ap_memory, real_i_26, array</column>
<column name="real_i_26_ce0">out, 1, ap_memory, real_i_26, array</column>
<column name="real_i_26_d0">out, 32, ap_memory, real_i_26, array</column>
<column name="real_i_26_q0">in, 32, ap_memory, real_i_26, array</column>
<column name="real_i_26_we0">out, 1, ap_memory, real_i_26, array</column>
<column name="real_i_26_address1">out, 3, ap_memory, real_i_26, array</column>
<column name="real_i_26_ce1">out, 1, ap_memory, real_i_26, array</column>
<column name="real_i_26_d1">out, 32, ap_memory, real_i_26, array</column>
<column name="real_i_26_q1">in, 32, ap_memory, real_i_26, array</column>
<column name="real_i_26_we1">out, 1, ap_memory, real_i_26, array</column>
<column name="real_i_27_address0">out, 3, ap_memory, real_i_27, array</column>
<column name="real_i_27_ce0">out, 1, ap_memory, real_i_27, array</column>
<column name="real_i_27_d0">out, 32, ap_memory, real_i_27, array</column>
<column name="real_i_27_q0">in, 32, ap_memory, real_i_27, array</column>
<column name="real_i_27_we0">out, 1, ap_memory, real_i_27, array</column>
<column name="real_i_27_address1">out, 3, ap_memory, real_i_27, array</column>
<column name="real_i_27_ce1">out, 1, ap_memory, real_i_27, array</column>
<column name="real_i_27_d1">out, 32, ap_memory, real_i_27, array</column>
<column name="real_i_27_q1">in, 32, ap_memory, real_i_27, array</column>
<column name="real_i_27_we1">out, 1, ap_memory, real_i_27, array</column>
<column name="real_i_28_address0">out, 3, ap_memory, real_i_28, array</column>
<column name="real_i_28_ce0">out, 1, ap_memory, real_i_28, array</column>
<column name="real_i_28_d0">out, 32, ap_memory, real_i_28, array</column>
<column name="real_i_28_q0">in, 32, ap_memory, real_i_28, array</column>
<column name="real_i_28_we0">out, 1, ap_memory, real_i_28, array</column>
<column name="real_i_28_address1">out, 3, ap_memory, real_i_28, array</column>
<column name="real_i_28_ce1">out, 1, ap_memory, real_i_28, array</column>
<column name="real_i_28_d1">out, 32, ap_memory, real_i_28, array</column>
<column name="real_i_28_q1">in, 32, ap_memory, real_i_28, array</column>
<column name="real_i_28_we1">out, 1, ap_memory, real_i_28, array</column>
<column name="real_i_29_address0">out, 3, ap_memory, real_i_29, array</column>
<column name="real_i_29_ce0">out, 1, ap_memory, real_i_29, array</column>
<column name="real_i_29_d0">out, 32, ap_memory, real_i_29, array</column>
<column name="real_i_29_q0">in, 32, ap_memory, real_i_29, array</column>
<column name="real_i_29_we0">out, 1, ap_memory, real_i_29, array</column>
<column name="real_i_29_address1">out, 3, ap_memory, real_i_29, array</column>
<column name="real_i_29_ce1">out, 1, ap_memory, real_i_29, array</column>
<column name="real_i_29_d1">out, 32, ap_memory, real_i_29, array</column>
<column name="real_i_29_q1">in, 32, ap_memory, real_i_29, array</column>
<column name="real_i_29_we1">out, 1, ap_memory, real_i_29, array</column>
<column name="real_i_30_address0">out, 3, ap_memory, real_i_30, array</column>
<column name="real_i_30_ce0">out, 1, ap_memory, real_i_30, array</column>
<column name="real_i_30_d0">out, 32, ap_memory, real_i_30, array</column>
<column name="real_i_30_q0">in, 32, ap_memory, real_i_30, array</column>
<column name="real_i_30_we0">out, 1, ap_memory, real_i_30, array</column>
<column name="real_i_30_address1">out, 3, ap_memory, real_i_30, array</column>
<column name="real_i_30_ce1">out, 1, ap_memory, real_i_30, array</column>
<column name="real_i_30_d1">out, 32, ap_memory, real_i_30, array</column>
<column name="real_i_30_q1">in, 32, ap_memory, real_i_30, array</column>
<column name="real_i_30_we1">out, 1, ap_memory, real_i_30, array</column>
<column name="real_i_31_address0">out, 3, ap_memory, real_i_31, array</column>
<column name="real_i_31_ce0">out, 1, ap_memory, real_i_31, array</column>
<column name="real_i_31_d0">out, 32, ap_memory, real_i_31, array</column>
<column name="real_i_31_q0">in, 32, ap_memory, real_i_31, array</column>
<column name="real_i_31_we0">out, 1, ap_memory, real_i_31, array</column>
<column name="real_i_31_address1">out, 3, ap_memory, real_i_31, array</column>
<column name="real_i_31_ce1">out, 1, ap_memory, real_i_31, array</column>
<column name="real_i_31_d1">out, 32, ap_memory, real_i_31, array</column>
<column name="real_i_31_q1">in, 32, ap_memory, real_i_31, array</column>
<column name="real_i_31_we1">out, 1, ap_memory, real_i_31, array</column>
<column name="imag_i_0_address0">out, 3, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_ce0">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_d0">out, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_q0">in, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_we0">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_address1">out, 3, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_ce1">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_d1">out, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_q1">in, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_we1">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_1_address0">out, 3, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_ce0">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_d0">out, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_q0">in, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_we0">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_address1">out, 3, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_ce1">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_d1">out, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_q1">in, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_we1">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_2_address0">out, 3, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_ce0">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_d0">out, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_q0">in, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_we0">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_address1">out, 3, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_ce1">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_d1">out, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_q1">in, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_we1">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_3_address0">out, 3, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_ce0">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_d0">out, 32, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_q0">in, 32, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_we0">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_address1">out, 3, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_ce1">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_d1">out, 32, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_q1">in, 32, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_we1">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_4_address0">out, 3, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_ce0">out, 1, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_d0">out, 32, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_q0">in, 32, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_we0">out, 1, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_address1">out, 3, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_ce1">out, 1, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_d1">out, 32, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_q1">in, 32, ap_memory, imag_i_4, array</column>
<column name="imag_i_4_we1">out, 1, ap_memory, imag_i_4, array</column>
<column name="imag_i_5_address0">out, 3, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_ce0">out, 1, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_d0">out, 32, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_q0">in, 32, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_we0">out, 1, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_address1">out, 3, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_ce1">out, 1, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_d1">out, 32, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_q1">in, 32, ap_memory, imag_i_5, array</column>
<column name="imag_i_5_we1">out, 1, ap_memory, imag_i_5, array</column>
<column name="imag_i_6_address0">out, 3, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_ce0">out, 1, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_d0">out, 32, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_q0">in, 32, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_we0">out, 1, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_address1">out, 3, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_ce1">out, 1, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_d1">out, 32, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_q1">in, 32, ap_memory, imag_i_6, array</column>
<column name="imag_i_6_we1">out, 1, ap_memory, imag_i_6, array</column>
<column name="imag_i_7_address0">out, 3, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_ce0">out, 1, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_d0">out, 32, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_q0">in, 32, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_we0">out, 1, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_address1">out, 3, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_ce1">out, 1, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_d1">out, 32, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_q1">in, 32, ap_memory, imag_i_7, array</column>
<column name="imag_i_7_we1">out, 1, ap_memory, imag_i_7, array</column>
<column name="imag_i_8_address0">out, 3, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_ce0">out, 1, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_d0">out, 32, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_q0">in, 32, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_we0">out, 1, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_address1">out, 3, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_ce1">out, 1, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_d1">out, 32, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_q1">in, 32, ap_memory, imag_i_8, array</column>
<column name="imag_i_8_we1">out, 1, ap_memory, imag_i_8, array</column>
<column name="imag_i_9_address0">out, 3, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_ce0">out, 1, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_d0">out, 32, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_q0">in, 32, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_we0">out, 1, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_address1">out, 3, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_ce1">out, 1, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_d1">out, 32, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_q1">in, 32, ap_memory, imag_i_9, array</column>
<column name="imag_i_9_we1">out, 1, ap_memory, imag_i_9, array</column>
<column name="imag_i_10_address0">out, 3, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_ce0">out, 1, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_d0">out, 32, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_q0">in, 32, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_we0">out, 1, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_address1">out, 3, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_ce1">out, 1, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_d1">out, 32, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_q1">in, 32, ap_memory, imag_i_10, array</column>
<column name="imag_i_10_we1">out, 1, ap_memory, imag_i_10, array</column>
<column name="imag_i_11_address0">out, 3, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_ce0">out, 1, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_d0">out, 32, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_q0">in, 32, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_we0">out, 1, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_address1">out, 3, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_ce1">out, 1, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_d1">out, 32, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_q1">in, 32, ap_memory, imag_i_11, array</column>
<column name="imag_i_11_we1">out, 1, ap_memory, imag_i_11, array</column>
<column name="imag_i_12_address0">out, 3, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_ce0">out, 1, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_d0">out, 32, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_q0">in, 32, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_we0">out, 1, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_address1">out, 3, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_ce1">out, 1, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_d1">out, 32, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_q1">in, 32, ap_memory, imag_i_12, array</column>
<column name="imag_i_12_we1">out, 1, ap_memory, imag_i_12, array</column>
<column name="imag_i_13_address0">out, 3, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_ce0">out, 1, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_d0">out, 32, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_q0">in, 32, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_we0">out, 1, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_address1">out, 3, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_ce1">out, 1, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_d1">out, 32, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_q1">in, 32, ap_memory, imag_i_13, array</column>
<column name="imag_i_13_we1">out, 1, ap_memory, imag_i_13, array</column>
<column name="imag_i_14_address0">out, 3, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_ce0">out, 1, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_d0">out, 32, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_q0">in, 32, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_we0">out, 1, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_address1">out, 3, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_ce1">out, 1, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_d1">out, 32, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_q1">in, 32, ap_memory, imag_i_14, array</column>
<column name="imag_i_14_we1">out, 1, ap_memory, imag_i_14, array</column>
<column name="imag_i_15_address0">out, 3, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_ce0">out, 1, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_d0">out, 32, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_q0">in, 32, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_we0">out, 1, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_address1">out, 3, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_ce1">out, 1, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_d1">out, 32, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_q1">in, 32, ap_memory, imag_i_15, array</column>
<column name="imag_i_15_we1">out, 1, ap_memory, imag_i_15, array</column>
<column name="imag_i_16_address0">out, 3, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_ce0">out, 1, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_d0">out, 32, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_q0">in, 32, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_we0">out, 1, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_address1">out, 3, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_ce1">out, 1, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_d1">out, 32, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_q1">in, 32, ap_memory, imag_i_16, array</column>
<column name="imag_i_16_we1">out, 1, ap_memory, imag_i_16, array</column>
<column name="imag_i_17_address0">out, 3, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_ce0">out, 1, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_d0">out, 32, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_q0">in, 32, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_we0">out, 1, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_address1">out, 3, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_ce1">out, 1, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_d1">out, 32, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_q1">in, 32, ap_memory, imag_i_17, array</column>
<column name="imag_i_17_we1">out, 1, ap_memory, imag_i_17, array</column>
<column name="imag_i_18_address0">out, 3, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_ce0">out, 1, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_d0">out, 32, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_q0">in, 32, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_we0">out, 1, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_address1">out, 3, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_ce1">out, 1, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_d1">out, 32, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_q1">in, 32, ap_memory, imag_i_18, array</column>
<column name="imag_i_18_we1">out, 1, ap_memory, imag_i_18, array</column>
<column name="imag_i_19_address0">out, 3, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_ce0">out, 1, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_d0">out, 32, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_q0">in, 32, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_we0">out, 1, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_address1">out, 3, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_ce1">out, 1, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_d1">out, 32, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_q1">in, 32, ap_memory, imag_i_19, array</column>
<column name="imag_i_19_we1">out, 1, ap_memory, imag_i_19, array</column>
<column name="imag_i_20_address0">out, 3, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_ce0">out, 1, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_d0">out, 32, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_q0">in, 32, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_we0">out, 1, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_address1">out, 3, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_ce1">out, 1, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_d1">out, 32, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_q1">in, 32, ap_memory, imag_i_20, array</column>
<column name="imag_i_20_we1">out, 1, ap_memory, imag_i_20, array</column>
<column name="imag_i_21_address0">out, 3, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_ce0">out, 1, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_d0">out, 32, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_q0">in, 32, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_we0">out, 1, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_address1">out, 3, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_ce1">out, 1, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_d1">out, 32, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_q1">in, 32, ap_memory, imag_i_21, array</column>
<column name="imag_i_21_we1">out, 1, ap_memory, imag_i_21, array</column>
<column name="imag_i_22_address0">out, 3, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_ce0">out, 1, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_d0">out, 32, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_q0">in, 32, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_we0">out, 1, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_address1">out, 3, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_ce1">out, 1, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_d1">out, 32, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_q1">in, 32, ap_memory, imag_i_22, array</column>
<column name="imag_i_22_we1">out, 1, ap_memory, imag_i_22, array</column>
<column name="imag_i_23_address0">out, 3, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_ce0">out, 1, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_d0">out, 32, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_q0">in, 32, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_we0">out, 1, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_address1">out, 3, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_ce1">out, 1, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_d1">out, 32, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_q1">in, 32, ap_memory, imag_i_23, array</column>
<column name="imag_i_23_we1">out, 1, ap_memory, imag_i_23, array</column>
<column name="imag_i_24_address0">out, 3, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_ce0">out, 1, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_d0">out, 32, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_q0">in, 32, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_we0">out, 1, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_address1">out, 3, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_ce1">out, 1, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_d1">out, 32, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_q1">in, 32, ap_memory, imag_i_24, array</column>
<column name="imag_i_24_we1">out, 1, ap_memory, imag_i_24, array</column>
<column name="imag_i_25_address0">out, 3, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_ce0">out, 1, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_d0">out, 32, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_q0">in, 32, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_we0">out, 1, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_address1">out, 3, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_ce1">out, 1, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_d1">out, 32, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_q1">in, 32, ap_memory, imag_i_25, array</column>
<column name="imag_i_25_we1">out, 1, ap_memory, imag_i_25, array</column>
<column name="imag_i_26_address0">out, 3, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_ce0">out, 1, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_d0">out, 32, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_q0">in, 32, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_we0">out, 1, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_address1">out, 3, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_ce1">out, 1, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_d1">out, 32, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_q1">in, 32, ap_memory, imag_i_26, array</column>
<column name="imag_i_26_we1">out, 1, ap_memory, imag_i_26, array</column>
<column name="imag_i_27_address0">out, 3, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_ce0">out, 1, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_d0">out, 32, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_q0">in, 32, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_we0">out, 1, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_address1">out, 3, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_ce1">out, 1, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_d1">out, 32, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_q1">in, 32, ap_memory, imag_i_27, array</column>
<column name="imag_i_27_we1">out, 1, ap_memory, imag_i_27, array</column>
<column name="imag_i_28_address0">out, 3, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_ce0">out, 1, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_d0">out, 32, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_q0">in, 32, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_we0">out, 1, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_address1">out, 3, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_ce1">out, 1, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_d1">out, 32, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_q1">in, 32, ap_memory, imag_i_28, array</column>
<column name="imag_i_28_we1">out, 1, ap_memory, imag_i_28, array</column>
<column name="imag_i_29_address0">out, 3, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_ce0">out, 1, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_d0">out, 32, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_q0">in, 32, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_we0">out, 1, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_address1">out, 3, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_ce1">out, 1, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_d1">out, 32, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_q1">in, 32, ap_memory, imag_i_29, array</column>
<column name="imag_i_29_we1">out, 1, ap_memory, imag_i_29, array</column>
<column name="imag_i_30_address0">out, 3, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_ce0">out, 1, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_d0">out, 32, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_q0">in, 32, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_we0">out, 1, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_address1">out, 3, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_ce1">out, 1, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_d1">out, 32, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_q1">in, 32, ap_memory, imag_i_30, array</column>
<column name="imag_i_30_we1">out, 1, ap_memory, imag_i_30, array</column>
<column name="imag_i_31_address0">out, 3, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_ce0">out, 1, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_d0">out, 32, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_q0">in, 32, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_we0">out, 1, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_address1">out, 3, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_ce1">out, 1, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_d1">out, 32, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_q1">in, 32, ap_memory, imag_i_31, array</column>
<column name="imag_i_31_we1">out, 1, ap_memory, imag_i_31, array</column>
<column name="real_o_address0">out, 8, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="real_o_q0">in, 32, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_address1">out, 8, ap_memory, real_o, array</column>
<column name="real_o_ce1">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d1">out, 32, ap_memory, real_o, array</column>
<column name="real_o_q1">in, 32, ap_memory, real_o, array</column>
<column name="real_o_we1">out, 1, ap_memory, real_o, array</column>
<column name="imag_o_address0">out, 8, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
<column name="imag_o_q0">in, 32, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_address1">out, 8, ap_memory, imag_o, array</column>
<column name="imag_o_ce1">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d1">out, 32, ap_memory, imag_o, array</column>
<column name="imag_o_q1">in, 32, ap_memory, imag_o, array</column>
<column name="imag_o_we1">out, 1, ap_memory, imag_o, array</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">0.00</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
</table>
</item>
</section>
</profile>
