<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow4'" level="0">
<item name = "Date">Tue Nov 01 19:21:46 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">11, 11, 11, 11, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">9, 9, 6, 1, 1, 5, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 410</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 4, 410, 780</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 9</column>
<column name="Register">-, -, 146, 2</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 1, ~0, 2</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U291">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U292">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_fu_188_p2">+, 0, 0, 3, 3, 1</column>
<column name="j_V_fu_324_p2">+, 0, 0, 4, 4, 2</column>
<column name="imag_arr8_load_1_phi_fu_317_p3">Select, 0, 0, 32, 1, 32</column>
<column name="imag_arr8_load_phi_fu_297_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_arr8_load_1_phi_fu_273_p3">Select, 0, 0, 32, 1, 32</column>
<column name="real_arr8_load_phi_fu_229_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp10_fu_284_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp11_fu_290_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp12_fu_304_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp13_fu_310_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp1_fu_204_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp3_fu_216_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp7_fu_248_p3">Select, 0, 0, 32, 1, 32</column>
<column name="sel_tmp9_fu_260_p3">Select, 0, 0, 32, 1, 32</column>
<column name="exitcond_fu_182_p2">icmp, 0, 0, 2, 3, 3</column>
<column name="sel_tmp2_fu_210_p2">icmp, 0, 0, 2, 3, 4</column>
<column name="sel_tmp4_fu_223_p2">icmp, 0, 0, 2, 3, 1</column>
<column name="sel_tmp5_fu_267_p2">icmp, 0, 0, 2, 3, 1</column>
<column name="sel_tmp6_fu_242_p2">icmp, 0, 0, 2, 3, 2</column>
<column name="sel_tmp8_fu_254_p2">icmp, 0, 0, 2, 3, 3</column>
<column name="sel_tmp_fu_198_p2">icmp, 0, 0, 2, 3, 2</column>
<column name="r_V_fu_236_p2">or, 0, 0, 5, 3, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 4, 1, 4</column>
<column name="ap_reg_ppiten_pp0_it5">1, 2, 1, 2</column>
<column name="p_3_reg_99">3, 2, 3, 6</column>
<column name="p_s_reg_88">4, 2, 4, 8</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="imag_arr8_load_1_phi_reg_486">32, 0, 32, 0</column>
<column name="imag_arr8_load_phi_reg_481">32, 0, 32, 0</column>
<column name="p_3_reg_99">3, 0, 3, 0</column>
<column name="p_s_reg_88">4, 0, 4, 0</column>
<column name="real_arr8_load_1_phi_reg_472">32, 0, 32, 0</column>
<column name="real_arr8_load_phi_reg_467">32, 0, 32, 0</column>
<column name="tmp_5_reg_477">2, 0, 2, 0</column>
<column name="tmp_5_reg_477">0, 2, 2, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow4, return value</column>
<column name="real_arr8_6">in, 32, ap_none, real_arr8_6, pointer</column>
<column name="real_arr8_7">in, 32, ap_none, real_arr8_7, pointer</column>
<column name="imag_arr8_6">in, 32, ap_none, imag_arr8_6, pointer</column>
<column name="imag_arr8_7">in, 32, ap_none, imag_arr8_7, pointer</column>
<column name="imag_arr8_1">in, 32, ap_none, imag_arr8_1, pointer</column>
<column name="imag_arr8_3">in, 32, ap_none, imag_arr8_3, pointer</column>
<column name="imag_arr8_5">in, 32, ap_none, imag_arr8_5, pointer</column>
<column name="imag_arr8_0">in, 32, ap_none, imag_arr8_0, pointer</column>
<column name="imag_arr8_2">in, 32, ap_none, imag_arr8_2, pointer</column>
<column name="imag_arr8_4">in, 32, ap_none, imag_arr8_4, pointer</column>
<column name="real_arr8_1">in, 32, ap_none, real_arr8_1, pointer</column>
<column name="real_arr8_3">in, 32, ap_none, real_arr8_3, pointer</column>
<column name="real_arr8_5">in, 32, ap_none, real_arr8_5, pointer</column>
<column name="real_arr8_0">in, 32, ap_none, real_arr8_0, pointer</column>
<column name="real_arr8_2">in, 32, ap_none, real_arr8_2, pointer</column>
<column name="real_arr8_4">in, 32, ap_none, real_arr8_4, pointer</column>
<column name="imag_arr4_0">out, 32, ap_vld, imag_arr4_0, pointer</column>
<column name="imag_arr4_0_ap_vld">out, 1, ap_vld, imag_arr4_0, pointer</column>
<column name="imag_arr4_1">out, 32, ap_vld, imag_arr4_1, pointer</column>
<column name="imag_arr4_1_ap_vld">out, 1, ap_vld, imag_arr4_1, pointer</column>
<column name="imag_arr4_2">out, 32, ap_vld, imag_arr4_2, pointer</column>
<column name="imag_arr4_2_ap_vld">out, 1, ap_vld, imag_arr4_2, pointer</column>
<column name="imag_arr4_3">out, 32, ap_vld, imag_arr4_3, pointer</column>
<column name="imag_arr4_3_ap_vld">out, 1, ap_vld, imag_arr4_3, pointer</column>
<column name="real_arr4_0">out, 32, ap_vld, real_arr4_0, pointer</column>
<column name="real_arr4_0_ap_vld">out, 1, ap_vld, real_arr4_0, pointer</column>
<column name="real_arr4_1">out, 32, ap_vld, real_arr4_1, pointer</column>
<column name="real_arr4_1_ap_vld">out, 1, ap_vld, real_arr4_1, pointer</column>
<column name="real_arr4_2">out, 32, ap_vld, real_arr4_2, pointer</column>
<column name="real_arr4_2_ap_vld">out, 1, ap_vld, real_arr4_2, pointer</column>
<column name="real_arr4_3">out, 32, ap_vld, real_arr4_3, pointer</column>
<column name="real_arr4_3_ap_vld">out, 1, ap_vld, real_arr4_3, pointer</column>
</table>
</item>
</section>
</profile>
