<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow8'" level="0">
<item name = "Date">Tue Nov 01 19:21:45 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">21, 21, 21, 21, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">19, 19, 11, 4, 1, 3, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 53</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 4, 410, 780</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 183</column>
<column name="Register">-, -, 656, 5</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 1, 1, 1</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U265">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U266">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_3_fu_372_p2">+, 0, 0, 9, 9, 3</column>
<column name="j_V_3_fu_378_p2">+, 0, 0, 9, 9, 4</column>
<column name="cond_fu_366_p2">icmp, 0, 0, 2, 3, 2</column>
<column name="exitcond_1_fu_344_p2">icmp, 0, 0, 3, 9, 4</column>
<column name="exitcond_fu_310_p2">icmp, 0, 0, 3, 9, 4</column>
<column name="i_V_18_t_fu_354_p2">or, 0, 0, 5, 3, 2</column>
<column name="i_V_210_t_fu_360_p2">or, 0, 0, 5, 3, 2</column>
<column name="i_V_s_fu_338_p2">or, 0, 0, 9, 9, 1</column>
<column name="newIndex6_fu_384_p2">or, 0, 0, 8, 7, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 7, 1, 7</column>
<column name="ap_reg_ppiten_pp0_it1">1, 2, 1, 2</column>
<column name="ap_reg_ppiten_pp0_it2">1, 2, 1, 2</column>
<column name="grp_fu_282_p0">32, 5, 32, 160</column>
<column name="grp_fu_282_p1">32, 5, 32, 160</column>
<column name="grp_fu_286_p0">32, 5, 32, 160</column>
<column name="grp_fu_286_p1">32, 5, 32, 160</column>
<column name="imag_arr16_0_address0">2, 3, 2, 6</column>
<column name="imag_arr16_1_address0">2, 3, 2, 6</column>
<column name="imag_arr16_2_address0">2, 3, 2, 6</column>
<column name="imag_arr16_3_address0">2, 3, 2, 6</column>
<column name="p_1_phi_fu_275_p4">9, 2, 9, 18</column>
<column name="p_1_reg_271">9, 2, 9, 18</column>
<column name="p_s_phi_fu_264_p4">9, 2, 9, 18</column>
<column name="p_s_reg_260">9, 2, 9, 18</column>
<column name="real_arr16_0_address0">2, 3, 2, 6</column>
<column name="real_arr16_1_address0">2, 3, 2, 6</column>
<column name="real_arr16_2_address0">2, 3, 2, 6</column>
<column name="real_arr16_3_address0">2, 3, 2, 6</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">6, 0, 6, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppstg_tmp_1_reg_508_pp0_it1">3, 0, 3, 0</column>
<column name="ap_reg_ppstg_tmp_2_reg_526_pp0_it1">2, 0, 3, 1</column>
<column name="cond_reg_534">1, 0, 1, 0</column>
<column name="exitcond_1_reg_522">1, 0, 1, 0</column>
<column name="exitcond_reg_481">1, 0, 1, 0</column>
<column name="i_V_18_t_reg_530">2, 0, 3, 1</column>
<column name="i_V_3_reg_538">9, 0, 9, 0</column>
<column name="imag_arr16_0_load_1_reg_646">32, 0, 32, 0</column>
<column name="imag_arr16_0_load_reg_558">32, 0, 32, 0</column>
<column name="imag_arr16_1_load_1_reg_651">32, 0, 32, 0</column>
<column name="imag_arr16_1_load_reg_563">32, 0, 32, 0</column>
<column name="imag_arr16_2_load_1_reg_686">32, 0, 32, 0</column>
<column name="imag_arr16_2_load_reg_598">32, 0, 32, 0</column>
<column name="imag_arr16_3_load_1_reg_691">32, 0, 32, 0</column>
<column name="imag_arr16_3_load_reg_603">32, 0, 32, 0</column>
<column name="j_V_3_reg_543">9, 0, 9, 0</column>
<column name="newIndex1_reg_490">7, 0, 64, 57</column>
<column name="newIndex7_reg_608">6, 0, 64, 58</column>
<column name="newIndex_reg_485">7, 0, 7, 0</column>
<column name="p_1_reg_271">9, 0, 9, 0</column>
<column name="p_s_reg_260">9, 0, 9, 0</column>
<column name="real_arr16_0_load_1_reg_636">32, 0, 32, 0</column>
<column name="real_arr16_0_load_reg_548">32, 0, 32, 0</column>
<column name="real_arr16_1_load_1_reg_641">32, 0, 32, 0</column>
<column name="real_arr16_1_load_reg_553">32, 0, 32, 0</column>
<column name="real_arr16_2_load_1_reg_676">32, 0, 32, 0</column>
<column name="real_arr16_2_load_reg_588">32, 0, 32, 0</column>
<column name="real_arr16_3_load_1_reg_681">32, 0, 32, 0</column>
<column name="real_arr16_3_load_reg_593">32, 0, 32, 0</column>
<column name="reg_290">32, 0, 32, 0</column>
<column name="reg_294">32, 0, 32, 0</column>
<column name="tmp_1_reg_508">3, 0, 3, 0</column>
<column name="tmp_2_reg_526">2, 0, 3, 1</column>
<column name="cond_reg_534">0, 1, 1, 0</column>
<column name="exitcond_1_reg_522">0, 1, 1, 0</column>
<column name="exitcond_reg_481">0, 1, 1, 0</column>
<column name="i_V_18_t_reg_530">0, 2, 3, 1</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow8, return value</column>
<column name="real_arr16_0_address0">out, 2, ap_memory, real_arr16_0, array</column>
<column name="real_arr16_0_ce0">out, 1, ap_memory, real_arr16_0, array</column>
<column name="real_arr16_0_q0">in, 32, ap_memory, real_arr16_0, array</column>
<column name="real_arr16_1_address0">out, 2, ap_memory, real_arr16_1, array</column>
<column name="real_arr16_1_ce0">out, 1, ap_memory, real_arr16_1, array</column>
<column name="real_arr16_1_q0">in, 32, ap_memory, real_arr16_1, array</column>
<column name="imag_arr16_0_address0">out, 2, ap_memory, imag_arr16_0, array</column>
<column name="imag_arr16_0_ce0">out, 1, ap_memory, imag_arr16_0, array</column>
<column name="imag_arr16_0_q0">in, 32, ap_memory, imag_arr16_0, array</column>
<column name="imag_arr16_1_address0">out, 2, ap_memory, imag_arr16_1, array</column>
<column name="imag_arr16_1_ce0">out, 1, ap_memory, imag_arr16_1, array</column>
<column name="imag_arr16_1_q0">in, 32, ap_memory, imag_arr16_1, array</column>
<column name="real_arr16_2_address0">out, 2, ap_memory, real_arr16_2, array</column>
<column name="real_arr16_2_ce0">out, 1, ap_memory, real_arr16_2, array</column>
<column name="real_arr16_2_q0">in, 32, ap_memory, real_arr16_2, array</column>
<column name="real_arr16_3_address0">out, 2, ap_memory, real_arr16_3, array</column>
<column name="real_arr16_3_ce0">out, 1, ap_memory, real_arr16_3, array</column>
<column name="real_arr16_3_q0">in, 32, ap_memory, real_arr16_3, array</column>
<column name="imag_arr16_2_address0">out, 2, ap_memory, imag_arr16_2, array</column>
<column name="imag_arr16_2_ce0">out, 1, ap_memory, imag_arr16_2, array</column>
<column name="imag_arr16_2_q0">in, 32, ap_memory, imag_arr16_2, array</column>
<column name="imag_arr16_3_address0">out, 2, ap_memory, imag_arr16_3, array</column>
<column name="imag_arr16_3_ce0">out, 1, ap_memory, imag_arr16_3, array</column>
<column name="imag_arr16_3_q0">in, 32, ap_memory, imag_arr16_3, array</column>
<column name="imag_arr8_3">out, 32, ap_vld, imag_arr8_3, pointer</column>
<column name="imag_arr8_3_ap_vld">out, 1, ap_vld, imag_arr8_3, pointer</column>
<column name="imag_arr8_7">out, 32, ap_vld, imag_arr8_7, pointer</column>
<column name="imag_arr8_7_ap_vld">out, 1, ap_vld, imag_arr8_7, pointer</column>
<column name="imag_arr8_2">out, 32, ap_vld, imag_arr8_2, pointer</column>
<column name="imag_arr8_2_ap_vld">out, 1, ap_vld, imag_arr8_2, pointer</column>
<column name="imag_arr8_6">out, 32, ap_vld, imag_arr8_6, pointer</column>
<column name="imag_arr8_6_ap_vld">out, 1, ap_vld, imag_arr8_6, pointer</column>
<column name="imag_arr8_1">out, 32, ap_vld, imag_arr8_1, pointer</column>
<column name="imag_arr8_1_ap_vld">out, 1, ap_vld, imag_arr8_1, pointer</column>
<column name="imag_arr8_5">out, 32, ap_vld, imag_arr8_5, pointer</column>
<column name="imag_arr8_5_ap_vld">out, 1, ap_vld, imag_arr8_5, pointer</column>
<column name="imag_arr8_0">out, 32, ap_vld, imag_arr8_0, pointer</column>
<column name="imag_arr8_0_ap_vld">out, 1, ap_vld, imag_arr8_0, pointer</column>
<column name="imag_arr8_4">out, 32, ap_vld, imag_arr8_4, pointer</column>
<column name="imag_arr8_4_ap_vld">out, 1, ap_vld, imag_arr8_4, pointer</column>
<column name="real_arr8_3">out, 32, ap_vld, real_arr8_3, pointer</column>
<column name="real_arr8_3_ap_vld">out, 1, ap_vld, real_arr8_3, pointer</column>
<column name="real_arr8_7">out, 32, ap_vld, real_arr8_7, pointer</column>
<column name="real_arr8_7_ap_vld">out, 1, ap_vld, real_arr8_7, pointer</column>
<column name="real_arr8_2">out, 32, ap_vld, real_arr8_2, pointer</column>
<column name="real_arr8_2_ap_vld">out, 1, ap_vld, real_arr8_2, pointer</column>
<column name="real_arr8_6">out, 32, ap_vld, real_arr8_6, pointer</column>
<column name="real_arr8_6_ap_vld">out, 1, ap_vld, real_arr8_6, pointer</column>
<column name="real_arr8_1">out, 32, ap_vld, real_arr8_1, pointer</column>
<column name="real_arr8_1_ap_vld">out, 1, ap_vld, real_arr8_1, pointer</column>
<column name="real_arr8_5">out, 32, ap_vld, real_arr8_5, pointer</column>
<column name="real_arr8_5_ap_vld">out, 1, ap_vld, real_arr8_5, pointer</column>
<column name="real_arr8_0">out, 32, ap_vld, real_arr8_0, pointer</column>
<column name="real_arr8_0_ap_vld">out, 1, ap_vld, real_arr8_0, pointer</column>
<column name="real_arr8_4">out, 32, ap_vld, real_arr8_4, pointer</column>
<column name="real_arr8_4_ap_vld">out, 1, ap_vld, real_arr8_4, pointer</column>
</table>
</item>
</section>
</profile>
