<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow128'" level="0">
<item name = "Date">Tue Nov 01 19:21:39 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">40, 40, 40, 40, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">38, 38, 8, 1, 1, 32, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 28</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 1640, 3120</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 19</column>
<column name="Register">-, -, 803, 7</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 7, 2, 5</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U169">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U170">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U171">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U172">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U173">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U174">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U175">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U176">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_3_fu_480_p2">+, 0, 0, 8, 8, 3</column>
<column name="j_V_3_fu_486_p2">+, 0, 0, 9, 9, 4</column>
<column name="exitcond_fu_410_p2">icmp, 0, 0, 3, 8, 9</column>
<column name="newIndex1_fu_462_p2">or, 0, 0, 8, 6, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 4, 1, 4</column>
<column name="ap_reg_ppiten_pp0_it7">1, 2, 1, 2</column>
<column name="p_2_reg_367">8, 2, 8, 16</column>
<column name="p_s_reg_356">9, 2, 9, 18</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it6">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it7">1, 0, 1, 0</column>
<column name="exitcond_reg_503">1, 0, 1, 0</column>
<column name="imag_arr256_0_load_1_reg_652">32, 0, 32, 0</column>
<column name="imag_arr256_0_load_reg_612">32, 0, 32, 0</column>
<column name="imag_arr256_1_load_1_reg_657">32, 0, 32, 0</column>
<column name="imag_arr256_1_load_reg_617">32, 0, 32, 0</column>
<column name="imag_arr256_2_load_1_reg_672">32, 0, 32, 0</column>
<column name="imag_arr256_2_load_reg_632">32, 0, 32, 0</column>
<column name="imag_arr256_3_load_1_reg_677">32, 0, 32, 0</column>
<column name="imag_arr256_3_load_reg_637">32, 0, 32, 0</column>
<column name="newIndex8_reg_517">6, 0, 6, 0</column>
<column name="p_2_reg_367">8, 0, 8, 0</column>
<column name="p_s_reg_356">9, 0, 9, 0</column>
<column name="real_arr256_0_load_1_reg_642">32, 0, 32, 0</column>
<column name="real_arr256_0_load_reg_602">32, 0, 32, 0</column>
<column name="real_arr256_1_load_1_reg_647">32, 0, 32, 0</column>
<column name="real_arr256_1_load_reg_607">32, 0, 32, 0</column>
<column name="real_arr256_2_load_1_reg_662">32, 0, 32, 0</column>
<column name="real_arr256_2_load_reg_622">32, 0, 32, 0</column>
<column name="real_arr256_3_load_1_reg_667">32, 0, 32, 0</column>
<column name="real_arr256_3_load_reg_627">32, 0, 32, 0</column>
<column name="tmp_12_reg_687">32, 0, 32, 0</column>
<column name="tmp_22_1_reg_692">32, 0, 32, 0</column>
<column name="tmp_22_2_reg_702">32, 0, 32, 0</column>
<column name="tmp_22_3_reg_712">32, 0, 32, 0</column>
<column name="tmp_24_1_reg_697">32, 0, 32, 0</column>
<column name="tmp_24_2_reg_707">32, 0, 32, 0</column>
<column name="tmp_24_3_reg_717">32, 0, 32, 0</column>
<column name="tmp_s_reg_682">32, 0, 32, 0</column>
<column name="exitcond_reg_503">0, 1, 1, 0</column>
<column name="newIndex8_reg_517">0, 6, 6, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow128, return value</column>
<column name="real_arr256_0_address0">out, 6, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_ce0">out, 1, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_q0">in, 32, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_address1">out, 6, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_ce1">out, 1, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_q1">in, 32, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_1_address0">out, 6, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_ce0">out, 1, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_q0">in, 32, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_address1">out, 6, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_ce1">out, 1, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_q1">in, 32, ap_memory, real_arr256_1, array</column>
<column name="real_arr128_0_address0">out, 5, ap_memory, real_arr128_0, array</column>
<column name="real_arr128_0_ce0">out, 1, ap_memory, real_arr128_0, array</column>
<column name="real_arr128_0_we0">out, 1, ap_memory, real_arr128_0, array</column>
<column name="real_arr128_0_d0">out, 32, ap_memory, real_arr128_0, array</column>
<column name="imag_arr256_0_address0">out, 6, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_ce0">out, 1, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_q0">in, 32, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_address1">out, 6, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_ce1">out, 1, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_q1">in, 32, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_1_address0">out, 6, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_ce0">out, 1, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_q0">in, 32, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_address1">out, 6, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_ce1">out, 1, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_q1">in, 32, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr128_0_address0">out, 5, ap_memory, imag_arr128_0, array</column>
<column name="imag_arr128_0_ce0">out, 1, ap_memory, imag_arr128_0, array</column>
<column name="imag_arr128_0_we0">out, 1, ap_memory, imag_arr128_0, array</column>
<column name="imag_arr128_0_d0">out, 32, ap_memory, imag_arr128_0, array</column>
<column name="real_arr256_2_address0">out, 6, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_ce0">out, 1, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_q0">in, 32, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_address1">out, 6, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_ce1">out, 1, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_q1">in, 32, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_3_address0">out, 6, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_ce0">out, 1, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_q0">in, 32, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_address1">out, 6, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_ce1">out, 1, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_q1">in, 32, ap_memory, real_arr256_3, array</column>
<column name="real_arr128_1_address0">out, 5, ap_memory, real_arr128_1, array</column>
<column name="real_arr128_1_ce0">out, 1, ap_memory, real_arr128_1, array</column>
<column name="real_arr128_1_we0">out, 1, ap_memory, real_arr128_1, array</column>
<column name="real_arr128_1_d0">out, 32, ap_memory, real_arr128_1, array</column>
<column name="imag_arr256_2_address0">out, 6, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_ce0">out, 1, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_q0">in, 32, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_address1">out, 6, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_ce1">out, 1, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_q1">in, 32, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_3_address0">out, 6, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_ce0">out, 1, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_q0">in, 32, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_address1">out, 6, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_ce1">out, 1, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_q1">in, 32, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr128_1_address0">out, 5, ap_memory, imag_arr128_1, array</column>
<column name="imag_arr128_1_ce0">out, 1, ap_memory, imag_arr128_1, array</column>
<column name="imag_arr128_1_we0">out, 1, ap_memory, imag_arr128_1, array</column>
<column name="imag_arr128_1_d0">out, 32, ap_memory, imag_arr128_1, array</column>
<column name="real_arr128_2_address0">out, 5, ap_memory, real_arr128_2, array</column>
<column name="real_arr128_2_ce0">out, 1, ap_memory, real_arr128_2, array</column>
<column name="real_arr128_2_we0">out, 1, ap_memory, real_arr128_2, array</column>
<column name="real_arr128_2_d0">out, 32, ap_memory, real_arr128_2, array</column>
<column name="imag_arr128_2_address0">out, 5, ap_memory, imag_arr128_2, array</column>
<column name="imag_arr128_2_ce0">out, 1, ap_memory, imag_arr128_2, array</column>
<column name="imag_arr128_2_we0">out, 1, ap_memory, imag_arr128_2, array</column>
<column name="imag_arr128_2_d0">out, 32, ap_memory, imag_arr128_2, array</column>
<column name="real_arr128_3_address0">out, 5, ap_memory, real_arr128_3, array</column>
<column name="real_arr128_3_ce0">out, 1, ap_memory, real_arr128_3, array</column>
<column name="real_arr128_3_we0">out, 1, ap_memory, real_arr128_3, array</column>
<column name="real_arr128_3_d0">out, 32, ap_memory, real_arr128_3, array</column>
<column name="imag_arr128_3_address0">out, 5, ap_memory, imag_arr128_3, array</column>
<column name="imag_arr128_3_ce0">out, 1, ap_memory, imag_arr128_3, array</column>
<column name="imag_arr128_3_we0">out, 1, ap_memory, imag_arr128_3, array</column>
<column name="imag_arr128_3_d0">out, 32, ap_memory, imag_arr128_3, array</column>
</table>
</item>
</section>
</profile>
