<stg><name>fft_fft_stages14</name>


<trans_list>

<trans id="173" from="1" to="2">
<condition id="86">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="174" from="2" to="3">
<condition id="87">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="176" from="3" to="4">
<condition id="89">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="240" from="4" to="22">
<condition id="137">
<or_exp><and_exp><literal name="icmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="241" from="4" to="5">
<condition id="155">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="223" from="5" to="6">
<condition id="138">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="224" from="6" to="7">
<condition id="139">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="225" from="7" to="8">
<condition id="140">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="226" from="8" to="9">
<condition id="141">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="227" from="9" to="10">
<condition id="142">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="228" from="10" to="11">
<condition id="143">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="229" from="11" to="12">
<condition id="144">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="230" from="12" to="13">
<condition id="145">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="231" from="13" to="14">
<condition id="146">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="232" from="14" to="15">
<condition id="147">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="233" from="15" to="16">
<condition id="148">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="234" from="16" to="17">
<condition id="149">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="235" from="17" to="18">
<condition id="150">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="236" from="18" to="19">
<condition id="151">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="237" from="19" to="20">
<condition id="152">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="238" from="20" to="21">
<condition id="153">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="239" from="21" to="4">
<condition id="154">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="221" from="22" to="2">
<condition id="136">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="10" op_0_bw="10" op_1_bw="0">
<![CDATA[
:0  %k = phi i10 [ 0, %0 ], [ %k_1, %7 ]

]]></node>
<StgValue><ssdm name="k"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="6" op_0_bw="6" op_1_bw="0">
<![CDATA[
:1  %i = phi i6 [ 0, %0 ], [ %j, %7 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="1" op_0_bw="6" op_1_bw="6">
<![CDATA[
:2  %exitcond = icmp eq i6 %i, -32

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
:3  %j = add i6 %i, 1

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond, label %8, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="64" op_0_bw="10">
<![CDATA[
:5  %tmp_2 = zext i10 %k to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %W_real42_addr = getelementptr inbounds [512 x float]* @W_real42, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="W_real42_addr"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="59">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real42_addr, align 16

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="9" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %W_imag34_addr = getelementptr inbounds [512 x float]* @W_imag34, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="W_imag34_addr"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="59">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag34_addr, align 16

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="61">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="130" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="32" op_0_bw="6">
<![CDATA[
:0  %i_cast = zext i6 %i to i32

]]></node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 32, i64 32, i64 32)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecLoopName([10 x i8]* @p_str3) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:3  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([10 x i8]* @p_str3)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="9">
<![CDATA[
:7  %c = load float* %W_real42_addr, align 16

]]></node>
<StgValue><ssdm name="c"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="9">
<![CDATA[
:9  %s = load float* %W_imag34_addr, align 16

]]></node>
<StgValue><ssdm name="s"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="0" op_0_bw="0">
<![CDATA[
:10  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="43" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %i1 = phi i32 [ %i_cast, %2 ], [ %i_1, %6 ]

]]></node>
<StgValue><ssdm name="i1"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="22" op_0_bw="22" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_21 = call i22 @_ssdm_op_PartSelect.i22.i32.i32.i32(i32 %i1, i32 10, i32 31)

]]></node>
<StgValue><ssdm name="tmp_21"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:2  %icmp = icmp slt i22 %tmp_21, 1

]]></node>
<StgValue><ssdm name="icmp"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp, label %4, label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %i_lower = add nsw i32 32, %i1

]]></node>
<StgValue><ssdm name="i_lower"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="64" op_0_bw="32">
<![CDATA[
:5  %tmp_4 = sext i32 %i_lower to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="30" op_0_bw="30" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7  %newIndex8 = call i30 @_ssdm_op_PartSelect.i30.i32.i32.i32(i32 %i_lower, i32 2, i32 31)

]]></node>
<StgValue><ssdm name="newIndex8"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="64" op_0_bw="30">
<![CDATA[
:8  %newIndex9 = zext i30 %newIndex8 to i64

]]></node>
<StgValue><ssdm name="newIndex9"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %real_i_addr = getelementptr [256 x float]* %real_i, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="8">
<![CDATA[
:10  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:11  %real_i1_addr = getelementptr [256 x float]* %real_i1, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_i1_addr"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="8">
<![CDATA[
:12  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:13  %real_i2_addr = getelementptr [256 x float]* %real_i2, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_i2_addr"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="8">
<![CDATA[
:14  %real_i2_load = load float* %real_i2_addr, align 4

]]></node>
<StgValue><ssdm name="real_i2_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:15  %real_i3_addr = getelementptr [256 x float]* %real_i3, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_i3_addr"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="8">
<![CDATA[
:16  %real_i3_load = load float* %real_i3_addr, align 4

]]></node>
<StgValue><ssdm name="real_i3_load"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:19  %imag_i_addr = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="10">
<![CDATA[
:20  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:39  %real_o_addr = getelementptr [256 x float]* %real_o, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_o_addr"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:40  %real_o4_addr = getelementptr [256 x float]* %real_o4, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_o4_addr"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:41  %real_o5_addr = getelementptr [256 x float]* %real_o5, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_o5_addr"/></StgValue>
</operation>

<operation id="64" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:42  %real_o6_addr = getelementptr [256 x float]* %real_o6, i64 0, i64 %newIndex9

]]></node>
<StgValue><ssdm name="real_o6_addr"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="65" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="2" op_0_bw="32">
<![CDATA[
:6  %tmp_22 = trunc i32 %i1 to i2

]]></node>
<StgValue><ssdm name="tmp_22"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="8">
<![CDATA[
:10  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="67" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="8">
<![CDATA[
:12  %real_i1_load = load float* %real_i1_addr, align 4

]]></node>
<StgValue><ssdm name="real_i1_load"/></StgValue>
</operation>

<operation id="68" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="8">
<![CDATA[
:14  %real_i2_load = load float* %real_i2_addr, align 4

]]></node>
<StgValue><ssdm name="real_i2_load"/></StgValue>
</operation>

<operation id="69" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="8">
<![CDATA[
:16  %real_i3_load = load float* %real_i3_addr, align 4

]]></node>
<StgValue><ssdm name="real_i3_load"/></StgValue>
</operation>

<operation id="70" st_id="5" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
:17  %tmp_19 = call float @_ssdm_op_Mux.ap_auto.4float.i2(float %real_i_load, float %real_i1_load, float %real_i2_load, float %real_i3_load, i2 %tmp_22)

]]></node>
<StgValue><ssdm name="tmp_19"/></StgValue>
</operation>

<operation id="71" st_id="5" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="10">
<![CDATA[
:20  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="72" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="73" st_id="5" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:23  %tmp_7 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="74" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="123" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %i_1 = add nsw i32 %i1, 64

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="75" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_5 = fmul float %tmp_19, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="76" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="77" st_id="6" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:23  %tmp_7 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="78" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:24  %tmp_8 = fmul float %tmp_19, %s

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="79" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_5 = fmul float %tmp_19, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="80" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="81" st_id="7" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:23  %tmp_7 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="82" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:24  %tmp_8 = fmul float %tmp_19, %s

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="83" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_5 = fmul float %tmp_19, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="84" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %tmp_6 = fmul float %imag_i_load, %s

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="85" st_id="8" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:23  %tmp_7 = fmul float %imag_i_load, %c

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="86" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:24  %tmp_8 = fmul float %tmp_19, %s

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="87" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_5 = fmul float %tmp_19, %c

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="88" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:24  %tmp_8 = fmul float %tmp_19, %s

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="89" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %temp_R = fsub float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="90" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25  %temp_I = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="91" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %temp_R = fsub float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="92" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25  %temp_I = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="93" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %temp_R = fsub float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="94" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25  %temp_I = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="95" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %temp_R = fsub float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="96" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25  %temp_I = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="97" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="64" op_0_bw="32">
<![CDATA[
:26  %tmp_9 = sext i32 %i1 to i64

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="98" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="30" op_0_bw="30" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:27  %newIndex = call i30 @_ssdm_op_PartSelect.i30.i32.i32.i32(i32 %i1, i32 2, i32 31)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="99" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="64" op_0_bw="30">
<![CDATA[
:28  %newIndex7 = zext i30 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex7"/></StgValue>
</operation>

<operation id="100" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:29  %real_i_addr_4 = getelementptr [256 x float]* %real_i, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i_addr_4"/></StgValue>
</operation>

<operation id="101" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="8">
<![CDATA[
:30  %real_i_load_4 = load float* %real_i_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i_load_4"/></StgValue>
</operation>

<operation id="102" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:31  %real_i1_addr_4 = getelementptr [256 x float]* %real_i1, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i1_addr_4"/></StgValue>
</operation>

<operation id="103" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="8">
<![CDATA[
:32  %real_i1_load_4 = load float* %real_i1_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_4"/></StgValue>
</operation>

<operation id="104" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="71" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:33  %real_i2_addr_4 = getelementptr [256 x float]* %real_i2, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i2_addr_4"/></StgValue>
</operation>

<operation id="105" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="8">
<![CDATA[
:34  %real_i2_load_4 = load float* %real_i2_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i2_load_4"/></StgValue>
</operation>

<operation id="106" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="73" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:35  %real_i3_addr_4 = getelementptr [256 x float]* %real_i3, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_i3_addr_4"/></StgValue>
</operation>

<operation id="107" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="8">
<![CDATA[
:36  %real_i3_load_4 = load float* %real_i3_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i3_load_4"/></StgValue>
</operation>

<operation id="108" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_i_addr_4 = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="imag_i_addr_4"/></StgValue>
</operation>

<operation id="109" st_id="13" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="110" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="101" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %real_o_addr_4 = getelementptr [256 x float]* %real_o, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o_addr_4"/></StgValue>
</operation>

<operation id="111" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="102" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_o4_addr_4 = getelementptr [256 x float]* %real_o4, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o4_addr_4"/></StgValue>
</operation>

<operation id="112" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="103" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %real_o5_addr_4 = getelementptr [256 x float]* %real_o5, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o5_addr_4"/></StgValue>
</operation>

<operation id="113" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="104" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %real_o6_addr_4 = getelementptr [256 x float]* %real_o6, i64 0, i64 %newIndex7

]]></node>
<StgValue><ssdm name="real_o6_addr_4"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="114" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %temp_R = fsub float %tmp_5, %tmp_6

]]></node>
<StgValue><ssdm name="temp_R"/></StgValue>
</operation>

<operation id="115" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:25  %temp_I = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="116" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="8">
<![CDATA[
:30  %real_i_load_4 = load float* %real_i_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i_load_4"/></StgValue>
</operation>

<operation id="117" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="8">
<![CDATA[
:32  %real_i1_load_4 = load float* %real_i1_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i1_load_4"/></StgValue>
</operation>

<operation id="118" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="8">
<![CDATA[
:34  %real_i2_load_4 = load float* %real_i2_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i2_load_4"/></StgValue>
</operation>

<operation id="119" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="8">
<![CDATA[
:36  %real_i3_load_4 = load float* %real_i3_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_i3_load_4"/></StgValue>
</operation>

<operation id="120" st_id="14" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
:37  %tmp_20 = call float @_ssdm_op_Mux.ap_auto.4float.i2(float %real_i_load_4, float %real_i1_load_4, float %real_i2_load_4, float %real_i3_load_4, i2 %tmp_22)

]]></node>
<StgValue><ssdm name="tmp_20"/></StgValue>
</operation>

<operation id="121" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="81" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
:43  switch i2 %tmp_22, label %branch7 [
    i2 0, label %branch4
    i2 1, label %branch5
    i2 -2, label %branch6
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="122" st_id="14" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="32" op_0_bw="10">
<![CDATA[
:1  %imag_i_load_1 = load float* %imag_i_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_i_load_1"/></StgValue>
</operation>

<operation id="123" st_id="14" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="105" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
:10  switch i2 %tmp_22, label %branch3 [
    i2 0, label %branch0
    i2 1, label %branch1
    i2 -2, label %branch2
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="124" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  %tmp_s = fsub float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="125" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="126" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="127" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  %tmp_s = fsub float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="128" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="129" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="130" st_id="16" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="131" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  %tmp_s = fsub float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="132" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="133" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="134" st_id="17" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="135" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  %tmp_s = fsub float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="136" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="137" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="138" st_id="18" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="139" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:38  %tmp_s = fsub float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="140" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_10 = fsub float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="141" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_11 = fadd float %tmp_20, %temp_R

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="142" st_id="19" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="143" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_22" val="2"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch6:0  store float %tmp_s, float* %real_o5_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="144" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="tmp_22" val="2"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="145" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="70">
<or_exp><and_exp><literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch5:0  store float %tmp_s, float* %real_o4_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="146" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="70">
<or_exp><and_exp><literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="0" op_0_bw="0">
<![CDATA[
branch5:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="147" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="72">
<or_exp><and_exp><literal name="tmp_22" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch4:0  store float %tmp_s, float* %real_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="148" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="72">
<or_exp><and_exp><literal name="tmp_22" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="149" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="74">
<or_exp><and_exp><literal name="tmp_22" val="!2"/>
<literal name="tmp_22" val="!1"/>
<literal name="tmp_22" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch7:0  store float %tmp_s, float* %real_o6_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="150" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="74">
<or_exp><and_exp><literal name="tmp_22" val="!2"/>
<literal name="tmp_22" val="!1"/>
<literal name="tmp_22" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="151" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %imag_o_addr = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="imag_o_addr"/></StgValue>
</operation>

<operation id="152" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="66">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="99" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:4  store float %tmp_10, float* %imag_o_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="153" st_id="20" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_12 = fadd float %imag_i_load_1, %temp_I

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="154" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([7 x i8]* @p_str2) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="155" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp_15 = call i32 (...)* @_ssdm_op_SpecRegionBegin([7 x i8]* @p_str2)

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="156" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecLoopTripCount(i32 0, i32 0, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="157" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="158" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="76">
<or_exp><and_exp><literal name="tmp_22" val="2"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch2:0  store float %tmp_11, float* %real_o5_addr_4, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="159" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="76">
<or_exp><and_exp><literal name="tmp_22" val="2"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="0" op_0_bw="0">
<![CDATA[
branch2:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="160" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<node id="110" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch1:0  store float %tmp_11, float* %real_o4_addr_4, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="161" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="0" op_0_bw="0">
<![CDATA[
branch1:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="162" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="tmp_22" val="0"/>
</and_exp></or_exp>
</condition>

<node id="113" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch0:0  store float %tmp_11, float* %real_o_addr_4, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="163" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="tmp_22" val="0"/>
</and_exp></or_exp>
</condition>

<node id="114" bw="0" op_0_bw="0">
<![CDATA[
branch0:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="164" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="tmp_22" val="!2"/>
<literal name="tmp_22" val="!1"/>
<literal name="tmp_22" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="116" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch3:0  store float %tmp_11, float* %real_o6_addr_4, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="165" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="tmp_22" val="!2"/>
<literal name="tmp_22" val="!1"/>
<literal name="tmp_22" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="117" bw="0" op_0_bw="0">
<![CDATA[
branch3:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="166" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="120" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %imag_o_addr_4 = getelementptr [1024 x float]* %imag_o, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="imag_o_addr_4"/></StgValue>
</operation>

<operation id="167" st_id="21" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="121" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:2  store float %tmp_12, float* %imag_o_addr_4, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="168" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:3  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([7 x i8]* @p_str2, i32 %tmp_15)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="169" st_id="21" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="124" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="170" st_id="22" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="126" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
:0  %k_1 = add i10 %k, 16

]]></node>
<StgValue><ssdm name="k_1"/></StgValue>
</operation>

<operation id="171" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="127" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:1  %empty_14 = call i32 (...)* @_ssdm_op_SpecRegionEnd([10 x i8]* @p_str3, i32 %tmp)

]]></node>
<StgValue><ssdm name="empty_14"/></StgValue>
</operation>

<operation id="172" st_id="22" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="128" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="242" name="real_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="243" name="real_i1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="244" name="real_i2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="245" name="real_i3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="246" name="imag_i" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="247" name="real_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="248" name="real_o4" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o4"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="249" name="real_o5" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o5"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="250" name="real_o6" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o6"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="251" name="imag_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="252" name="W_real42" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_real42"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="253" name="W_imag34" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_imag34"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="255" from="stg_254" to="k" fromId="254" toId="24">
<condition id="178">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="256" from="stg_23" to="k" fromId="23" toId="24">
</dataflow>
<dataflow id="257" from="k_1" to="k" fromId="170" toId="24">
<BackEdge/>
<condition id="179">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="258" from="stg_172" to="k" fromId="172" toId="24">
<BackEdge/>
</dataflow>
<dataflow id="260" from="stg_259" to="i" fromId="259" toId="25">
<condition id="180">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="261" from="stg_23" to="i" fromId="23" toId="25">
</dataflow>
<dataflow id="262" from="j" to="i" fromId="27" toId="25">
<BackEdge/>
<condition id="181">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="263" from="stg_172" to="i" fromId="172" toId="25">
<BackEdge/>
</dataflow>
<dataflow id="264" from="i" to="exitcond" fromId="25" toId="26">
</dataflow>
<dataflow id="266" from="stg_265" to="exitcond" fromId="265" toId="26">
</dataflow>
<dataflow id="267" from="i" to="j" fromId="25" toId="27">
</dataflow>
<dataflow id="269" from="stg_268" to="j" fromId="268" toId="27">
</dataflow>
<dataflow id="270" from="exitcond" to="stg_28" fromId="26" toId="28">
</dataflow>
<dataflow id="271" from="k" to="tmp_2" fromId="24" toId="29">
</dataflow>
<dataflow id="272" from="W_real42" to="W_real42_addr" fromId="252" toId="30">
</dataflow>
<dataflow id="274" from="stg_273" to="W_real42_addr" fromId="273" toId="30">
</dataflow>
<dataflow id="275" from="tmp_2" to="W_real42_addr" fromId="29" toId="30">
</dataflow>
<dataflow id="276" from="W_real42_addr" to="c" fromId="30" toId="31">
</dataflow>
<dataflow id="277" from="W_imag34" to="W_imag34_addr" fromId="253" toId="32">
</dataflow>
<dataflow id="278" from="stg_273" to="W_imag34_addr" fromId="273" toId="32">
</dataflow>
<dataflow id="279" from="tmp_2" to="W_imag34_addr" fromId="29" toId="32">
</dataflow>
<dataflow id="280" from="W_imag34_addr" to="s" fromId="32" toId="33">
</dataflow>
<dataflow id="281" from="i" to="i_cast" fromId="25" toId="35">
</dataflow>
<dataflow id="283" from="_ssdm_op_SpecLoopTripCount" to="stg_36" fromId="282" toId="36">
</dataflow>
<dataflow id="285" from="stg_284" to="stg_36" fromId="284" toId="36">
</dataflow>
<dataflow id="286" from="stg_284" to="stg_36" fromId="284" toId="36">
</dataflow>
<dataflow id="287" from="stg_284" to="stg_36" fromId="284" toId="36">
</dataflow>
<dataflow id="289" from="_ssdm_op_SpecLoopName" to="stg_37" fromId="288" toId="37">
</dataflow>
<dataflow id="291" from="p_str3" to="stg_37" fromId="290" toId="37">
</dataflow>
<dataflow id="293" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="292" toId="38">
</dataflow>
<dataflow id="294" from="p_str3" to="tmp" fromId="290" toId="38">
</dataflow>
<dataflow id="296" from="_ssdm_op_SpecPipeline" to="stg_39" fromId="295" toId="39">
</dataflow>
<dataflow id="298" from="stg_297" to="stg_39" fromId="297" toId="39">
</dataflow>
<dataflow id="299" from="stg_297" to="stg_39" fromId="297" toId="39">
</dataflow>
<dataflow id="300" from="stg_297" to="stg_39" fromId="297" toId="39">
</dataflow>
<dataflow id="302" from="stg_301" to="stg_39" fromId="301" toId="39">
</dataflow>
<dataflow id="304" from="p_str" to="stg_39" fromId="303" toId="39">
</dataflow>
<dataflow id="305" from="W_real42_addr" to="c" fromId="30" toId="40">
</dataflow>
<dataflow id="306" from="W_imag34_addr" to="s" fromId="32" toId="41">
</dataflow>
<dataflow id="307" from="i_cast" to="i1" fromId="35" toId="43">
<condition id="182">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="308" from="stg_42" to="i1" fromId="42" toId="43">
</dataflow>
<dataflow id="309" from="i_1" to="i1" fromId="74" toId="43">
<BackEdge/>
<condition id="183">
<or_exp><and_exp><literal name="icmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="310" from="stg_169" to="i1" fromId="169" toId="43">
<BackEdge/>
</dataflow>
<dataflow id="312" from="_ssdm_op_PartSelect.i22.i32.i32.i32" to="tmp_21" fromId="311" toId="44">
</dataflow>
<dataflow id="313" from="i1" to="tmp_21" fromId="43" toId="44">
</dataflow>
<dataflow id="315" from="stg_314" to="tmp_21" fromId="314" toId="44">
</dataflow>
<dataflow id="317" from="stg_316" to="tmp_21" fromId="316" toId="44">
</dataflow>
<dataflow id="318" from="tmp_21" to="icmp" fromId="44" toId="45">
</dataflow>
<dataflow id="320" from="stg_319" to="icmp" fromId="319" toId="45">
</dataflow>
<dataflow id="321" from="icmp" to="stg_46" fromId="45" toId="46">
</dataflow>
<dataflow id="323" from="stg_322" to="i_lower" fromId="322" toId="47">
</dataflow>
<dataflow id="324" from="i1" to="i_lower" fromId="43" toId="47">
</dataflow>
<dataflow id="325" from="i_lower" to="tmp_4" fromId="47" toId="48">
</dataflow>
<dataflow id="327" from="_ssdm_op_PartSelect.i30.i32.i32.i32" to="newIndex8" fromId="326" toId="49">
</dataflow>
<dataflow id="328" from="i_lower" to="newIndex8" fromId="47" toId="49">
</dataflow>
<dataflow id="330" from="stg_329" to="newIndex8" fromId="329" toId="49">
</dataflow>
<dataflow id="331" from="stg_316" to="newIndex8" fromId="316" toId="49">
</dataflow>
<dataflow id="332" from="newIndex8" to="newIndex9" fromId="49" toId="50">
</dataflow>
<dataflow id="333" from="real_i" to="real_i_addr" fromId="242" toId="51">
</dataflow>
<dataflow id="334" from="stg_273" to="real_i_addr" fromId="273" toId="51">
</dataflow>
<dataflow id="335" from="newIndex9" to="real_i_addr" fromId="50" toId="51">
</dataflow>
<dataflow id="336" from="real_i_addr" to="real_i_load" fromId="51" toId="52">
</dataflow>
<dataflow id="337" from="real_i1" to="real_i1_addr" fromId="243" toId="53">
</dataflow>
<dataflow id="338" from="stg_273" to="real_i1_addr" fromId="273" toId="53">
</dataflow>
<dataflow id="339" from="newIndex9" to="real_i1_addr" fromId="50" toId="53">
</dataflow>
<dataflow id="340" from="real_i1_addr" to="real_i1_load" fromId="53" toId="54">
</dataflow>
<dataflow id="341" from="real_i2" to="real_i2_addr" fromId="244" toId="55">
</dataflow>
<dataflow id="342" from="stg_273" to="real_i2_addr" fromId="273" toId="55">
</dataflow>
<dataflow id="343" from="newIndex9" to="real_i2_addr" fromId="50" toId="55">
</dataflow>
<dataflow id="344" from="real_i2_addr" to="real_i2_load" fromId="55" toId="56">
</dataflow>
<dataflow id="345" from="real_i3" to="real_i3_addr" fromId="245" toId="57">
</dataflow>
<dataflow id="346" from="stg_273" to="real_i3_addr" fromId="273" toId="57">
</dataflow>
<dataflow id="347" from="newIndex9" to="real_i3_addr" fromId="50" toId="57">
</dataflow>
<dataflow id="348" from="real_i3_addr" to="real_i3_load" fromId="57" toId="58">
</dataflow>
<dataflow id="349" from="imag_i" to="imag_i_addr" fromId="246" toId="59">
</dataflow>
<dataflow id="350" from="stg_273" to="imag_i_addr" fromId="273" toId="59">
</dataflow>
<dataflow id="351" from="tmp_4" to="imag_i_addr" fromId="48" toId="59">
</dataflow>
<dataflow id="352" from="imag_i_addr" to="imag_i_load" fromId="59" toId="60">
</dataflow>
<dataflow id="353" from="real_o" to="real_o_addr" fromId="247" toId="61">
</dataflow>
<dataflow id="354" from="stg_273" to="real_o_addr" fromId="273" toId="61">
</dataflow>
<dataflow id="355" from="newIndex9" to="real_o_addr" fromId="50" toId="61">
</dataflow>
<dataflow id="356" from="real_o4" to="real_o4_addr" fromId="248" toId="62">
</dataflow>
<dataflow id="357" from="stg_273" to="real_o4_addr" fromId="273" toId="62">
</dataflow>
<dataflow id="358" from="newIndex9" to="real_o4_addr" fromId="50" toId="62">
</dataflow>
<dataflow id="359" from="real_o5" to="real_o5_addr" fromId="249" toId="63">
</dataflow>
<dataflow id="360" from="stg_273" to="real_o5_addr" fromId="273" toId="63">
</dataflow>
<dataflow id="361" from="newIndex9" to="real_o5_addr" fromId="50" toId="63">
</dataflow>
<dataflow id="362" from="real_o6" to="real_o6_addr" fromId="250" toId="64">
</dataflow>
<dataflow id="363" from="stg_273" to="real_o6_addr" fromId="273" toId="64">
</dataflow>
<dataflow id="364" from="newIndex9" to="real_o6_addr" fromId="50" toId="64">
</dataflow>
<dataflow id="365" from="i1" to="tmp_22" fromId="43" toId="65">
</dataflow>
<dataflow id="366" from="real_i_addr" to="real_i_load" fromId="51" toId="66">
</dataflow>
<dataflow id="367" from="real_i1_addr" to="real_i1_load" fromId="53" toId="67">
</dataflow>
<dataflow id="368" from="real_i2_addr" to="real_i2_load" fromId="55" toId="68">
</dataflow>
<dataflow id="369" from="real_i3_addr" to="real_i3_load" fromId="57" toId="69">
</dataflow>
<dataflow id="371" from="_ssdm_op_Mux.ap_auto.4float.i2" to="tmp_19" fromId="370" toId="70">
</dataflow>
<dataflow id="372" from="real_i_load" to="tmp_19" fromId="66" toId="70">
</dataflow>
<dataflow id="373" from="real_i1_load" to="tmp_19" fromId="67" toId="70">
</dataflow>
<dataflow id="374" from="real_i2_load" to="tmp_19" fromId="68" toId="70">
</dataflow>
<dataflow id="375" from="real_i3_load" to="tmp_19" fromId="69" toId="70">
</dataflow>
<dataflow id="376" from="tmp_22" to="tmp_19" fromId="65" toId="70">
</dataflow>
<dataflow id="377" from="imag_i_addr" to="imag_i_load" fromId="59" toId="71">
</dataflow>
<dataflow id="378" from="imag_i_load" to="tmp_6" fromId="71" toId="72">
</dataflow>
<dataflow id="379" from="s" to="tmp_6" fromId="41" toId="72">
</dataflow>
<dataflow id="380" from="imag_i_load" to="tmp_7" fromId="71" toId="73">
</dataflow>
<dataflow id="381" from="c" to="tmp_7" fromId="40" toId="73">
</dataflow>
<dataflow id="382" from="i1" to="i_1" fromId="43" toId="74">
</dataflow>
<dataflow id="384" from="stg_383" to="i_1" fromId="383" toId="74">
</dataflow>
<dataflow id="385" from="tmp_19" to="tmp_5" fromId="70" toId="75">
</dataflow>
<dataflow id="386" from="c" to="tmp_5" fromId="40" toId="75">
</dataflow>
<dataflow id="387" from="imag_i_load" to="tmp_6" fromId="71" toId="76">
</dataflow>
<dataflow id="388" from="s" to="tmp_6" fromId="41" toId="76">
</dataflow>
<dataflow id="389" from="imag_i_load" to="tmp_7" fromId="71" toId="77">
</dataflow>
<dataflow id="390" from="c" to="tmp_7" fromId="40" toId="77">
</dataflow>
<dataflow id="391" from="tmp_19" to="tmp_8" fromId="70" toId="78">
</dataflow>
<dataflow id="392" from="s" to="tmp_8" fromId="41" toId="78">
</dataflow>
<dataflow id="393" from="tmp_19" to="tmp_5" fromId="70" toId="79">
</dataflow>
<dataflow id="394" from="c" to="tmp_5" fromId="40" toId="79">
</dataflow>
<dataflow id="395" from="imag_i_load" to="tmp_6" fromId="71" toId="80">
</dataflow>
<dataflow id="396" from="s" to="tmp_6" fromId="41" toId="80">
</dataflow>
<dataflow id="397" from="imag_i_load" to="tmp_7" fromId="71" toId="81">
</dataflow>
<dataflow id="398" from="c" to="tmp_7" fromId="40" toId="81">
</dataflow>
<dataflow id="399" from="tmp_19" to="tmp_8" fromId="70" toId="82">
</dataflow>
<dataflow id="400" from="s" to="tmp_8" fromId="41" toId="82">
</dataflow>
<dataflow id="401" from="tmp_19" to="tmp_5" fromId="70" toId="83">
</dataflow>
<dataflow id="402" from="c" to="tmp_5" fromId="40" toId="83">
</dataflow>
<dataflow id="403" from="imag_i_load" to="tmp_6" fromId="71" toId="84">
</dataflow>
<dataflow id="404" from="s" to="tmp_6" fromId="41" toId="84">
</dataflow>
<dataflow id="405" from="imag_i_load" to="tmp_7" fromId="71" toId="85">
</dataflow>
<dataflow id="406" from="c" to="tmp_7" fromId="40" toId="85">
</dataflow>
<dataflow id="407" from="tmp_19" to="tmp_8" fromId="70" toId="86">
</dataflow>
<dataflow id="408" from="s" to="tmp_8" fromId="41" toId="86">
</dataflow>
<dataflow id="409" from="tmp_19" to="tmp_5" fromId="70" toId="87">
</dataflow>
<dataflow id="410" from="c" to="tmp_5" fromId="40" toId="87">
</dataflow>
<dataflow id="411" from="tmp_19" to="tmp_8" fromId="70" toId="88">
</dataflow>
<dataflow id="412" from="s" to="tmp_8" fromId="41" toId="88">
</dataflow>
<dataflow id="413" from="tmp_5" to="temp_R" fromId="87" toId="89">
</dataflow>
<dataflow id="414" from="tmp_6" to="temp_R" fromId="84" toId="89">
</dataflow>
<dataflow id="415" from="tmp_7" to="temp_I" fromId="85" toId="90">
</dataflow>
<dataflow id="416" from="tmp_8" to="temp_I" fromId="88" toId="90">
</dataflow>
<dataflow id="417" from="tmp_5" to="temp_R" fromId="87" toId="91">
</dataflow>
<dataflow id="418" from="tmp_6" to="temp_R" fromId="84" toId="91">
</dataflow>
<dataflow id="419" from="tmp_7" to="temp_I" fromId="85" toId="92">
</dataflow>
<dataflow id="420" from="tmp_8" to="temp_I" fromId="88" toId="92">
</dataflow>
<dataflow id="421" from="tmp_5" to="temp_R" fromId="87" toId="93">
</dataflow>
<dataflow id="422" from="tmp_6" to="temp_R" fromId="84" toId="93">
</dataflow>
<dataflow id="423" from="tmp_7" to="temp_I" fromId="85" toId="94">
</dataflow>
<dataflow id="424" from="tmp_8" to="temp_I" fromId="88" toId="94">
</dataflow>
<dataflow id="425" from="tmp_5" to="temp_R" fromId="87" toId="95">
</dataflow>
<dataflow id="426" from="tmp_6" to="temp_R" fromId="84" toId="95">
</dataflow>
<dataflow id="427" from="tmp_7" to="temp_I" fromId="85" toId="96">
</dataflow>
<dataflow id="428" from="tmp_8" to="temp_I" fromId="88" toId="96">
</dataflow>
<dataflow id="429" from="i1" to="tmp_9" fromId="43" toId="97">
</dataflow>
<dataflow id="430" from="_ssdm_op_PartSelect.i30.i32.i32.i32" to="newIndex" fromId="326" toId="98">
</dataflow>
<dataflow id="431" from="i1" to="newIndex" fromId="43" toId="98">
</dataflow>
<dataflow id="432" from="stg_329" to="newIndex" fromId="329" toId="98">
</dataflow>
<dataflow id="433" from="stg_316" to="newIndex" fromId="316" toId="98">
</dataflow>
<dataflow id="434" from="newIndex" to="newIndex7" fromId="98" toId="99">
</dataflow>
<dataflow id="435" from="real_i" to="real_i_addr_4" fromId="242" toId="100">
</dataflow>
<dataflow id="436" from="stg_273" to="real_i_addr_4" fromId="273" toId="100">
</dataflow>
<dataflow id="437" from="newIndex7" to="real_i_addr_4" fromId="99" toId="100">
</dataflow>
<dataflow id="438" from="real_i_addr_4" to="real_i_load_4" fromId="100" toId="101">
</dataflow>
<dataflow id="439" from="real_i1" to="real_i1_addr_4" fromId="243" toId="102">
</dataflow>
<dataflow id="440" from="stg_273" to="real_i1_addr_4" fromId="273" toId="102">
</dataflow>
<dataflow id="441" from="newIndex7" to="real_i1_addr_4" fromId="99" toId="102">
</dataflow>
<dataflow id="442" from="real_i1_addr_4" to="real_i1_load_4" fromId="102" toId="103">
</dataflow>
<dataflow id="443" from="real_i2" to="real_i2_addr_4" fromId="244" toId="104">
</dataflow>
<dataflow id="444" from="stg_273" to="real_i2_addr_4" fromId="273" toId="104">
</dataflow>
<dataflow id="445" from="newIndex7" to="real_i2_addr_4" fromId="99" toId="104">
</dataflow>
<dataflow id="446" from="real_i2_addr_4" to="real_i2_load_4" fromId="104" toId="105">
</dataflow>
<dataflow id="447" from="real_i3" to="real_i3_addr_4" fromId="245" toId="106">
</dataflow>
<dataflow id="448" from="stg_273" to="real_i3_addr_4" fromId="273" toId="106">
</dataflow>
<dataflow id="449" from="newIndex7" to="real_i3_addr_4" fromId="99" toId="106">
</dataflow>
<dataflow id="450" from="real_i3_addr_4" to="real_i3_load_4" fromId="106" toId="107">
</dataflow>
<dataflow id="451" from="imag_i" to="imag_i_addr_4" fromId="246" toId="108">
</dataflow>
<dataflow id="452" from="stg_273" to="imag_i_addr_4" fromId="273" toId="108">
</dataflow>
<dataflow id="453" from="tmp_9" to="imag_i_addr_4" fromId="97" toId="108">
</dataflow>
<dataflow id="454" from="imag_i_addr_4" to="imag_i_load_1" fromId="108" toId="109">
</dataflow>
<dataflow id="455" from="real_o" to="real_o_addr_4" fromId="247" toId="110">
</dataflow>
<dataflow id="456" from="stg_273" to="real_o_addr_4" fromId="273" toId="110">
</dataflow>
<dataflow id="457" from="newIndex7" to="real_o_addr_4" fromId="99" toId="110">
</dataflow>
<dataflow id="458" from="real_o4" to="real_o4_addr_4" fromId="248" toId="111">
</dataflow>
<dataflow id="459" from="stg_273" to="real_o4_addr_4" fromId="273" toId="111">
</dataflow>
<dataflow id="460" from="newIndex7" to="real_o4_addr_4" fromId="99" toId="111">
</dataflow>
<dataflow id="461" from="real_o5" to="real_o5_addr_4" fromId="249" toId="112">
</dataflow>
<dataflow id="462" from="stg_273" to="real_o5_addr_4" fromId="273" toId="112">
</dataflow>
<dataflow id="463" from="newIndex7" to="real_o5_addr_4" fromId="99" toId="112">
</dataflow>
<dataflow id="464" from="real_o6" to="real_o6_addr_4" fromId="250" toId="113">
</dataflow>
<dataflow id="465" from="stg_273" to="real_o6_addr_4" fromId="273" toId="113">
</dataflow>
<dataflow id="466" from="newIndex7" to="real_o6_addr_4" fromId="99" toId="113">
</dataflow>
<dataflow id="467" from="tmp_5" to="temp_R" fromId="87" toId="114">
</dataflow>
<dataflow id="468" from="tmp_6" to="temp_R" fromId="84" toId="114">
</dataflow>
<dataflow id="469" from="tmp_7" to="temp_I" fromId="85" toId="115">
</dataflow>
<dataflow id="470" from="tmp_8" to="temp_I" fromId="88" toId="115">
</dataflow>
<dataflow id="471" from="real_i_addr_4" to="real_i_load_4" fromId="100" toId="116">
</dataflow>
<dataflow id="472" from="real_i1_addr_4" to="real_i1_load_4" fromId="102" toId="117">
</dataflow>
<dataflow id="473" from="real_i2_addr_4" to="real_i2_load_4" fromId="104" toId="118">
</dataflow>
<dataflow id="474" from="real_i3_addr_4" to="real_i3_load_4" fromId="106" toId="119">
</dataflow>
<dataflow id="475" from="_ssdm_op_Mux.ap_auto.4float.i2" to="tmp_20" fromId="370" toId="120">
</dataflow>
<dataflow id="476" from="real_i_load_4" to="tmp_20" fromId="116" toId="120">
</dataflow>
<dataflow id="477" from="real_i1_load_4" to="tmp_20" fromId="117" toId="120">
</dataflow>
<dataflow id="478" from="real_i2_load_4" to="tmp_20" fromId="118" toId="120">
</dataflow>
<dataflow id="479" from="real_i3_load_4" to="tmp_20" fromId="119" toId="120">
</dataflow>
<dataflow id="480" from="tmp_22" to="tmp_20" fromId="65" toId="120">
</dataflow>
<dataflow id="481" from="tmp_22" to="stg_121" fromId="65" toId="121">
</dataflow>
<dataflow id="483" from="stg_482" to="stg_121" fromId="482" toId="121">
</dataflow>
<dataflow id="485" from="stg_484" to="stg_121" fromId="484" toId="121">
</dataflow>
<dataflow id="487" from="stg_486" to="stg_121" fromId="486" toId="121">
</dataflow>
<dataflow id="488" from="imag_i_addr_4" to="imag_i_load_1" fromId="108" toId="122">
</dataflow>
<dataflow id="489" from="tmp_22" to="stg_123" fromId="65" toId="123">
</dataflow>
<dataflow id="490" from="stg_482" to="stg_123" fromId="482" toId="123">
</dataflow>
<dataflow id="491" from="stg_484" to="stg_123" fromId="484" toId="123">
</dataflow>
<dataflow id="492" from="stg_486" to="stg_123" fromId="486" toId="123">
</dataflow>
<dataflow id="493" from="tmp_20" to="tmp_s" fromId="120" toId="124">
</dataflow>
<dataflow id="494" from="temp_R" to="tmp_s" fromId="114" toId="124">
</dataflow>
<dataflow id="495" from="imag_i_load_1" to="tmp_10" fromId="122" toId="125">
</dataflow>
<dataflow id="496" from="temp_I" to="tmp_10" fromId="115" toId="125">
</dataflow>
<dataflow id="497" from="tmp_20" to="tmp_11" fromId="120" toId="126">
</dataflow>
<dataflow id="498" from="temp_R" to="tmp_11" fromId="114" toId="126">
</dataflow>
<dataflow id="499" from="tmp_20" to="tmp_s" fromId="120" toId="127">
</dataflow>
<dataflow id="500" from="temp_R" to="tmp_s" fromId="114" toId="127">
</dataflow>
<dataflow id="501" from="imag_i_load_1" to="tmp_10" fromId="122" toId="128">
</dataflow>
<dataflow id="502" from="temp_I" to="tmp_10" fromId="115" toId="128">
</dataflow>
<dataflow id="503" from="tmp_20" to="tmp_11" fromId="120" toId="129">
</dataflow>
<dataflow id="504" from="temp_R" to="tmp_11" fromId="114" toId="129">
</dataflow>
<dataflow id="505" from="imag_i_load_1" to="tmp_12" fromId="122" toId="130">
</dataflow>
<dataflow id="506" from="temp_I" to="tmp_12" fromId="115" toId="130">
</dataflow>
<dataflow id="507" from="tmp_20" to="tmp_s" fromId="120" toId="131">
</dataflow>
<dataflow id="508" from="temp_R" to="tmp_s" fromId="114" toId="131">
</dataflow>
<dataflow id="509" from="imag_i_load_1" to="tmp_10" fromId="122" toId="132">
</dataflow>
<dataflow id="510" from="temp_I" to="tmp_10" fromId="115" toId="132">
</dataflow>
<dataflow id="511" from="tmp_20" to="tmp_11" fromId="120" toId="133">
</dataflow>
<dataflow id="512" from="temp_R" to="tmp_11" fromId="114" toId="133">
</dataflow>
<dataflow id="513" from="imag_i_load_1" to="tmp_12" fromId="122" toId="134">
</dataflow>
<dataflow id="514" from="temp_I" to="tmp_12" fromId="115" toId="134">
</dataflow>
<dataflow id="515" from="tmp_20" to="tmp_s" fromId="120" toId="135">
</dataflow>
<dataflow id="516" from="temp_R" to="tmp_s" fromId="114" toId="135">
</dataflow>
<dataflow id="517" from="imag_i_load_1" to="tmp_10" fromId="122" toId="136">
</dataflow>
<dataflow id="518" from="temp_I" to="tmp_10" fromId="115" toId="136">
</dataflow>
<dataflow id="519" from="tmp_20" to="tmp_11" fromId="120" toId="137">
</dataflow>
<dataflow id="520" from="temp_R" to="tmp_11" fromId="114" toId="137">
</dataflow>
<dataflow id="521" from="imag_i_load_1" to="tmp_12" fromId="122" toId="138">
</dataflow>
<dataflow id="522" from="temp_I" to="tmp_12" fromId="115" toId="138">
</dataflow>
<dataflow id="523" from="tmp_20" to="tmp_s" fromId="120" toId="139">
</dataflow>
<dataflow id="524" from="temp_R" to="tmp_s" fromId="114" toId="139">
</dataflow>
<dataflow id="525" from="imag_i_load_1" to="tmp_10" fromId="122" toId="140">
</dataflow>
<dataflow id="526" from="temp_I" to="tmp_10" fromId="115" toId="140">
</dataflow>
<dataflow id="527" from="tmp_20" to="tmp_11" fromId="120" toId="141">
</dataflow>
<dataflow id="528" from="temp_R" to="tmp_11" fromId="114" toId="141">
</dataflow>
<dataflow id="529" from="imag_i_load_1" to="tmp_12" fromId="122" toId="142">
</dataflow>
<dataflow id="530" from="temp_I" to="tmp_12" fromId="115" toId="142">
</dataflow>
<dataflow id="531" from="tmp_s" to="stg_143" fromId="139" toId="143">
</dataflow>
<dataflow id="532" from="real_o5_addr" to="stg_143" fromId="63" toId="143">
</dataflow>
<dataflow id="533" from="tmp_s" to="stg_145" fromId="139" toId="145">
</dataflow>
<dataflow id="534" from="real_o4_addr" to="stg_145" fromId="62" toId="145">
</dataflow>
<dataflow id="535" from="tmp_s" to="stg_147" fromId="139" toId="147">
</dataflow>
<dataflow id="536" from="real_o_addr" to="stg_147" fromId="61" toId="147">
</dataflow>
<dataflow id="537" from="tmp_s" to="stg_149" fromId="139" toId="149">
</dataflow>
<dataflow id="538" from="real_o6_addr" to="stg_149" fromId="64" toId="149">
</dataflow>
<dataflow id="539" from="imag_o" to="imag_o_addr" fromId="251" toId="151">
</dataflow>
<dataflow id="540" from="stg_273" to="imag_o_addr" fromId="273" toId="151">
</dataflow>
<dataflow id="541" from="tmp_4" to="imag_o_addr" fromId="48" toId="151">
</dataflow>
<dataflow id="542" from="tmp_10" to="stg_152" fromId="140" toId="152">
</dataflow>
<dataflow id="543" from="imag_o_addr" to="stg_152" fromId="151" toId="152">
</dataflow>
<dataflow id="544" from="imag_i_load_1" to="tmp_12" fromId="122" toId="153">
</dataflow>
<dataflow id="545" from="temp_I" to="tmp_12" fromId="115" toId="153">
</dataflow>
<dataflow id="546" from="_ssdm_op_SpecLoopName" to="stg_154" fromId="288" toId="154">
</dataflow>
<dataflow id="548" from="p_str2" to="stg_154" fromId="547" toId="154">
</dataflow>
<dataflow id="549" from="_ssdm_op_SpecRegionBegin" to="tmp_15" fromId="292" toId="155">
</dataflow>
<dataflow id="550" from="p_str2" to="tmp_15" fromId="547" toId="155">
</dataflow>
<dataflow id="551" from="_ssdm_op_SpecLoopTripCount" to="stg_156" fromId="282" toId="156">
</dataflow>
<dataflow id="552" from="stg_301" to="stg_156" fromId="301" toId="156">
</dataflow>
<dataflow id="553" from="stg_301" to="stg_156" fromId="301" toId="156">
</dataflow>
<dataflow id="554" from="stg_301" to="stg_156" fromId="301" toId="156">
</dataflow>
<dataflow id="555" from="p_str" to="stg_156" fromId="303" toId="156">
</dataflow>
<dataflow id="556" from="_ssdm_op_SpecPipeline" to="stg_157" fromId="295" toId="157">
</dataflow>
<dataflow id="557" from="stg_297" to="stg_157" fromId="297" toId="157">
</dataflow>
<dataflow id="558" from="stg_297" to="stg_157" fromId="297" toId="157">
</dataflow>
<dataflow id="559" from="stg_297" to="stg_157" fromId="297" toId="157">
</dataflow>
<dataflow id="560" from="stg_301" to="stg_157" fromId="301" toId="157">
</dataflow>
<dataflow id="561" from="p_str" to="stg_157" fromId="303" toId="157">
</dataflow>
<dataflow id="562" from="tmp_11" to="stg_158" fromId="141" toId="158">
</dataflow>
<dataflow id="563" from="real_o5_addr_4" to="stg_158" fromId="112" toId="158">
</dataflow>
<dataflow id="564" from="tmp_11" to="stg_160" fromId="141" toId="160">
</dataflow>
<dataflow id="565" from="real_o4_addr_4" to="stg_160" fromId="111" toId="160">
</dataflow>
<dataflow id="566" from="tmp_11" to="stg_162" fromId="141" toId="162">
</dataflow>
<dataflow id="567" from="real_o_addr_4" to="stg_162" fromId="110" toId="162">
</dataflow>
<dataflow id="568" from="tmp_11" to="stg_164" fromId="141" toId="164">
</dataflow>
<dataflow id="569" from="real_o6_addr_4" to="stg_164" fromId="113" toId="164">
</dataflow>
<dataflow id="570" from="imag_o" to="imag_o_addr_4" fromId="251" toId="166">
</dataflow>
<dataflow id="571" from="stg_273" to="imag_o_addr_4" fromId="273" toId="166">
</dataflow>
<dataflow id="572" from="tmp_9" to="imag_o_addr_4" fromId="97" toId="166">
</dataflow>
<dataflow id="573" from="tmp_12" to="stg_167" fromId="153" toId="167">
</dataflow>
<dataflow id="574" from="imag_o_addr_4" to="stg_167" fromId="166" toId="167">
</dataflow>
<dataflow id="576" from="_ssdm_op_SpecRegionEnd" to="empty" fromId="575" toId="168">
</dataflow>
<dataflow id="577" from="p_str2" to="empty" fromId="547" toId="168">
</dataflow>
<dataflow id="578" from="tmp_15" to="empty" fromId="155" toId="168">
</dataflow>
<dataflow id="579" from="k" to="k_1" fromId="24" toId="170">
</dataflow>
<dataflow id="581" from="stg_580" to="k_1" fromId="580" toId="170">
</dataflow>
<dataflow id="582" from="_ssdm_op_SpecRegionEnd" to="empty_14" fromId="575" toId="171">
</dataflow>
<dataflow id="583" from="p_str3" to="empty_14" fromId="290" toId="171">
</dataflow>
<dataflow id="584" from="tmp" to="empty_14" fromId="38" toId="171">
</dataflow>
<dataflow id="585" from="exitcond" to="stg_2" fromId="26" toId="2">
</dataflow>
<dataflow id="586" from="icmp" to="stg_4" fromId="45" toId="4">
</dataflow>
<dataflow id="587" from="icmp" to="stg_5" fromId="45" toId="5">
</dataflow>
<dataflow id="588" from="icmp" to="stg_16" fromId="45" toId="16">
</dataflow>
<dataflow id="589" from="icmp" to="stg_17" fromId="45" toId="17">
</dataflow>
<dataflow id="590" from="icmp" to="stg_18" fromId="45" toId="18">
</dataflow>
<dataflow id="591" from="icmp" to="stg_19" fromId="45" toId="19">
</dataflow>
<dataflow id="592" from="tmp_22" to="stg_20" fromId="65" toId="20">
</dataflow>
<dataflow id="593" from="icmp" to="stg_20" fromId="45" toId="20">
</dataflow>
<dataflow id="594" from="tmp_22" to="stg_21" fromId="65" toId="21">
</dataflow>
<dataflow id="595" from="icmp" to="stg_21" fromId="45" toId="21">
</dataflow>
</dataflows>


</stg>
