<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Tue Oct 04 02:18:37 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">fir</item>
<item name = "Solution">fir128_optimized2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.52, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">636, 636, 637, 637, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Shift_Accum_Loop">635, 635, 5, -, -, 127, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 74</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 2, 0, 0</column>
<column name="Memory">1, -, 5, 10</column>
<column name="Multiplexer">-, -, -, 79</column>
<column name="Register">-, -, 84, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, ~0, ~0, ~0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="fir_mul_32s_5s_32_3_U0">fir_mul_32s_5s_32_3, 0, 2, 0, 0</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="c_U">fir_c, 0, 5, 10, 128, 5, 1, 640</column>
<column name="shift_reg_U">fir_shift_reg, 1, 0, 0, 128, 32, 1, 4096</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="acc_1_fu_166_p2">+, 0, 0, 32, 32, 32</column>
<column name="i_1_fu_117_p2">+, 0, 0, 7, 7, 2</column>
<column name="tmp1_fu_138_p2">+, 0, 0, 16, 32, 32</column>
<column name="y">+, 0, 0, 16, 32, 32</column>
<column name="tmp_fu_111_p2">icmp, 0, 0, 3, 7, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="acc_reg_87">32, 2, 32, 64</column>
<column name="ap_NS_fsm">1, 7, 1, 7</column>
<column name="i_reg_99">7, 2, 7, 14</column>
<column name="shift_reg_address0">7, 4, 7, 28</column>
<column name="shift_reg_d0">32, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_reg_87">32, 0, 32, 0</column>
<column name="ap_CS_fsm">6, 0, 6, 0</column>
<column name="i_1_reg_182">7, 0, 7, 0</column>
<column name="i_reg_99">7, 0, 7, 0</column>
<column name="shift_reg_load_reg_192">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="y">out, 32, ap_vld, y, pointer</column>
<column name="y_ap_vld">out, 1, ap_vld, y, pointer</column>
<column name="x">in, 32, ap_none, x, scalar</column>
</table>
</item>
</section>
</profile>
