<stg><name>fir</name>


<trans_list>

<trans id="42" from="1" to="2">
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="43" from="2" to="3">
<condition id="12">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="45" from="3" to="4">
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="46" from="4" to="5">
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="47" from="5" to="6">
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="6" to="2">
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
.preheader:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader:3  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
.preheader:4  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ %acc_1, %1 ], [ 0, %.preheader ]

]]></node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="7" op_0_bw="7" op_1_bw="0">
<![CDATA[
:1  %i = phi i7 [ %i_1, %1 ], [ -1, %.preheader ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="1" op_0_bw="7" op_1_bw="7">
<![CDATA[
:2  %tmp = icmp eq i7 %i, 0

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 127, i64 127, i64 127) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %tmp, label %2, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="18" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:1  %i_1 = add i7 %i, -1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="64" op_0_bw="7">
<![CDATA[
:2  %tmp_2 = zext i7 %i_1 to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %shift_reg_addr = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="32" op_0_bw="7">
<![CDATA[
:4  %shift_reg_load = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="shift_reg_load"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([128 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_1 = shl i32 %x_read, 3

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_5 = shl i32 %x_read, 1

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %tmp1 = add i32 %tmp_5, %acc

]]></node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_7 = add nsw i32 %tmp1, %tmp_1

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:5  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %tmp_7) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="0">
<![CDATA[
:6  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="32" op_0_bw="7">
<![CDATA[
:4  %shift_reg_load = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="shift_reg_load"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="64" op_0_bw="7">
<![CDATA[
:5  %tmp_3 = zext i7 %i to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="7" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %shift_reg_addr_1 = getelementptr inbounds [128 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="32" op_1_bw="7">
<![CDATA[
:7  store i32 %shift_reg_load, i32* %shift_reg_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="7" op_0_bw="5" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %c_addr = getelementptr [128 x i5]* @c, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="5" op_0_bw="7">
<![CDATA[
:9  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="34" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="5" op_0_bw="7">
<![CDATA[
:9  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="5">
<![CDATA[
:10  %c_load_cast = sext i5 %c_load to i32

]]></node>
<StgValue><ssdm name="c_load_cast"/></StgValue>
</operation>

<operation id="36" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_4 = mul nsw i32 %shift_reg_load, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="37" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_4 = mul nsw i32 %shift_reg_load, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="38" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_4 = mul nsw i32 %shift_reg_load, %c_load_cast

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="40" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %acc_1 = add nsw i32 %tmp_4, %acc

]]></node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="41" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="49" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="50" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="51" name="shift_reg" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="52" name="c" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="c"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="54" from="_ssdm_op_SpecBitsMap" to="stg_7" fromId="53" toId="7">
</dataflow>
<dataflow id="55" from="y" to="stg_7" fromId="49" toId="7">
</dataflow>
<dataflow id="56" from="_ssdm_op_SpecBitsMap" to="stg_8" fromId="53" toId="8">
</dataflow>
<dataflow id="57" from="x" to="stg_8" fromId="50" toId="8">
</dataflow>
<dataflow id="59" from="_ssdm_op_SpecTopModule" to="stg_9" fromId="58" toId="9">
</dataflow>
<dataflow id="61" from="fir_str" to="stg_9" fromId="60" toId="9">
</dataflow>
<dataflow id="63" from="_ssdm_op_Read.ap_auto.i32" to="x_read" fromId="62" toId="10">
</dataflow>
<dataflow id="64" from="x" to="x_read" fromId="50" toId="10">
</dataflow>
<dataflow id="65" from="acc_1" to="acc" fromId="40" toId="12">
<BackEdge/>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="66" from="stg_41" to="acc" fromId="41" toId="12">
<BackEdge/>
</dataflow>
<dataflow id="68" from="stg_67" to="acc" fromId="67" toId="12">
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="69" from="stg_11" to="acc" fromId="11" toId="12">
</dataflow>
<dataflow id="70" from="i_1" to="i" fromId="17" toId="13">
<BackEdge/>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="71" from="stg_41" to="i" fromId="41" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="73" from="stg_72" to="i" fromId="72" toId="13">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="74" from="stg_11" to="i" fromId="11" toId="13">
</dataflow>
<dataflow id="75" from="i" to="tmp" fromId="13" toId="14">
</dataflow>
<dataflow id="77" from="stg_76" to="tmp" fromId="76" toId="14">
</dataflow>
<dataflow id="79" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="78" toId="15">
</dataflow>
<dataflow id="81" from="stg_80" to="empty" fromId="80" toId="15">
</dataflow>
<dataflow id="82" from="stg_80" to="empty" fromId="80" toId="15">
</dataflow>
<dataflow id="83" from="stg_80" to="empty" fromId="80" toId="15">
</dataflow>
<dataflow id="84" from="tmp" to="stg_16" fromId="14" toId="16">
</dataflow>
<dataflow id="85" from="i" to="i_1" fromId="13" toId="17">
</dataflow>
<dataflow id="86" from="stg_72" to="i_1" fromId="72" toId="17">
</dataflow>
<dataflow id="87" from="i_1" to="tmp_2" fromId="17" toId="18">
</dataflow>
<dataflow id="88" from="shift_reg" to="shift_reg_addr" fromId="51" toId="19">
</dataflow>
<dataflow id="90" from="stg_89" to="shift_reg_addr" fromId="89" toId="19">
</dataflow>
<dataflow id="91" from="tmp_2" to="shift_reg_addr" fromId="18" toId="19">
</dataflow>
<dataflow id="92" from="shift_reg_addr" to="shift_reg_load" fromId="19" toId="20">
</dataflow>
<dataflow id="93" from="x_read" to="stg_21" fromId="10" toId="21">
</dataflow>
<dataflow id="95" from="stg_94" to="stg_21" fromId="94" toId="21">
</dataflow>
<dataflow id="96" from="x_read" to="tmp_1" fromId="10" toId="22">
</dataflow>
<dataflow id="98" from="stg_97" to="tmp_1" fromId="97" toId="22">
</dataflow>
<dataflow id="99" from="x_read" to="tmp_5" fromId="10" toId="23">
</dataflow>
<dataflow id="101" from="stg_100" to="tmp_5" fromId="100" toId="23">
</dataflow>
<dataflow id="102" from="tmp_5" to="tmp1" fromId="23" toId="24">
</dataflow>
<dataflow id="103" from="acc" to="tmp1" fromId="12" toId="24">
</dataflow>
<dataflow id="104" from="tmp1" to="tmp_7" fromId="24" toId="25">
</dataflow>
<dataflow id="105" from="tmp_1" to="tmp_7" fromId="22" toId="25">
</dataflow>
<dataflow id="107" from="_ssdm_op_Write.ap_auto.i32P" to="stg_26" fromId="106" toId="26">
</dataflow>
<dataflow id="108" from="y" to="stg_26" fromId="49" toId="26">
</dataflow>
<dataflow id="109" from="tmp_7" to="stg_26" fromId="25" toId="26">
</dataflow>
<dataflow id="110" from="shift_reg_addr" to="shift_reg_load" fromId="19" toId="28">
</dataflow>
<dataflow id="111" from="i" to="tmp_3" fromId="13" toId="29">
</dataflow>
<dataflow id="112" from="shift_reg" to="shift_reg_addr_1" fromId="51" toId="30">
</dataflow>
<dataflow id="113" from="stg_89" to="shift_reg_addr_1" fromId="89" toId="30">
</dataflow>
<dataflow id="114" from="tmp_3" to="shift_reg_addr_1" fromId="29" toId="30">
</dataflow>
<dataflow id="115" from="shift_reg_load" to="stg_31" fromId="28" toId="31">
</dataflow>
<dataflow id="116" from="shift_reg_addr_1" to="stg_31" fromId="30" toId="31">
</dataflow>
<dataflow id="117" from="c" to="c_addr" fromId="52" toId="32">
</dataflow>
<dataflow id="118" from="stg_89" to="c_addr" fromId="89" toId="32">
</dataflow>
<dataflow id="119" from="tmp_3" to="c_addr" fromId="29" toId="32">
</dataflow>
<dataflow id="120" from="c_addr" to="c_load" fromId="32" toId="33">
</dataflow>
<dataflow id="121" from="c_addr" to="c_load" fromId="32" toId="34">
</dataflow>
<dataflow id="122" from="c_load" to="c_load_cast" fromId="34" toId="35">
</dataflow>
<dataflow id="123" from="shift_reg_load" to="tmp_4" fromId="28" toId="36">
</dataflow>
<dataflow id="124" from="c_load_cast" to="tmp_4" fromId="35" toId="36">
</dataflow>
<dataflow id="125" from="shift_reg_load" to="tmp_4" fromId="28" toId="37">
</dataflow>
<dataflow id="126" from="c_load_cast" to="tmp_4" fromId="35" toId="37">
</dataflow>
<dataflow id="128" from="_ssdm_op_SpecLoopName" to="stg_38" fromId="127" toId="38">
</dataflow>
<dataflow id="130" from="p_str" to="stg_38" fromId="129" toId="38">
</dataflow>
<dataflow id="131" from="shift_reg_load" to="tmp_4" fromId="28" toId="39">
</dataflow>
<dataflow id="132" from="c_load_cast" to="tmp_4" fromId="35" toId="39">
</dataflow>
<dataflow id="133" from="tmp_4" to="acc_1" fromId="39" toId="40">
</dataflow>
<dataflow id="134" from="acc" to="acc_1" fromId="12" toId="40">
</dataflow>
<dataflow id="135" from="tmp" to="stg_2" fromId="14" toId="2">
</dataflow>
</dataflows>


</stg>
