<stg><name>dft</name>


<trans_list>

<trans id="118" from="1" to="2">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="2" to="19">
<condition id="31">
<or_exp><and_exp><literal name="exitcond2" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="2" to="3">
<condition id="33">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="121" from="3" to="2">
<condition id="35">
<or_exp><and_exp><literal name="exitcond1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="122" from="3" to="4">
<condition id="36">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="4" to="5">
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="5" to="6">
<condition id="39">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="6" to="7">
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="7" to="8">
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="8" to="9">
<condition id="42">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="9" to="10">
<condition id="43">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="10" to="11">
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="131" from="11" to="12">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="12" to="13">
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="13" to="14">
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="14" to="15">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="135" from="15" to="16">
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="136" from="16" to="17">
<condition id="50">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="137" from="17" to="18">
<condition id="51">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="138" from="18" to="3">
<condition id="53">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="139" from="19" to="20">
<condition id="54">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="141" from="20" to="19">
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i) nounwind, !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="32" op_0_bw="64">
<![CDATA[
:3  %tmp_real = alloca [8 x float], align 16

]]></node>
<StgValue><ssdm name="tmp_real"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="32" op_0_bw="64">
<![CDATA[
:4  %tmp_imag = alloca [8 x float], align 16

]]></node>
<StgValue><ssdm name="tmp_imag"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %.loopexit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="4" op_0_bw="4" op_1_bw="0">
<![CDATA[
.loopexit:0  %i = phi i4 [ 0, %0 ], [ %i_2, %2 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="3" op_0_bw="4">
<![CDATA[
.loopexit:1  %tmp_1 = trunc i4 %i to i3

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
.loopexit:2  %exitcond2 = icmp eq i4 %i, -8

]]></node>
<StgValue><ssdm name="exitcond2"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.loopexit:3  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 8, i64 8, i64 8) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
.loopexit:4  %i_2 = add i4 1, %i

]]></node>
<StgValue><ssdm name="i_2"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.loopexit:5  br i1 %exitcond2, label %.preheader, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="64" op_0_bw="4">
<![CDATA[
:0  %tmp = zext i4 %i to i64

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %tmp_real_addr = getelementptr inbounds [8 x float]* %tmp_real, i64 0, i64 %tmp

]]></node>
<StgValue><ssdm name="tmp_real_addr"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:2  store float 0.000000e+00, float* %tmp_real_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %tmp_imag_addr = getelementptr inbounds [8 x float]* %tmp_imag, i64 0, i64 %tmp

]]></node>
<StgValue><ssdm name="tmp_imag_addr"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %storemerge = phi float [ 0.000000e+00, %1 ], [ %tmp_12, %3 ]

]]></node>
<StgValue><ssdm name="storemerge"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_2 = phi float [ 0.000000e+00, %1 ], [ %tmp_5, %3 ]

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="4" op_0_bw="4" op_1_bw="0">
<![CDATA[
:2  %j = phi i4 [ 0, %1 ], [ %j_1, %3 ]

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:3  store float %storemerge, float* %tmp_imag_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="3" op_0_bw="4">
<![CDATA[
:4  %tmp_13 = trunc i4 %j to i3

]]></node>
<StgValue><ssdm name="tmp_13"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:5  %exitcond1 = icmp eq i4 %j, -8

]]></node>
<StgValue><ssdm name="exitcond1"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:6  %empty_3 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 8, i64 8, i64 8) nounwind

]]></node>
<StgValue><ssdm name="empty_3"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:7  %j_1 = add i4 1, %j

]]></node>
<StgValue><ssdm name="j_1"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %exitcond1, label %.loopexit, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>Mul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="3" op_0_bw="3" op_1_bw="3">
<![CDATA[
:0  %index = mul i3 %tmp_1, %tmp_13

]]></node>
<StgValue><ssdm name="index"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="4">
<![CDATA[
:1  %tmp_7 = zext i4 %j to i64

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_i_addr_1 = getelementptr [8 x float]* %real_i, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="real_i_addr_1"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_i_load = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="64" op_0_bw="3">
<![CDATA[
:4  %tmp_8 = zext i3 %index to i64

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %cct_addr = getelementptr inbounds [8 x float]* @cct, i64 0, i64 %tmp_8

]]></node>
<StgValue><ssdm name="cct_addr"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="3">
<![CDATA[
:6  %cct_load = load float* %cct_addr, align 4

]]></node>
<StgValue><ssdm name="cct_load"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %imag_i_addr_1 = getelementptr [8 x float]* %imag_i, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="imag_i_addr_1"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="3">
<![CDATA[
:9  %imag_i_load = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %sct_addr = getelementptr inbounds [8 x float]* @sct, i64 0, i64 %tmp_8

]]></node>
<StgValue><ssdm name="sct_addr"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="3">
<![CDATA[
:11  %sct_load = load float* %sct_addr, align 4

]]></node>
<StgValue><ssdm name="sct_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="58" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_i_load = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="3">
<![CDATA[
:6  %cct_load = load float* %cct_addr, align 4

]]></node>
<StgValue><ssdm name="cct_load"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_9 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="3">
<![CDATA[
:9  %imag_i_load = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="32" op_0_bw="3">
<![CDATA[
:11  %sct_load = load float* %sct_addr, align 4

]]></node>
<StgValue><ssdm name="sct_load"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="64" st_id="4" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="65" st_id="4" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="66" st_id="5" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_9 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="67" st_id="5" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="68" st_id="5" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="69" st_id="5" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="70" st_id="6" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_9 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="71" st_id="6" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="72" st_id="6" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="73" st_id="6" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="74" st_id="7" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_9 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="75" st_id="7" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="76" st_id="7" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_6 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="77" st_id="7" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="78" st_id="8" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_4 = fsub float %tmp_9, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="79" st_id="8" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_11 = fadd float %tmp_6, %tmp_10

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="80" st_id="9" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_4 = fsub float %tmp_9, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="81" st_id="9" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_11 = fadd float %tmp_6, %tmp_10

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="82" st_id="10" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_4 = fsub float %tmp_9, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="83" st_id="10" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_11 = fadd float %tmp_6, %tmp_10

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="84" st_id="11" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_4 = fsub float %tmp_9, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="85" st_id="11" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_11 = fadd float %tmp_6, %tmp_10

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="86" st_id="12" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_4 = fsub float %tmp_9, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="87" st_id="12" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %tmp_11 = fadd float %tmp_6, %tmp_10

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="88" st_id="13" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %tmp_5 = fadd float %tmp_2, %tmp_4

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="89" st_id="13" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:19  %tmp_12 = fadd float %storemerge, %tmp_11

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="90" st_id="14" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %tmp_5 = fadd float %tmp_2, %tmp_4

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="91" st_id="14" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:19  %tmp_12 = fadd float %storemerge, %tmp_11

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="92" st_id="15" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %tmp_5 = fadd float %tmp_2, %tmp_4

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="93" st_id="15" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:19  %tmp_12 = fadd float %storemerge, %tmp_11

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="94" st_id="16" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %tmp_5 = fadd float %tmp_2, %tmp_4

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="95" st_id="16" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:19  %tmp_12 = fadd float %storemerge, %tmp_11

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="96" st_id="17" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %tmp_5 = fadd float %tmp_2, %tmp_4

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="97" st_id="17" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:19  %tmp_12 = fadd float %storemerge, %tmp_11

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="98" st_id="18" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="50" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:15  store float %tmp_5, float* %tmp_real_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="99" st_id="18" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="0" op_0_bw="0">
<![CDATA[
:20  br label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="100" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="4" op_0_bw="4" op_1_bw="0">
<![CDATA[
.preheader:0  %i1 = phi i4 [ %i_1, %4 ], [ 0, %.loopexit ]

]]></node>
<StgValue><ssdm name="i1"/></StgValue>
</operation>

<operation id="101" st_id="19" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
.preheader:1  %exitcond = icmp eq i4 %i1, -8

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="102" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader:2  %empty_4 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 8, i64 8, i64 8) nounwind

]]></node>
<StgValue><ssdm name="empty_4"/></StgValue>
</operation>

<operation id="103" st_id="19" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
.preheader:3  %i_1 = add i4 %i1, 1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>

<operation id="104" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader:4  br i1 %exitcond, label %5, label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="105" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="64" op_0_bw="4">
<![CDATA[
:0  %tmp_3 = zext i4 %i1 to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="106" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %tmp_real_addr_1 = getelementptr inbounds [8 x float]* %tmp_real, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="tmp_real_addr_1"/></StgValue>
</operation>

<operation id="107" st_id="19" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="24">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="3">
<![CDATA[
:2  %tmp_real_load = load float* %tmp_real_addr_1, align 4

]]></node>
<StgValue><ssdm name="tmp_real_load"/></StgValue>
</operation>

<operation id="108" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %tmp_imag_addr_1 = getelementptr inbounds [8 x float]* %tmp_imag, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="tmp_imag_addr_1"/></StgValue>
</operation>

<operation id="109" st_id="19" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="24">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="3">
<![CDATA[
:6  %tmp_imag_load = load float* %tmp_imag_addr_1, align 4

]]></node>
<StgValue><ssdm name="tmp_imag_load"/></StgValue>
</operation>

<operation id="110" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="111" st_id="20" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="3">
<![CDATA[
:2  %tmp_real_load = load float* %tmp_real_addr_1, align 4

]]></node>
<StgValue><ssdm name="tmp_real_load"/></StgValue>
</operation>

<operation id="112" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %real_i_addr = getelementptr [8 x float]* %real_i, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="113" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:4  store float %tmp_real_load, float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="114" st_id="20" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="3">
<![CDATA[
:6  %tmp_imag_load = load float* %tmp_imag_addr_1, align 4

]]></node>
<StgValue><ssdm name="tmp_imag_load"/></StgValue>
</operation>

<operation id="115" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="70" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %imag_i_addr = getelementptr [8 x float]* %imag_i, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="116" st_id="20" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="71" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:8  store float %tmp_imag_load, float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="117" st_id="20" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %.preheader

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="142" name="real_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="143" name="imag_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="144" name="cct" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="145" name="sct" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="147" from="_ssdm_op_SpecBitsMap" to="stg_21" fromId="146" toId="21">
</dataflow>
<dataflow id="148" from="real_i" to="stg_21" fromId="142" toId="21">
</dataflow>
<dataflow id="149" from="_ssdm_op_SpecBitsMap" to="stg_22" fromId="146" toId="22">
</dataflow>
<dataflow id="150" from="imag_i" to="stg_22" fromId="143" toId="22">
</dataflow>
<dataflow id="152" from="_ssdm_op_SpecTopModule" to="stg_23" fromId="151" toId="23">
</dataflow>
<dataflow id="154" from="dft_str" to="stg_23" fromId="153" toId="23">
</dataflow>
<dataflow id="156" from="stg_155" to="tmp_real" fromId="155" toId="24">
</dataflow>
<dataflow id="157" from="stg_155" to="tmp_imag" fromId="155" toId="25">
</dataflow>
<dataflow id="159" from="stg_158" to="i" fromId="158" toId="27">
<condition id="78">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="160" from="stg_26" to="i" fromId="26" toId="27">
</dataflow>
<dataflow id="161" from="i_2" to="i" fromId="31" toId="27">
<BackEdge/>
<condition id="79">
<or_exp><and_exp><literal name="exitcond1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="162" from="stg_46" to="i" fromId="46" toId="27">
<BackEdge/>
</dataflow>
<dataflow id="163" from="i" to="tmp_1" fromId="27" toId="28">
</dataflow>
<dataflow id="164" from="i" to="exitcond2" fromId="27" toId="29">
</dataflow>
<dataflow id="166" from="stg_165" to="exitcond2" fromId="165" toId="29">
</dataflow>
<dataflow id="168" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="167" toId="30">
</dataflow>
<dataflow id="170" from="stg_169" to="empty" fromId="169" toId="30">
</dataflow>
<dataflow id="171" from="stg_169" to="empty" fromId="169" toId="30">
</dataflow>
<dataflow id="172" from="stg_169" to="empty" fromId="169" toId="30">
</dataflow>
<dataflow id="174" from="stg_173" to="i_2" fromId="173" toId="31">
</dataflow>
<dataflow id="175" from="i" to="i_2" fromId="27" toId="31">
</dataflow>
<dataflow id="176" from="exitcond2" to="stg_32" fromId="29" toId="32">
</dataflow>
<dataflow id="177" from="i" to="tmp" fromId="27" toId="33">
</dataflow>
<dataflow id="178" from="tmp_real" to="tmp_real_addr" fromId="24" toId="34">
</dataflow>
<dataflow id="180" from="stg_179" to="tmp_real_addr" fromId="179" toId="34">
</dataflow>
<dataflow id="181" from="tmp" to="tmp_real_addr" fromId="33" toId="34">
</dataflow>
<dataflow id="183" from="stg_182" to="stg_35" fromId="182" toId="35">
</dataflow>
<dataflow id="184" from="tmp_real_addr" to="stg_35" fromId="34" toId="35">
</dataflow>
<dataflow id="185" from="tmp_imag" to="tmp_imag_addr" fromId="25" toId="36">
</dataflow>
<dataflow id="186" from="stg_179" to="tmp_imag_addr" fromId="179" toId="36">
</dataflow>
<dataflow id="187" from="tmp" to="tmp_imag_addr" fromId="33" toId="36">
</dataflow>
<dataflow id="188" from="stg_182" to="storemerge" fromId="182" toId="38">
<condition id="80">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="189" from="stg_37" to="storemerge" fromId="37" toId="38">
</dataflow>
<dataflow id="190" from="tmp_12" to="storemerge" fromId="97" toId="38">
<BackEdge/>
<condition id="81">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="191" from="stg_99" to="storemerge" fromId="99" toId="38">
<BackEdge/>
</dataflow>
<dataflow id="192" from="stg_182" to="tmp_2" fromId="182" toId="39">
<condition id="82">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="193" from="stg_37" to="tmp_2" fromId="37" toId="39">
</dataflow>
<dataflow id="194" from="tmp_5" to="tmp_2" fromId="96" toId="39">
<BackEdge/>
<condition id="83">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="195" from="stg_99" to="tmp_2" fromId="99" toId="39">
<BackEdge/>
</dataflow>
<dataflow id="196" from="stg_158" to="j" fromId="158" toId="40">
<condition id="84">
<or_exp><and_exp><literal name="exitcond2" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="197" from="stg_37" to="j" fromId="37" toId="40">
</dataflow>
<dataflow id="198" from="j_1" to="j" fromId="45" toId="40">
<BackEdge/>
<condition id="85">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="199" from="stg_99" to="j" fromId="99" toId="40">
<BackEdge/>
</dataflow>
<dataflow id="200" from="storemerge" to="stg_41" fromId="38" toId="41">
</dataflow>
<dataflow id="201" from="tmp_imag_addr" to="stg_41" fromId="36" toId="41">
</dataflow>
<dataflow id="202" from="j" to="tmp_13" fromId="40" toId="42">
</dataflow>
<dataflow id="203" from="j" to="exitcond1" fromId="40" toId="43">
</dataflow>
<dataflow id="204" from="stg_165" to="exitcond1" fromId="165" toId="43">
</dataflow>
<dataflow id="205" from="_ssdm_op_SpecLoopTripCount" to="empty_3" fromId="167" toId="44">
</dataflow>
<dataflow id="206" from="stg_169" to="empty_3" fromId="169" toId="44">
</dataflow>
<dataflow id="207" from="stg_169" to="empty_3" fromId="169" toId="44">
</dataflow>
<dataflow id="208" from="stg_169" to="empty_3" fromId="169" toId="44">
</dataflow>
<dataflow id="209" from="stg_173" to="j_1" fromId="173" toId="45">
</dataflow>
<dataflow id="210" from="j" to="j_1" fromId="40" toId="45">
</dataflow>
<dataflow id="211" from="exitcond1" to="stg_46" fromId="43" toId="46">
</dataflow>
<dataflow id="212" from="tmp_1" to="index" fromId="28" toId="47">
</dataflow>
<dataflow id="213" from="tmp_13" to="index" fromId="42" toId="47">
</dataflow>
<dataflow id="214" from="j" to="tmp_7" fromId="40" toId="48">
</dataflow>
<dataflow id="215" from="real_i" to="real_i_addr_1" fromId="142" toId="49">
</dataflow>
<dataflow id="216" from="stg_179" to="real_i_addr_1" fromId="179" toId="49">
</dataflow>
<dataflow id="217" from="tmp_7" to="real_i_addr_1" fromId="48" toId="49">
</dataflow>
<dataflow id="218" from="real_i_addr_1" to="real_i_load" fromId="49" toId="50">
</dataflow>
<dataflow id="219" from="index" to="tmp_8" fromId="47" toId="51">
</dataflow>
<dataflow id="220" from="cct" to="cct_addr" fromId="144" toId="52">
</dataflow>
<dataflow id="221" from="stg_179" to="cct_addr" fromId="179" toId="52">
</dataflow>
<dataflow id="222" from="tmp_8" to="cct_addr" fromId="51" toId="52">
</dataflow>
<dataflow id="223" from="cct_addr" to="cct_load" fromId="52" toId="53">
</dataflow>
<dataflow id="224" from="imag_i" to="imag_i_addr_1" fromId="143" toId="54">
</dataflow>
<dataflow id="225" from="stg_179" to="imag_i_addr_1" fromId="179" toId="54">
</dataflow>
<dataflow id="226" from="tmp_7" to="imag_i_addr_1" fromId="48" toId="54">
</dataflow>
<dataflow id="227" from="imag_i_addr_1" to="imag_i_load" fromId="54" toId="55">
</dataflow>
<dataflow id="228" from="sct" to="sct_addr" fromId="145" toId="56">
</dataflow>
<dataflow id="229" from="stg_179" to="sct_addr" fromId="179" toId="56">
</dataflow>
<dataflow id="230" from="tmp_8" to="sct_addr" fromId="51" toId="56">
</dataflow>
<dataflow id="231" from="sct_addr" to="sct_load" fromId="56" toId="57">
</dataflow>
<dataflow id="232" from="real_i_addr_1" to="real_i_load" fromId="49" toId="58">
</dataflow>
<dataflow id="233" from="cct_addr" to="cct_load" fromId="52" toId="59">
</dataflow>
<dataflow id="234" from="real_i_load" to="tmp_9" fromId="58" toId="60">
</dataflow>
<dataflow id="235" from="cct_load" to="tmp_9" fromId="59" toId="60">
</dataflow>
<dataflow id="236" from="imag_i_addr_1" to="imag_i_load" fromId="54" toId="61">
</dataflow>
<dataflow id="237" from="sct_addr" to="sct_load" fromId="56" toId="62">
</dataflow>
<dataflow id="238" from="imag_i_load" to="tmp_s" fromId="61" toId="63">
</dataflow>
<dataflow id="239" from="sct_load" to="tmp_s" fromId="62" toId="63">
</dataflow>
<dataflow id="240" from="real_i_load" to="tmp_6" fromId="58" toId="64">
</dataflow>
<dataflow id="241" from="sct_load" to="tmp_6" fromId="62" toId="64">
</dataflow>
<dataflow id="242" from="imag_i_load" to="tmp_10" fromId="61" toId="65">
</dataflow>
<dataflow id="243" from="cct_load" to="tmp_10" fromId="59" toId="65">
</dataflow>
<dataflow id="244" from="real_i_load" to="tmp_9" fromId="58" toId="66">
</dataflow>
<dataflow id="245" from="cct_load" to="tmp_9" fromId="59" toId="66">
</dataflow>
<dataflow id="246" from="imag_i_load" to="tmp_s" fromId="61" toId="67">
</dataflow>
<dataflow id="247" from="sct_load" to="tmp_s" fromId="62" toId="67">
</dataflow>
<dataflow id="248" from="real_i_load" to="tmp_6" fromId="58" toId="68">
</dataflow>
<dataflow id="249" from="sct_load" to="tmp_6" fromId="62" toId="68">
</dataflow>
<dataflow id="250" from="imag_i_load" to="tmp_10" fromId="61" toId="69">
</dataflow>
<dataflow id="251" from="cct_load" to="tmp_10" fromId="59" toId="69">
</dataflow>
<dataflow id="252" from="real_i_load" to="tmp_9" fromId="58" toId="70">
</dataflow>
<dataflow id="253" from="cct_load" to="tmp_9" fromId="59" toId="70">
</dataflow>
<dataflow id="254" from="imag_i_load" to="tmp_s" fromId="61" toId="71">
</dataflow>
<dataflow id="255" from="sct_load" to="tmp_s" fromId="62" toId="71">
</dataflow>
<dataflow id="256" from="real_i_load" to="tmp_6" fromId="58" toId="72">
</dataflow>
<dataflow id="257" from="sct_load" to="tmp_6" fromId="62" toId="72">
</dataflow>
<dataflow id="258" from="imag_i_load" to="tmp_10" fromId="61" toId="73">
</dataflow>
<dataflow id="259" from="cct_load" to="tmp_10" fromId="59" toId="73">
</dataflow>
<dataflow id="260" from="real_i_load" to="tmp_9" fromId="58" toId="74">
</dataflow>
<dataflow id="261" from="cct_load" to="tmp_9" fromId="59" toId="74">
</dataflow>
<dataflow id="262" from="imag_i_load" to="tmp_s" fromId="61" toId="75">
</dataflow>
<dataflow id="263" from="sct_load" to="tmp_s" fromId="62" toId="75">
</dataflow>
<dataflow id="264" from="real_i_load" to="tmp_6" fromId="58" toId="76">
</dataflow>
<dataflow id="265" from="sct_load" to="tmp_6" fromId="62" toId="76">
</dataflow>
<dataflow id="266" from="imag_i_load" to="tmp_10" fromId="61" toId="77">
</dataflow>
<dataflow id="267" from="cct_load" to="tmp_10" fromId="59" toId="77">
</dataflow>
<dataflow id="268" from="tmp_9" to="tmp_4" fromId="74" toId="78">
</dataflow>
<dataflow id="269" from="tmp_s" to="tmp_4" fromId="75" toId="78">
</dataflow>
<dataflow id="270" from="tmp_6" to="tmp_11" fromId="76" toId="79">
</dataflow>
<dataflow id="271" from="tmp_10" to="tmp_11" fromId="77" toId="79">
</dataflow>
<dataflow id="272" from="tmp_9" to="tmp_4" fromId="74" toId="80">
</dataflow>
<dataflow id="273" from="tmp_s" to="tmp_4" fromId="75" toId="80">
</dataflow>
<dataflow id="274" from="tmp_6" to="tmp_11" fromId="76" toId="81">
</dataflow>
<dataflow id="275" from="tmp_10" to="tmp_11" fromId="77" toId="81">
</dataflow>
<dataflow id="276" from="tmp_9" to="tmp_4" fromId="74" toId="82">
</dataflow>
<dataflow id="277" from="tmp_s" to="tmp_4" fromId="75" toId="82">
</dataflow>
<dataflow id="278" from="tmp_6" to="tmp_11" fromId="76" toId="83">
</dataflow>
<dataflow id="279" from="tmp_10" to="tmp_11" fromId="77" toId="83">
</dataflow>
<dataflow id="280" from="tmp_9" to="tmp_4" fromId="74" toId="84">
</dataflow>
<dataflow id="281" from="tmp_s" to="tmp_4" fromId="75" toId="84">
</dataflow>
<dataflow id="282" from="tmp_6" to="tmp_11" fromId="76" toId="85">
</dataflow>
<dataflow id="283" from="tmp_10" to="tmp_11" fromId="77" toId="85">
</dataflow>
<dataflow id="284" from="tmp_9" to="tmp_4" fromId="74" toId="86">
</dataflow>
<dataflow id="285" from="tmp_s" to="tmp_4" fromId="75" toId="86">
</dataflow>
<dataflow id="286" from="tmp_6" to="tmp_11" fromId="76" toId="87">
</dataflow>
<dataflow id="287" from="tmp_10" to="tmp_11" fromId="77" toId="87">
</dataflow>
<dataflow id="288" from="tmp_2" to="tmp_5" fromId="39" toId="88">
</dataflow>
<dataflow id="289" from="tmp_4" to="tmp_5" fromId="86" toId="88">
</dataflow>
<dataflow id="290" from="storemerge" to="tmp_12" fromId="38" toId="89">
</dataflow>
<dataflow id="291" from="tmp_11" to="tmp_12" fromId="87" toId="89">
</dataflow>
<dataflow id="292" from="tmp_2" to="tmp_5" fromId="39" toId="90">
</dataflow>
<dataflow id="293" from="tmp_4" to="tmp_5" fromId="86" toId="90">
</dataflow>
<dataflow id="294" from="storemerge" to="tmp_12" fromId="38" toId="91">
</dataflow>
<dataflow id="295" from="tmp_11" to="tmp_12" fromId="87" toId="91">
</dataflow>
<dataflow id="296" from="tmp_2" to="tmp_5" fromId="39" toId="92">
</dataflow>
<dataflow id="297" from="tmp_4" to="tmp_5" fromId="86" toId="92">
</dataflow>
<dataflow id="298" from="storemerge" to="tmp_12" fromId="38" toId="93">
</dataflow>
<dataflow id="299" from="tmp_11" to="tmp_12" fromId="87" toId="93">
</dataflow>
<dataflow id="300" from="tmp_2" to="tmp_5" fromId="39" toId="94">
</dataflow>
<dataflow id="301" from="tmp_4" to="tmp_5" fromId="86" toId="94">
</dataflow>
<dataflow id="302" from="storemerge" to="tmp_12" fromId="38" toId="95">
</dataflow>
<dataflow id="303" from="tmp_11" to="tmp_12" fromId="87" toId="95">
</dataflow>
<dataflow id="304" from="tmp_2" to="tmp_5" fromId="39" toId="96">
</dataflow>
<dataflow id="305" from="tmp_4" to="tmp_5" fromId="86" toId="96">
</dataflow>
<dataflow id="306" from="storemerge" to="tmp_12" fromId="38" toId="97">
</dataflow>
<dataflow id="307" from="tmp_11" to="tmp_12" fromId="87" toId="97">
</dataflow>
<dataflow id="308" from="tmp_5" to="stg_98" fromId="96" toId="98">
</dataflow>
<dataflow id="309" from="tmp_real_addr" to="stg_98" fromId="34" toId="98">
</dataflow>
<dataflow id="310" from="i_1" to="i1" fromId="103" toId="100">
<BackEdge/>
<condition id="86">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="311" from="stg_117" to="i1" fromId="117" toId="100">
<BackEdge/>
</dataflow>
<dataflow id="312" from="stg_158" to="i1" fromId="158" toId="100">
<condition id="87">
<or_exp><and_exp><literal name="exitcond2" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="313" from="stg_32" to="i1" fromId="32" toId="100">
</dataflow>
<dataflow id="314" from="i1" to="exitcond" fromId="100" toId="101">
</dataflow>
<dataflow id="315" from="stg_165" to="exitcond" fromId="165" toId="101">
</dataflow>
<dataflow id="316" from="_ssdm_op_SpecLoopTripCount" to="empty_4" fromId="167" toId="102">
</dataflow>
<dataflow id="317" from="stg_169" to="empty_4" fromId="169" toId="102">
</dataflow>
<dataflow id="318" from="stg_169" to="empty_4" fromId="169" toId="102">
</dataflow>
<dataflow id="319" from="stg_169" to="empty_4" fromId="169" toId="102">
</dataflow>
<dataflow id="320" from="i1" to="i_1" fromId="100" toId="103">
</dataflow>
<dataflow id="321" from="stg_173" to="i_1" fromId="173" toId="103">
</dataflow>
<dataflow id="322" from="exitcond" to="stg_104" fromId="101" toId="104">
</dataflow>
<dataflow id="323" from="i1" to="tmp_3" fromId="100" toId="105">
</dataflow>
<dataflow id="324" from="tmp_real" to="tmp_real_addr_1" fromId="24" toId="106">
</dataflow>
<dataflow id="325" from="stg_179" to="tmp_real_addr_1" fromId="179" toId="106">
</dataflow>
<dataflow id="326" from="tmp_3" to="tmp_real_addr_1" fromId="105" toId="106">
</dataflow>
<dataflow id="327" from="tmp_real_addr_1" to="tmp_real_load" fromId="106" toId="107">
</dataflow>
<dataflow id="328" from="tmp_imag" to="tmp_imag_addr_1" fromId="25" toId="108">
</dataflow>
<dataflow id="329" from="stg_179" to="tmp_imag_addr_1" fromId="179" toId="108">
</dataflow>
<dataflow id="330" from="tmp_3" to="tmp_imag_addr_1" fromId="105" toId="108">
</dataflow>
<dataflow id="331" from="tmp_imag_addr_1" to="tmp_imag_load" fromId="108" toId="109">
</dataflow>
<dataflow id="332" from="tmp_real_addr_1" to="tmp_real_load" fromId="106" toId="111">
</dataflow>
<dataflow id="333" from="real_i" to="real_i_addr" fromId="142" toId="112">
</dataflow>
<dataflow id="334" from="stg_179" to="real_i_addr" fromId="179" toId="112">
</dataflow>
<dataflow id="335" from="tmp_3" to="real_i_addr" fromId="105" toId="112">
</dataflow>
<dataflow id="336" from="tmp_real_load" to="stg_113" fromId="111" toId="113">
</dataflow>
<dataflow id="337" from="real_i_addr" to="stg_113" fromId="112" toId="113">
</dataflow>
<dataflow id="338" from="tmp_imag_addr_1" to="tmp_imag_load" fromId="108" toId="114">
</dataflow>
<dataflow id="339" from="imag_i" to="imag_i_addr" fromId="143" toId="115">
</dataflow>
<dataflow id="340" from="stg_179" to="imag_i_addr" fromId="179" toId="115">
</dataflow>
<dataflow id="341" from="tmp_3" to="imag_i_addr" fromId="105" toId="115">
</dataflow>
<dataflow id="342" from="tmp_imag_load" to="stg_116" fromId="114" toId="116">
</dataflow>
<dataflow id="343" from="imag_i_addr" to="stg_116" fromId="115" toId="116">
</dataflow>
<dataflow id="344" from="exitcond2" to="stg_2" fromId="29" toId="2">
</dataflow>
<dataflow id="345" from="exitcond1" to="stg_3" fromId="43" toId="3">
</dataflow>
<dataflow id="346" from="exitcond" to="stg_19" fromId="101" toId="19">
</dataflow>
</dataflows>


</stg>
