<stg><name>fir</name>


<trans_list>

<trans id="96" from="1" to="2">
<condition id="61">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="97" from="2" to="3">
<condition id="62">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="99" from="3" to="4">
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="102" from="4" to="5">
<condition id="67">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="103" from="5" to="2">
<condition id="69">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader.preheader:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
.preheader.preheader:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
.preheader.preheader:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
.preheader.preheader:3  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="8" op_0_bw="32">
<![CDATA[
.preheader.preheader:4  %tmp = trunc i32 %x_read to i8

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="16" op_0_bw="32">
<![CDATA[
.preheader.preheader:5  %data_V = trunc i32 %x_read to i16

]]></node>
<StgValue><ssdm name="data_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0">
<![CDATA[
.preheader.preheader:6  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="16" op_0_bw="16" op_1_bw="0">
<![CDATA[
:0  %p_1 = phi i16 [ 0, %.preheader.preheader ], [ %acc_V, %5 ]

]]></node>
<StgValue><ssdm name="p_1"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:1  %t_V = phi i8 [ 127, %.preheader.preheader ], [ %i_V, %5 ]

]]></node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:2  %tmp_5 = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %t_V, i32 7)

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 128, i64 128, i64 128) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %tmp_5, label %6, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str2) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  %tmp_1 = icmp eq i8 %t_V, 0

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_1, label %2, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="7" op_0_bw="8">
<![CDATA[
:0  %tmp_6 = trunc i8 %t_V to i7

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:1  %r_V = add i7 -1, %tmp_6

]]></node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="3" op_0_bw="7">
<![CDATA[
:2  %tmp_10 = trunc i7 %r_V to i3

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="4" op_0_bw="4" op_1_bw="7" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex = call i4 @_ssdm_op_PartSelect.i4.i7.i32.i32(i7 %r_V, i32 3, i32 6)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="64" op_0_bw="4">
<![CDATA[
:4  %newIndex1 = zext i4 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex1"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_V_0_addr_1 = getelementptr [16 x i8]* @shift_reg_V_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_0_addr_1"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="8" op_0_bw="4">
<![CDATA[
:6  %shift_reg_V_0_load = load i8* %shift_reg_V_0_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_0_load"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %shift_reg_V_1_addr_1 = getelementptr [16 x i8]* @shift_reg_V_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_1_addr_1"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="8" op_0_bw="4">
<![CDATA[
:8  %shift_reg_V_1_load = load i8* %shift_reg_V_1_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_1_load"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %shift_reg_V_2_addr_1 = getelementptr [16 x i8]* @shift_reg_V_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_2_addr_1"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="8" op_0_bw="4">
<![CDATA[
:10  %shift_reg_V_2_load = load i8* %shift_reg_V_2_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_2_load"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:11  %shift_reg_V_3_addr_1 = getelementptr [16 x i8]* @shift_reg_V_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_3_addr_1"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="8" op_0_bw="4">
<![CDATA[
:12  %shift_reg_V_3_load = load i8* %shift_reg_V_3_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_3_load"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:13  %shift_reg_V_4_addr_1 = getelementptr [16 x i8]* @shift_reg_V_4, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_4_addr_1"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="8" op_0_bw="4">
<![CDATA[
:14  %shift_reg_V_4_load = load i8* %shift_reg_V_4_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_4_load"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:15  %shift_reg_V_5_addr_1 = getelementptr [16 x i8]* @shift_reg_V_5, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_5_addr_1"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="8" op_0_bw="4">
<![CDATA[
:16  %shift_reg_V_5_load = load i8* %shift_reg_V_5_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_5_load"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:17  %shift_reg_V_6_addr_1 = getelementptr [16 x i8]* @shift_reg_V_6, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_6_addr_1"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="8" op_0_bw="4">
<![CDATA[
:18  %shift_reg_V_6_load = load i8* %shift_reg_V_6_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_6_load"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:19  %shift_reg_V_7_addr_1 = getelementptr [16 x i8]* @shift_reg_V_7, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="shift_reg_V_7_addr_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="32">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="8" op_0_bw="4">
<![CDATA[
:20  %shift_reg_V_7_load = load i8* %shift_reg_V_7_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_7_load"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="34">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  store i8 %tmp, i8* getelementptr inbounds ([16 x i8]* @shift_reg_V_0, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="34">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="36">
<or_exp><and_exp><literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="32" op_0_bw="16">
<![CDATA[
:0  %tmp_2 = sext i16 %p_1 to i32

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="36">
<or_exp><and_exp><literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<node id="106" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %tmp_2) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="36">
<or_exp><and_exp><literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="0">
<![CDATA[
:2  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="47" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="8" op_0_bw="4">
<![CDATA[
:6  %shift_reg_V_0_load = load i8* %shift_reg_V_0_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_0_load"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="8" op_0_bw="4">
<![CDATA[
:8  %shift_reg_V_1_load = load i8* %shift_reg_V_1_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_1_load"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="8" op_0_bw="4">
<![CDATA[
:10  %shift_reg_V_2_load = load i8* %shift_reg_V_2_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_2_load"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="8" op_0_bw="4">
<![CDATA[
:12  %shift_reg_V_3_load = load i8* %shift_reg_V_3_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_3_load"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="8" op_0_bw="4">
<![CDATA[
:14  %shift_reg_V_4_load = load i8* %shift_reg_V_4_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_4_load"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="8" op_0_bw="4">
<![CDATA[
:16  %shift_reg_V_5_load = load i8* %shift_reg_V_5_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_5_load"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="8" op_0_bw="4">
<![CDATA[
:18  %shift_reg_V_6_load = load i8* %shift_reg_V_6_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_6_load"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="8" op_0_bw="4">
<![CDATA[
:20  %shift_reg_V_7_load = load i8* %shift_reg_V_7_addr_1, align 1

]]></node>
<StgValue><ssdm name="shift_reg_V_7_load"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="8" op_0_bw="8" op_1_bw="8" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="8" op_8_bw="8" op_9_bw="3">
<![CDATA[
:21  %tmp_3 = call i8 @_ssdm_op_Mux.ap_auto.8i8.i3(i8 %shift_reg_V_0_load, i8 %shift_reg_V_1_load, i8 %shift_reg_V_2_load, i8 %shift_reg_V_3_load, i8 %shift_reg_V_4_load, i8 %shift_reg_V_5_load, i8 %shift_reg_V_6_load, i8 %shift_reg_V_7_load, i3 %tmp_10) nounwind

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="3" op_0_bw="8">
<![CDATA[
:22  %tmp_11 = trunc i8 %t_V to i3

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="5" op_0_bw="5" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:23  %newIndex2 = call i5 @_ssdm_op_PartSelect.i5.i8.i32.i32(i8 %t_V, i32 3, i32 7)

]]></node>
<StgValue><ssdm name="newIndex2"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="64" op_0_bw="5">
<![CDATA[
:24  %newIndex3 = zext i5 %newIndex2 to i64

]]></node>
<StgValue><ssdm name="newIndex3"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:25  %shift_reg_V_0_addr = getelementptr [16 x i8]* @shift_reg_V_0, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_0_addr"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:26  %shift_reg_V_1_addr = getelementptr [16 x i8]* @shift_reg_V_1, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_1_addr"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:27  %shift_reg_V_2_addr = getelementptr [16 x i8]* @shift_reg_V_2, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_2_addr"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:28  %shift_reg_V_3_addr = getelementptr [16 x i8]* @shift_reg_V_3, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_3_addr"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:29  %shift_reg_V_4_addr = getelementptr [16 x i8]* @shift_reg_V_4, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_4_addr"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:30  %shift_reg_V_5_addr = getelementptr [16 x i8]* @shift_reg_V_5, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_5_addr"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:31  %shift_reg_V_6_addr = getelementptr [16 x i8]* @shift_reg_V_6, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_6_addr"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="4" op_0_bw="8" op_1_bw="64" op_2_bw="64">
<![CDATA[
:32  %shift_reg_V_7_addr = getelementptr [16 x i8]* @shift_reg_V_7, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="shift_reg_V_7_addr"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0" op_10_bw="3" op_11_bw="0" op_12_bw="3" op_13_bw="0" op_14_bw="3" op_15_bw="0">
<![CDATA[
:33  switch i3 %tmp_11, label %branch7 [
    i3 0, label %branch0
    i3 1, label %branch1
    i3 2, label %branch2
    i3 3, label %branch3
    i3 -4, label %branch4
    i3 -3, label %branch5
    i3 -2, label %branch6
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="38">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="6"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch6:0  store i8 %tmp_3, i8* %shift_reg_V_6_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="38">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="6"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="39">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="5"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch5:0  store i8 %tmp_3, i8* %shift_reg_V_5_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="39">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="5"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="0" op_0_bw="0">
<![CDATA[
branch5:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="40">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="4"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch4:0  store i8 %tmp_3, i8* %shift_reg_V_4_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="40">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="4"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="41">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="3"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch3:0  store i8 %tmp_3, i8* %shift_reg_V_3_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="41">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="3"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="0" op_0_bw="0">
<![CDATA[
branch3:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="42">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="2"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch2:0  store i8 %tmp_3, i8* %shift_reg_V_2_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="42">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="2"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="0" op_0_bw="0">
<![CDATA[
branch2:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="78" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="43">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="1"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch1:0  store i8 %tmp_3, i8* %shift_reg_V_1_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="43">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="1"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="0" op_0_bw="0">
<![CDATA[
branch1:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="44">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch0:0  store i8 %tmp_3, i8* %shift_reg_V_0_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="44">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="0" op_0_bw="0">
<![CDATA[
branch0:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="45">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="!6"/>
<literal name="tmp_11" val="!5"/>
<literal name="tmp_11" val="!4"/>
<literal name="tmp_11" val="!3"/>
<literal name="tmp_11" val="!2"/>
<literal name="tmp_11" val="!1"/>
<literal name="tmp_11" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="8" op_1_bw="4">
<![CDATA[
branch7:0  store i8 %tmp_3, i8* %shift_reg_V_7_addr, align 1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="45">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
<literal name="tmp_11" val="!6"/>
<literal name="tmp_11" val="!5"/>
<literal name="tmp_11" val="!4"/>
<literal name="tmp_11" val="!3"/>
<literal name="tmp_11" val="!2"/>
<literal name="tmp_11" val="!1"/>
<literal name="tmp_11" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="84" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="16" op_0_bw="8">
<![CDATA[
:0  %data_V_1 = sext i8 %tmp_3 to i16

]]></node>
<StgValue><ssdm name="data_V_1"/></StgValue>
</operation>

<operation id="85" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="54">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="86" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="64" op_0_bw="8">
<![CDATA[
:1  %tmp_7 = zext i8 %t_V to i64

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="87" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="7" op_0_bw="5" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c_addr = getelementptr [128 x i5]* @c, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="88" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="89" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="57">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="102" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:7  %i_V = add i8 %t_V, -1

]]></node>
<StgValue><ssdm name="i_V"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="90" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="16" op_0_bw="16" op_1_bw="0">
<![CDATA[
:0  %p_2 = phi i16 [ %data_V, %2 ], [ %data_V_1, %4 ]

]]></node>
<StgValue><ssdm name="p_2"/></StgValue>
</operation>

<operation id="91" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="5" op_0_bw="7">
<![CDATA[
:3  %c_load = load i5* %c_addr, align 1

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="92" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="99" bw="16" op_0_bw="5">
<![CDATA[
:4  %tmp_8 = sext i5 %c_load to i16

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="93" st_id="5" stage="1" lat="1">
<core>Mul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="100" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:5  %tmp_9 = mul i16 %p_2, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="94" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="101" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:6  %acc_V = add i16 %tmp_9, %p_1

]]></node>
<StgValue><ssdm name="acc_V"/></StgValue>
</operation>

<operation id="95" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="59">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="103" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="104" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="105" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="106" name="shift_reg_V_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_0"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="107" name="shift_reg_V_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_1"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="108" name="shift_reg_V_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_2"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="109" name="shift_reg_V_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_3"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="110" name="shift_reg_V_4" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_4"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="111" name="shift_reg_V_5" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_5"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="112" name="shift_reg_V_6" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_6"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="113" name="shift_reg_V_7" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg_V_7"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="114" name="c" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="c"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="116" from="_ssdm_op_SpecBitsMap" to="stg_6" fromId="115" toId="6">
</dataflow>
<dataflow id="117" from="y" to="stg_6" fromId="104" toId="6">
</dataflow>
<dataflow id="118" from="_ssdm_op_SpecBitsMap" to="stg_7" fromId="115" toId="7">
</dataflow>
<dataflow id="119" from="x" to="stg_7" fromId="105" toId="7">
</dataflow>
<dataflow id="121" from="_ssdm_op_SpecTopModule" to="stg_8" fromId="120" toId="8">
</dataflow>
<dataflow id="123" from="fir_str" to="stg_8" fromId="122" toId="8">
</dataflow>
<dataflow id="125" from="_ssdm_op_Read.ap_auto.i32" to="x_read" fromId="124" toId="9">
</dataflow>
<dataflow id="126" from="x" to="x_read" fromId="105" toId="9">
</dataflow>
<dataflow id="127" from="x_read" to="tmp" fromId="9" toId="10">
</dataflow>
<dataflow id="128" from="x_read" to="data_V" fromId="9" toId="11">
</dataflow>
<dataflow id="130" from="stg_129" to="p_1" fromId="129" toId="13">
<condition id="75">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="131" from="stg_12" to="p_1" fromId="12" toId="13">
</dataflow>
<dataflow id="132" from="acc_V" to="p_1" fromId="94" toId="13">
<BackEdge/>
<condition id="76">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="133" from="stg_95" to="p_1" fromId="95" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="135" from="stg_134" to="t_V" fromId="134" toId="14">
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="136" from="stg_12" to="t_V" fromId="12" toId="14">
</dataflow>
<dataflow id="137" from="i_V" to="t_V" fromId="89" toId="14">
<BackEdge/>
<condition id="78">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="138" from="stg_95" to="t_V" fromId="95" toId="14">
<BackEdge/>
</dataflow>
<dataflow id="140" from="_ssdm_op_BitSelect.i1.i8.i32" to="tmp_5" fromId="139" toId="15">
</dataflow>
<dataflow id="141" from="t_V" to="tmp_5" fromId="14" toId="15">
</dataflow>
<dataflow id="143" from="stg_142" to="tmp_5" fromId="142" toId="15">
</dataflow>
<dataflow id="145" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="144" toId="16">
</dataflow>
<dataflow id="147" from="stg_146" to="empty" fromId="146" toId="16">
</dataflow>
<dataflow id="148" from="stg_146" to="empty" fromId="146" toId="16">
</dataflow>
<dataflow id="149" from="stg_146" to="empty" fromId="146" toId="16">
</dataflow>
<dataflow id="150" from="tmp_5" to="stg_17" fromId="15" toId="17">
</dataflow>
<dataflow id="152" from="_ssdm_op_SpecLoopName" to="stg_18" fromId="151" toId="18">
</dataflow>
<dataflow id="154" from="p_str2" to="stg_18" fromId="153" toId="18">
</dataflow>
<dataflow id="155" from="t_V" to="tmp_1" fromId="14" toId="19">
</dataflow>
<dataflow id="157" from="stg_156" to="tmp_1" fromId="156" toId="19">
</dataflow>
<dataflow id="158" from="tmp_1" to="stg_20" fromId="19" toId="20">
</dataflow>
<dataflow id="159" from="t_V" to="tmp_6" fromId="14" toId="21">
</dataflow>
<dataflow id="161" from="stg_160" to="r_V" fromId="160" toId="22">
</dataflow>
<dataflow id="162" from="tmp_6" to="r_V" fromId="21" toId="22">
</dataflow>
<dataflow id="163" from="r_V" to="tmp_10" fromId="22" toId="23">
</dataflow>
<dataflow id="165" from="_ssdm_op_PartSelect.i4.i7.i32.i32" to="newIndex" fromId="164" toId="24">
</dataflow>
<dataflow id="166" from="r_V" to="newIndex" fromId="22" toId="24">
</dataflow>
<dataflow id="168" from="stg_167" to="newIndex" fromId="167" toId="24">
</dataflow>
<dataflow id="170" from="stg_169" to="newIndex" fromId="169" toId="24">
</dataflow>
<dataflow id="171" from="newIndex" to="newIndex1" fromId="24" toId="25">
</dataflow>
<dataflow id="172" from="shift_reg_V_0" to="shift_reg_V_0_addr_1" fromId="106" toId="26">
</dataflow>
<dataflow id="174" from="stg_173" to="shift_reg_V_0_addr_1" fromId="173" toId="26">
</dataflow>
<dataflow id="175" from="newIndex1" to="shift_reg_V_0_addr_1" fromId="25" toId="26">
</dataflow>
<dataflow id="176" from="shift_reg_V_0_addr_1" to="shift_reg_V_0_load" fromId="26" toId="27">
</dataflow>
<dataflow id="177" from="shift_reg_V_1" to="shift_reg_V_1_addr_1" fromId="107" toId="28">
</dataflow>
<dataflow id="178" from="stg_173" to="shift_reg_V_1_addr_1" fromId="173" toId="28">
</dataflow>
<dataflow id="179" from="newIndex1" to="shift_reg_V_1_addr_1" fromId="25" toId="28">
</dataflow>
<dataflow id="180" from="shift_reg_V_1_addr_1" to="shift_reg_V_1_load" fromId="28" toId="29">
</dataflow>
<dataflow id="181" from="shift_reg_V_2" to="shift_reg_V_2_addr_1" fromId="108" toId="30">
</dataflow>
<dataflow id="182" from="stg_173" to="shift_reg_V_2_addr_1" fromId="173" toId="30">
</dataflow>
<dataflow id="183" from="newIndex1" to="shift_reg_V_2_addr_1" fromId="25" toId="30">
</dataflow>
<dataflow id="184" from="shift_reg_V_2_addr_1" to="shift_reg_V_2_load" fromId="30" toId="31">
</dataflow>
<dataflow id="185" from="shift_reg_V_3" to="shift_reg_V_3_addr_1" fromId="109" toId="32">
</dataflow>
<dataflow id="186" from="stg_173" to="shift_reg_V_3_addr_1" fromId="173" toId="32">
</dataflow>
<dataflow id="187" from="newIndex1" to="shift_reg_V_3_addr_1" fromId="25" toId="32">
</dataflow>
<dataflow id="188" from="shift_reg_V_3_addr_1" to="shift_reg_V_3_load" fromId="32" toId="33">
</dataflow>
<dataflow id="189" from="shift_reg_V_4" to="shift_reg_V_4_addr_1" fromId="110" toId="34">
</dataflow>
<dataflow id="190" from="stg_173" to="shift_reg_V_4_addr_1" fromId="173" toId="34">
</dataflow>
<dataflow id="191" from="newIndex1" to="shift_reg_V_4_addr_1" fromId="25" toId="34">
</dataflow>
<dataflow id="192" from="shift_reg_V_4_addr_1" to="shift_reg_V_4_load" fromId="34" toId="35">
</dataflow>
<dataflow id="193" from="shift_reg_V_5" to="shift_reg_V_5_addr_1" fromId="111" toId="36">
</dataflow>
<dataflow id="194" from="stg_173" to="shift_reg_V_5_addr_1" fromId="173" toId="36">
</dataflow>
<dataflow id="195" from="newIndex1" to="shift_reg_V_5_addr_1" fromId="25" toId="36">
</dataflow>
<dataflow id="196" from="shift_reg_V_5_addr_1" to="shift_reg_V_5_load" fromId="36" toId="37">
</dataflow>
<dataflow id="197" from="shift_reg_V_6" to="shift_reg_V_6_addr_1" fromId="112" toId="38">
</dataflow>
<dataflow id="198" from="stg_173" to="shift_reg_V_6_addr_1" fromId="173" toId="38">
</dataflow>
<dataflow id="199" from="newIndex1" to="shift_reg_V_6_addr_1" fromId="25" toId="38">
</dataflow>
<dataflow id="200" from="shift_reg_V_6_addr_1" to="shift_reg_V_6_load" fromId="38" toId="39">
</dataflow>
<dataflow id="201" from="shift_reg_V_7" to="shift_reg_V_7_addr_1" fromId="113" toId="40">
</dataflow>
<dataflow id="202" from="stg_173" to="shift_reg_V_7_addr_1" fromId="173" toId="40">
</dataflow>
<dataflow id="203" from="newIndex1" to="shift_reg_V_7_addr_1" fromId="25" toId="40">
</dataflow>
<dataflow id="204" from="shift_reg_V_7_addr_1" to="shift_reg_V_7_load" fromId="40" toId="41">
</dataflow>
<dataflow id="205" from="tmp" to="stg_42" fromId="10" toId="42">
</dataflow>
<dataflow id="207" from="stg_206" to="stg_42" fromId="206" toId="42">
</dataflow>
<dataflow id="208" from="p_1" to="tmp_2" fromId="13" toId="44">
</dataflow>
<dataflow id="210" from="_ssdm_op_Write.ap_auto.i32P" to="stg_45" fromId="209" toId="45">
</dataflow>
<dataflow id="211" from="y" to="stg_45" fromId="104" toId="45">
</dataflow>
<dataflow id="212" from="tmp_2" to="stg_45" fromId="44" toId="45">
</dataflow>
<dataflow id="213" from="shift_reg_V_0_addr_1" to="shift_reg_V_0_load" fromId="26" toId="47">
</dataflow>
<dataflow id="214" from="shift_reg_V_1_addr_1" to="shift_reg_V_1_load" fromId="28" toId="48">
</dataflow>
<dataflow id="215" from="shift_reg_V_2_addr_1" to="shift_reg_V_2_load" fromId="30" toId="49">
</dataflow>
<dataflow id="216" from="shift_reg_V_3_addr_1" to="shift_reg_V_3_load" fromId="32" toId="50">
</dataflow>
<dataflow id="217" from="shift_reg_V_4_addr_1" to="shift_reg_V_4_load" fromId="34" toId="51">
</dataflow>
<dataflow id="218" from="shift_reg_V_5_addr_1" to="shift_reg_V_5_load" fromId="36" toId="52">
</dataflow>
<dataflow id="219" from="shift_reg_V_6_addr_1" to="shift_reg_V_6_load" fromId="38" toId="53">
</dataflow>
<dataflow id="220" from="shift_reg_V_7_addr_1" to="shift_reg_V_7_load" fromId="40" toId="54">
</dataflow>
<dataflow id="222" from="_ssdm_op_Mux.ap_auto.8i8.i3" to="tmp_3" fromId="221" toId="55">
</dataflow>
<dataflow id="223" from="shift_reg_V_0_load" to="tmp_3" fromId="47" toId="55">
</dataflow>
<dataflow id="224" from="shift_reg_V_1_load" to="tmp_3" fromId="48" toId="55">
</dataflow>
<dataflow id="225" from="shift_reg_V_2_load" to="tmp_3" fromId="49" toId="55">
</dataflow>
<dataflow id="226" from="shift_reg_V_3_load" to="tmp_3" fromId="50" toId="55">
</dataflow>
<dataflow id="227" from="shift_reg_V_4_load" to="tmp_3" fromId="51" toId="55">
</dataflow>
<dataflow id="228" from="shift_reg_V_5_load" to="tmp_3" fromId="52" toId="55">
</dataflow>
<dataflow id="229" from="shift_reg_V_6_load" to="tmp_3" fromId="53" toId="55">
</dataflow>
<dataflow id="230" from="shift_reg_V_7_load" to="tmp_3" fromId="54" toId="55">
</dataflow>
<dataflow id="231" from="tmp_10" to="tmp_3" fromId="23" toId="55">
</dataflow>
<dataflow id="232" from="t_V" to="tmp_11" fromId="14" toId="56">
</dataflow>
<dataflow id="234" from="_ssdm_op_PartSelect.i5.i8.i32.i32" to="newIndex2" fromId="233" toId="57">
</dataflow>
<dataflow id="235" from="t_V" to="newIndex2" fromId="14" toId="57">
</dataflow>
<dataflow id="236" from="stg_167" to="newIndex2" fromId="167" toId="57">
</dataflow>
<dataflow id="237" from="stg_142" to="newIndex2" fromId="142" toId="57">
</dataflow>
<dataflow id="238" from="newIndex2" to="newIndex3" fromId="57" toId="58">
</dataflow>
<dataflow id="239" from="shift_reg_V_0" to="shift_reg_V_0_addr" fromId="106" toId="59">
</dataflow>
<dataflow id="240" from="stg_173" to="shift_reg_V_0_addr" fromId="173" toId="59">
</dataflow>
<dataflow id="241" from="newIndex3" to="shift_reg_V_0_addr" fromId="58" toId="59">
</dataflow>
<dataflow id="242" from="shift_reg_V_1" to="shift_reg_V_1_addr" fromId="107" toId="60">
</dataflow>
<dataflow id="243" from="stg_173" to="shift_reg_V_1_addr" fromId="173" toId="60">
</dataflow>
<dataflow id="244" from="newIndex3" to="shift_reg_V_1_addr" fromId="58" toId="60">
</dataflow>
<dataflow id="245" from="shift_reg_V_2" to="shift_reg_V_2_addr" fromId="108" toId="61">
</dataflow>
<dataflow id="246" from="stg_173" to="shift_reg_V_2_addr" fromId="173" toId="61">
</dataflow>
<dataflow id="247" from="newIndex3" to="shift_reg_V_2_addr" fromId="58" toId="61">
</dataflow>
<dataflow id="248" from="shift_reg_V_3" to="shift_reg_V_3_addr" fromId="109" toId="62">
</dataflow>
<dataflow id="249" from="stg_173" to="shift_reg_V_3_addr" fromId="173" toId="62">
</dataflow>
<dataflow id="250" from="newIndex3" to="shift_reg_V_3_addr" fromId="58" toId="62">
</dataflow>
<dataflow id="251" from="shift_reg_V_4" to="shift_reg_V_4_addr" fromId="110" toId="63">
</dataflow>
<dataflow id="252" from="stg_173" to="shift_reg_V_4_addr" fromId="173" toId="63">
</dataflow>
<dataflow id="253" from="newIndex3" to="shift_reg_V_4_addr" fromId="58" toId="63">
</dataflow>
<dataflow id="254" from="shift_reg_V_5" to="shift_reg_V_5_addr" fromId="111" toId="64">
</dataflow>
<dataflow id="255" from="stg_173" to="shift_reg_V_5_addr" fromId="173" toId="64">
</dataflow>
<dataflow id="256" from="newIndex3" to="shift_reg_V_5_addr" fromId="58" toId="64">
</dataflow>
<dataflow id="257" from="shift_reg_V_6" to="shift_reg_V_6_addr" fromId="112" toId="65">
</dataflow>
<dataflow id="258" from="stg_173" to="shift_reg_V_6_addr" fromId="173" toId="65">
</dataflow>
<dataflow id="259" from="newIndex3" to="shift_reg_V_6_addr" fromId="58" toId="65">
</dataflow>
<dataflow id="260" from="shift_reg_V_7" to="shift_reg_V_7_addr" fromId="113" toId="66">
</dataflow>
<dataflow id="261" from="stg_173" to="shift_reg_V_7_addr" fromId="173" toId="66">
</dataflow>
<dataflow id="262" from="newIndex3" to="shift_reg_V_7_addr" fromId="58" toId="66">
</dataflow>
<dataflow id="263" from="tmp_11" to="stg_67" fromId="56" toId="67">
</dataflow>
<dataflow id="265" from="stg_264" to="stg_67" fromId="264" toId="67">
</dataflow>
<dataflow id="267" from="stg_266" to="stg_67" fromId="266" toId="67">
</dataflow>
<dataflow id="269" from="stg_268" to="stg_67" fromId="268" toId="67">
</dataflow>
<dataflow id="271" from="stg_270" to="stg_67" fromId="270" toId="67">
</dataflow>
<dataflow id="273" from="stg_272" to="stg_67" fromId="272" toId="67">
</dataflow>
<dataflow id="275" from="stg_274" to="stg_67" fromId="274" toId="67">
</dataflow>
<dataflow id="277" from="stg_276" to="stg_67" fromId="276" toId="67">
</dataflow>
<dataflow id="278" from="tmp_3" to="stg_68" fromId="55" toId="68">
</dataflow>
<dataflow id="279" from="shift_reg_V_6_addr" to="stg_68" fromId="65" toId="68">
</dataflow>
<dataflow id="280" from="tmp_3" to="stg_70" fromId="55" toId="70">
</dataflow>
<dataflow id="281" from="shift_reg_V_5_addr" to="stg_70" fromId="64" toId="70">
</dataflow>
<dataflow id="282" from="tmp_3" to="stg_72" fromId="55" toId="72">
</dataflow>
<dataflow id="283" from="shift_reg_V_4_addr" to="stg_72" fromId="63" toId="72">
</dataflow>
<dataflow id="284" from="tmp_3" to="stg_74" fromId="55" toId="74">
</dataflow>
<dataflow id="285" from="shift_reg_V_3_addr" to="stg_74" fromId="62" toId="74">
</dataflow>
<dataflow id="286" from="tmp_3" to="stg_76" fromId="55" toId="76">
</dataflow>
<dataflow id="287" from="shift_reg_V_2_addr" to="stg_76" fromId="61" toId="76">
</dataflow>
<dataflow id="288" from="tmp_3" to="stg_78" fromId="55" toId="78">
</dataflow>
<dataflow id="289" from="shift_reg_V_1_addr" to="stg_78" fromId="60" toId="78">
</dataflow>
<dataflow id="290" from="tmp_3" to="stg_80" fromId="55" toId="80">
</dataflow>
<dataflow id="291" from="shift_reg_V_0_addr" to="stg_80" fromId="59" toId="80">
</dataflow>
<dataflow id="292" from="tmp_3" to="stg_82" fromId="55" toId="82">
</dataflow>
<dataflow id="293" from="shift_reg_V_7_addr" to="stg_82" fromId="66" toId="82">
</dataflow>
<dataflow id="294" from="tmp_3" to="data_V_1" fromId="55" toId="84">
</dataflow>
<dataflow id="295" from="t_V" to="tmp_7" fromId="14" toId="86">
</dataflow>
<dataflow id="296" from="c" to="c_addr" fromId="114" toId="87">
</dataflow>
<dataflow id="297" from="stg_173" to="c_addr" fromId="173" toId="87">
</dataflow>
<dataflow id="298" from="tmp_7" to="c_addr" fromId="86" toId="87">
</dataflow>
<dataflow id="299" from="c_addr" to="c_load" fromId="87" toId="88">
</dataflow>
<dataflow id="300" from="t_V" to="i_V" fromId="14" toId="89">
</dataflow>
<dataflow id="302" from="stg_301" to="i_V" fromId="301" toId="89">
</dataflow>
<dataflow id="303" from="data_V" to="p_2" fromId="11" toId="90">
<condition id="79">
<or_exp><and_exp><literal name="tmp_5" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="304" from="stg_43" to="p_2" fromId="43" toId="90">
</dataflow>
<dataflow id="305" from="data_V_1" to="p_2" fromId="84" toId="90">
<condition id="80">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="306" from="stg_85" to="p_2" fromId="85" toId="90">
</dataflow>
<dataflow id="307" from="c_addr" to="c_load" fromId="87" toId="91">
</dataflow>
<dataflow id="308" from="c_load" to="tmp_8" fromId="91" toId="92">
</dataflow>
<dataflow id="309" from="p_2" to="tmp_9" fromId="90" toId="93">
</dataflow>
<dataflow id="310" from="tmp_8" to="tmp_9" fromId="92" toId="93">
</dataflow>
<dataflow id="311" from="tmp_9" to="acc_V" fromId="93" toId="94">
</dataflow>
<dataflow id="312" from="p_1" to="acc_V" fromId="13" toId="94">
</dataflow>
<dataflow id="313" from="tmp_5" to="stg_2" fromId="15" toId="2">
</dataflow>
<dataflow id="314" from="tmp_1" to="stg_2" fromId="19" toId="2">
</dataflow>
<dataflow id="315" from="tmp_1" to="stg_3" fromId="19" toId="3">
</dataflow>
<dataflow id="316" from="tmp_11" to="stg_3" fromId="56" toId="3">
</dataflow>
</dataflows>


</stg>
