<stg><name>dft</name>


<trans_list>

<trans id="113" from="1" to="2">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="114" from="2" to="3">
<condition id="30">
<or_exp><and_exp><literal name="exitcond_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="115" from="2" to="2">
<condition id="32">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="116" from="3" to="4">
<condition id="34">
<or_exp><and_exp><literal name="exitcond5" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="117" from="4" to="5">
<condition id="35">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="134" from="4" to="3">
<condition id="54">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="5" to="6">
<condition id="37">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="6" to="7">
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="121" from="7" to="8">
<condition id="39">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="122" from="8" to="9">
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="123" from="9" to="10">
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="10" to="11">
<condition id="42">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="11" to="12">
<condition id="43">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="12" to="13">
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="127" from="13" to="14">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="128" from="14" to="15">
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="129" from="15" to="16">
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="130" from="16" to="17">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="131" from="17" to="18">
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="132" from="18" to="19">
<condition id="50">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="133" from="19" to="4">
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecInterface(float* %stream_o_imag_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
:1  %empty_3 = call i32 (...)* @_ssdm_op_SpecInterface(float* %stream_o_real_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name="empty_3"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
:2  %empty_4 = call i32 (...)* @_ssdm_op_SpecInterface(float* %stream_i_imag_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name="empty_4"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="8" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8" op_9_bw="8" op_10_bw="8">
<![CDATA[
:3  %empty_5 = call i32 (...)* @_ssdm_op_SpecInterface(float* %stream_i_real_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></node>
<StgValue><ssdm name="empty_5"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecBitsMap(float* %stream_i_real_V), !map !19

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:5  call void (...)* @_ssdm_op_SpecBitsMap(float* %stream_i_imag_V), !map !23

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecBitsMap(float* %stream_o_real_V), !map !27

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:7  call void (...)* @_ssdm_op_SpecBitsMap(float* %stream_o_imag_V), !map !31

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:8  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %i_i = phi i9 [ 0, %0 ], [ %i_1, %2 ]

]]></node>
<StgValue><ssdm name="i_i"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %exitcond_i = icmp eq i9 %i_i, -256

]]></node>
<StgValue><ssdm name="exitcond_i"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty_6 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 256, i64 256, i64 256)

]]></node>
<StgValue><ssdm name="empty_6"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:3  %i_1 = add i9 %i_i, 1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond_i, label %save_stream.exit, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_4 = call float @_ssdm_op_Read.ap_fifo.volatile.floatP(float* %stream_i_real_V)

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="64" op_0_bw="9">
<![CDATA[
:1  %tmp_1_i = zext i9 %i_i to i64

]]></node>
<StgValue><ssdm name="tmp_1_i"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_i_addr_1 = getelementptr inbounds [256 x float]* @real_i, i64 0, i64 %tmp_1_i

]]></node>
<StgValue><ssdm name="real_i_addr_1"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
:3  store float %tmp_4, float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_11 = call float @_ssdm_op_Read.ap_fifo.volatile.floatP(float* %stream_i_imag_V)

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %imag_i_addr_1 = getelementptr inbounds [256 x float]* @imag_i, i64 0, i64 %tmp_1_i

]]></node>
<StgValue><ssdm name="imag_i_addr_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="32" op_1_bw="8">
<![CDATA[
:6  store float %tmp_11, float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
save_stream.exit:0  %i = phi i9 [ %i_2, %4 ], [ 0, %1 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="8" op_0_bw="9">
<![CDATA[
save_stream.exit:1  %tmp = trunc i9 %i to i8

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
save_stream.exit:2  %exitcond5 = icmp eq i9 %i, -256

]]></node>
<StgValue><ssdm name="exitcond5"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
save_stream.exit:3  %empty_7 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 256, i64 256, i64 256)

]]></node>
<StgValue><ssdm name="empty_7"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
save_stream.exit:4  %i_2 = add i9 1, %i

]]></node>
<StgValue><ssdm name="i_2"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
save_stream.exit:5  br i1 %exitcond5, label %5, label %.preheader

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="6">
<or_exp><and_exp><literal name="exitcond5" val="1"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.preheader:0  %tmp_5 = phi float [ %imag_tmp, %3 ], [ 0.000000e+00, %save_stream.exit ]

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
.preheader:1  %tmp_3 = phi float [ %real_tmp, %3 ], [ 0.000000e+00, %save_stream.exit ]

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
.preheader:2  %j = phi i9 [ %j_1, %3 ], [ 0, %save_stream.exit ]

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="8" op_0_bw="9">
<![CDATA[
.preheader:3  %tmp_12 = trunc i9 %j to i8

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
.preheader:4  %exitcond = icmp eq i9 %j, -256

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader:5  %empty_8 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 256, i64 256, i64 256)

]]></node>
<StgValue><ssdm name="empty_8"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
.preheader:6  %j_1 = add i9 1, %j

]]></node>
<StgValue><ssdm name="j_1"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader:7  br i1 %exitcond, label %4, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>Mul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %index = mul i8 %tmp, %tmp_12

]]></node>
<StgValue><ssdm name="index"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.floatP(float* %stream_o_real_V, float %tmp_3)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.floatP(float* %stream_o_imag_V, float %tmp_5)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %save_stream.exit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="62" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="64" op_0_bw="9">
<![CDATA[
:1  %tmp_9 = zext i9 %j to i64

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_i_addr = getelementptr inbounds [256 x float]* @real_i, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="64" st_id="5" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="8">
<![CDATA[
:3  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="65" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="55" bw="64" op_0_bw="8">
<![CDATA[
:4  %tmp_s = zext i8 %index to i64

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %cct_addr = getelementptr inbounds [256 x float]* @cct, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="cct_addr"/></StgValue>
</operation>

<operation id="67" st_id="5" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="32" op_0_bw="8">
<![CDATA[
:6  %cct_load = load float* %cct_addr, align 4

]]></node>
<StgValue><ssdm name="cct_load"/></StgValue>
</operation>

<operation id="68" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %imag_i_addr = getelementptr inbounds [256 x float]* @imag_i, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="69" st_id="5" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="8">
<![CDATA[
:9  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="70" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="8" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %sct_addr = getelementptr inbounds [256 x float]* @sct, i64 0, i64 %tmp_s

]]></node>
<StgValue><ssdm name="sct_addr"/></StgValue>
</operation>

<operation id="71" st_id="5" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="12">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="8">
<![CDATA[
:11  %sct_load = load float* %sct_addr, align 4

]]></node>
<StgValue><ssdm name="sct_load"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="72" st_id="6" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="8">
<![CDATA[
:3  %real_i_load = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="73" st_id="6" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="32" op_0_bw="8">
<![CDATA[
:6  %cct_load = load float* %cct_addr, align 4

]]></node>
<StgValue><ssdm name="cct_load"/></StgValue>
</operation>

<operation id="74" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_1 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="75" st_id="6" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="8">
<![CDATA[
:9  %imag_i_load = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="76" st_id="6" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="8">
<![CDATA[
:11  %sct_load = load float* %sct_addr, align 4

]]></node>
<StgValue><ssdm name="sct_load"/></StgValue>
</operation>

<operation id="77" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_2 = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="78" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_7 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="79" st_id="6" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_8 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="80" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_1 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="81" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_2 = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="82" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_7 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="83" st_id="7" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_8 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="84" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_1 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="85" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_2 = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="86" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_7 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="87" st_id="8" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_8 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="88" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_1 = fmul float %real_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="89" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_2 = fmul float %imag_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="90" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_7 = fmul float %real_i_load, %sct_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="91" st_id="9" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_8 = fmul float %imag_i_load, %cct_load

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="92" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_6 = fsub float %tmp_1, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="93" st_id="10" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="94" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_6 = fsub float %tmp_1, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="95" st_id="11" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="96" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_6 = fsub float %tmp_1, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="97" st_id="12" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="98" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_6 = fsub float %tmp_1, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="99" st_id="13" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="100" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_6 = fsub float %tmp_1, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="101" st_id="14" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %tmp_10 = fadd float %tmp_7, %tmp_8

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="102" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %real_tmp = fadd float %tmp_3, %tmp_6

]]></node>
<StgValue><ssdm name="real_tmp"/></StgValue>
</operation>

<operation id="103" st_id="15" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %imag_tmp = fadd float %tmp_5, %tmp_10

]]></node>
<StgValue><ssdm name="imag_tmp"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="104" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %real_tmp = fadd float %tmp_3, %tmp_6

]]></node>
<StgValue><ssdm name="real_tmp"/></StgValue>
</operation>

<operation id="105" st_id="16" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %imag_tmp = fadd float %tmp_5, %tmp_10

]]></node>
<StgValue><ssdm name="imag_tmp"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="106" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %real_tmp = fadd float %tmp_3, %tmp_6

]]></node>
<StgValue><ssdm name="real_tmp"/></StgValue>
</operation>

<operation id="107" st_id="17" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %imag_tmp = fadd float %tmp_5, %tmp_10

]]></node>
<StgValue><ssdm name="imag_tmp"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="108" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %real_tmp = fadd float %tmp_3, %tmp_6

]]></node>
<StgValue><ssdm name="real_tmp"/></StgValue>
</operation>

<operation id="109" st_id="18" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %imag_tmp = fadd float %tmp_5, %tmp_10

]]></node>
<StgValue><ssdm name="imag_tmp"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="110" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %real_tmp = fadd float %tmp_3, %tmp_6

]]></node>
<StgValue><ssdm name="real_tmp"/></StgValue>
</operation>

<operation id="111" st_id="19" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:18  %imag_tmp = fadd float %tmp_5, %tmp_10

]]></node>
<StgValue><ssdm name="imag_tmp"/></StgValue>
</operation>

<operation id="112" st_id="19" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="0">
<![CDATA[
:19  br label %.preheader

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="135" name="stream_i_real_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="stream_i_real_V"/></StgValue>
</port>
<port id="136" name="stream_i_imag_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="stream_i_imag_V"/></StgValue>
</port>
<port id="137" name="stream_o_real_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="stream_o_real_V"/></StgValue>
</port>
<port id="138" name="stream_o_imag_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="stream_o_imag_V"/></StgValue>
</port>
<port id="139" name="real_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="140" name="imag_i" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="141" name="cct" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="142" name="sct" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="144" from="_ssdm_op_SpecInterface" to="empty" fromId="143" toId="20">
</dataflow>
<dataflow id="145" from="stream_o_imag_V" to="empty" fromId="138" toId="20">
</dataflow>
<dataflow id="147" from="ap_fifo_str" to="empty" fromId="146" toId="20">
</dataflow>
<dataflow id="149" from="stg_148" to="empty" fromId="148" toId="20">
</dataflow>
<dataflow id="150" from="stg_148" to="empty" fromId="148" toId="20">
</dataflow>
<dataflow id="151" from="stg_148" to="empty" fromId="148" toId="20">
</dataflow>
<dataflow id="152" from="stg_148" to="empty" fromId="148" toId="20">
</dataflow>
<dataflow id="154" from="p_str" to="empty" fromId="153" toId="20">
</dataflow>
<dataflow id="155" from="p_str" to="empty" fromId="153" toId="20">
</dataflow>
<dataflow id="156" from="p_str" to="empty" fromId="153" toId="20">
</dataflow>
<dataflow id="157" from="p_str" to="empty" fromId="153" toId="20">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecInterface" to="empty_3" fromId="143" toId="21">
</dataflow>
<dataflow id="159" from="stream_o_real_V" to="empty_3" fromId="137" toId="21">
</dataflow>
<dataflow id="160" from="ap_fifo_str" to="empty_3" fromId="146" toId="21">
</dataflow>
<dataflow id="161" from="stg_148" to="empty_3" fromId="148" toId="21">
</dataflow>
<dataflow id="162" from="stg_148" to="empty_3" fromId="148" toId="21">
</dataflow>
<dataflow id="163" from="stg_148" to="empty_3" fromId="148" toId="21">
</dataflow>
<dataflow id="164" from="stg_148" to="empty_3" fromId="148" toId="21">
</dataflow>
<dataflow id="165" from="p_str" to="empty_3" fromId="153" toId="21">
</dataflow>
<dataflow id="166" from="p_str" to="empty_3" fromId="153" toId="21">
</dataflow>
<dataflow id="167" from="p_str" to="empty_3" fromId="153" toId="21">
</dataflow>
<dataflow id="168" from="p_str" to="empty_3" fromId="153" toId="21">
</dataflow>
<dataflow id="169" from="_ssdm_op_SpecInterface" to="empty_4" fromId="143" toId="22">
</dataflow>
<dataflow id="170" from="stream_i_imag_V" to="empty_4" fromId="136" toId="22">
</dataflow>
<dataflow id="171" from="ap_fifo_str" to="empty_4" fromId="146" toId="22">
</dataflow>
<dataflow id="172" from="stg_148" to="empty_4" fromId="148" toId="22">
</dataflow>
<dataflow id="173" from="stg_148" to="empty_4" fromId="148" toId="22">
</dataflow>
<dataflow id="174" from="stg_148" to="empty_4" fromId="148" toId="22">
</dataflow>
<dataflow id="175" from="stg_148" to="empty_4" fromId="148" toId="22">
</dataflow>
<dataflow id="176" from="p_str" to="empty_4" fromId="153" toId="22">
</dataflow>
<dataflow id="177" from="p_str" to="empty_4" fromId="153" toId="22">
</dataflow>
<dataflow id="178" from="p_str" to="empty_4" fromId="153" toId="22">
</dataflow>
<dataflow id="179" from="p_str" to="empty_4" fromId="153" toId="22">
</dataflow>
<dataflow id="180" from="_ssdm_op_SpecInterface" to="empty_5" fromId="143" toId="23">
</dataflow>
<dataflow id="181" from="stream_i_real_V" to="empty_5" fromId="135" toId="23">
</dataflow>
<dataflow id="182" from="ap_fifo_str" to="empty_5" fromId="146" toId="23">
</dataflow>
<dataflow id="183" from="stg_148" to="empty_5" fromId="148" toId="23">
</dataflow>
<dataflow id="184" from="stg_148" to="empty_5" fromId="148" toId="23">
</dataflow>
<dataflow id="185" from="stg_148" to="empty_5" fromId="148" toId="23">
</dataflow>
<dataflow id="186" from="stg_148" to="empty_5" fromId="148" toId="23">
</dataflow>
<dataflow id="187" from="p_str" to="empty_5" fromId="153" toId="23">
</dataflow>
<dataflow id="188" from="p_str" to="empty_5" fromId="153" toId="23">
</dataflow>
<dataflow id="189" from="p_str" to="empty_5" fromId="153" toId="23">
</dataflow>
<dataflow id="190" from="p_str" to="empty_5" fromId="153" toId="23">
</dataflow>
<dataflow id="192" from="_ssdm_op_SpecBitsMap" to="stg_24" fromId="191" toId="24">
</dataflow>
<dataflow id="193" from="stream_i_real_V" to="stg_24" fromId="135" toId="24">
</dataflow>
<dataflow id="194" from="_ssdm_op_SpecBitsMap" to="stg_25" fromId="191" toId="25">
</dataflow>
<dataflow id="195" from="stream_i_imag_V" to="stg_25" fromId="136" toId="25">
</dataflow>
<dataflow id="196" from="_ssdm_op_SpecBitsMap" to="stg_26" fromId="191" toId="26">
</dataflow>
<dataflow id="197" from="stream_o_real_V" to="stg_26" fromId="137" toId="26">
</dataflow>
<dataflow id="198" from="_ssdm_op_SpecBitsMap" to="stg_27" fromId="191" toId="27">
</dataflow>
<dataflow id="199" from="stream_o_imag_V" to="stg_27" fromId="138" toId="27">
</dataflow>
<dataflow id="201" from="_ssdm_op_SpecTopModule" to="stg_28" fromId="200" toId="28">
</dataflow>
<dataflow id="203" from="dft_str" to="stg_28" fromId="202" toId="28">
</dataflow>
<dataflow id="205" from="stg_204" to="i_i" fromId="204" toId="30">
<condition id="90">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="206" from="stg_29" to="i_i" fromId="29" toId="30">
</dataflow>
<dataflow id="207" from="i_1" to="i_i" fromId="33" toId="30">
<BackEdge/>
<condition id="91">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="208" from="stg_42" to="i_i" fromId="42" toId="30">
<BackEdge/>
</dataflow>
<dataflow id="209" from="i_i" to="exitcond_i" fromId="30" toId="31">
</dataflow>
<dataflow id="211" from="stg_210" to="exitcond_i" fromId="210" toId="31">
</dataflow>
<dataflow id="213" from="_ssdm_op_SpecLoopTripCount" to="empty_6" fromId="212" toId="32">
</dataflow>
<dataflow id="215" from="stg_214" to="empty_6" fromId="214" toId="32">
</dataflow>
<dataflow id="216" from="stg_214" to="empty_6" fromId="214" toId="32">
</dataflow>
<dataflow id="217" from="stg_214" to="empty_6" fromId="214" toId="32">
</dataflow>
<dataflow id="218" from="i_i" to="i_1" fromId="30" toId="33">
</dataflow>
<dataflow id="220" from="stg_219" to="i_1" fromId="219" toId="33">
</dataflow>
<dataflow id="221" from="exitcond_i" to="stg_34" fromId="31" toId="34">
</dataflow>
<dataflow id="223" from="_ssdm_op_Read.ap_fifo.volatile.floatP" to="tmp_4" fromId="222" toId="35">
</dataflow>
<dataflow id="224" from="stream_i_real_V" to="tmp_4" fromId="135" toId="35">
</dataflow>
<dataflow id="225" from="i_i" to="tmp_1_i" fromId="30" toId="36">
</dataflow>
<dataflow id="226" from="real_i" to="real_i_addr_1" fromId="139" toId="37">
</dataflow>
<dataflow id="228" from="stg_227" to="real_i_addr_1" fromId="227" toId="37">
</dataflow>
<dataflow id="229" from="tmp_1_i" to="real_i_addr_1" fromId="36" toId="37">
</dataflow>
<dataflow id="230" from="tmp_4" to="stg_38" fromId="35" toId="38">
</dataflow>
<dataflow id="231" from="real_i_addr_1" to="stg_38" fromId="37" toId="38">
</dataflow>
<dataflow id="232" from="_ssdm_op_Read.ap_fifo.volatile.floatP" to="tmp_11" fromId="222" toId="39">
</dataflow>
<dataflow id="233" from="stream_i_imag_V" to="tmp_11" fromId="136" toId="39">
</dataflow>
<dataflow id="234" from="imag_i" to="imag_i_addr_1" fromId="140" toId="40">
</dataflow>
<dataflow id="235" from="stg_227" to="imag_i_addr_1" fromId="227" toId="40">
</dataflow>
<dataflow id="236" from="tmp_1_i" to="imag_i_addr_1" fromId="36" toId="40">
</dataflow>
<dataflow id="237" from="tmp_11" to="stg_41" fromId="39" toId="41">
</dataflow>
<dataflow id="238" from="imag_i_addr_1" to="stg_41" fromId="40" toId="41">
</dataflow>
<dataflow id="239" from="i_2" to="i" fromId="47" toId="43">
<BackEdge/>
<condition id="92">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="240" from="stg_61" to="i" fromId="61" toId="43">
<BackEdge/>
</dataflow>
<dataflow id="241" from="stg_204" to="i" fromId="204" toId="43">
<condition id="93">
<or_exp><and_exp><literal name="exitcond_i" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="242" from="stg_34" to="i" fromId="34" toId="43">
</dataflow>
<dataflow id="243" from="i" to="tmp" fromId="43" toId="44">
</dataflow>
<dataflow id="244" from="i" to="exitcond5" fromId="43" toId="45">
</dataflow>
<dataflow id="245" from="stg_210" to="exitcond5" fromId="210" toId="45">
</dataflow>
<dataflow id="246" from="_ssdm_op_SpecLoopTripCount" to="empty_7" fromId="212" toId="46">
</dataflow>
<dataflow id="247" from="stg_214" to="empty_7" fromId="214" toId="46">
</dataflow>
<dataflow id="248" from="stg_214" to="empty_7" fromId="214" toId="46">
</dataflow>
<dataflow id="249" from="stg_214" to="empty_7" fromId="214" toId="46">
</dataflow>
<dataflow id="250" from="stg_219" to="i_2" fromId="219" toId="47">
</dataflow>
<dataflow id="251" from="i" to="i_2" fromId="43" toId="47">
</dataflow>
<dataflow id="252" from="exitcond5" to="stg_48" fromId="45" toId="48">
</dataflow>
<dataflow id="253" from="imag_tmp" to="tmp_5" fromId="111" toId="50">
<BackEdge/>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="254" from="stg_112" to="tmp_5" fromId="112" toId="50">
<BackEdge/>
</dataflow>
<dataflow id="256" from="stg_255" to="tmp_5" fromId="255" toId="50">
<condition id="95">
<or_exp><and_exp><literal name="exitcond5" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="257" from="stg_48" to="tmp_5" fromId="48" toId="50">
</dataflow>
<dataflow id="258" from="real_tmp" to="tmp_3" fromId="110" toId="51">
<BackEdge/>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="259" from="stg_112" to="tmp_3" fromId="112" toId="51">
<BackEdge/>
</dataflow>
<dataflow id="260" from="stg_255" to="tmp_3" fromId="255" toId="51">
<condition id="97">
<or_exp><and_exp><literal name="exitcond5" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="261" from="stg_48" to="tmp_3" fromId="48" toId="51">
</dataflow>
<dataflow id="262" from="j_1" to="j" fromId="56" toId="52">
<BackEdge/>
<condition id="98">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="263" from="stg_112" to="j" fromId="112" toId="52">
<BackEdge/>
</dataflow>
<dataflow id="264" from="stg_204" to="j" fromId="204" toId="52">
<condition id="99">
<or_exp><and_exp><literal name="exitcond5" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="265" from="stg_48" to="j" fromId="48" toId="52">
</dataflow>
<dataflow id="266" from="j" to="tmp_12" fromId="52" toId="53">
</dataflow>
<dataflow id="267" from="j" to="exitcond" fromId="52" toId="54">
</dataflow>
<dataflow id="268" from="stg_210" to="exitcond" fromId="210" toId="54">
</dataflow>
<dataflow id="269" from="_ssdm_op_SpecLoopTripCount" to="empty_8" fromId="212" toId="55">
</dataflow>
<dataflow id="270" from="stg_214" to="empty_8" fromId="214" toId="55">
</dataflow>
<dataflow id="271" from="stg_214" to="empty_8" fromId="214" toId="55">
</dataflow>
<dataflow id="272" from="stg_214" to="empty_8" fromId="214" toId="55">
</dataflow>
<dataflow id="273" from="stg_219" to="j_1" fromId="219" toId="56">
</dataflow>
<dataflow id="274" from="j" to="j_1" fromId="52" toId="56">
</dataflow>
<dataflow id="275" from="exitcond" to="stg_57" fromId="54" toId="57">
</dataflow>
<dataflow id="276" from="tmp" to="index" fromId="44" toId="58">
</dataflow>
<dataflow id="277" from="tmp_12" to="index" fromId="53" toId="58">
</dataflow>
<dataflow id="279" from="_ssdm_op_Write.ap_fifo.volatile.floatP" to="stg_59" fromId="278" toId="59">
</dataflow>
<dataflow id="280" from="stream_o_real_V" to="stg_59" fromId="137" toId="59">
</dataflow>
<dataflow id="281" from="tmp_3" to="stg_59" fromId="51" toId="59">
</dataflow>
<dataflow id="282" from="_ssdm_op_Write.ap_fifo.volatile.floatP" to="stg_60" fromId="278" toId="60">
</dataflow>
<dataflow id="283" from="stream_o_imag_V" to="stg_60" fromId="138" toId="60">
</dataflow>
<dataflow id="284" from="tmp_5" to="stg_60" fromId="50" toId="60">
</dataflow>
<dataflow id="285" from="j" to="tmp_9" fromId="52" toId="62">
</dataflow>
<dataflow id="286" from="real_i" to="real_i_addr" fromId="139" toId="63">
</dataflow>
<dataflow id="287" from="stg_227" to="real_i_addr" fromId="227" toId="63">
</dataflow>
<dataflow id="288" from="tmp_9" to="real_i_addr" fromId="62" toId="63">
</dataflow>
<dataflow id="289" from="real_i_addr" to="real_i_load" fromId="63" toId="64">
</dataflow>
<dataflow id="290" from="index" to="tmp_s" fromId="58" toId="65">
</dataflow>
<dataflow id="291" from="cct" to="cct_addr" fromId="141" toId="66">
</dataflow>
<dataflow id="292" from="stg_227" to="cct_addr" fromId="227" toId="66">
</dataflow>
<dataflow id="293" from="tmp_s" to="cct_addr" fromId="65" toId="66">
</dataflow>
<dataflow id="294" from="cct_addr" to="cct_load" fromId="66" toId="67">
</dataflow>
<dataflow id="295" from="imag_i" to="imag_i_addr" fromId="140" toId="68">
</dataflow>
<dataflow id="296" from="stg_227" to="imag_i_addr" fromId="227" toId="68">
</dataflow>
<dataflow id="297" from="tmp_9" to="imag_i_addr" fromId="62" toId="68">
</dataflow>
<dataflow id="298" from="imag_i_addr" to="imag_i_load" fromId="68" toId="69">
</dataflow>
<dataflow id="299" from="sct" to="sct_addr" fromId="142" toId="70">
</dataflow>
<dataflow id="300" from="stg_227" to="sct_addr" fromId="227" toId="70">
</dataflow>
<dataflow id="301" from="tmp_s" to="sct_addr" fromId="65" toId="70">
</dataflow>
<dataflow id="302" from="sct_addr" to="sct_load" fromId="70" toId="71">
</dataflow>
<dataflow id="303" from="real_i_addr" to="real_i_load" fromId="63" toId="72">
</dataflow>
<dataflow id="304" from="cct_addr" to="cct_load" fromId="66" toId="73">
</dataflow>
<dataflow id="305" from="real_i_load" to="tmp_1" fromId="72" toId="74">
</dataflow>
<dataflow id="306" from="cct_load" to="tmp_1" fromId="73" toId="74">
</dataflow>
<dataflow id="307" from="imag_i_addr" to="imag_i_load" fromId="68" toId="75">
</dataflow>
<dataflow id="308" from="sct_addr" to="sct_load" fromId="70" toId="76">
</dataflow>
<dataflow id="309" from="imag_i_load" to="tmp_2" fromId="75" toId="77">
</dataflow>
<dataflow id="310" from="sct_load" to="tmp_2" fromId="76" toId="77">
</dataflow>
<dataflow id="311" from="real_i_load" to="tmp_7" fromId="72" toId="78">
</dataflow>
<dataflow id="312" from="sct_load" to="tmp_7" fromId="76" toId="78">
</dataflow>
<dataflow id="313" from="imag_i_load" to="tmp_8" fromId="75" toId="79">
</dataflow>
<dataflow id="314" from="cct_load" to="tmp_8" fromId="73" toId="79">
</dataflow>
<dataflow id="315" from="real_i_load" to="tmp_1" fromId="72" toId="80">
</dataflow>
<dataflow id="316" from="cct_load" to="tmp_1" fromId="73" toId="80">
</dataflow>
<dataflow id="317" from="imag_i_load" to="tmp_2" fromId="75" toId="81">
</dataflow>
<dataflow id="318" from="sct_load" to="tmp_2" fromId="76" toId="81">
</dataflow>
<dataflow id="319" from="real_i_load" to="tmp_7" fromId="72" toId="82">
</dataflow>
<dataflow id="320" from="sct_load" to="tmp_7" fromId="76" toId="82">
</dataflow>
<dataflow id="321" from="imag_i_load" to="tmp_8" fromId="75" toId="83">
</dataflow>
<dataflow id="322" from="cct_load" to="tmp_8" fromId="73" toId="83">
</dataflow>
<dataflow id="323" from="real_i_load" to="tmp_1" fromId="72" toId="84">
</dataflow>
<dataflow id="324" from="cct_load" to="tmp_1" fromId="73" toId="84">
</dataflow>
<dataflow id="325" from="imag_i_load" to="tmp_2" fromId="75" toId="85">
</dataflow>
<dataflow id="326" from="sct_load" to="tmp_2" fromId="76" toId="85">
</dataflow>
<dataflow id="327" from="real_i_load" to="tmp_7" fromId="72" toId="86">
</dataflow>
<dataflow id="328" from="sct_load" to="tmp_7" fromId="76" toId="86">
</dataflow>
<dataflow id="329" from="imag_i_load" to="tmp_8" fromId="75" toId="87">
</dataflow>
<dataflow id="330" from="cct_load" to="tmp_8" fromId="73" toId="87">
</dataflow>
<dataflow id="331" from="real_i_load" to="tmp_1" fromId="72" toId="88">
</dataflow>
<dataflow id="332" from="cct_load" to="tmp_1" fromId="73" toId="88">
</dataflow>
<dataflow id="333" from="imag_i_load" to="tmp_2" fromId="75" toId="89">
</dataflow>
<dataflow id="334" from="sct_load" to="tmp_2" fromId="76" toId="89">
</dataflow>
<dataflow id="335" from="real_i_load" to="tmp_7" fromId="72" toId="90">
</dataflow>
<dataflow id="336" from="sct_load" to="tmp_7" fromId="76" toId="90">
</dataflow>
<dataflow id="337" from="imag_i_load" to="tmp_8" fromId="75" toId="91">
</dataflow>
<dataflow id="338" from="cct_load" to="tmp_8" fromId="73" toId="91">
</dataflow>
<dataflow id="339" from="tmp_1" to="tmp_6" fromId="88" toId="92">
</dataflow>
<dataflow id="340" from="tmp_2" to="tmp_6" fromId="89" toId="92">
</dataflow>
<dataflow id="341" from="tmp_7" to="tmp_10" fromId="90" toId="93">
</dataflow>
<dataflow id="342" from="tmp_8" to="tmp_10" fromId="91" toId="93">
</dataflow>
<dataflow id="343" from="tmp_1" to="tmp_6" fromId="88" toId="94">
</dataflow>
<dataflow id="344" from="tmp_2" to="tmp_6" fromId="89" toId="94">
</dataflow>
<dataflow id="345" from="tmp_7" to="tmp_10" fromId="90" toId="95">
</dataflow>
<dataflow id="346" from="tmp_8" to="tmp_10" fromId="91" toId="95">
</dataflow>
<dataflow id="347" from="tmp_1" to="tmp_6" fromId="88" toId="96">
</dataflow>
<dataflow id="348" from="tmp_2" to="tmp_6" fromId="89" toId="96">
</dataflow>
<dataflow id="349" from="tmp_7" to="tmp_10" fromId="90" toId="97">
</dataflow>
<dataflow id="350" from="tmp_8" to="tmp_10" fromId="91" toId="97">
</dataflow>
<dataflow id="351" from="tmp_1" to="tmp_6" fromId="88" toId="98">
</dataflow>
<dataflow id="352" from="tmp_2" to="tmp_6" fromId="89" toId="98">
</dataflow>
<dataflow id="353" from="tmp_7" to="tmp_10" fromId="90" toId="99">
</dataflow>
<dataflow id="354" from="tmp_8" to="tmp_10" fromId="91" toId="99">
</dataflow>
<dataflow id="355" from="tmp_1" to="tmp_6" fromId="88" toId="100">
</dataflow>
<dataflow id="356" from="tmp_2" to="tmp_6" fromId="89" toId="100">
</dataflow>
<dataflow id="357" from="tmp_7" to="tmp_10" fromId="90" toId="101">
</dataflow>
<dataflow id="358" from="tmp_8" to="tmp_10" fromId="91" toId="101">
</dataflow>
<dataflow id="359" from="tmp_3" to="real_tmp" fromId="51" toId="102">
</dataflow>
<dataflow id="360" from="tmp_6" to="real_tmp" fromId="100" toId="102">
</dataflow>
<dataflow id="361" from="tmp_5" to="imag_tmp" fromId="50" toId="103">
</dataflow>
<dataflow id="362" from="tmp_10" to="imag_tmp" fromId="101" toId="103">
</dataflow>
<dataflow id="363" from="tmp_3" to="real_tmp" fromId="51" toId="104">
</dataflow>
<dataflow id="364" from="tmp_6" to="real_tmp" fromId="100" toId="104">
</dataflow>
<dataflow id="365" from="tmp_5" to="imag_tmp" fromId="50" toId="105">
</dataflow>
<dataflow id="366" from="tmp_10" to="imag_tmp" fromId="101" toId="105">
</dataflow>
<dataflow id="367" from="tmp_3" to="real_tmp" fromId="51" toId="106">
</dataflow>
<dataflow id="368" from="tmp_6" to="real_tmp" fromId="100" toId="106">
</dataflow>
<dataflow id="369" from="tmp_5" to="imag_tmp" fromId="50" toId="107">
</dataflow>
<dataflow id="370" from="tmp_10" to="imag_tmp" fromId="101" toId="107">
</dataflow>
<dataflow id="371" from="tmp_3" to="real_tmp" fromId="51" toId="108">
</dataflow>
<dataflow id="372" from="tmp_6" to="real_tmp" fromId="100" toId="108">
</dataflow>
<dataflow id="373" from="tmp_5" to="imag_tmp" fromId="50" toId="109">
</dataflow>
<dataflow id="374" from="tmp_10" to="imag_tmp" fromId="101" toId="109">
</dataflow>
<dataflow id="375" from="tmp_3" to="real_tmp" fromId="51" toId="110">
</dataflow>
<dataflow id="376" from="tmp_6" to="real_tmp" fromId="100" toId="110">
</dataflow>
<dataflow id="377" from="tmp_5" to="imag_tmp" fromId="50" toId="111">
</dataflow>
<dataflow id="378" from="tmp_10" to="imag_tmp" fromId="101" toId="111">
</dataflow>
<dataflow id="379" from="exitcond_i" to="stg_2" fromId="31" toId="2">
</dataflow>
<dataflow id="380" from="exitcond5" to="stg_3" fromId="45" toId="3">
</dataflow>
<dataflow id="381" from="exitcond" to="stg_4" fromId="54" toId="4">
</dataflow>
</dataflows>


</stg>
