<stg><name>dft_loop_flow64</name>


<trans_list>

<trans id="137" from="1" to="2">
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="2" to="3">
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="158" from="3" to="4">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="159" from="4" to="5">
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="160" from="5" to="6">
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="161" from="6" to="7">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="162" from="7" to="8">
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="163" from="8" to="9">
<condition id="50">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="164" from="9" to="10">
<condition id="43">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="9" to="2">
<condition id="51">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_3, %branch25 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %p_2 = phi i9 [ 0, %0 ], [ %i_V_3, %branch25 ]

]]></node>
<StgValue><ssdm name="p_2"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %p_2, 65

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %2, label %branch28

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
branch28:3  %newIndex = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="7">
<![CDATA[
branch28:4  %newIndex6 = zext i7 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex6"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:5  %real_arr128_0_addr = getelementptr [32 x float]* @real_arr128_0, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr128_0_addr"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="5">
<![CDATA[
branch28:6  %real_arr128_0_load = load float* %real_arr128_0_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_0_load"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:7  %real_arr128_1_addr = getelementptr [32 x float]* @real_arr128_1, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr128_1_addr"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="5">
<![CDATA[
branch28:8  %real_arr128_1_load = load float* %real_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_1_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
branch28:10  %newIndex9 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_2, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex9"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:14  %imag_arr128_0_addr = getelementptr [32 x float]* @imag_arr128_0, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr128_0_addr"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="5">
<![CDATA[
branch28:15  %imag_arr128_0_load = load float* %imag_arr128_0_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_0_load"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:16  %imag_arr128_1_addr = getelementptr [32 x float]* @imag_arr128_1, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr128_1_addr"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="5">
<![CDATA[
branch28:17  %imag_arr128_1_load = load float* %imag_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_1_load"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch28:22  %i_V_s = or i9 %p_2, 1

]]></node>
<StgValue><ssdm name="i_V_s"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch28:23  %exitcond_1 = icmp eq i9 %i_V_s, 65

]]></node>
<StgValue><ssdm name="exitcond_1"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
branch28:24  br i1 %exitcond_1, label %2, label %branch25

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:0  %real_arr128_2_addr = getelementptr [32 x float]* @real_arr128_2, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr128_2_addr"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="5">
<![CDATA[
branch25:1  %real_arr128_2_load = load float* %real_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_2_load"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:2  %real_arr128_3_addr = getelementptr [32 x float]* @real_arr128_3, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr128_3_addr"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="5">
<![CDATA[
branch25:3  %real_arr128_3_load = load float* %real_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_3_load"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:7  %imag_arr128_2_addr = getelementptr [32 x float]* @imag_arr128_2, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr128_2_addr"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="5">
<![CDATA[
branch25:8  %imag_arr128_2_load = load float* %imag_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_2_load"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:9  %imag_arr128_3_addr = getelementptr [32 x float]* @imag_arr128_3, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr128_3_addr"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="5">
<![CDATA[
branch25:10  %imag_arr128_3_load = load float* %imag_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_3_load"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
branch25:14  %newIndex2 = or i7 %newIndex, 1

]]></node>
<StgValue><ssdm name="newIndex2"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="64" op_0_bw="7">
<![CDATA[
branch25:15  %newIndex3 = zext i7 %newIndex2 to i64

]]></node>
<StgValue><ssdm name="newIndex3"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:16  %real_arr128_0_addr_1 = getelementptr [32 x float]* @real_arr128_0, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_arr128_0_addr_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="5">
<![CDATA[
branch25:17  %real_arr128_0_load_1 = load float* %real_arr128_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_0_load_1"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:18  %real_arr128_1_addr_1 = getelementptr [32 x float]* @real_arr128_1, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_arr128_1_addr_1"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="5">
<![CDATA[
branch25:19  %real_arr128_1_load_1 = load float* %real_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_1_load_1"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:23  %imag_arr128_0_addr_1 = getelementptr [32 x float]* @imag_arr128_0, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="imag_arr128_0_addr_1"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="5">
<![CDATA[
branch25:24  %imag_arr128_0_load_1 = load float* %imag_arr128_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_0_load_1"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:25  %imag_arr128_1_addr_1 = getelementptr [32 x float]* @imag_arr128_1, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="imag_arr128_1_addr_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="5">
<![CDATA[
branch25:26  %imag_arr128_1_load_1 = load float* %imag_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_1_load_1"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:30  %real_arr128_2_addr_1 = getelementptr [32 x float]* @real_arr128_2, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_arr128_2_addr_1"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="5">
<![CDATA[
branch25:31  %real_arr128_2_load_1 = load float* %real_arr128_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_2_load_1"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:32  %real_arr128_3_addr_1 = getelementptr [32 x float]* @real_arr128_3, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="real_arr128_3_addr_1"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="5">
<![CDATA[
branch25:33  %real_arr128_3_load_1 = load float* %real_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_3_load_1"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:37  %imag_arr128_2_addr_1 = getelementptr [32 x float]* @imag_arr128_2, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="imag_arr128_2_addr_1"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="5">
<![CDATA[
branch25:38  %imag_arr128_2_load_1 = load float* %imag_arr128_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_2_load_1"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:39  %imag_arr128_3_addr_1 = getelementptr [32 x float]* @imag_arr128_3, i64 0, i64 %newIndex3

]]></node>
<StgValue><ssdm name="imag_arr128_3_addr_1"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="5">
<![CDATA[
branch25:40  %imag_arr128_3_load_1 = load float* %imag_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_3_load_1"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch25:44  %i_V_3 = add i9 %p_2, 4

]]></node>
<StgValue><ssdm name="i_V_3"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch25:45  %j_V_3 = add i9 %p_s, 8

]]></node>
<StgValue><ssdm name="j_V_3"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="58" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="5">
<![CDATA[
branch28:6  %real_arr128_0_load = load float* %real_arr128_0_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_0_load"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="5">
<![CDATA[
branch28:8  %real_arr128_1_load = load float* %real_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_1_load"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="5">
<![CDATA[
branch28:15  %imag_arr128_0_load = load float* %imag_arr128_0_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_0_load"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="5">
<![CDATA[
branch28:17  %imag_arr128_1_load = load float* %imag_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_1_load"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="5">
<![CDATA[
branch25:1  %real_arr128_2_load = load float* %real_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_2_load"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="5">
<![CDATA[
branch25:3  %real_arr128_3_load = load float* %real_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr128_3_load"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="5">
<![CDATA[
branch25:8  %imag_arr128_2_load = load float* %imag_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_2_load"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="5">
<![CDATA[
branch25:10  %imag_arr128_3_load = load float* %imag_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr128_3_load"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="5">
<![CDATA[
branch25:17  %real_arr128_0_load_1 = load float* %real_arr128_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_0_load_1"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="5">
<![CDATA[
branch25:19  %real_arr128_1_load_1 = load float* %real_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_1_load_1"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="5">
<![CDATA[
branch25:24  %imag_arr128_0_load_1 = load float* %imag_arr128_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_0_load_1"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="5">
<![CDATA[
branch25:26  %imag_arr128_1_load_1 = load float* %imag_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_1_load_1"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="5">
<![CDATA[
branch25:31  %real_arr128_2_load_1 = load float* %real_arr128_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_2_load_1"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="5">
<![CDATA[
branch25:33  %real_arr128_3_load_1 = load float* %real_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr128_3_load_1"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="5">
<![CDATA[
branch25:38  %imag_arr128_2_load_1 = load float* %imag_arr128_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_2_load_1"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="5">
<![CDATA[
branch25:40  %imag_arr128_3_load_1 = load float* %imag_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr128_3_load_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="74" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_1 = fadd float %real_arr128_0_load, %real_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="75" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_3 = fadd float %imag_arr128_0_load, %imag_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="76" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_1_1 = fadd float %real_arr128_2_load, %real_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_1_1"/></StgValue>
</operation>

<operation id="77" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_3_1 = fadd float %imag_arr128_2_load, %imag_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_3_1"/></StgValue>
</operation>

<operation id="78" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_1_2 = fadd float %real_arr128_0_load_1, %real_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="79" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_3_2 = fadd float %imag_arr128_0_load_1, %imag_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_3_2"/></StgValue>
</operation>

<operation id="80" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_1_3 = fadd float %real_arr128_2_load_1, %real_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_1_3"/></StgValue>
</operation>

<operation id="81" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_3_3 = fadd float %imag_arr128_2_load_1, %imag_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_3_3"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="82" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_1 = fadd float %real_arr128_0_load, %real_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="83" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_3 = fadd float %imag_arr128_0_load, %imag_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="84" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_1_1 = fadd float %real_arr128_2_load, %real_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_1_1"/></StgValue>
</operation>

<operation id="85" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_3_1 = fadd float %imag_arr128_2_load, %imag_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_3_1"/></StgValue>
</operation>

<operation id="86" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_1_2 = fadd float %real_arr128_0_load_1, %real_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="87" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_3_2 = fadd float %imag_arr128_0_load_1, %imag_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_3_2"/></StgValue>
</operation>

<operation id="88" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_1_3 = fadd float %real_arr128_2_load_1, %real_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_1_3"/></StgValue>
</operation>

<operation id="89" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_3_3 = fadd float %imag_arr128_2_load_1, %imag_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_3_3"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="90" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_1 = fadd float %real_arr128_0_load, %real_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="91" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_3 = fadd float %imag_arr128_0_load, %imag_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="92" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_1_1 = fadd float %real_arr128_2_load, %real_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_1_1"/></StgValue>
</operation>

<operation id="93" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_3_1 = fadd float %imag_arr128_2_load, %imag_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_3_1"/></StgValue>
</operation>

<operation id="94" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_1_2 = fadd float %real_arr128_0_load_1, %real_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="95" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_3_2 = fadd float %imag_arr128_0_load_1, %imag_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_3_2"/></StgValue>
</operation>

<operation id="96" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_1_3 = fadd float %real_arr128_2_load_1, %real_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_1_3"/></StgValue>
</operation>

<operation id="97" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_3_3 = fadd float %imag_arr128_2_load_1, %imag_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_3_3"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="98" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_1 = fadd float %real_arr128_0_load, %real_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="99" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_3 = fadd float %imag_arr128_0_load, %imag_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="100" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_1_1 = fadd float %real_arr128_2_load, %real_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_1_1"/></StgValue>
</operation>

<operation id="101" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_3_1 = fadd float %imag_arr128_2_load, %imag_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_3_1"/></StgValue>
</operation>

<operation id="102" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_1_2 = fadd float %real_arr128_0_load_1, %real_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="103" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_3_2 = fadd float %imag_arr128_0_load_1, %imag_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_3_2"/></StgValue>
</operation>

<operation id="104" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_1_3 = fadd float %real_arr128_2_load_1, %real_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_1_3"/></StgValue>
</operation>

<operation id="105" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_3_3 = fadd float %imag_arr128_2_load_1, %imag_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_3_3"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="106" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_1 = fadd float %real_arr128_0_load, %real_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="107" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_3 = fadd float %imag_arr128_0_load, %imag_arr128_1_load

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="108" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_1_1 = fadd float %real_arr128_2_load, %real_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_1_1"/></StgValue>
</operation>

<operation id="109" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_3_1 = fadd float %imag_arr128_2_load, %imag_arr128_3_load

]]></node>
<StgValue><ssdm name="tmp_3_1"/></StgValue>
</operation>

<operation id="110" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_1_2 = fadd float %real_arr128_0_load_1, %real_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="111" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_3_2 = fadd float %imag_arr128_0_load_1, %imag_arr128_1_load_1

]]></node>
<StgValue><ssdm name="tmp_3_2"/></StgValue>
</operation>

<operation id="112" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_1_3 = fadd float %real_arr128_2_load_1, %real_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_1_3"/></StgValue>
</operation>

<operation id="113" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_3_3 = fadd float %imag_arr128_2_load_1, %imag_arr128_3_load_1

]]></node>
<StgValue><ssdm name="tmp_3_3"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="114" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
branch28:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 17, i64 17, i64 17) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="115" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch28:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str3) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="116" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
branch28:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="117" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="64" op_0_bw="7">
<![CDATA[
branch28:11  %newIndex1 = zext i7 %newIndex9 to i64

]]></node>
<StgValue><ssdm name="newIndex1"/></StgValue>
</operation>

<operation id="118" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:12  %real_arr64_0_addr = getelementptr [16 x float]* @real_arr64_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_0_addr"/></StgValue>
</operation>

<operation id="119" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch28:13  store float %tmp_1, float* %real_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="120" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:19  %imag_arr64_0_addr = getelementptr [16 x float]* @imag_arr64_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_0_addr"/></StgValue>
</operation>

<operation id="121" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch28:20  store float %tmp_3, float* %imag_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="122" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
branch28:21  %empty_7 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str3, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_7"/></StgValue>
</operation>

<operation id="123" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:5  %real_arr64_1_addr = getelementptr [16 x float]* @real_arr64_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_1_addr"/></StgValue>
</operation>

<operation id="124" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:6  store float %tmp_1_1, float* %real_arr64_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="125" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:12  %imag_arr64_1_addr = getelementptr [16 x float]* @imag_arr64_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_1_addr"/></StgValue>
</operation>

<operation id="126" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:13  store float %tmp_3_1, float* %imag_arr64_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="127" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:21  %real_arr64_2_addr = getelementptr [16 x float]* @real_arr64_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_2_addr"/></StgValue>
</operation>

<operation id="128" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:22  store float %tmp_1_2, float* %real_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="129" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:28  %imag_arr64_2_addr = getelementptr [16 x float]* @imag_arr64_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_2_addr"/></StgValue>
</operation>

<operation id="130" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:29  store float %tmp_3_2, float* %imag_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="131" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:35  %real_arr64_3_addr = getelementptr [16 x float]* @real_arr64_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_3_addr"/></StgValue>
</operation>

<operation id="132" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:36  store float %tmp_1_3, float* %real_arr64_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="133" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:42  %imag_arr64_3_addr = getelementptr [16 x float]* @imag_arr64_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_3_addr"/></StgValue>
</operation>

<operation id="134" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
branch25:43  store float %tmp_3_3, float* %imag_arr64_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="135" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0">
<![CDATA[
branch25:46  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="136" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
