<stg><name>dft_loop_flow16</name>


<trans_list>

<trans id="111" from="1" to="2">
<condition id="95">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="164" from="2" to="3">
<condition id="151">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="3" to="4">
<condition id="152">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="166" from="4" to="5">
<condition id="153">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="167" from="5" to="6">
<condition id="154">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="168" from="6" to="7">
<condition id="155">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="169" from="7" to="8">
<condition id="156">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="170" from="8" to="9">
<condition id="157">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="171" from="9" to="10">
<condition id="158">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="172" from="10" to="11">
<condition id="150">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="173" from="10" to="2">
<condition id="159">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %p_1 = phi i9 [ 0, %0 ], [ %i_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_1"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %p_1, 17

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %8, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str5) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex20 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex20"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="7">
<![CDATA[
:4  %newIndex = zext i7 %newIndex20 to i64

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %real_arr32_0_addr = getelementptr [8 x float]* @real_arr32_0, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_0_addr"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="3">
<![CDATA[
:6  %real_arr32_0_load = load float* %real_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_0_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_arr32_1_addr = getelementptr [8 x float]* @real_arr32_1, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_1_addr"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="3">
<![CDATA[
:8  %real_arr32_1_load = load float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_1_load"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="2" op_0_bw="9">
<![CDATA[
:10  %tmp_45 = trunc i9 %p_1 to i2

]]></node>
<StgValue><ssdm name="tmp_45"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11  %newIndex21 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_1, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex21"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
:16  switch i2 %tmp_45, label %branch15 [
    i2 0, label %branch12
    i2 -2, label %branch14
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr32_0_addr = getelementptr [8 x float]* @imag_arr32_0, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_0_addr"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_0_load = load float* %imag_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_0_load"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr32_1_addr = getelementptr [8 x float]* @imag_arr32_1, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_1_addr"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_1_load = load float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_1_load"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
:8  switch i2 %tmp_45, label %branch7 [
    i2 0, label %branch4
    i2 -2, label %branch6
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %empty_11 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str5, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_11"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %i_V_s = or i9 %p_1, 1

]]></node>
<StgValue><ssdm name="i_V_s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond_1 = icmp eq i9 %i_V_s, 17

]]></node>
<StgValue><ssdm name="exitcond_1"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond_1, label %8, label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="2" op_0_bw="9">
<![CDATA[
:5  %tmp_46 = trunc i9 %i_V_s to i2

]]></node>
<StgValue><ssdm name="tmp_46"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="1" op_0_bw="2" op_1_bw="2">
<![CDATA[
:7  %cond = icmp eq i2 %tmp_46, 1

]]></node>
<StgValue><ssdm name="cond"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %cond, label %branch9, label %branch11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="97" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %cond, label %branch1, label %branch3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:0  %i_V_1 = add i9 %p_1, 2

]]></node>
<StgValue><ssdm name="i_V_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="106" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %j_V_1 = add i9 %p_s, 4

]]></node>
<StgValue><ssdm name="j_V_1"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="42" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="3">
<![CDATA[
:6  %real_arr32_0_load = load float* %real_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_0_load"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="3">
<![CDATA[
:8  %real_arr32_1_load = load float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_1_load"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_0_load = load float* %imag_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_0_load"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_1_load = load float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_1_load"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %real_arr32_2_addr = getelementptr [8 x float]* @real_arr32_2, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_2_addr"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="3">
<![CDATA[
:1  %real_arr32_2_load = load float* %real_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_2_load"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_arr32_3_addr = getelementptr [8 x float]* @real_arr32_3, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_3_addr"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_arr32_3_load = load float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_3_load"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr32_2_addr = getelementptr [8 x float]* @imag_arr32_2, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_2_addr"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_2_load = load float* %imag_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_2_load"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr32_3_addr = getelementptr [8 x float]* @imag_arr32_3, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_3_addr"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_3_load = load float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_3_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="54" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="3">
<![CDATA[
:1  %real_arr32_2_load = load float* %real_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_2_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_arr32_3_load = load float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_3_load"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_2_load = load float* %imag_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_2_load"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_3_load = load float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_3_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="60" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="64" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="65" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="66" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="67" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="68" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="69" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="70" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="71" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="72" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="73" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="74" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="75" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="76" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="7">
<![CDATA[
:12  %newIndex22 = zext i7 %newIndex21 to i64

]]></node>
<StgValue><ssdm name="newIndex22"/></StgValue>
</operation>

<operation id="77" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:13  %real_arr16_0_addr = getelementptr [4 x float]* @real_arr16_0, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_0_addr"/></StgValue>
</operation>

<operation id="78" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:14  %real_arr16_2_addr = getelementptr [4 x float]* @real_arr16_2, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_2_addr"/></StgValue>
</operation>

<operation id="79" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:15  %real_arr16_3_addr = getelementptr [4 x float]* @real_arr16_3, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_3_addr"/></StgValue>
</operation>

<operation id="80" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="83">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch14:0  store float %tmp_s, float* %real_arr16_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch12:0  store float %tmp_s, float* %real_arr16_0_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="85">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch15:0  store float %tmp_s, float* %real_arr16_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %imag_arr16_0_addr = getelementptr [4 x float]* @imag_arr16_0, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_0_addr"/></StgValue>
</operation>

<operation id="84" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %imag_arr16_2_addr = getelementptr [4 x float]* @imag_arr16_2, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_2_addr"/></StgValue>
</operation>

<operation id="85" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %imag_arr16_3_addr = getelementptr [4 x float]* @imag_arr16_3, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_3_addr"/></StgValue>
</operation>

<operation id="86" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="86">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch6:0  store float %tmp_15, float* %imag_arr16_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="87" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="87">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch4:0  store float %tmp_15, float* %imag_arr16_0_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="88" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="88">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch7:0  store float %tmp_15, float* %imag_arr16_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="89" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="90" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %real_arr16_1_addr = getelementptr [4 x float]* @real_arr16_1, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_1_addr"/></StgValue>
</operation>

<operation id="91" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>

<operation id="92" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %imag_arr16_1_addr = getelementptr [4 x float]* @imag_arr16_1, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_1_addr"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="93" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 9, i64 9, i64 9) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="94" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="95" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="83">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="0" op_0_bw="0">
<![CDATA[
branch14:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="96" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0">
<![CDATA[
branch12:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="97" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="85">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="0" op_0_bw="0">
<![CDATA[
branch15:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="98" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="86">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="99" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="87">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="88">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="101" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="89">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch11:0  store float %tmp_19_1, float* %real_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="102" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="89">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="0">
<![CDATA[
branch11:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="103" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="90">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch9:0  store float %tmp_19_1, float* %real_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="104" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="90">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="0">
<![CDATA[
branch9:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="105" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="99" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch3:0  store float %tmp_21_1, float* %imag_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="106" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="100" bw="0" op_0_bw="0">
<![CDATA[
branch3:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="107" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch1:0  store float %tmp_21_1, float* %imag_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="108" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="103" bw="0" op_0_bw="0">
<![CDATA[
branch1:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="109" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="110" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="93">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="109" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
