<stg><name>dft_loop_flow2</name>


<trans_list>

<trans id="45" from="1" to="2">
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="46" from="2" to="3">
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="47" from="3" to="4">
<condition id="6">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="4" to="5">
<condition id="7">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="32" op_0_bw="32">
<![CDATA[
:1  %real_arr4_0_load = load float* @real_arr4_0, align 16

]]></node>
<StgValue><ssdm name="real_arr4_0_load"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="32" op_0_bw="32">
<![CDATA[
:2  %real_arr4_1_load = load float* @real_arr4_1, align 4

]]></node>
<StgValue><ssdm name="real_arr4_1_load"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %real_arr2_0_assign = fadd float %real_arr4_0_load, %real_arr4_1_load

]]></node>
<StgValue><ssdm name="real_arr2_0_assign"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="32" op_0_bw="32">
<![CDATA[
:5  %imag_arr4_0_load = load float* @imag_arr4_0, align 16

]]></node>
<StgValue><ssdm name="imag_arr4_0_load"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="32" op_0_bw="32">
<![CDATA[
:6  %imag_arr4_1_load = load float* @imag_arr4_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr4_1_load"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_s = fadd float %imag_arr4_0_load, %imag_arr4_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="32" op_0_bw="32">
<![CDATA[
:9  %real_arr4_2_load = load float* @real_arr4_2, align 8

]]></node>
<StgValue><ssdm name="real_arr4_2_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="32">
<![CDATA[
:10  %real_arr4_3_load = load float* @real_arr4_3, align 4

]]></node>
<StgValue><ssdm name="real_arr4_3_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_1 = fadd float %real_arr4_2_load, %real_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32">
<![CDATA[
:13  %imag_arr4_2_load = load float* @imag_arr4_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr4_2_load"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32">
<![CDATA[
:14  %imag_arr4_3_load = load float* @imag_arr4_3, align 4

]]></node>
<StgValue><ssdm name="imag_arr4_3_load"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fadd float %imag_arr4_2_load, %imag_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="18" st_id="2" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %real_arr2_0_assign = fadd float %real_arr4_0_load, %real_arr4_1_load

]]></node>
<StgValue><ssdm name="real_arr2_0_assign"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_s = fadd float %imag_arr4_0_load, %imag_arr4_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_1 = fadd float %real_arr4_2_load, %real_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fadd float %imag_arr4_2_load, %imag_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="22" st_id="3" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %real_arr2_0_assign = fadd float %real_arr4_0_load, %real_arr4_1_load

]]></node>
<StgValue><ssdm name="real_arr2_0_assign"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_s = fadd float %imag_arr4_0_load, %imag_arr4_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_1 = fadd float %real_arr4_2_load, %real_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fadd float %imag_arr4_2_load, %imag_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="26" st_id="4" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %real_arr2_0_assign = fadd float %real_arr4_0_load, %real_arr4_1_load

]]></node>
<StgValue><ssdm name="real_arr2_0_assign"/></StgValue>
</operation>

<operation id="27" st_id="4" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_s = fadd float %imag_arr4_0_load, %imag_arr4_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="28" st_id="4" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_1 = fadd float %real_arr4_2_load, %real_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="29" st_id="4" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fadd float %imag_arr4_2_load, %imag_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="30" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="5" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %real_arr2_0_assign = fadd float %real_arr4_0_load, %real_arr4_1_load

]]></node>
<StgValue><ssdm name="real_arr2_0_assign"/></StgValue>
</operation>

<operation id="32" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  store float %real_arr2_0_assign, float* @real_arr2_0, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="5" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %tmp_s = fadd float %imag_arr4_0_load, %imag_arr4_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:8  store float %tmp_s, float* @imag_arr2_0, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_1 = fadd float %real_arr4_2_load, %real_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  store float %tmp_1, float* @real_arr2_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fadd float %imag_arr4_2_load, %imag_arr4_3_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  store float %tmp_2, float* @imag_arr2_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="0">
<![CDATA[
:17  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
