<stg><name>dft_loop_flow16</name>


<trans_list>

<trans id="111" from="1" to="2">
<condition id="95">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="164" from="2" to="3">
<condition id="151">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="3" to="4">
<condition id="152">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="166" from="4" to="5">
<condition id="153">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="167" from="5" to="6">
<condition id="154">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="168" from="6" to="7">
<condition id="155">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="169" from="7" to="8">
<condition id="156">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="170" from="8" to="9">
<condition id="157">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="171" from="9" to="10">
<condition id="158">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="172" from="10" to="11">
<condition id="150">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="173" from="10" to="2">
<condition id="159">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="77">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %p_1 = phi i9 [ 0, %0 ], [ %i_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_1"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %p_1, 17

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %8, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str5) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex20 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex20"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="7">
<![CDATA[
:4  %newIndex = zext i7 %newIndex20 to i64

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %real_arr32_0_addr = getelementptr [8 x float]* @real_arr32_0, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_0_addr"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="3">
<![CDATA[
:6  %real_arr32_0_load = load float* %real_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_0_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_arr32_1_addr = getelementptr [8 x float]* @real_arr32_1, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_1_addr"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="3">
<![CDATA[
:8  %real_arr32_1_load = load float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_1_load"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="2" op_0_bw="9">
<![CDATA[
:10  %tmp_45 = trunc i9 %p_1 to i2

]]></node>
<StgValue><ssdm name="tmp_45"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11  %newIndex21 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_1, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex21"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
:16  switch i2 %tmp_45, label %branch15 [
    i2 0, label %branch12
    i2 -2, label %branch14
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr32_0_addr = getelementptr [8 x float]* @imag_arr32_0, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_0_addr"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_0_load = load float* %imag_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_0_load"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr32_1_addr = getelementptr [8 x float]* @imag_arr32_1, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_1_addr"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_1_load = load float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_1_load"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
:8  switch i2 %tmp_45, label %branch7 [
    i2 0, label %branch4
    i2 -2, label %branch6
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %empty_11 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str5, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_11"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %i_V_s = or i9 %p_1, 1

]]></node>
<StgValue><ssdm name="i_V_s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond_1 = icmp eq i9 %i_V_s, 17

]]></node>
<StgValue><ssdm name="exitcond_1"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="79">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond_1, label %8, label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="2" op_0_bw="9">
<![CDATA[
:5  %tmp_46 = trunc i9 %i_V_s to i2

]]></node>
<StgValue><ssdm name="tmp_46"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="1" op_0_bw="2" op_1_bw="2">
<![CDATA[
:7  %cond = icmp eq i2 %tmp_46, 1

]]></node>
<StgValue><ssdm name="cond"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %cond, label %branch9, label %branch11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="97" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %cond, label %branch1, label %branch3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:0  %i_V_1 = add i9 %p_1, 2

]]></node>
<StgValue><ssdm name="i_V_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="106" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %j_V_1 = add i9 %p_s, 4

]]></node>
<StgValue><ssdm name="j_V_1"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="42" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="3">
<![CDATA[
:6  %real_arr32_0_load = load float* %real_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_0_load"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="3">
<![CDATA[
:8  %real_arr32_1_load = load float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_1_load"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_0_load = load float* %imag_arr32_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_0_load"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_1_load = load float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_1_load"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %real_arr32_2_addr = getelementptr [8 x float]* @real_arr32_2, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_2_addr"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="3">
<![CDATA[
:1  %real_arr32_2_load = load float* %real_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_2_load"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_arr32_3_addr = getelementptr [8 x float]* @real_arr32_3, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="real_arr32_3_addr"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_arr32_3_load = load float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_3_load"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr32_2_addr = getelementptr [8 x float]* @imag_arr32_2, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_2_addr"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_2_load = load float* %imag_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_2_load"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr32_3_addr = getelementptr [8 x float]* @imag_arr32_3, i64 0, i64 %newIndex

]]></node>
<StgValue><ssdm name="imag_arr32_3_addr"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_3_load = load float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_3_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="54" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="3">
<![CDATA[
:1  %real_arr32_2_load = load float* %real_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_2_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="32" op_0_bw="3">
<![CDATA[
:3  %real_arr32_3_load = load float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr32_3_load"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="32" op_0_bw="3">
<![CDATA[
:1  %imag_arr32_2_load = load float* %imag_arr32_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_2_load"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="32" op_0_bw="3">
<![CDATA[
:3  %imag_arr32_3_load = load float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr32_3_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="60" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="64" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="65" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="66" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="67" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="68" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="69" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="70" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="71" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="72" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_s = fadd float %real_arr32_0_load, %real_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="73" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_15 = fadd float %imag_arr32_0_load, %imag_arr32_1_load

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="74" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="75" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="76" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="7">
<![CDATA[
:12  %newIndex22 = zext i7 %newIndex21 to i64

]]></node>
<StgValue><ssdm name="newIndex22"/></StgValue>
</operation>

<operation id="77" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:13  %real_arr16_0_addr = getelementptr [4 x float]* @real_arr16_0, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_0_addr"/></StgValue>
</operation>

<operation id="78" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:14  %real_arr16_2_addr = getelementptr [4 x float]* @real_arr16_2, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_2_addr"/></StgValue>
</operation>

<operation id="79" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:15  %real_arr16_3_addr = getelementptr [4 x float]* @real_arr16_3, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_3_addr"/></StgValue>
</operation>

<operation id="80" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="83">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch14:0  store float %tmp_s, float* %real_arr16_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="84">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch12:0  store float %tmp_s, float* %real_arr16_0_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="85">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch15:0  store float %tmp_s, float* %real_arr16_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %imag_arr16_0_addr = getelementptr [4 x float]* @imag_arr16_0, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_0_addr"/></StgValue>
</operation>

<operation id="84" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %imag_arr16_2_addr = getelementptr [4 x float]* @imag_arr16_2, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_2_addr"/></StgValue>
</operation>

<operation id="85" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="78">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %imag_arr16_3_addr = getelementptr [4 x float]* @imag_arr16_3, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_3_addr"/></StgValue>
</operation>

<operation id="86" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="86">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch6:0  store float %tmp_15, float* %imag_arr16_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="87" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="87">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch4:0  store float %tmp_15, float* %imag_arr16_0_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="88" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="88">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch7:0  store float %tmp_15, float* %imag_arr16_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="89" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_19_1 = fadd float %real_arr32_2_load, %real_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_19_1"/></StgValue>
</operation>

<operation id="90" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="80">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %real_arr16_1_addr = getelementptr [4 x float]* @real_arr16_1, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="real_arr16_1_addr"/></StgValue>
</operation>

<operation id="91" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_21_1 = fadd float %imag_arr32_2_load, %imag_arr32_3_load

]]></node>
<StgValue><ssdm name="tmp_21_1"/></StgValue>
</operation>

<operation id="92" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="81">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %imag_arr16_1_addr = getelementptr [4 x float]* @imag_arr16_1, i64 0, i64 %newIndex22

]]></node>
<StgValue><ssdm name="imag_arr16_1_addr"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="93" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 9, i64 9, i64 9) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="94" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="48">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="95" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="83">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="0" op_0_bw="0">
<![CDATA[
branch14:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="96" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="84">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0">
<![CDATA[
branch12:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="97" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="85">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="0" op_0_bw="0">
<![CDATA[
branch15:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="98" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="86">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="2"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="0" op_0_bw="0">
<![CDATA[
branch6:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="99" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="87">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="0" op_0_bw="0">
<![CDATA[
branch4:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="88">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_45" val="!2"/>
<literal name="tmp_45" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="101" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="89">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch11:0  store float %tmp_19_1, float* %real_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="102" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="89">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="0">
<![CDATA[
branch11:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="103" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="90">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch9:0  store float %tmp_19_1, float* %real_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="104" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="90">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="0">
<![CDATA[
branch9:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="105" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="91">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="99" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch3:0  store float %tmp_21_1, float* %imag_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="106" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="100" bw="0" op_0_bw="0">
<![CDATA[
branch3:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="107" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="0" op_0_bw="32" op_1_bw="2">
<![CDATA[
branch1:0  store float %tmp_21_1, float* %imag_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="108" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="cond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="103" bw="0" op_0_bw="0">
<![CDATA[
branch1:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="109" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="82">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="110" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="93">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="109" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="174" name="real_arr32_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="175" name="real_arr32_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="176" name="imag_arr32_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="177" name="imag_arr32_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="178" name="real_arr32_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="179" name="real_arr32_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="180" name="imag_arr32_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="181" name="imag_arr32_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="182" name="imag_arr16_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="183" name="imag_arr16_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="184" name="imag_arr16_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="185" name="imag_arr16_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="186" name="real_arr16_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="187" name="real_arr16_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="188" name="real_arr16_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="189" name="real_arr16_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="191" from="stg_190" to="p_s" fromId="190" toId="13">
<condition id="171">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="192" from="stg_12" to="p_s" fromId="12" toId="13">
</dataflow>
<dataflow id="193" from="j_V_1" to="p_s" fromId="41" toId="13">
<BackEdge/>
<condition id="172">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="194" from="stg_109" to="p_s" fromId="109" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="195" from="stg_190" to="p_1" fromId="190" toId="14">
<condition id="173">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="196" from="stg_12" to="p_1" fromId="12" toId="14">
</dataflow>
<dataflow id="197" from="i_V_1" to="p_1" fromId="40" toId="14">
<BackEdge/>
<condition id="174">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="198" from="stg_109" to="p_1" fromId="109" toId="14">
<BackEdge/>
</dataflow>
<dataflow id="199" from="p_1" to="exitcond" fromId="14" toId="15">
</dataflow>
<dataflow id="201" from="stg_200" to="exitcond" fromId="200" toId="15">
</dataflow>
<dataflow id="202" from="exitcond" to="stg_16" fromId="15" toId="16">
</dataflow>
<dataflow id="204" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="203" toId="17">
</dataflow>
<dataflow id="206" from="p_str5" to="tmp" fromId="205" toId="17">
</dataflow>
<dataflow id="208" from="_ssdm_op_PartSelect.i7.i9.i32.i32" to="newIndex20" fromId="207" toId="18">
</dataflow>
<dataflow id="209" from="p_s" to="newIndex20" fromId="13" toId="18">
</dataflow>
<dataflow id="211" from="stg_210" to="newIndex20" fromId="210" toId="18">
</dataflow>
<dataflow id="213" from="stg_212" to="newIndex20" fromId="212" toId="18">
</dataflow>
<dataflow id="214" from="newIndex20" to="newIndex" fromId="18" toId="19">
</dataflow>
<dataflow id="215" from="real_arr32_0" to="real_arr32_0_addr" fromId="174" toId="20">
</dataflow>
<dataflow id="217" from="stg_216" to="real_arr32_0_addr" fromId="216" toId="20">
</dataflow>
<dataflow id="218" from="newIndex" to="real_arr32_0_addr" fromId="19" toId="20">
</dataflow>
<dataflow id="219" from="real_arr32_0_addr" to="real_arr32_0_load" fromId="20" toId="21">
</dataflow>
<dataflow id="220" from="real_arr32_1" to="real_arr32_1_addr" fromId="175" toId="22">
</dataflow>
<dataflow id="221" from="stg_216" to="real_arr32_1_addr" fromId="216" toId="22">
</dataflow>
<dataflow id="222" from="newIndex" to="real_arr32_1_addr" fromId="19" toId="22">
</dataflow>
<dataflow id="223" from="real_arr32_1_addr" to="real_arr32_1_load" fromId="22" toId="23">
</dataflow>
<dataflow id="224" from="p_1" to="tmp_45" fromId="14" toId="24">
</dataflow>
<dataflow id="225" from="_ssdm_op_PartSelect.i7.i9.i32.i32" to="newIndex21" fromId="207" toId="25">
</dataflow>
<dataflow id="226" from="p_1" to="newIndex21" fromId="14" toId="25">
</dataflow>
<dataflow id="227" from="stg_210" to="newIndex21" fromId="210" toId="25">
</dataflow>
<dataflow id="228" from="stg_212" to="newIndex21" fromId="212" toId="25">
</dataflow>
<dataflow id="229" from="tmp_45" to="stg_26" fromId="24" toId="26">
</dataflow>
<dataflow id="231" from="stg_230" to="stg_26" fromId="230" toId="26">
</dataflow>
<dataflow id="233" from="stg_232" to="stg_26" fromId="232" toId="26">
</dataflow>
<dataflow id="234" from="imag_arr32_0" to="imag_arr32_0_addr" fromId="176" toId="27">
</dataflow>
<dataflow id="235" from="stg_216" to="imag_arr32_0_addr" fromId="216" toId="27">
</dataflow>
<dataflow id="236" from="newIndex" to="imag_arr32_0_addr" fromId="19" toId="27">
</dataflow>
<dataflow id="237" from="imag_arr32_0_addr" to="imag_arr32_0_load" fromId="27" toId="28">
</dataflow>
<dataflow id="238" from="imag_arr32_1" to="imag_arr32_1_addr" fromId="177" toId="29">
</dataflow>
<dataflow id="239" from="stg_216" to="imag_arr32_1_addr" fromId="216" toId="29">
</dataflow>
<dataflow id="240" from="newIndex" to="imag_arr32_1_addr" fromId="19" toId="29">
</dataflow>
<dataflow id="241" from="imag_arr32_1_addr" to="imag_arr32_1_load" fromId="29" toId="30">
</dataflow>
<dataflow id="242" from="tmp_45" to="stg_31" fromId="24" toId="31">
</dataflow>
<dataflow id="243" from="stg_230" to="stg_31" fromId="230" toId="31">
</dataflow>
<dataflow id="244" from="stg_232" to="stg_31" fromId="232" toId="31">
</dataflow>
<dataflow id="246" from="_ssdm_op_SpecRegionEnd" to="empty_11" fromId="245" toId="32">
</dataflow>
<dataflow id="247" from="p_str5" to="empty_11" fromId="205" toId="32">
</dataflow>
<dataflow id="248" from="tmp" to="empty_11" fromId="17" toId="32">
</dataflow>
<dataflow id="249" from="p_1" to="i_V_s" fromId="14" toId="33">
</dataflow>
<dataflow id="251" from="stg_250" to="i_V_s" fromId="250" toId="33">
</dataflow>
<dataflow id="252" from="i_V_s" to="exitcond_1" fromId="33" toId="34">
</dataflow>
<dataflow id="253" from="stg_200" to="exitcond_1" fromId="200" toId="34">
</dataflow>
<dataflow id="254" from="exitcond_1" to="stg_35" fromId="34" toId="35">
</dataflow>
<dataflow id="255" from="i_V_s" to="tmp_46" fromId="33" toId="36">
</dataflow>
<dataflow id="256" from="tmp_46" to="cond" fromId="36" toId="37">
</dataflow>
<dataflow id="258" from="stg_257" to="cond" fromId="257" toId="37">
</dataflow>
<dataflow id="259" from="cond" to="stg_38" fromId="37" toId="38">
</dataflow>
<dataflow id="260" from="cond" to="stg_39" fromId="37" toId="39">
</dataflow>
<dataflow id="261" from="p_1" to="i_V_1" fromId="14" toId="40">
</dataflow>
<dataflow id="263" from="stg_262" to="i_V_1" fromId="262" toId="40">
</dataflow>
<dataflow id="264" from="p_s" to="j_V_1" fromId="13" toId="41">
</dataflow>
<dataflow id="266" from="stg_265" to="j_V_1" fromId="265" toId="41">
</dataflow>
<dataflow id="267" from="real_arr32_0_addr" to="real_arr32_0_load" fromId="20" toId="42">
</dataflow>
<dataflow id="268" from="real_arr32_1_addr" to="real_arr32_1_load" fromId="22" toId="43">
</dataflow>
<dataflow id="269" from="imag_arr32_0_addr" to="imag_arr32_0_load" fromId="27" toId="44">
</dataflow>
<dataflow id="270" from="imag_arr32_1_addr" to="imag_arr32_1_load" fromId="29" toId="45">
</dataflow>
<dataflow id="271" from="real_arr32_2" to="real_arr32_2_addr" fromId="178" toId="46">
</dataflow>
<dataflow id="272" from="stg_216" to="real_arr32_2_addr" fromId="216" toId="46">
</dataflow>
<dataflow id="273" from="newIndex" to="real_arr32_2_addr" fromId="19" toId="46">
</dataflow>
<dataflow id="274" from="real_arr32_2_addr" to="real_arr32_2_load" fromId="46" toId="47">
</dataflow>
<dataflow id="275" from="real_arr32_3" to="real_arr32_3_addr" fromId="179" toId="48">
</dataflow>
<dataflow id="276" from="stg_216" to="real_arr32_3_addr" fromId="216" toId="48">
</dataflow>
<dataflow id="277" from="newIndex" to="real_arr32_3_addr" fromId="19" toId="48">
</dataflow>
<dataflow id="278" from="real_arr32_3_addr" to="real_arr32_3_load" fromId="48" toId="49">
</dataflow>
<dataflow id="279" from="imag_arr32_2" to="imag_arr32_2_addr" fromId="180" toId="50">
</dataflow>
<dataflow id="280" from="stg_216" to="imag_arr32_2_addr" fromId="216" toId="50">
</dataflow>
<dataflow id="281" from="newIndex" to="imag_arr32_2_addr" fromId="19" toId="50">
</dataflow>
<dataflow id="282" from="imag_arr32_2_addr" to="imag_arr32_2_load" fromId="50" toId="51">
</dataflow>
<dataflow id="283" from="imag_arr32_3" to="imag_arr32_3_addr" fromId="181" toId="52">
</dataflow>
<dataflow id="284" from="stg_216" to="imag_arr32_3_addr" fromId="216" toId="52">
</dataflow>
<dataflow id="285" from="newIndex" to="imag_arr32_3_addr" fromId="19" toId="52">
</dataflow>
<dataflow id="286" from="imag_arr32_3_addr" to="imag_arr32_3_load" fromId="52" toId="53">
</dataflow>
<dataflow id="287" from="real_arr32_0_load" to="tmp_s" fromId="42" toId="54">
</dataflow>
<dataflow id="288" from="real_arr32_1_load" to="tmp_s" fromId="43" toId="54">
</dataflow>
<dataflow id="289" from="imag_arr32_0_load" to="tmp_15" fromId="44" toId="55">
</dataflow>
<dataflow id="290" from="imag_arr32_1_load" to="tmp_15" fromId="45" toId="55">
</dataflow>
<dataflow id="291" from="real_arr32_2_addr" to="real_arr32_2_load" fromId="46" toId="56">
</dataflow>
<dataflow id="292" from="real_arr32_3_addr" to="real_arr32_3_load" fromId="48" toId="57">
</dataflow>
<dataflow id="293" from="imag_arr32_2_addr" to="imag_arr32_2_load" fromId="50" toId="58">
</dataflow>
<dataflow id="294" from="imag_arr32_3_addr" to="imag_arr32_3_load" fromId="52" toId="59">
</dataflow>
<dataflow id="295" from="real_arr32_0_load" to="tmp_s" fromId="42" toId="60">
</dataflow>
<dataflow id="296" from="real_arr32_1_load" to="tmp_s" fromId="43" toId="60">
</dataflow>
<dataflow id="297" from="imag_arr32_0_load" to="tmp_15" fromId="44" toId="61">
</dataflow>
<dataflow id="298" from="imag_arr32_1_load" to="tmp_15" fromId="45" toId="61">
</dataflow>
<dataflow id="299" from="real_arr32_2_load" to="tmp_19_1" fromId="56" toId="62">
</dataflow>
<dataflow id="300" from="real_arr32_3_load" to="tmp_19_1" fromId="57" toId="62">
</dataflow>
<dataflow id="301" from="imag_arr32_2_load" to="tmp_21_1" fromId="58" toId="63">
</dataflow>
<dataflow id="302" from="imag_arr32_3_load" to="tmp_21_1" fromId="59" toId="63">
</dataflow>
<dataflow id="303" from="real_arr32_0_load" to="tmp_s" fromId="42" toId="64">
</dataflow>
<dataflow id="304" from="real_arr32_1_load" to="tmp_s" fromId="43" toId="64">
</dataflow>
<dataflow id="305" from="imag_arr32_0_load" to="tmp_15" fromId="44" toId="65">
</dataflow>
<dataflow id="306" from="imag_arr32_1_load" to="tmp_15" fromId="45" toId="65">
</dataflow>
<dataflow id="307" from="real_arr32_2_load" to="tmp_19_1" fromId="56" toId="66">
</dataflow>
<dataflow id="308" from="real_arr32_3_load" to="tmp_19_1" fromId="57" toId="66">
</dataflow>
<dataflow id="309" from="imag_arr32_2_load" to="tmp_21_1" fromId="58" toId="67">
</dataflow>
<dataflow id="310" from="imag_arr32_3_load" to="tmp_21_1" fromId="59" toId="67">
</dataflow>
<dataflow id="311" from="real_arr32_0_load" to="tmp_s" fromId="42" toId="68">
</dataflow>
<dataflow id="312" from="real_arr32_1_load" to="tmp_s" fromId="43" toId="68">
</dataflow>
<dataflow id="313" from="imag_arr32_0_load" to="tmp_15" fromId="44" toId="69">
</dataflow>
<dataflow id="314" from="imag_arr32_1_load" to="tmp_15" fromId="45" toId="69">
</dataflow>
<dataflow id="315" from="real_arr32_2_load" to="tmp_19_1" fromId="56" toId="70">
</dataflow>
<dataflow id="316" from="real_arr32_3_load" to="tmp_19_1" fromId="57" toId="70">
</dataflow>
<dataflow id="317" from="imag_arr32_2_load" to="tmp_21_1" fromId="58" toId="71">
</dataflow>
<dataflow id="318" from="imag_arr32_3_load" to="tmp_21_1" fromId="59" toId="71">
</dataflow>
<dataflow id="319" from="real_arr32_0_load" to="tmp_s" fromId="42" toId="72">
</dataflow>
<dataflow id="320" from="real_arr32_1_load" to="tmp_s" fromId="43" toId="72">
</dataflow>
<dataflow id="321" from="imag_arr32_0_load" to="tmp_15" fromId="44" toId="73">
</dataflow>
<dataflow id="322" from="imag_arr32_1_load" to="tmp_15" fromId="45" toId="73">
</dataflow>
<dataflow id="323" from="real_arr32_2_load" to="tmp_19_1" fromId="56" toId="74">
</dataflow>
<dataflow id="324" from="real_arr32_3_load" to="tmp_19_1" fromId="57" toId="74">
</dataflow>
<dataflow id="325" from="imag_arr32_2_load" to="tmp_21_1" fromId="58" toId="75">
</dataflow>
<dataflow id="326" from="imag_arr32_3_load" to="tmp_21_1" fromId="59" toId="75">
</dataflow>
<dataflow id="327" from="newIndex21" to="newIndex22" fromId="25" toId="76">
</dataflow>
<dataflow id="328" from="real_arr16_0" to="real_arr16_0_addr" fromId="188" toId="77">
</dataflow>
<dataflow id="329" from="stg_216" to="real_arr16_0_addr" fromId="216" toId="77">
</dataflow>
<dataflow id="330" from="newIndex22" to="real_arr16_0_addr" fromId="76" toId="77">
</dataflow>
<dataflow id="331" from="real_arr16_2" to="real_arr16_2_addr" fromId="189" toId="78">
</dataflow>
<dataflow id="332" from="stg_216" to="real_arr16_2_addr" fromId="216" toId="78">
</dataflow>
<dataflow id="333" from="newIndex22" to="real_arr16_2_addr" fromId="76" toId="78">
</dataflow>
<dataflow id="334" from="real_arr16_3" to="real_arr16_3_addr" fromId="187" toId="79">
</dataflow>
<dataflow id="335" from="stg_216" to="real_arr16_3_addr" fromId="216" toId="79">
</dataflow>
<dataflow id="336" from="newIndex22" to="real_arr16_3_addr" fromId="76" toId="79">
</dataflow>
<dataflow id="337" from="tmp_s" to="stg_80" fromId="72" toId="80">
</dataflow>
<dataflow id="338" from="real_arr16_2_addr" to="stg_80" fromId="78" toId="80">
</dataflow>
<dataflow id="339" from="tmp_s" to="stg_81" fromId="72" toId="81">
</dataflow>
<dataflow id="340" from="real_arr16_0_addr" to="stg_81" fromId="77" toId="81">
</dataflow>
<dataflow id="341" from="tmp_s" to="stg_82" fromId="72" toId="82">
</dataflow>
<dataflow id="342" from="real_arr16_3_addr" to="stg_82" fromId="79" toId="82">
</dataflow>
<dataflow id="343" from="imag_arr16_0" to="imag_arr16_0_addr" fromId="184" toId="83">
</dataflow>
<dataflow id="344" from="stg_216" to="imag_arr16_0_addr" fromId="216" toId="83">
</dataflow>
<dataflow id="345" from="newIndex22" to="imag_arr16_0_addr" fromId="76" toId="83">
</dataflow>
<dataflow id="346" from="imag_arr16_2" to="imag_arr16_2_addr" fromId="185" toId="84">
</dataflow>
<dataflow id="347" from="stg_216" to="imag_arr16_2_addr" fromId="216" toId="84">
</dataflow>
<dataflow id="348" from="newIndex22" to="imag_arr16_2_addr" fromId="76" toId="84">
</dataflow>
<dataflow id="349" from="imag_arr16_3" to="imag_arr16_3_addr" fromId="183" toId="85">
</dataflow>
<dataflow id="350" from="stg_216" to="imag_arr16_3_addr" fromId="216" toId="85">
</dataflow>
<dataflow id="351" from="newIndex22" to="imag_arr16_3_addr" fromId="76" toId="85">
</dataflow>
<dataflow id="352" from="tmp_15" to="stg_86" fromId="73" toId="86">
</dataflow>
<dataflow id="353" from="imag_arr16_2_addr" to="stg_86" fromId="84" toId="86">
</dataflow>
<dataflow id="354" from="tmp_15" to="stg_87" fromId="73" toId="87">
</dataflow>
<dataflow id="355" from="imag_arr16_0_addr" to="stg_87" fromId="83" toId="87">
</dataflow>
<dataflow id="356" from="tmp_15" to="stg_88" fromId="73" toId="88">
</dataflow>
<dataflow id="357" from="imag_arr16_3_addr" to="stg_88" fromId="85" toId="88">
</dataflow>
<dataflow id="358" from="real_arr32_2_load" to="tmp_19_1" fromId="56" toId="89">
</dataflow>
<dataflow id="359" from="real_arr32_3_load" to="tmp_19_1" fromId="57" toId="89">
</dataflow>
<dataflow id="360" from="real_arr16_1" to="real_arr16_1_addr" fromId="186" toId="90">
</dataflow>
<dataflow id="361" from="stg_216" to="real_arr16_1_addr" fromId="216" toId="90">
</dataflow>
<dataflow id="362" from="newIndex22" to="real_arr16_1_addr" fromId="76" toId="90">
</dataflow>
<dataflow id="363" from="imag_arr32_2_load" to="tmp_21_1" fromId="58" toId="91">
</dataflow>
<dataflow id="364" from="imag_arr32_3_load" to="tmp_21_1" fromId="59" toId="91">
</dataflow>
<dataflow id="365" from="imag_arr16_1" to="imag_arr16_1_addr" fromId="182" toId="92">
</dataflow>
<dataflow id="366" from="stg_216" to="imag_arr16_1_addr" fromId="216" toId="92">
</dataflow>
<dataflow id="367" from="newIndex22" to="imag_arr16_1_addr" fromId="76" toId="92">
</dataflow>
<dataflow id="369" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="368" toId="93">
</dataflow>
<dataflow id="371" from="stg_370" to="empty" fromId="370" toId="93">
</dataflow>
<dataflow id="372" from="stg_370" to="empty" fromId="370" toId="93">
</dataflow>
<dataflow id="373" from="stg_370" to="empty" fromId="370" toId="93">
</dataflow>
<dataflow id="375" from="_ssdm_op_SpecPipeline" to="stg_94" fromId="374" toId="94">
</dataflow>
<dataflow id="377" from="stg_376" to="stg_94" fromId="376" toId="94">
</dataflow>
<dataflow id="378" from="stg_376" to="stg_94" fromId="376" toId="94">
</dataflow>
<dataflow id="379" from="stg_376" to="stg_94" fromId="376" toId="94">
</dataflow>
<dataflow id="381" from="stg_380" to="stg_94" fromId="380" toId="94">
</dataflow>
<dataflow id="383" from="p_str1" to="stg_94" fromId="382" toId="94">
</dataflow>
<dataflow id="384" from="tmp_19_1" to="stg_101" fromId="89" toId="101">
</dataflow>
<dataflow id="385" from="real_arr16_3_addr" to="stg_101" fromId="79" toId="101">
</dataflow>
<dataflow id="386" from="tmp_19_1" to="stg_103" fromId="89" toId="103">
</dataflow>
<dataflow id="387" from="real_arr16_1_addr" to="stg_103" fromId="90" toId="103">
</dataflow>
<dataflow id="388" from="tmp_21_1" to="stg_105" fromId="91" toId="105">
</dataflow>
<dataflow id="389" from="imag_arr16_3_addr" to="stg_105" fromId="85" toId="105">
</dataflow>
<dataflow id="390" from="tmp_21_1" to="stg_107" fromId="91" toId="107">
</dataflow>
<dataflow id="391" from="imag_arr16_1_addr" to="stg_107" fromId="92" toId="107">
</dataflow>
<dataflow id="392" from="exitcond" to="stg_2" fromId="15" toId="2">
</dataflow>
<dataflow id="393" from="exitcond_1" to="stg_2" fromId="34" toId="2">
</dataflow>
<dataflow id="394" from="exitcond" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="395" from="exitcond_1" to="stg_3" fromId="34" toId="3">
</dataflow>
<dataflow id="396" from="exitcond" to="stg_4" fromId="15" toId="4">
</dataflow>
<dataflow id="397" from="exitcond_1" to="stg_4" fromId="34" toId="4">
</dataflow>
<dataflow id="398" from="exitcond" to="stg_5" fromId="15" toId="5">
</dataflow>
<dataflow id="399" from="exitcond_1" to="stg_5" fromId="34" toId="5">
</dataflow>
<dataflow id="400" from="exitcond" to="stg_6" fromId="15" toId="6">
</dataflow>
<dataflow id="401" from="exitcond_1" to="stg_6" fromId="34" toId="6">
</dataflow>
<dataflow id="402" from="exitcond" to="stg_7" fromId="15" toId="7">
</dataflow>
<dataflow id="403" from="exitcond_1" to="stg_7" fromId="34" toId="7">
</dataflow>
<dataflow id="404" from="exitcond" to="stg_8" fromId="15" toId="8">
</dataflow>
<dataflow id="405" from="exitcond_1" to="stg_8" fromId="34" toId="8">
</dataflow>
<dataflow id="406" from="exitcond" to="stg_9" fromId="15" toId="9">
</dataflow>
<dataflow id="407" from="tmp_45" to="stg_9" fromId="24" toId="9">
</dataflow>
<dataflow id="408" from="exitcond_1" to="stg_9" fromId="34" toId="9">
</dataflow>
<dataflow id="409" from="exitcond" to="stg_10" fromId="15" toId="10">
</dataflow>
<dataflow id="410" from="tmp_45" to="stg_10" fromId="24" toId="10">
</dataflow>
<dataflow id="411" from="exitcond_1" to="stg_10" fromId="34" toId="10">
</dataflow>
<dataflow id="412" from="cond" to="stg_10" fromId="37" toId="10">
</dataflow>
</dataflows>


</stg>
