<stg><name>fft_stage_first</name>


<trans_list>

<trans id="16" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32">
<![CDATA[
codeRepl:10  call fastcc void @fft_stage_first_Loop_butterfly_proc([512 x float]* %imag_o_0, [512 x float]* %imag_o_1, [512 x float]* %real_o_0, [512 x float]* %real_o_1, [512 x float]* %imag_i_0, [512 x float]* %imag_i_1, [512 x float]* %real_i_0, [512 x float]* %real_i_1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_o_1), !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_o_0), !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_o_1), !map !19

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_o_0), !map !23

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_i_1), !map !27

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_i_0), !map !31

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_i_1), !map !35

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_i_0), !map !39

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecTopModule([16 x i8]* @fft_stage_first_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32">
<![CDATA[
codeRepl:10  call fastcc void @fft_stage_first_Loop_butterfly_proc([512 x float]* %imag_o_0, [512 x float]* %imag_o_1, [512 x float]* %real_o_0, [512 x float]* %real_o_1, [512 x float]* %imag_i_0, [512 x float]* %imag_i_1, [512 x float]* %real_i_0, [512 x float]* %real_i_1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0">
<![CDATA[
codeRepl:11  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
