<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fir</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/.apc/.tb</location>
		</link>
		<link>
			<name>fir_top_baseline/constraints</name>
			<type>2</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/fir_top_baseline/.tcls</location>
		</link>
		<link>
			<name>source/fir.cpp</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir.cpp</location>
		</link>
		<link>
			<name>source/fir.h</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir.h</location>
		</link>
		<link>
			<name>testbench/fir_test.cpp</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir_test.cpp</location>
		</link>
		<link>
			<name>testbench/input_i.dat</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/input_i.dat</location>
		</link>
		<link>
			<name>testbench/input_q.dat</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/input_q.dat</location>
		</link>
		<link>
			<name>testbench/out.gold.dat</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/out.gold.dat</location>
		</link>
		<link>
			<name>fir_top_baseline/constraints/.xml.directive</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/fir_top_baseline/fir_top_baseline.directive</location>
		</link>
		<link>
			<name>fir_top_baseline/constraints/directives.tcl</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/fir_top_baseline/directives.tcl</location>
		</link>
		<link>
			<name>fir_top_baseline/constraints/script.tcl</name>
			<type>1</type>
			<location>D:/Projects/vivado/Project_2/HLS/fir_top/fir/fir_top_baseline/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
