<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Sat Oct 29 21:43:42 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_opt2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.41, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1573890, 1573890, 1573891, 1573891, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">1573376, 1573376, 6146, -, -, 256, no</column>
<column name=" + Loop 1.1">6144, 6144, 24, -, -, 256, no</column>
<column name="- Loop 2">512, 512, 2, -, -, 256, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, 1, 0, 133</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 1662, 3172</column>
<column name="Memory">4, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 309</column>
<column name="Register">-, -, 485, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">1, 7, 2, 6</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U1">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U2">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U3">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U4">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U5">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_sitofp_32s_32_6_U6">dft_sitofp_32s_32_6, 0, 0, 340, 554</column>
<column name="dft_sitofp_32s_32_6_U7">dft_sitofp_32s_32_6, 0, 0, 340, 554</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct_V_U">dft_cct_V, 1, 0, 0, 256, 20, 1, 5120</column>
<column name="sct_V_U">dft_sct_V, 1, 0, 0, 256, 20, 1, 5120</column>
<column name="tmp_real_U">dft_tmp_real, 1, 0, 0, 256, 32, 1, 8192</column>
<column name="tmp_imag_U">dft_tmp_real, 1, 0, 0, 256, 32, 1, 8192</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="index_fu_304_p2">*, 1, 0, 0, 8, 8</column>
<column name="exp_V_6_fu_374_p2">+, 0, 0, 8, 8, 6</column>
<column name="exp_V_7_fu_406_p2">+, 0, 0, 8, 8, 6</column>
<column name="i_1_fu_454_p2">+, 0, 0, 9, 9, 1</column>
<column name="i_2_fu_276_p2">+, 0, 0, 9, 1, 9</column>
<column name="j_1_fu_298_p2">+, 0, 0, 9, 1, 9</column>
<column name="p_0_i1_fu_427_p3">Select, 0, 0, 32, 1, 1</column>
<column name="p_0_i2_fu_439_p3">Select, 0, 0, 32, 1, 1</column>
<column name="exitcond4_fu_292_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="exitcond5_fu_270_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="exitcond_fu_448_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="sel_tmp1_fu_319_p2">icmp, 0, 0, 3, 8, 7</column>
<column name="sel_tmp8_fu_330_p2">icmp, 0, 0, 3, 8, 9</column>
<column name="sel_tmp9_fu_335_p2">icmp, 0, 0, 3, 8, 1</column>
<column name="sel_tmp_fu_314_p2">icmp, 0, 0, 3, 8, 8</column>
<column name="sel_tmp2_fu_324_p2">or, 0, 0, 1, 1, 1</column>
<column name="sel_tmp3_fu_340_p2">or, 0, 0, 1, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">24, 29, 1, 29</column>
<column name="grp_fu_217_opcode">2, 3, 2, 6</column>
<column name="grp_fu_217_p0">32, 3, 32, 96</column>
<column name="grp_fu_217_p1">32, 3, 32, 96</column>
<column name="grp_fu_221_p0">32, 3, 32, 96</column>
<column name="grp_fu_221_p1">32, 3, 32, 96</column>
<column name="i1_reg_206">9, 2, 9, 18</column>
<column name="i_reg_158">9, 2, 9, 18</column>
<column name="imag_i_address0">8, 3, 8, 24</column>
<column name="j_reg_194">9, 2, 9, 18</column>
<column name="real_i_address0">8, 3, 8, 24</column>
<column name="storemerge_reg_169">32, 2, 32, 64</column>
<column name="tmp_2_reg_182">32, 2, 32, 64</column>
<column name="tmp_imag_address0">8, 3, 8, 24</column>
<column name="tmp_real_address0">8, 4, 8, 32</column>
<column name="tmp_real_d0">32, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">28, 0, 28, 0</column>
<column name="cct_V_load_reg_526">20, 0, 20, 0</column>
<column name="i1_reg_206">9, 0, 9, 0</column>
<column name="i_1_reg_613">9, 0, 9, 0</column>
<column name="i_2_reg_474">9, 0, 9, 0</column>
<column name="i_reg_158">9, 0, 9, 0</column>
<column name="index_reg_497">8, 0, 8, 0</column>
<column name="j_1_reg_492">9, 0, 9, 0</column>
<column name="j_reg_194">9, 0, 9, 0</column>
<column name="p_Result_1_reg_561">32, 0, 32, 0</column>
<column name="p_Result_s_reg_551">32, 0, 32, 0</column>
<column name="reg_253">32, 0, 32, 0</column>
<column name="reg_260">32, 0, 32, 0</column>
<column name="sct_V_load_reg_531">20, 0, 20, 0</column>
<column name="sel_tmp2_reg_511">1, 0, 1, 0</column>
<column name="sel_tmp3_reg_521">1, 0, 1, 0</column>
<column name="storemerge_reg_169">32, 0, 32, 0</column>
<column name="tmp_10_reg_605">32, 0, 32, 0</column>
<column name="tmp_1_reg_466">8, 0, 8, 0</column>
<column name="tmp_2_reg_182">32, 0, 32, 0</column>
<column name="tmp_3_reg_618">9, 0, 64, 55</column>
<column name="tmp_4_reg_595">32, 0, 32, 0</column>
<column name="tmp_6_reg_600">32, 0, 32, 0</column>
<column name="tmp_imag_addr_reg_484">8, 0, 8, 0</column>
<column name="tmp_real_addr_reg_479">8, 0, 8, 0</column>
<column name="tmp_s_reg_590">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="real_i_address0">out, 8, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_we0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_d0">out, 32, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="imag_i_address0">out, 8, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_we0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_d0">out, 32, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
</table>
</item>
</section>
</profile>
