<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Tue Oct 04 02:21:59 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">fir</item>
<item name = "Solution">fir128_baseline</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">8.52</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">641, 641, 642, 642, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Shift_Accum_Loop">640, 640, 5, -, -, 128, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 43</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 2, 0, 0</column>
<column name="Memory">1, -, 5, 10</column>
<column name="Multiplexer">-, -, -, 120</column>
<column name="Register">-, -, 119, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, ~0, ~0, ~0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="fir_mul_5s_32s_32_3_U0">fir_mul_5s_32s_32_3, 0, 2, 0, 0</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="c_U">fir_c, 0, 5, 10, 128, 5, 1, 640</column>
<column name="shift_reg_U">fir_shift_reg, 1, 0, 0, 128, 32, 1, 4096</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="acc_1_fu_172_p2">+, 0, 0, 32, 32, 32</column>
<column name="grp_fu_124_p2">+, 0, 0, 8, 8, 2</column>
<column name="tmp_1_fu_143_p2">icmp, 0, 0, 3, 8, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="acc_reg_89">32, 2, 32, 64</column>
<column name="ap_NS_fsm">1, 7, 1, 7</column>
<column name="data1_reg_114">32, 2, 32, 64</column>
<column name="grp_fu_124_p0">8, 3, 8, 24</column>
<column name="i_reg_102">8, 2, 8, 16</column>
<column name="shift_reg_address0">7, 4, 7, 28</column>
<column name="shift_reg_d0">32, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_reg_89">32, 0, 32, 0</column>
<column name="ap_CS_fsm">6, 0, 6, 0</column>
<column name="data1_reg_114">32, 0, 32, 0</column>
<column name="i_1_reg_212">8, 0, 8, 0</column>
<column name="i_cast_reg_184">32, 0, 32, 0</column>
<column name="i_reg_102">8, 0, 8, 0</column>
<column name="tmp_1_reg_193">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="y">out, 32, ap_vld, y, pointer</column>
<column name="y_ap_vld">out, 1, ap_vld, y, pointer</column>
<column name="x">in, 32, ap_none, x, scalar</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">8.52</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
<column name="'tmp_6', fir.cpp:34">mul, 6.08, 6.08, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'acc', fir.cpp:34">add, 2.44, 8.52, -, -, -, -, -, -, -, -, -, -, -</column>
</table>
</item>
</section>
</profile>
