<stg><name>dft</name>


<trans_list>

<trans id="74" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="267" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32" op_35_bw="32" op_36_bw="32" op_37_bw="32" op_38_bw="32" op_39_bw="32" op_40_bw="32" op_41_bw="32" op_42_bw="32" op_43_bw="32" op_44_bw="32" op_45_bw="32" op_46_bw="32" op_47_bw="32" op_48_bw="32" op_49_bw="32" op_50_bw="32" op_51_bw="32" op_52_bw="32" op_53_bw="32" op_54_bw="32" op_55_bw="32" op_56_bw="32" op_57_bw="32" op_58_bw="32" op_59_bw="32" op_60_bw="32" op_61_bw="32" op_62_bw="32" op_63_bw="32" op_64_bw="32" op_65_bw="32" op_66_bw="32">
<![CDATA[
codeRepl:68  call fastcc void @dft_Loop_Loop_Row_proc([8 x float]* %real_i_0, [8 x float]* %real_i_1, [8 x float]* %real_i_2, [8 x float]* %real_i_3, [8 x float]* %real_i_4, [8 x float]* %real_i_5, [8 x float]* %real_i_6, [8 x float]* %real_i_7, [8 x float]* %real_i_8, [8 x float]* %real_i_9, [8 x float]* %real_i_10, [8 x float]* %real_i_11, [8 x float]* %real_i_12, [8 x float]* %real_i_13, [8 x float]* %real_i_14, [8 x float]* %real_i_15, [8 x float]* %real_i_16, [8 x float]* %real_i_17, [8 x float]* %real_i_18, [8 x float]* %real_i_19, [8 x float]* %real_i_20, [8 x float]* %real_i_21, [8 x float]* %real_i_22, [8 x float]* %real_i_23, [8 x float]* %real_i_24, [8 x float]* %real_i_25, [8 x float]* %real_i_26, [8 x float]* %real_i_27, [8 x float]* %real_i_28, [8 x float]* %real_i_29, [8 x float]* %real_i_30, [8 x float]* %real_i_31, [8 x float]* %imag_i_0, [8 x float]* %imag_i_1, [8 x float]* %imag_i_2, [8 x float]* %imag_i_3, [8 x float]* %imag_i_4, [8 x float]* %imag_i_5, [8 x float]* %imag_i_6, [8 x float]* %imag_i_7, [8 x float]* %imag_i_8, [8 x float]* %imag_i_9, [8 x float]* %imag_i_10, [8 x float]* %imag_i_11, [8 x float]* %imag_i_12, [8 x float]* %imag_i_13, [8 x float]* %imag_i_14, [8 x float]* %imag_i_15, [8 x float]* %imag_i_16, [8 x float]* %imag_i_17, [8 x float]* %imag_i_18, [8 x float]* %imag_i_19, [8 x float]* %imag_i_20, [8 x float]* %imag_i_21, [8 x float]* %imag_i_22, [8 x float]* %imag_i_23, [8 x float]* %imag_i_24, [8 x float]* %imag_i_25, [8 x float]* %imag_i_26, [8 x float]* %imag_i_27, [8 x float]* %imag_i_28, [8 x float]* %imag_i_29, [8 x float]* %imag_i_30, [8 x float]* %imag_i_31, [256 x float]* %real_o, [256 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="199" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="200" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_31), !map !499

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="201" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_30), !map !505

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="202" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_29), !map !511

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="203" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_28), !map !517

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="204" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_27), !map !523

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="205" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_26), !map !529

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="206" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_25), !map !535

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="207" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_24), !map !541

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="208" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_23), !map !547

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="209" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_22), !map !553

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="210" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_21), !map !559

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="211" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_20), !map !565

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="212" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_19), !map !571

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="213" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_18), !map !577

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="214" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_17), !map !583

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="215" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_16), !map !589

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="216" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_15), !map !595

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="217" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_14), !map !601

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="218" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_13), !map !607

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="219" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_12), !map !613

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="220" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_11), !map !619

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="221" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_10), !map !625

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="222" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_9), !map !631

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="223" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_8), !map !637

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="224" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_7), !map !643

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="225" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_6), !map !649

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="226" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_5), !map !655

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="227" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_4), !map !661

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="228" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:29  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_3), !map !667

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="229" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:30  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_2), !map !673

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="230" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:31  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_1), !map !679

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="231" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:32  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %real_i_0), !map !685

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="232" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:33  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_31), !map !691

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="233" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:34  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_30), !map !695

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="234" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:35  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_29), !map !699

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="235" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:36  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_28), !map !703

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="236" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:37  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_27), !map !707

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="237" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:38  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_26), !map !711

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="238" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:39  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_25), !map !715

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="239" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:40  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_24), !map !719

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="240" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:41  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_23), !map !723

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="241" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:42  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_22), !map !727

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="242" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:43  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_21), !map !731

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="243" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:44  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_20), !map !735

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="244" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:45  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_19), !map !739

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="245" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:46  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_18), !map !743

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="246" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:47  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_17), !map !747

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="247" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:48  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_16), !map !751

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="248" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:49  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_15), !map !755

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="249" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:50  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_14), !map !759

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="250" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:51  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_13), !map !763

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="251" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:52  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_12), !map !767

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="252" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:53  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_11), !map !771

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="253" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:54  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_10), !map !775

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="254" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:55  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_9), !map !779

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="255" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:56  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_8), !map !783

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="256" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:57  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_7), !map !787

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="257" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:58  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_6), !map !791

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="63" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="258" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:59  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_5), !map !795

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="64" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="259" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:60  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_4), !map !799

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="65" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="260" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:61  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_3), !map !803

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="66" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="261" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:62  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_2), !map !807

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="67" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="262" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:63  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_1), !map !811

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="68" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="263" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:64  call void (...)* @_ssdm_op_SpecBitsMap([8 x float]* %imag_i_0), !map !815

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="69" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="264" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:65  call void (...)* @_ssdm_op_SpecBitsMap([256 x float]* %real_o) nounwind, !map !819

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="70" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="265" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:66  call void (...)* @_ssdm_op_SpecBitsMap([256 x float]* %imag_o) nounwind, !map !823

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="71" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="266" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:67  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="72" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="267" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32" op_35_bw="32" op_36_bw="32" op_37_bw="32" op_38_bw="32" op_39_bw="32" op_40_bw="32" op_41_bw="32" op_42_bw="32" op_43_bw="32" op_44_bw="32" op_45_bw="32" op_46_bw="32" op_47_bw="32" op_48_bw="32" op_49_bw="32" op_50_bw="32" op_51_bw="32" op_52_bw="32" op_53_bw="32" op_54_bw="32" op_55_bw="32" op_56_bw="32" op_57_bw="32" op_58_bw="32" op_59_bw="32" op_60_bw="32" op_61_bw="32" op_62_bw="32" op_63_bw="32" op_64_bw="32" op_65_bw="32" op_66_bw="32">
<![CDATA[
codeRepl:68  call fastcc void @dft_Loop_Loop_Row_proc([8 x float]* %real_i_0, [8 x float]* %real_i_1, [8 x float]* %real_i_2, [8 x float]* %real_i_3, [8 x float]* %real_i_4, [8 x float]* %real_i_5, [8 x float]* %real_i_6, [8 x float]* %real_i_7, [8 x float]* %real_i_8, [8 x float]* %real_i_9, [8 x float]* %real_i_10, [8 x float]* %real_i_11, [8 x float]* %real_i_12, [8 x float]* %real_i_13, [8 x float]* %real_i_14, [8 x float]* %real_i_15, [8 x float]* %real_i_16, [8 x float]* %real_i_17, [8 x float]* %real_i_18, [8 x float]* %real_i_19, [8 x float]* %real_i_20, [8 x float]* %real_i_21, [8 x float]* %real_i_22, [8 x float]* %real_i_23, [8 x float]* %real_i_24, [8 x float]* %real_i_25, [8 x float]* %real_i_26, [8 x float]* %real_i_27, [8 x float]* %real_i_28, [8 x float]* %real_i_29, [8 x float]* %real_i_30, [8 x float]* %real_i_31, [8 x float]* %imag_i_0, [8 x float]* %imag_i_1, [8 x float]* %imag_i_2, [8 x float]* %imag_i_3, [8 x float]* %imag_i_4, [8 x float]* %imag_i_5, [8 x float]* %imag_i_6, [8 x float]* %imag_i_7, [8 x float]* %imag_i_8, [8 x float]* %imag_i_9, [8 x float]* %imag_i_10, [8 x float]* %imag_i_11, [8 x float]* %imag_i_12, [8 x float]* %imag_i_13, [8 x float]* %imag_i_14, [8 x float]* %imag_i_15, [8 x float]* %imag_i_16, [8 x float]* %imag_i_17, [8 x float]* %imag_i_18, [8 x float]* %imag_i_19, [8 x float]* %imag_i_20, [8 x float]* %imag_i_21, [8 x float]* %imag_i_22, [8 x float]* %imag_i_23, [8 x float]* %imag_i_24, [8 x float]* %imag_i_25, [8 x float]* %imag_i_26, [8 x float]* %imag_i_27, [8 x float]* %imag_i_28, [8 x float]* %imag_i_29, [8 x float]* %imag_i_30, [8 x float]* %imag_i_31, [256 x float]* %real_o, [256 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="73" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="268" bw="0">
<![CDATA[
codeRepl:69  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
