<stg><name>dft_loop_flow32</name>


<trans_list>

<trans id="137" from="1" to="2">
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="2" to="3">
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="158" from="3" to="4">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="159" from="4" to="5">
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="160" from="5" to="6">
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="161" from="6" to="7">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="162" from="7" to="8">
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="163" from="8" to="9">
<condition id="50">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="164" from="9" to="10">
<condition id="43">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="9" to="2">
<condition id="51">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_3, %branch25 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %p_4 = phi i9 [ 0, %0 ], [ %i_V_3, %branch25 ]

]]></node>
<StgValue><ssdm name="p_4"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %p_4, 33

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %2, label %branch28

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
branch28:3  %newIndex = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="7">
<![CDATA[
branch28:4  %newIndex6 = zext i7 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex6"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:5  %real_arr64_0_addr = getelementptr [16 x float]* @real_arr64_0, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr64_0_addr"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="4">
<![CDATA[
branch28:6  %real_arr64_0_load = load float* %real_arr64_0_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_0_load"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:7  %real_arr64_1_addr = getelementptr [16 x float]* @real_arr64_1, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr64_1_addr"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="4">
<![CDATA[
branch28:8  %real_arr64_1_load = load float* %real_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_1_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
branch28:10  %newIndex7 = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_4, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex7"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:14  %imag_arr64_0_addr = getelementptr [16 x float]* @imag_arr64_0, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr64_0_addr"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="4">
<![CDATA[
branch28:15  %imag_arr64_0_load = load float* %imag_arr64_0_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_0_load"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:16  %imag_arr64_1_addr = getelementptr [16 x float]* @imag_arr64_1, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr64_1_addr"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="4">
<![CDATA[
branch28:17  %imag_arr64_1_load = load float* %imag_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_1_load"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch28:22  %i_V_s = or i9 %p_4, 1

]]></node>
<StgValue><ssdm name="i_V_s"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch28:23  %exitcond_1 = icmp eq i9 %i_V_s, 33

]]></node>
<StgValue><ssdm name="exitcond_1"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
branch28:24  br i1 %exitcond_1, label %2, label %branch25

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:0  %real_arr64_2_addr = getelementptr [16 x float]* @real_arr64_2, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr64_2_addr"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="4">
<![CDATA[
branch25:1  %real_arr64_2_load = load float* %real_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:2  %real_arr64_3_addr = getelementptr [16 x float]* @real_arr64_3, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="real_arr64_3_addr"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="4">
<![CDATA[
branch25:3  %real_arr64_3_load = load float* %real_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_3_load"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:7  %imag_arr64_2_addr = getelementptr [16 x float]* @imag_arr64_2, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr64_2_addr"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="4">
<![CDATA[
branch25:8  %imag_arr64_2_load = load float* %imag_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:9  %imag_arr64_3_addr = getelementptr [16 x float]* @imag_arr64_3, i64 0, i64 %newIndex6

]]></node>
<StgValue><ssdm name="imag_arr64_3_addr"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="4">
<![CDATA[
branch25:10  %imag_arr64_3_load = load float* %imag_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_3_load"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
branch25:14  %newIndex9 = or i7 %newIndex, 1

]]></node>
<StgValue><ssdm name="newIndex9"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="64" op_0_bw="7">
<![CDATA[
branch25:15  %newIndex1 = zext i7 %newIndex9 to i64

]]></node>
<StgValue><ssdm name="newIndex1"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:16  %real_arr64_0_addr_1 = getelementptr [16 x float]* @real_arr64_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_0_addr_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="4">
<![CDATA[
branch25:17  %real_arr64_0_load_1 = load float* %real_arr64_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_0_load_1"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:18  %real_arr64_1_addr_1 = getelementptr [16 x float]* @real_arr64_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_1_addr_1"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="4">
<![CDATA[
branch25:19  %real_arr64_1_load_1 = load float* %real_arr64_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_1_load_1"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:23  %imag_arr64_0_addr_1 = getelementptr [16 x float]* @imag_arr64_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_0_addr_1"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="4">
<![CDATA[
branch25:24  %imag_arr64_0_load_1 = load float* %imag_arr64_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_0_load_1"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:25  %imag_arr64_1_addr_1 = getelementptr [16 x float]* @imag_arr64_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_1_addr_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="4">
<![CDATA[
branch25:26  %imag_arr64_1_load_1 = load float* %imag_arr64_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_1_load_1"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:30  %real_arr64_2_addr_1 = getelementptr [16 x float]* @real_arr64_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_2_addr_1"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
branch25:31  %real_arr64_2_load_1 = load float* %real_arr64_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_2_load_1"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:32  %real_arr64_3_addr_1 = getelementptr [16 x float]* @real_arr64_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr64_3_addr_1"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="4">
<![CDATA[
branch25:33  %real_arr64_3_load_1 = load float* %real_arr64_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_3_load_1"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:37  %imag_arr64_2_addr_1 = getelementptr [16 x float]* @imag_arr64_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_2_addr_1"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="4">
<![CDATA[
branch25:38  %imag_arr64_2_load_1 = load float* %imag_arr64_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_2_load_1"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:39  %imag_arr64_3_addr_1 = getelementptr [16 x float]* @imag_arr64_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr64_3_addr_1"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="4">
<![CDATA[
branch25:40  %imag_arr64_3_load_1 = load float* %imag_arr64_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_3_load_1"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch25:44  %i_V_3 = add i9 %p_4, 4

]]></node>
<StgValue><ssdm name="i_V_3"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
branch25:45  %j_V_3 = add i9 %p_s, 8

]]></node>
<StgValue><ssdm name="j_V_3"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="58" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="4">
<![CDATA[
branch28:6  %real_arr64_0_load = load float* %real_arr64_0_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_0_load"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="4">
<![CDATA[
branch28:8  %real_arr64_1_load = load float* %real_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_1_load"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="4">
<![CDATA[
branch28:15  %imag_arr64_0_load = load float* %imag_arr64_0_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_0_load"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="4">
<![CDATA[
branch28:17  %imag_arr64_1_load = load float* %imag_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_1_load"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="4">
<![CDATA[
branch25:1  %real_arr64_2_load = load float* %real_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="4">
<![CDATA[
branch25:3  %real_arr64_3_load = load float* %real_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_3_load"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="4">
<![CDATA[
branch25:8  %imag_arr64_2_load = load float* %imag_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="32" op_0_bw="4">
<![CDATA[
branch25:10  %imag_arr64_3_load = load float* %imag_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_3_load"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="4">
<![CDATA[
branch25:17  %real_arr64_0_load_1 = load float* %real_arr64_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_0_load_1"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="32" op_0_bw="4">
<![CDATA[
branch25:19  %real_arr64_1_load_1 = load float* %real_arr64_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_1_load_1"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="4">
<![CDATA[
branch25:24  %imag_arr64_0_load_1 = load float* %imag_arr64_0_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_0_load_1"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="32" op_0_bw="4">
<![CDATA[
branch25:26  %imag_arr64_1_load_1 = load float* %imag_arr64_1_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_1_load_1"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
branch25:31  %real_arr64_2_load_1 = load float* %real_arr64_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_2_load_1"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="4">
<![CDATA[
branch25:33  %real_arr64_3_load_1 = load float* %real_arr64_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_arr64_3_load_1"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="4">
<![CDATA[
branch25:38  %imag_arr64_2_load_1 = load float* %imag_arr64_2_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_2_load_1"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="4">
<![CDATA[
branch25:40  %imag_arr64_3_load_1 = load float* %imag_arr64_3_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_3_load_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="74" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_7 = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="75" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_9 = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="76" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_7_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_1"/></StgValue>
</operation>

<operation id="77" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_9_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_1"/></StgValue>
</operation>

<operation id="78" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_7_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_2"/></StgValue>
</operation>

<operation id="79" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_9_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_2"/></StgValue>
</operation>

<operation id="80" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_7_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_3"/></StgValue>
</operation>

<operation id="81" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_9_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_3"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="82" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_7 = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="83" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_9 = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="84" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_7_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_1"/></StgValue>
</operation>

<operation id="85" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_9_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_1"/></StgValue>
</operation>

<operation id="86" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_7_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_2"/></StgValue>
</operation>

<operation id="87" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_9_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_2"/></StgValue>
</operation>

<operation id="88" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_7_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_3"/></StgValue>
</operation>

<operation id="89" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_9_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_3"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="90" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_7 = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="91" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_9 = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="92" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_7_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_1"/></StgValue>
</operation>

<operation id="93" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_9_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_1"/></StgValue>
</operation>

<operation id="94" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_7_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_2"/></StgValue>
</operation>

<operation id="95" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_9_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_2"/></StgValue>
</operation>

<operation id="96" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_7_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_3"/></StgValue>
</operation>

<operation id="97" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_9_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_3"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="98" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_7 = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="99" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_9 = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="100" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_7_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_1"/></StgValue>
</operation>

<operation id="101" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_9_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_1"/></StgValue>
</operation>

<operation id="102" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_7_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_2"/></StgValue>
</operation>

<operation id="103" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_9_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_2"/></StgValue>
</operation>

<operation id="104" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_7_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_3"/></StgValue>
</operation>

<operation id="105" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_9_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_3"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="106" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:9  %tmp_7 = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="107" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:18  %tmp_9 = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="108" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:4  %tmp_7_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_1"/></StgValue>
</operation>

<operation id="109" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:11  %tmp_9_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_1"/></StgValue>
</operation>

<operation id="110" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:20  %tmp_7_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_2"/></StgValue>
</operation>

<operation id="111" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:27  %tmp_9_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_2"/></StgValue>
</operation>

<operation id="112" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:34  %tmp_7_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_3"/></StgValue>
</operation>

<operation id="113" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch25:41  %tmp_9_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_3"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="114" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
branch28:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 9, i64 9, i64 9) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="115" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
branch28:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str4) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="116" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
branch28:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="117" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="64" op_0_bw="7">
<![CDATA[
branch28:11  %newIndex8 = zext i7 %newIndex7 to i64

]]></node>
<StgValue><ssdm name="newIndex8"/></StgValue>
</operation>

<operation id="118" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:12  %real_arr32_0_addr = getelementptr [8 x float]* @real_arr32_0, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="real_arr32_0_addr"/></StgValue>
</operation>

<operation id="119" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch28:13  store float %tmp_7, float* %real_arr32_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="120" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch28:19  %imag_arr32_0_addr = getelementptr [8 x float]* @imag_arr32_0, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="imag_arr32_0_addr"/></StgValue>
</operation>

<operation id="121" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch28:20  store float %tmp_9, float* %imag_arr32_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="122" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
branch28:21  %empty_9 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str4, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_9"/></StgValue>
</operation>

<operation id="123" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:5  %real_arr32_1_addr = getelementptr [8 x float]* @real_arr32_1, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="real_arr32_1_addr"/></StgValue>
</operation>

<operation id="124" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:6  store float %tmp_7_1, float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="125" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:12  %imag_arr32_1_addr = getelementptr [8 x float]* @imag_arr32_1, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="imag_arr32_1_addr"/></StgValue>
</operation>

<operation id="126" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:13  store float %tmp_9_1, float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="127" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:21  %real_arr32_2_addr = getelementptr [8 x float]* @real_arr32_2, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="real_arr32_2_addr"/></StgValue>
</operation>

<operation id="128" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:22  store float %tmp_7_2, float* %real_arr32_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="129" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:28  %imag_arr32_2_addr = getelementptr [8 x float]* @imag_arr32_2, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="imag_arr32_2_addr"/></StgValue>
</operation>

<operation id="130" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:29  store float %tmp_9_2, float* %imag_arr32_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="131" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:35  %real_arr32_3_addr = getelementptr [8 x float]* @real_arr32_3, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="real_arr32_3_addr"/></StgValue>
</operation>

<operation id="132" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:36  store float %tmp_7_3, float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="133" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
branch25:42  %imag_arr32_3_addr = getelementptr [8 x float]* @imag_arr32_3, i64 0, i64 %newIndex8

]]></node>
<StgValue><ssdm name="imag_arr32_3_addr"/></StgValue>
</operation>

<operation id="134" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
branch25:43  store float %tmp_9_3, float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="135" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0">
<![CDATA[
branch25:46  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="136" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="98" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="166" name="real_arr64_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_0"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="167" name="real_arr64_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_1"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="168" name="real_arr32_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="169" name="imag_arr64_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_0"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="170" name="imag_arr64_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_1"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="171" name="imag_arr32_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="172" name="real_arr64_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_2"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="173" name="real_arr64_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_3"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="174" name="real_arr32_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="175" name="imag_arr64_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_2"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="176" name="imag_arr64_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_3"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="177" name="imag_arr32_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="178" name="real_arr32_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="179" name="imag_arr32_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="180" name="real_arr32_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="181" name="imag_arr32_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="183" from="stg_182" to="p_s" fromId="182" toId="12">
<condition id="62">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="184" from="stg_11" to="p_s" fromId="11" toId="12">
</dataflow>
<dataflow id="185" from="j_V_3" to="p_s" fromId="57" toId="12">
<BackEdge/>
<condition id="63">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="186" from="stg_135" to="p_s" fromId="135" toId="12">
<BackEdge/>
</dataflow>
<dataflow id="187" from="stg_182" to="p_4" fromId="182" toId="13">
<condition id="64">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="188" from="stg_11" to="p_4" fromId="11" toId="13">
</dataflow>
<dataflow id="189" from="i_V_3" to="p_4" fromId="56" toId="13">
<BackEdge/>
<condition id="65">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="190" from="stg_135" to="p_4" fromId="135" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="191" from="p_4" to="exitcond" fromId="13" toId="14">
</dataflow>
<dataflow id="193" from="stg_192" to="exitcond" fromId="192" toId="14">
</dataflow>
<dataflow id="194" from="exitcond" to="stg_15" fromId="14" toId="15">
</dataflow>
<dataflow id="196" from="_ssdm_op_PartSelect.i7.i9.i32.i32" to="newIndex" fromId="195" toId="16">
</dataflow>
<dataflow id="197" from="p_s" to="newIndex" fromId="12" toId="16">
</dataflow>
<dataflow id="199" from="stg_198" to="newIndex" fromId="198" toId="16">
</dataflow>
<dataflow id="201" from="stg_200" to="newIndex" fromId="200" toId="16">
</dataflow>
<dataflow id="202" from="newIndex" to="newIndex6" fromId="16" toId="17">
</dataflow>
<dataflow id="203" from="real_arr64_0" to="real_arr64_0_addr" fromId="166" toId="18">
</dataflow>
<dataflow id="205" from="stg_204" to="real_arr64_0_addr" fromId="204" toId="18">
</dataflow>
<dataflow id="206" from="newIndex6" to="real_arr64_0_addr" fromId="17" toId="18">
</dataflow>
<dataflow id="207" from="real_arr64_0_addr" to="real_arr64_0_load" fromId="18" toId="19">
</dataflow>
<dataflow id="208" from="real_arr64_1" to="real_arr64_1_addr" fromId="167" toId="20">
</dataflow>
<dataflow id="209" from="stg_204" to="real_arr64_1_addr" fromId="204" toId="20">
</dataflow>
<dataflow id="210" from="newIndex6" to="real_arr64_1_addr" fromId="17" toId="20">
</dataflow>
<dataflow id="211" from="real_arr64_1_addr" to="real_arr64_1_load" fromId="20" toId="21">
</dataflow>
<dataflow id="212" from="_ssdm_op_PartSelect.i7.i9.i32.i32" to="newIndex7" fromId="195" toId="22">
</dataflow>
<dataflow id="213" from="p_4" to="newIndex7" fromId="13" toId="22">
</dataflow>
<dataflow id="214" from="stg_198" to="newIndex7" fromId="198" toId="22">
</dataflow>
<dataflow id="215" from="stg_200" to="newIndex7" fromId="200" toId="22">
</dataflow>
<dataflow id="216" from="imag_arr64_0" to="imag_arr64_0_addr" fromId="169" toId="23">
</dataflow>
<dataflow id="217" from="stg_204" to="imag_arr64_0_addr" fromId="204" toId="23">
</dataflow>
<dataflow id="218" from="newIndex6" to="imag_arr64_0_addr" fromId="17" toId="23">
</dataflow>
<dataflow id="219" from="imag_arr64_0_addr" to="imag_arr64_0_load" fromId="23" toId="24">
</dataflow>
<dataflow id="220" from="imag_arr64_1" to="imag_arr64_1_addr" fromId="170" toId="25">
</dataflow>
<dataflow id="221" from="stg_204" to="imag_arr64_1_addr" fromId="204" toId="25">
</dataflow>
<dataflow id="222" from="newIndex6" to="imag_arr64_1_addr" fromId="17" toId="25">
</dataflow>
<dataflow id="223" from="imag_arr64_1_addr" to="imag_arr64_1_load" fromId="25" toId="26">
</dataflow>
<dataflow id="224" from="p_4" to="i_V_s" fromId="13" toId="27">
</dataflow>
<dataflow id="226" from="stg_225" to="i_V_s" fromId="225" toId="27">
</dataflow>
<dataflow id="227" from="i_V_s" to="exitcond_1" fromId="27" toId="28">
</dataflow>
<dataflow id="228" from="stg_192" to="exitcond_1" fromId="192" toId="28">
</dataflow>
<dataflow id="229" from="exitcond_1" to="stg_29" fromId="28" toId="29">
</dataflow>
<dataflow id="230" from="real_arr64_2" to="real_arr64_2_addr" fromId="172" toId="30">
</dataflow>
<dataflow id="231" from="stg_204" to="real_arr64_2_addr" fromId="204" toId="30">
</dataflow>
<dataflow id="232" from="newIndex6" to="real_arr64_2_addr" fromId="17" toId="30">
</dataflow>
<dataflow id="233" from="real_arr64_2_addr" to="real_arr64_2_load" fromId="30" toId="31">
</dataflow>
<dataflow id="234" from="real_arr64_3" to="real_arr64_3_addr" fromId="173" toId="32">
</dataflow>
<dataflow id="235" from="stg_204" to="real_arr64_3_addr" fromId="204" toId="32">
</dataflow>
<dataflow id="236" from="newIndex6" to="real_arr64_3_addr" fromId="17" toId="32">
</dataflow>
<dataflow id="237" from="real_arr64_3_addr" to="real_arr64_3_load" fromId="32" toId="33">
</dataflow>
<dataflow id="238" from="imag_arr64_2" to="imag_arr64_2_addr" fromId="175" toId="34">
</dataflow>
<dataflow id="239" from="stg_204" to="imag_arr64_2_addr" fromId="204" toId="34">
</dataflow>
<dataflow id="240" from="newIndex6" to="imag_arr64_2_addr" fromId="17" toId="34">
</dataflow>
<dataflow id="241" from="imag_arr64_2_addr" to="imag_arr64_2_load" fromId="34" toId="35">
</dataflow>
<dataflow id="242" from="imag_arr64_3" to="imag_arr64_3_addr" fromId="176" toId="36">
</dataflow>
<dataflow id="243" from="stg_204" to="imag_arr64_3_addr" fromId="204" toId="36">
</dataflow>
<dataflow id="244" from="newIndex6" to="imag_arr64_3_addr" fromId="17" toId="36">
</dataflow>
<dataflow id="245" from="imag_arr64_3_addr" to="imag_arr64_3_load" fromId="36" toId="37">
</dataflow>
<dataflow id="246" from="newIndex" to="newIndex9" fromId="16" toId="38">
</dataflow>
<dataflow id="248" from="stg_247" to="newIndex9" fromId="247" toId="38">
</dataflow>
<dataflow id="249" from="newIndex9" to="newIndex1" fromId="38" toId="39">
</dataflow>
<dataflow id="250" from="real_arr64_0" to="real_arr64_0_addr_1" fromId="166" toId="40">
</dataflow>
<dataflow id="251" from="stg_204" to="real_arr64_0_addr_1" fromId="204" toId="40">
</dataflow>
<dataflow id="252" from="newIndex1" to="real_arr64_0_addr_1" fromId="39" toId="40">
</dataflow>
<dataflow id="253" from="real_arr64_0_addr_1" to="real_arr64_0_load_1" fromId="40" toId="41">
</dataflow>
<dataflow id="254" from="real_arr64_1" to="real_arr64_1_addr_1" fromId="167" toId="42">
</dataflow>
<dataflow id="255" from="stg_204" to="real_arr64_1_addr_1" fromId="204" toId="42">
</dataflow>
<dataflow id="256" from="newIndex1" to="real_arr64_1_addr_1" fromId="39" toId="42">
</dataflow>
<dataflow id="257" from="real_arr64_1_addr_1" to="real_arr64_1_load_1" fromId="42" toId="43">
</dataflow>
<dataflow id="258" from="imag_arr64_0" to="imag_arr64_0_addr_1" fromId="169" toId="44">
</dataflow>
<dataflow id="259" from="stg_204" to="imag_arr64_0_addr_1" fromId="204" toId="44">
</dataflow>
<dataflow id="260" from="newIndex1" to="imag_arr64_0_addr_1" fromId="39" toId="44">
</dataflow>
<dataflow id="261" from="imag_arr64_0_addr_1" to="imag_arr64_0_load_1" fromId="44" toId="45">
</dataflow>
<dataflow id="262" from="imag_arr64_1" to="imag_arr64_1_addr_1" fromId="170" toId="46">
</dataflow>
<dataflow id="263" from="stg_204" to="imag_arr64_1_addr_1" fromId="204" toId="46">
</dataflow>
<dataflow id="264" from="newIndex1" to="imag_arr64_1_addr_1" fromId="39" toId="46">
</dataflow>
<dataflow id="265" from="imag_arr64_1_addr_1" to="imag_arr64_1_load_1" fromId="46" toId="47">
</dataflow>
<dataflow id="266" from="real_arr64_2" to="real_arr64_2_addr_1" fromId="172" toId="48">
</dataflow>
<dataflow id="267" from="stg_204" to="real_arr64_2_addr_1" fromId="204" toId="48">
</dataflow>
<dataflow id="268" from="newIndex1" to="real_arr64_2_addr_1" fromId="39" toId="48">
</dataflow>
<dataflow id="269" from="real_arr64_2_addr_1" to="real_arr64_2_load_1" fromId="48" toId="49">
</dataflow>
<dataflow id="270" from="real_arr64_3" to="real_arr64_3_addr_1" fromId="173" toId="50">
</dataflow>
<dataflow id="271" from="stg_204" to="real_arr64_3_addr_1" fromId="204" toId="50">
</dataflow>
<dataflow id="272" from="newIndex1" to="real_arr64_3_addr_1" fromId="39" toId="50">
</dataflow>
<dataflow id="273" from="real_arr64_3_addr_1" to="real_arr64_3_load_1" fromId="50" toId="51">
</dataflow>
<dataflow id="274" from="imag_arr64_2" to="imag_arr64_2_addr_1" fromId="175" toId="52">
</dataflow>
<dataflow id="275" from="stg_204" to="imag_arr64_2_addr_1" fromId="204" toId="52">
</dataflow>
<dataflow id="276" from="newIndex1" to="imag_arr64_2_addr_1" fromId="39" toId="52">
</dataflow>
<dataflow id="277" from="imag_arr64_2_addr_1" to="imag_arr64_2_load_1" fromId="52" toId="53">
</dataflow>
<dataflow id="278" from="imag_arr64_3" to="imag_arr64_3_addr_1" fromId="176" toId="54">
</dataflow>
<dataflow id="279" from="stg_204" to="imag_arr64_3_addr_1" fromId="204" toId="54">
</dataflow>
<dataflow id="280" from="newIndex1" to="imag_arr64_3_addr_1" fromId="39" toId="54">
</dataflow>
<dataflow id="281" from="imag_arr64_3_addr_1" to="imag_arr64_3_load_1" fromId="54" toId="55">
</dataflow>
<dataflow id="282" from="p_4" to="i_V_3" fromId="13" toId="56">
</dataflow>
<dataflow id="284" from="stg_283" to="i_V_3" fromId="283" toId="56">
</dataflow>
<dataflow id="285" from="p_s" to="j_V_3" fromId="12" toId="57">
</dataflow>
<dataflow id="287" from="stg_286" to="j_V_3" fromId="286" toId="57">
</dataflow>
<dataflow id="288" from="real_arr64_0_addr" to="real_arr64_0_load" fromId="18" toId="58">
</dataflow>
<dataflow id="289" from="real_arr64_1_addr" to="real_arr64_1_load" fromId="20" toId="59">
</dataflow>
<dataflow id="290" from="imag_arr64_0_addr" to="imag_arr64_0_load" fromId="23" toId="60">
</dataflow>
<dataflow id="291" from="imag_arr64_1_addr" to="imag_arr64_1_load" fromId="25" toId="61">
</dataflow>
<dataflow id="292" from="real_arr64_2_addr" to="real_arr64_2_load" fromId="30" toId="62">
</dataflow>
<dataflow id="293" from="real_arr64_3_addr" to="real_arr64_3_load" fromId="32" toId="63">
</dataflow>
<dataflow id="294" from="imag_arr64_2_addr" to="imag_arr64_2_load" fromId="34" toId="64">
</dataflow>
<dataflow id="295" from="imag_arr64_3_addr" to="imag_arr64_3_load" fromId="36" toId="65">
</dataflow>
<dataflow id="296" from="real_arr64_0_addr_1" to="real_arr64_0_load_1" fromId="40" toId="66">
</dataflow>
<dataflow id="297" from="real_arr64_1_addr_1" to="real_arr64_1_load_1" fromId="42" toId="67">
</dataflow>
<dataflow id="298" from="imag_arr64_0_addr_1" to="imag_arr64_0_load_1" fromId="44" toId="68">
</dataflow>
<dataflow id="299" from="imag_arr64_1_addr_1" to="imag_arr64_1_load_1" fromId="46" toId="69">
</dataflow>
<dataflow id="300" from="real_arr64_2_addr_1" to="real_arr64_2_load_1" fromId="48" toId="70">
</dataflow>
<dataflow id="301" from="real_arr64_3_addr_1" to="real_arr64_3_load_1" fromId="50" toId="71">
</dataflow>
<dataflow id="302" from="imag_arr64_2_addr_1" to="imag_arr64_2_load_1" fromId="52" toId="72">
</dataflow>
<dataflow id="303" from="imag_arr64_3_addr_1" to="imag_arr64_3_load_1" fromId="54" toId="73">
</dataflow>
<dataflow id="304" from="real_arr64_0_load" to="tmp_7" fromId="58" toId="74">
</dataflow>
<dataflow id="305" from="real_arr64_1_load" to="tmp_7" fromId="59" toId="74">
</dataflow>
<dataflow id="306" from="imag_arr64_0_load" to="tmp_9" fromId="60" toId="75">
</dataflow>
<dataflow id="307" from="imag_arr64_1_load" to="tmp_9" fromId="61" toId="75">
</dataflow>
<dataflow id="308" from="real_arr64_2_load" to="tmp_7_1" fromId="62" toId="76">
</dataflow>
<dataflow id="309" from="real_arr64_3_load" to="tmp_7_1" fromId="63" toId="76">
</dataflow>
<dataflow id="310" from="imag_arr64_2_load" to="tmp_9_1" fromId="64" toId="77">
</dataflow>
<dataflow id="311" from="imag_arr64_3_load" to="tmp_9_1" fromId="65" toId="77">
</dataflow>
<dataflow id="312" from="real_arr64_0_load_1" to="tmp_7_2" fromId="66" toId="78">
</dataflow>
<dataflow id="313" from="real_arr64_1_load_1" to="tmp_7_2" fromId="67" toId="78">
</dataflow>
<dataflow id="314" from="imag_arr64_0_load_1" to="tmp_9_2" fromId="68" toId="79">
</dataflow>
<dataflow id="315" from="imag_arr64_1_load_1" to="tmp_9_2" fromId="69" toId="79">
</dataflow>
<dataflow id="316" from="real_arr64_2_load_1" to="tmp_7_3" fromId="70" toId="80">
</dataflow>
<dataflow id="317" from="real_arr64_3_load_1" to="tmp_7_3" fromId="71" toId="80">
</dataflow>
<dataflow id="318" from="imag_arr64_2_load_1" to="tmp_9_3" fromId="72" toId="81">
</dataflow>
<dataflow id="319" from="imag_arr64_3_load_1" to="tmp_9_3" fromId="73" toId="81">
</dataflow>
<dataflow id="320" from="real_arr64_0_load" to="tmp_7" fromId="58" toId="82">
</dataflow>
<dataflow id="321" from="real_arr64_1_load" to="tmp_7" fromId="59" toId="82">
</dataflow>
<dataflow id="322" from="imag_arr64_0_load" to="tmp_9" fromId="60" toId="83">
</dataflow>
<dataflow id="323" from="imag_arr64_1_load" to="tmp_9" fromId="61" toId="83">
</dataflow>
<dataflow id="324" from="real_arr64_2_load" to="tmp_7_1" fromId="62" toId="84">
</dataflow>
<dataflow id="325" from="real_arr64_3_load" to="tmp_7_1" fromId="63" toId="84">
</dataflow>
<dataflow id="326" from="imag_arr64_2_load" to="tmp_9_1" fromId="64" toId="85">
</dataflow>
<dataflow id="327" from="imag_arr64_3_load" to="tmp_9_1" fromId="65" toId="85">
</dataflow>
<dataflow id="328" from="real_arr64_0_load_1" to="tmp_7_2" fromId="66" toId="86">
</dataflow>
<dataflow id="329" from="real_arr64_1_load_1" to="tmp_7_2" fromId="67" toId="86">
</dataflow>
<dataflow id="330" from="imag_arr64_0_load_1" to="tmp_9_2" fromId="68" toId="87">
</dataflow>
<dataflow id="331" from="imag_arr64_1_load_1" to="tmp_9_2" fromId="69" toId="87">
</dataflow>
<dataflow id="332" from="real_arr64_2_load_1" to="tmp_7_3" fromId="70" toId="88">
</dataflow>
<dataflow id="333" from="real_arr64_3_load_1" to="tmp_7_3" fromId="71" toId="88">
</dataflow>
<dataflow id="334" from="imag_arr64_2_load_1" to="tmp_9_3" fromId="72" toId="89">
</dataflow>
<dataflow id="335" from="imag_arr64_3_load_1" to="tmp_9_3" fromId="73" toId="89">
</dataflow>
<dataflow id="336" from="real_arr64_0_load" to="tmp_7" fromId="58" toId="90">
</dataflow>
<dataflow id="337" from="real_arr64_1_load" to="tmp_7" fromId="59" toId="90">
</dataflow>
<dataflow id="338" from="imag_arr64_0_load" to="tmp_9" fromId="60" toId="91">
</dataflow>
<dataflow id="339" from="imag_arr64_1_load" to="tmp_9" fromId="61" toId="91">
</dataflow>
<dataflow id="340" from="real_arr64_2_load" to="tmp_7_1" fromId="62" toId="92">
</dataflow>
<dataflow id="341" from="real_arr64_3_load" to="tmp_7_1" fromId="63" toId="92">
</dataflow>
<dataflow id="342" from="imag_arr64_2_load" to="tmp_9_1" fromId="64" toId="93">
</dataflow>
<dataflow id="343" from="imag_arr64_3_load" to="tmp_9_1" fromId="65" toId="93">
</dataflow>
<dataflow id="344" from="real_arr64_0_load_1" to="tmp_7_2" fromId="66" toId="94">
</dataflow>
<dataflow id="345" from="real_arr64_1_load_1" to="tmp_7_2" fromId="67" toId="94">
</dataflow>
<dataflow id="346" from="imag_arr64_0_load_1" to="tmp_9_2" fromId="68" toId="95">
</dataflow>
<dataflow id="347" from="imag_arr64_1_load_1" to="tmp_9_2" fromId="69" toId="95">
</dataflow>
<dataflow id="348" from="real_arr64_2_load_1" to="tmp_7_3" fromId="70" toId="96">
</dataflow>
<dataflow id="349" from="real_arr64_3_load_1" to="tmp_7_3" fromId="71" toId="96">
</dataflow>
<dataflow id="350" from="imag_arr64_2_load_1" to="tmp_9_3" fromId="72" toId="97">
</dataflow>
<dataflow id="351" from="imag_arr64_3_load_1" to="tmp_9_3" fromId="73" toId="97">
</dataflow>
<dataflow id="352" from="real_arr64_0_load" to="tmp_7" fromId="58" toId="98">
</dataflow>
<dataflow id="353" from="real_arr64_1_load" to="tmp_7" fromId="59" toId="98">
</dataflow>
<dataflow id="354" from="imag_arr64_0_load" to="tmp_9" fromId="60" toId="99">
</dataflow>
<dataflow id="355" from="imag_arr64_1_load" to="tmp_9" fromId="61" toId="99">
</dataflow>
<dataflow id="356" from="real_arr64_2_load" to="tmp_7_1" fromId="62" toId="100">
</dataflow>
<dataflow id="357" from="real_arr64_3_load" to="tmp_7_1" fromId="63" toId="100">
</dataflow>
<dataflow id="358" from="imag_arr64_2_load" to="tmp_9_1" fromId="64" toId="101">
</dataflow>
<dataflow id="359" from="imag_arr64_3_load" to="tmp_9_1" fromId="65" toId="101">
</dataflow>
<dataflow id="360" from="real_arr64_0_load_1" to="tmp_7_2" fromId="66" toId="102">
</dataflow>
<dataflow id="361" from="real_arr64_1_load_1" to="tmp_7_2" fromId="67" toId="102">
</dataflow>
<dataflow id="362" from="imag_arr64_0_load_1" to="tmp_9_2" fromId="68" toId="103">
</dataflow>
<dataflow id="363" from="imag_arr64_1_load_1" to="tmp_9_2" fromId="69" toId="103">
</dataflow>
<dataflow id="364" from="real_arr64_2_load_1" to="tmp_7_3" fromId="70" toId="104">
</dataflow>
<dataflow id="365" from="real_arr64_3_load_1" to="tmp_7_3" fromId="71" toId="104">
</dataflow>
<dataflow id="366" from="imag_arr64_2_load_1" to="tmp_9_3" fromId="72" toId="105">
</dataflow>
<dataflow id="367" from="imag_arr64_3_load_1" to="tmp_9_3" fromId="73" toId="105">
</dataflow>
<dataflow id="368" from="real_arr64_0_load" to="tmp_7" fromId="58" toId="106">
</dataflow>
<dataflow id="369" from="real_arr64_1_load" to="tmp_7" fromId="59" toId="106">
</dataflow>
<dataflow id="370" from="imag_arr64_0_load" to="tmp_9" fromId="60" toId="107">
</dataflow>
<dataflow id="371" from="imag_arr64_1_load" to="tmp_9" fromId="61" toId="107">
</dataflow>
<dataflow id="372" from="real_arr64_2_load" to="tmp_7_1" fromId="62" toId="108">
</dataflow>
<dataflow id="373" from="real_arr64_3_load" to="tmp_7_1" fromId="63" toId="108">
</dataflow>
<dataflow id="374" from="imag_arr64_2_load" to="tmp_9_1" fromId="64" toId="109">
</dataflow>
<dataflow id="375" from="imag_arr64_3_load" to="tmp_9_1" fromId="65" toId="109">
</dataflow>
<dataflow id="376" from="real_arr64_0_load_1" to="tmp_7_2" fromId="66" toId="110">
</dataflow>
<dataflow id="377" from="real_arr64_1_load_1" to="tmp_7_2" fromId="67" toId="110">
</dataflow>
<dataflow id="378" from="imag_arr64_0_load_1" to="tmp_9_2" fromId="68" toId="111">
</dataflow>
<dataflow id="379" from="imag_arr64_1_load_1" to="tmp_9_2" fromId="69" toId="111">
</dataflow>
<dataflow id="380" from="real_arr64_2_load_1" to="tmp_7_3" fromId="70" toId="112">
</dataflow>
<dataflow id="381" from="real_arr64_3_load_1" to="tmp_7_3" fromId="71" toId="112">
</dataflow>
<dataflow id="382" from="imag_arr64_2_load_1" to="tmp_9_3" fromId="72" toId="113">
</dataflow>
<dataflow id="383" from="imag_arr64_3_load_1" to="tmp_9_3" fromId="73" toId="113">
</dataflow>
<dataflow id="385" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="384" toId="114">
</dataflow>
<dataflow id="387" from="stg_386" to="empty" fromId="386" toId="114">
</dataflow>
<dataflow id="388" from="stg_386" to="empty" fromId="386" toId="114">
</dataflow>
<dataflow id="389" from="stg_386" to="empty" fromId="386" toId="114">
</dataflow>
<dataflow id="391" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="390" toId="115">
</dataflow>
<dataflow id="393" from="p_str4" to="tmp" fromId="392" toId="115">
</dataflow>
<dataflow id="395" from="_ssdm_op_SpecPipeline" to="stg_116" fromId="394" toId="116">
</dataflow>
<dataflow id="397" from="stg_396" to="stg_116" fromId="396" toId="116">
</dataflow>
<dataflow id="398" from="stg_396" to="stg_116" fromId="396" toId="116">
</dataflow>
<dataflow id="399" from="stg_396" to="stg_116" fromId="396" toId="116">
</dataflow>
<dataflow id="401" from="stg_400" to="stg_116" fromId="400" toId="116">
</dataflow>
<dataflow id="403" from="p_str1" to="stg_116" fromId="402" toId="116">
</dataflow>
<dataflow id="404" from="newIndex7" to="newIndex8" fromId="22" toId="117">
</dataflow>
<dataflow id="405" from="real_arr32_0" to="real_arr32_0_addr" fromId="168" toId="118">
</dataflow>
<dataflow id="406" from="stg_204" to="real_arr32_0_addr" fromId="204" toId="118">
</dataflow>
<dataflow id="407" from="newIndex8" to="real_arr32_0_addr" fromId="117" toId="118">
</dataflow>
<dataflow id="408" from="tmp_7" to="stg_119" fromId="106" toId="119">
</dataflow>
<dataflow id="409" from="real_arr32_0_addr" to="stg_119" fromId="118" toId="119">
</dataflow>
<dataflow id="410" from="imag_arr32_0" to="imag_arr32_0_addr" fromId="171" toId="120">
</dataflow>
<dataflow id="411" from="stg_204" to="imag_arr32_0_addr" fromId="204" toId="120">
</dataflow>
<dataflow id="412" from="newIndex8" to="imag_arr32_0_addr" fromId="117" toId="120">
</dataflow>
<dataflow id="413" from="tmp_9" to="stg_121" fromId="107" toId="121">
</dataflow>
<dataflow id="414" from="imag_arr32_0_addr" to="stg_121" fromId="120" toId="121">
</dataflow>
<dataflow id="416" from="_ssdm_op_SpecRegionEnd" to="empty_9" fromId="415" toId="122">
</dataflow>
<dataflow id="417" from="p_str4" to="empty_9" fromId="392" toId="122">
</dataflow>
<dataflow id="418" from="tmp" to="empty_9" fromId="115" toId="122">
</dataflow>
<dataflow id="419" from="real_arr32_1" to="real_arr32_1_addr" fromId="174" toId="123">
</dataflow>
<dataflow id="420" from="stg_204" to="real_arr32_1_addr" fromId="204" toId="123">
</dataflow>
<dataflow id="421" from="newIndex8" to="real_arr32_1_addr" fromId="117" toId="123">
</dataflow>
<dataflow id="422" from="tmp_7_1" to="stg_124" fromId="108" toId="124">
</dataflow>
<dataflow id="423" from="real_arr32_1_addr" to="stg_124" fromId="123" toId="124">
</dataflow>
<dataflow id="424" from="imag_arr32_1" to="imag_arr32_1_addr" fromId="177" toId="125">
</dataflow>
<dataflow id="425" from="stg_204" to="imag_arr32_1_addr" fromId="204" toId="125">
</dataflow>
<dataflow id="426" from="newIndex8" to="imag_arr32_1_addr" fromId="117" toId="125">
</dataflow>
<dataflow id="427" from="tmp_9_1" to="stg_126" fromId="109" toId="126">
</dataflow>
<dataflow id="428" from="imag_arr32_1_addr" to="stg_126" fromId="125" toId="126">
</dataflow>
<dataflow id="429" from="real_arr32_2" to="real_arr32_2_addr" fromId="178" toId="127">
</dataflow>
<dataflow id="430" from="stg_204" to="real_arr32_2_addr" fromId="204" toId="127">
</dataflow>
<dataflow id="431" from="newIndex8" to="real_arr32_2_addr" fromId="117" toId="127">
</dataflow>
<dataflow id="432" from="tmp_7_2" to="stg_128" fromId="110" toId="128">
</dataflow>
<dataflow id="433" from="real_arr32_2_addr" to="stg_128" fromId="127" toId="128">
</dataflow>
<dataflow id="434" from="imag_arr32_2" to="imag_arr32_2_addr" fromId="179" toId="129">
</dataflow>
<dataflow id="435" from="stg_204" to="imag_arr32_2_addr" fromId="204" toId="129">
</dataflow>
<dataflow id="436" from="newIndex8" to="imag_arr32_2_addr" fromId="117" toId="129">
</dataflow>
<dataflow id="437" from="tmp_9_2" to="stg_130" fromId="111" toId="130">
</dataflow>
<dataflow id="438" from="imag_arr32_2_addr" to="stg_130" fromId="129" toId="130">
</dataflow>
<dataflow id="439" from="real_arr32_3" to="real_arr32_3_addr" fromId="180" toId="131">
</dataflow>
<dataflow id="440" from="stg_204" to="real_arr32_3_addr" fromId="204" toId="131">
</dataflow>
<dataflow id="441" from="newIndex8" to="real_arr32_3_addr" fromId="117" toId="131">
</dataflow>
<dataflow id="442" from="tmp_7_3" to="stg_132" fromId="112" toId="132">
</dataflow>
<dataflow id="443" from="real_arr32_3_addr" to="stg_132" fromId="131" toId="132">
</dataflow>
<dataflow id="444" from="imag_arr32_3" to="imag_arr32_3_addr" fromId="181" toId="133">
</dataflow>
<dataflow id="445" from="stg_204" to="imag_arr32_3_addr" fromId="204" toId="133">
</dataflow>
<dataflow id="446" from="newIndex8" to="imag_arr32_3_addr" fromId="117" toId="133">
</dataflow>
<dataflow id="447" from="tmp_9_3" to="stg_134" fromId="113" toId="134">
</dataflow>
<dataflow id="448" from="imag_arr32_3_addr" to="stg_134" fromId="133" toId="134">
</dataflow>
<dataflow id="449" from="exitcond" to="stg_2" fromId="14" toId="2">
</dataflow>
<dataflow id="450" from="exitcond_1" to="stg_2" fromId="28" toId="2">
</dataflow>
<dataflow id="451" from="exitcond" to="stg_3" fromId="14" toId="3">
</dataflow>
<dataflow id="452" from="exitcond_1" to="stg_3" fromId="28" toId="3">
</dataflow>
<dataflow id="453" from="exitcond" to="stg_4" fromId="14" toId="4">
</dataflow>
<dataflow id="454" from="exitcond_1" to="stg_4" fromId="28" toId="4">
</dataflow>
<dataflow id="455" from="exitcond" to="stg_5" fromId="14" toId="5">
</dataflow>
<dataflow id="456" from="exitcond_1" to="stg_5" fromId="28" toId="5">
</dataflow>
<dataflow id="457" from="exitcond" to="stg_6" fromId="14" toId="6">
</dataflow>
<dataflow id="458" from="exitcond_1" to="stg_6" fromId="28" toId="6">
</dataflow>
<dataflow id="459" from="exitcond" to="stg_7" fromId="14" toId="7">
</dataflow>
<dataflow id="460" from="exitcond_1" to="stg_7" fromId="28" toId="7">
</dataflow>
<dataflow id="461" from="exitcond" to="stg_8" fromId="14" toId="8">
</dataflow>
<dataflow id="462" from="exitcond_1" to="stg_8" fromId="28" toId="8">
</dataflow>
<dataflow id="463" from="exitcond" to="stg_9" fromId="14" toId="9">
</dataflow>
<dataflow id="464" from="exitcond_1" to="stg_9" fromId="28" toId="9">
</dataflow>
</dataflows>


</stg>
