<profile>

<section name = "Vivado HLS Report for 'phasedetector'" level="0">
<item name = "Date">Wed Oct 19 23:59:33 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">phasedetector</item>
<item name = "Solution">phasedectector_optimized1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.75, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">24, 24, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_phasedetector_fir_fu_354">phasedetector_fir, 7, 7, 1, 1, function</column>
<column name="grp_phasedetector_cordiccart2pol_fu_608">phasedetector_cordiccart2pol, 7, 7, 1, 1, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 1182</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 1, 6604, 6250</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, -</column>
<column name="Register">-, -, 436, 2</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, 6, 13</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="grp_phasedetector_cordiccart2pol_fu_608">phasedetector_cordiccart2pol, 0, 1, 548, 2202</column>
<column name="grp_phasedetector_fir_fu_354">phasedetector_fir, 0, 0, 5176, 2664</column>
<column name="phasedetector_fpext_32ns_64_1_U6">phasedetector_fpext_32ns_64_1, 0, 0, 100, 138</column>
<column name="phasedetector_fpext_32ns_64_1_U7">phasedetector_fpext_32ns_64_1, 0, 0, 100, 138</column>
<column name="phasedetector_sitofp_32s_32_6_U4">phasedetector_sitofp_32s_32_6, 0, 0, 340, 554</column>
<column name="phasedetector_sitofp_32s_32_6_U5">phasedetector_sitofp_32s_32_6, 0, 0, 340, 554</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="exp_V_4_fu_1208_p2">+, 0, 0, 8, 6, 8</column>
<column name="exp_V_5_fu_1240_p2">+, 0, 0, 8, 6, 8</column>
<column name="tmp_18_fu_895_p2">+, 0, 0, 12, 5, 12</column>
<column name="tmp_s_fu_749_p2">+, 0, 0, 12, 5, 12</column>
<column name="F2_1_fu_714_p2">-, 0, 0, 12, 11, 12</column>
<column name="F2_fu_668_p2">-, 0, 0, 12, 11, 12</column>
<column name="man_V_1_fu_731_p2">-, 0, 0, 54, 1, 54</column>
<column name="man_V_4_fu_877_p2">-, 0, 0, 54, 1, 54</column>
<column name="tmp_19_fu_900_p2">-, 0, 0, 12, 4, 12</column>
<column name="tmp_1_fu_754_p2">-, 0, 0, 12, 4, 12</column>
<column name="R">Select, 0, 0, 32, 1, 1</column>
<column name="grp_phasedetector_fir_fu_354_I_V">Select, 0, 0, 19, 1, 19</column>
<column name="grp_phasedetector_fir_fu_354_Q_V">Select, 0, 0, 19, 1, 19</column>
<column name="man_V_2_fu_737_p3">Select, 0, 0, 54, 1, 54</column>
<column name="man_V_5_fu_883_p3">Select, 0, 0, 54, 1, 54</column>
<column name="newSel1_fu_1043_p3">Select, 0, 0, 19, 1, 19</column>
<column name="newSel2_fu_1055_p3">Select, 0, 0, 19, 1, 19</column>
<column name="newSel4_fu_1099_p3">Select, 0, 0, 19, 1, 19</column>
<column name="newSel5_fu_1109_p3">Select, 0, 0, 19, 1, 19</column>
<column name="newSel6_fu_1121_p3">Select, 0, 0, 19, 1, 19</column>
<column name="newSel_fu_1033_p3">Select, 0, 0, 19, 1, 19</column>
<column name="sh_amt_1_fu_905_p3">Select, 0, 0, 12, 1, 12</column>
<column name="sh_amt_fu_759_p3">Select, 0, 0, 12, 1, 12</column>
<column name="storemerge1_fu_1012_p3">Select, 0, 0, 2, 1, 2</column>
<column name="storemerge_fu_1078_p3">Select, 0, 0, 2, 1, 2</column>
<column name="theta">Select, 0, 0, 32, 1, 1</column>
<column name="sel_tmp10_fu_971_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp12_fu_988_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp14_fu_1090_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp15_fu_1095_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp17_fu_1006_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp2_fu_825_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp4_fu_860_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp7_fu_842_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp9_fu_1024_p2">and, 0, 0, 1, 1, 1</column>
<column name="sel_tmp_fu_1029_p2">and, 0, 0, 1, 1, 1</column>
<column name="tmp_10_fu_796_p2">ashr, 0, 0, 160, 54, 54</column>
<column name="tmp_25_fu_942_p2">ashr, 0, 0, 160, 54, 54</column>
<column name="tmp_16_fu_708_p2">icmp, 0, 0, 22, 63, 1</column>
<column name="tmp_17_fu_890_p2">icmp, 0, 0, 5, 12, 4</column>
<column name="tmp_20_fu_917_p2">icmp, 0, 0, 5, 12, 4</column>
<column name="tmp_21_fu_926_p2">icmp, 0, 0, 5, 12, 6</column>
<column name="tmp_23_fu_932_p2">icmp, 0, 0, 5, 12, 5</column>
<column name="tmp_29_fu_1176_p2">icmp, 0, 0, 9, 25, 1</column>
<column name="tmp_31_fu_1185_p2">icmp, 0, 0, 9, 25, 1</column>
<column name="tmp_3_fu_771_p2">icmp, 0, 0, 5, 12, 4</column>
<column name="tmp_5_fu_780_p2">icmp, 0, 0, 5, 12, 6</column>
<column name="tmp_6_fu_786_p2">icmp, 0, 0, 5, 12, 5</column>
<column name="tmp_7_fu_662_p2">icmp, 0, 0, 22, 63, 1</column>
<column name="tmp_9_fu_744_p2">icmp, 0, 0, 5, 12, 4</column>
<column name="or_cond1_fu_1050_p2">or, 0, 0, 1, 1, 1</column>
<column name="or_cond2_fu_1063_p2">or, 0, 0, 1, 1, 1</column>
<column name="or_cond3_fu_1104_p2">or, 0, 0, 1, 1, 1</column>
<column name="or_cond4_fu_1116_p2">or, 0, 0, 1, 1, 1</column>
<column name="or_cond5_fu_1129_p2">or, 0, 0, 1, 1, 1</column>
<column name="or_cond_fu_1038_p2">or, 0, 0, 1, 1, 1</column>
<column name="sel_tmp21_demorgan_fu_848_p2">or, 0, 0, 1, 1, 1</column>
<column name="sel_tmp30_demorgan_fu_977_p2">or, 0, 0, 1, 1, 1</column>
<column name="sel_tmp45_demorgan_fu_994_p2">or, 0, 0, 1, 1, 1</column>
<column name="sel_tmp6_demorgan_fu_831_p2">or, 0, 0, 1, 1, 1</column>
<column name="tmp_12_fu_810_p2">shl, 0, 0, 88, 32, 32</column>
<column name="tmp_28_fu_956_p2">shl, 0, 0, 88, 32, 32</column>
<column name="sel_tmp11_fu_982_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp13_fu_1085_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp16_fu_1000_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp1_fu_820_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp3_fu_854_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp5_fu_966_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp6_fu_836_p2">xor, 0, 0, 2, 1, 2</column>
<column name="sel_tmp8_fu_1019_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="F2_1_reg_1322">12, 0, 12, 0</column>
<column name="F2_reg_1297">12, 0, 12, 0</column>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it10">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it11">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it12">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it13">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it14">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it15">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it16">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it17">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it18">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it19">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it20">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it21">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it22">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it23">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it24">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it6">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it7">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it8">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it9">1, 0, 1, 0</column>
<column name="ap_reg_ppstg_isneg_1_reg_1305_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppstg_isneg_reg_1280_pp0_it1">1, 0, 1, 0</column>
<column name="grp_phasedetector_fir_fu_354_ap_start_ap_start_reg">1, 0, 1, 0</column>
<column name="isneg_1_reg_1305">1, 0, 1, 0</column>
<column name="isneg_reg_1280">1, 0, 1, 0</column>
<column name="p_Result_2_reg_1448">32, 0, 32, 0</column>
<column name="p_Result_3_reg_1453">32, 0, 32, 0</column>
<column name="r_V_reg_1416">25, 0, 25, 0</column>
<column name="sel_tmp10_reg_1389">1, 0, 1, 0</column>
<column name="sel_tmp12_reg_1394">1, 0, 1, 0</column>
<column name="sel_tmp17_reg_1400">1, 0, 1, 0</column>
<column name="sel_tmp2_reg_1351">1, 0, 1, 0</column>
<column name="sel_tmp4_reg_1362">1, 0, 1, 0</column>
<column name="sel_tmp7_reg_1356">1, 0, 1, 0</column>
<column name="t_V_reg_1422">25, 0, 25, 0</column>
<column name="tmp_14_reg_1286">52, 0, 52, 0</column>
<column name="tmp_16_reg_1316">1, 0, 1, 0</column>
<column name="tmp_21_reg_1373">1, 0, 1, 0</column>
<column name="tmp_22_reg_1330">19, 0, 19, 0</column>
<column name="tmp_27_reg_1341">19, 0, 19, 0</column>
<column name="tmp_29_reg_1428">1, 0, 1, 0</column>
<column name="tmp_30_reg_1346">19, 0, 19, 0</column>
<column name="tmp_31_reg_1438">1, 0, 1, 0</column>
<column name="tmp_35_reg_1311">52, 0, 52, 0</column>
<column name="tmp_36_reg_1368">19, 0, 19, 0</column>
<column name="tmp_37_reg_1379">19, 0, 19, 0</column>
<column name="tmp_38_reg_1384">19, 0, 19, 0</column>
<column name="tmp_5_reg_1335">1, 0, 1, 0</column>
<column name="tmp_7_reg_1291">1, 0, 1, 0</column>
<column name="x_V_reg_1406">19, 0, 19, 0</column>
<column name="y_V_reg_1411">19, 0, 19, 0</column>
<column name="tmp_29_reg_1428">0, 1, 1, 0</column>
<column name="tmp_31_reg_1438">0, 1, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, phasedetector, return value</column>
<column name="I">in, 32, ap_none, I, scalar</column>
<column name="Q">in, 32, ap_none, Q, scalar</column>
<column name="R">out, 32, ap_vld, R, pointer</column>
<column name="R_ap_vld">out, 1, ap_vld, R, pointer</column>
<column name="theta">out, 32, ap_vld, theta, pointer</column>
<column name="theta_ap_vld">out, 1, ap_vld, theta, pointer</column>
</table>
</item>
</section>
</profile>
