<stg><name>dft</name>


<trans_list>

<trans id="24" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32">
<![CDATA[
codeRepl:18  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %imag_o_0, [64 x float]* %imag_o_1, [64 x float]* %imag_o_2, [64 x float]* %imag_o_3, [64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %real_o_0, [64 x float]* %real_o_1, [64 x float]* %real_o_2, [64 x float]* %real_o_3)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_o_3), !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_o_2), !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_o_1), !map !19

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_o_0), !map !25

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_o_3), !map !31

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_o_2), !map !35

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_o_1), !map !39

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_o_0), !map !43

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_3), !map !47

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_2), !map !51

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_1), !map !55

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_0), !map !59

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_3), !map !63

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_2), !map !67

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_1), !map !71

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_0), !map !75

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32">
<![CDATA[
codeRepl:18  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %imag_o_0, [64 x float]* %imag_o_1, [64 x float]* %imag_o_2, [64 x float]* %imag_o_3, [64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %real_o_0, [64 x float]* %real_o_1, [64 x float]* %real_o_2, [64 x float]* %real_o_3)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="0">
<![CDATA[
codeRepl:19  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
