<profile>

<section name = "Vivado HLS Report for 'dft_loop_col_real'" level="0">
<item name = "Date">Mon Oct 31 23:53:29 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_opt10</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.09, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">656, 656, 656, 656, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop_Col_Real">654, 654, 20, 5, 1, 128, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 124</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 7, 348, 775</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 229</column>
<column name="Register">-, -, 367, 1</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 3, ~0, 2</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U1">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_mul_32s_9ns_32_3_U2">dft_mul_32s_9ns_32_3, 0, 2, 0, 0</column>
<column name="dft_mux_4to1_sel2_32_1_U3">dft_mux_4to1_sel2_32_1, 0, 0, 0, 32</column>
<column name="dft_mux_4to1_sel2_32_1_U4">dft_mux_4to1_sel2_32_1, 0, 0, 0, 32</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct17_U">dft_loop_col_real_cct17, 1, 0, 0, 256, 32, 1, 8192</column>
<column name="sct18_U">dft_loop_col_real_sct18, 1, 0, 0, 256, 32, 1, 8192</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="j_assign_fu_280_p2">+, 0, 0, 32, 1, 32</column>
<column name="tmp_fu_246_p2">+, 0, 0, 9, 8, 9</column>
<column name="p_neg_t_fu_333_p2">-, 0, 0, 32, 1, 32</column>
<column name="tmp_14_fu_320_p2">-, 0, 0, 8, 1, 8</column>
<column name="index_fu_339_p3">Select, 0, 0, 32, 1, 32</column>
<column name="exitcond_fu_256_p2">icmp, 0, 0, 11, 32, 32</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">2, 8, 1, 8</column>
<column name="ap_reg_ppiten_pp0_it3">1, 2, 1, 2</column>
<column name="grp_fu_224_opcode">2, 3, 2, 6</column>
<column name="grp_fu_224_p0">32, 3, 32, 96</column>
<column name="grp_fu_224_p1">32, 3, 32, 96</column>
<column name="grp_fu_229_p0">32, 3, 32, 96</column>
<column name="grp_fu_229_p1">32, 3, 32, 96</column>
<column name="p_0_phi_fu_217_p4">32, 2, 32, 64</column>
<column name="p_0_reg_214">32, 2, 32, 64</column>
<column name="val_o_reg_202">32, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">7, 0, 7, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="exitcond_reg_393">1, 0, 1, 0</column>
<column name="i_cast_reg_383">9, 0, 32, 23</column>
<column name="j_assign_reg_408">32, 0, 32, 0</column>
<column name="newIndex_reg_403">30, 0, 30, 0</column>
<column name="p_0_reg_214">32, 0, 32, 0</column>
<column name="sct18_load_reg_493">32, 0, 32, 0</column>
<column name="tmp_11_reg_413">1, 0, 1, 0</column>
<column name="tmp_12_reg_418">8, 0, 8, 0</column>
<column name="tmp_13_reg_423">8, 0, 8, 0</column>
<column name="tmp_15_reg_397">2, 0, 2, 0</column>
<column name="tmp_4_reg_498">32, 0, 32, 0</column>
<column name="tmp_5_reg_503">32, 0, 32, 0</column>
<column name="tmp_6_reg_508">32, 0, 32, 0</column>
<column name="tmp_8_reg_468">32, 0, 32, 0</column>
<column name="tmp_9_reg_478">32, 0, 32, 0</column>
<column name="tmp_cast_reg_388">9, 0, 32, 23</column>
<column name="val_o_reg_202">32, 0, 32, 0</column>
<column name="exitcond_reg_393">0, 1, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="ap_return">out, 32, ap_ctrl_hs, dft_loop_col_real, return value</column>
<column name="i">in, 9, ap_none, i, scalar</column>
<column name="j">in, 10, ap_none, j, scalar</column>
<column name="real_i_0_address0">out, 6, ap_memory, real_i_0, array</column>
<column name="real_i_0_ce0">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_q0">in, 32, ap_memory, real_i_0, array</column>
<column name="real_i_1_address0">out, 6, ap_memory, real_i_1, array</column>
<column name="real_i_1_ce0">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_q0">in, 32, ap_memory, real_i_1, array</column>
<column name="real_i_2_address0">out, 6, ap_memory, real_i_2, array</column>
<column name="real_i_2_ce0">out, 1, ap_memory, real_i_2, array</column>
<column name="real_i_2_q0">in, 32, ap_memory, real_i_2, array</column>
<column name="real_i_3_address0">out, 6, ap_memory, real_i_3, array</column>
<column name="real_i_3_ce0">out, 1, ap_memory, real_i_3, array</column>
<column name="real_i_3_q0">in, 32, ap_memory, real_i_3, array</column>
<column name="imag_i_0_address0">out, 6, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_ce0">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_q0">in, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_1_address0">out, 6, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_ce0">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_q0">in, 32, ap_memory, imag_i_1, array</column>
<column name="imag_i_2_address0">out, 6, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_ce0">out, 1, ap_memory, imag_i_2, array</column>
<column name="imag_i_2_q0">in, 32, ap_memory, imag_i_2, array</column>
<column name="imag_i_3_address0">out, 6, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_ce0">out, 1, ap_memory, imag_i_3, array</column>
<column name="imag_i_3_q0">in, 32, ap_memory, imag_i_3, array</column>
</table>
</item>
</section>
</profile>
