<stg><name>dft_loop_flow1024</name>


<trans_list>

<trans id="8" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
codeRepl:1  %i_V_read_2 = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %i_V_read)

]]></node>
<StgValue><ssdm name="i_V_read_2"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32">
<![CDATA[
codeRepl:2  call fastcc void @dft_loop_flow1024_Loop_1_proc(i11 %i_V_read_2, [128 x float]* %real_i_5, [128 x float]* %real_i_7, [128 x float]* %real_i_1, [128 x float]* %real_i_3, [128 x float]* %real_i_4, [128 x float]* %real_i_6, [128 x float]* %real_i_0, [128 x float]* %real_i_2, [128 x float]* %imag_i_0, [128 x float]* %imag_i_2, [128 x float]* %imag_i_4, [128 x float]* %imag_i_6, [128 x float]* %imag_i_1, [128 x float]* %imag_i_3, [128 x float]* %imag_i_5, [128 x float]* %imag_i_7)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="0" op_1_bw="11" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32">
<![CDATA[
codeRepl:2  call fastcc void @dft_loop_flow1024_Loop_1_proc(i11 %i_V_read_2, [128 x float]* %real_i_5, [128 x float]* %real_i_7, [128 x float]* %real_i_1, [128 x float]* %real_i_3, [128 x float]* %real_i_4, [128 x float]* %real_i_6, [128 x float]* %real_i_0, [128 x float]* %real_i_2, [128 x float]* %imag_i_0, [128 x float]* %imag_i_2, [128 x float]* %imag_i_4, [128 x float]* %imag_i_6, [128 x float]* %imag_i_1, [128 x float]* %imag_i_3, [128 x float]* %imag_i_5, [128 x float]* %imag_i_7)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="0">
<![CDATA[
codeRepl:3  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
