<stg><name>dft_loop_flow8</name>


<trans_list>

<trans id="7" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0">
<![CDATA[
codeRepl:1  call fastcc void @dft_loop_flow8_Loop_1_proc()

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0">
<![CDATA[
codeRepl:1  call fastcc void @dft_loop_flow8_Loop_1_proc()

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="0">
<![CDATA[
codeRepl:2  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="9" name="imag_arr8_1" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_1"/></StgValue>
</port>
<port id="10" name="imag_arr16_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="11" name="imag_arr16_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="12" name="real_arr8_1" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_1"/></StgValue>
</port>
<port id="13" name="real_arr16_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="14" name="real_arr16_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="15" name="imag_arr8_0" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_0"/></StgValue>
</port>
<port id="16" name="imag_arr16_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="17" name="imag_arr16_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="18" name="real_arr8_0" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_0"/></StgValue>
</port>
<port id="19" name="real_arr16_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="20" name="real_arr16_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="21" name="real_arr8_2" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_2"/></StgValue>
</port>
<port id="22" name="real_arr8_4" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_4"/></StgValue>
</port>
<port id="23" name="real_arr8_6" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_6"/></StgValue>
</port>
<port id="24" name="imag_arr8_2" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_2"/></StgValue>
</port>
<port id="25" name="imag_arr8_4" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_4"/></StgValue>
</port>
<port id="26" name="imag_arr8_6" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_6"/></StgValue>
</port>
<port id="27" name="real_arr8_3" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_3"/></StgValue>
</port>
<port id="28" name="real_arr8_5" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_5"/></StgValue>
</port>
<port id="29" name="real_arr8_7" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_7"/></StgValue>
</port>
<port id="30" name="imag_arr8_3" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_3"/></StgValue>
</port>
<port id="31" name="imag_arr8_5" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_5"/></StgValue>
</port>
<port id="32" name="imag_arr8_7" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_7"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="34" from="dft_loop_flow8_Loop_1_proc" to="stg_3" fromId="33" toId="3">
</dataflow>
<dataflow id="35" from="imag_arr8_1" to="stg_3" fromId="9" toId="3">
</dataflow>
<dataflow id="36" from="imag_arr16_2" to="stg_3" fromId="10" toId="3">
</dataflow>
<dataflow id="37" from="imag_arr16_3" to="stg_3" fromId="11" toId="3">
</dataflow>
<dataflow id="38" from="real_arr8_1" to="stg_3" fromId="12" toId="3">
</dataflow>
<dataflow id="39" from="real_arr16_2" to="stg_3" fromId="13" toId="3">
</dataflow>
<dataflow id="40" from="real_arr16_3" to="stg_3" fromId="14" toId="3">
</dataflow>
<dataflow id="41" from="imag_arr8_0" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="42" from="imag_arr16_0" to="stg_3" fromId="16" toId="3">
</dataflow>
<dataflow id="43" from="imag_arr16_1" to="stg_3" fromId="17" toId="3">
</dataflow>
<dataflow id="44" from="real_arr8_0" to="stg_3" fromId="18" toId="3">
</dataflow>
<dataflow id="45" from="real_arr16_0" to="stg_3" fromId="19" toId="3">
</dataflow>
<dataflow id="46" from="real_arr16_1" to="stg_3" fromId="20" toId="3">
</dataflow>
<dataflow id="47" from="real_arr8_2" to="stg_3" fromId="21" toId="3">
</dataflow>
<dataflow id="48" from="real_arr8_4" to="stg_3" fromId="22" toId="3">
</dataflow>
<dataflow id="49" from="real_arr8_6" to="stg_3" fromId="23" toId="3">
</dataflow>
<dataflow id="50" from="imag_arr8_2" to="stg_3" fromId="24" toId="3">
</dataflow>
<dataflow id="51" from="imag_arr8_4" to="stg_3" fromId="25" toId="3">
</dataflow>
<dataflow id="52" from="imag_arr8_6" to="stg_3" fromId="26" toId="3">
</dataflow>
<dataflow id="53" from="real_arr8_3" to="stg_3" fromId="27" toId="3">
</dataflow>
<dataflow id="54" from="real_arr8_5" to="stg_3" fromId="28" toId="3">
</dataflow>
<dataflow id="55" from="real_arr8_7" to="stg_3" fromId="29" toId="3">
</dataflow>
<dataflow id="56" from="imag_arr8_3" to="stg_3" fromId="30" toId="3">
</dataflow>
<dataflow id="57" from="imag_arr8_5" to="stg_3" fromId="31" toId="3">
</dataflow>
<dataflow id="58" from="imag_arr8_7" to="stg_3" fromId="32" toId="3">
</dataflow>
<dataflow id="60" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="59" toId="4">
</dataflow>
<dataflow id="62" from="stg_61" to="stg_4" fromId="61" toId="4">
</dataflow>
<dataflow id="64" from="p_str" to="stg_4" fromId="63" toId="4">
</dataflow>
<dataflow id="65" from="dft_loop_flow8_Loop_1_proc" to="stg_5" fromId="33" toId="5">
</dataflow>
<dataflow id="66" from="imag_arr8_1" to="stg_5" fromId="9" toId="5">
</dataflow>
<dataflow id="67" from="imag_arr16_2" to="stg_5" fromId="10" toId="5">
</dataflow>
<dataflow id="68" from="imag_arr16_3" to="stg_5" fromId="11" toId="5">
</dataflow>
<dataflow id="69" from="real_arr8_1" to="stg_5" fromId="12" toId="5">
</dataflow>
<dataflow id="70" from="real_arr16_2" to="stg_5" fromId="13" toId="5">
</dataflow>
<dataflow id="71" from="real_arr16_3" to="stg_5" fromId="14" toId="5">
</dataflow>
<dataflow id="72" from="imag_arr8_0" to="stg_5" fromId="15" toId="5">
</dataflow>
<dataflow id="73" from="imag_arr16_0" to="stg_5" fromId="16" toId="5">
</dataflow>
<dataflow id="74" from="imag_arr16_1" to="stg_5" fromId="17" toId="5">
</dataflow>
<dataflow id="75" from="real_arr8_0" to="stg_5" fromId="18" toId="5">
</dataflow>
<dataflow id="76" from="real_arr16_0" to="stg_5" fromId="19" toId="5">
</dataflow>
<dataflow id="77" from="real_arr16_1" to="stg_5" fromId="20" toId="5">
</dataflow>
<dataflow id="78" from="real_arr8_2" to="stg_5" fromId="21" toId="5">
</dataflow>
<dataflow id="79" from="real_arr8_4" to="stg_5" fromId="22" toId="5">
</dataflow>
<dataflow id="80" from="real_arr8_6" to="stg_5" fromId="23" toId="5">
</dataflow>
<dataflow id="81" from="imag_arr8_2" to="stg_5" fromId="24" toId="5">
</dataflow>
<dataflow id="82" from="imag_arr8_4" to="stg_5" fromId="25" toId="5">
</dataflow>
<dataflow id="83" from="imag_arr8_6" to="stg_5" fromId="26" toId="5">
</dataflow>
<dataflow id="84" from="real_arr8_3" to="stg_5" fromId="27" toId="5">
</dataflow>
<dataflow id="85" from="real_arr8_5" to="stg_5" fromId="28" toId="5">
</dataflow>
<dataflow id="86" from="real_arr8_7" to="stg_5" fromId="29" toId="5">
</dataflow>
<dataflow id="87" from="imag_arr8_3" to="stg_5" fromId="30" toId="5">
</dataflow>
<dataflow id="88" from="imag_arr8_5" to="stg_5" fromId="31" toId="5">
</dataflow>
<dataflow id="89" from="imag_arr8_7" to="stg_5" fromId="32" toId="5">
</dataflow>
</dataflows>


</stg>
