<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Mon Oct 31 11:34:55 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_opt9_just_pipeline</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.63, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">262162, 262162, 262163, 262163, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop_Row_Loop_Col">262160, 262160, 21, 4, 1, 65536, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, 1, 0, 132</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 5, 348, 711</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 330</column>
<column name="Register">-, -, 558, 12</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 2, ~0, 2</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U1">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct_U">dft_cct, 1, 0, 0, 256, 32, 1, 8192</column>
<column name="sct_U">dft_sct, 1, 0, 0, 256, 32, 1, 8192</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="index_fu_243_p2">*, 1, 0, 0, 8, 8</column>
<column name="i_s_fu_214_p2">+, 0, 0, 9, 1, 9</column>
<column name="indvar_flatten_next_fu_202_p2">+, 0, 0, 17, 17, 1</column>
<column name="j_1_fu_258_p2">+, 0, 0, 9, 1, 9</column>
<column name="i_mid2_fu_220_p3">Select, 0, 0, 9, 1, 9</column>
<column name="imag_o_tmp_mid2_fu_277_p3">Select, 0, 0, 32, 1, 1</column>
<column name="j_mid2_fu_232_p3">Select, 0, 0, 9, 1, 1</column>
<column name="real_o_tmp_mid2_fu_269_p3">Select, 0, 0, 32, 1, 1</column>
<column name="exitcond6_fu_208_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="exitcond_flatten_fu_196_p2">icmp, 0, 0, 7, 17, 18</column>
<column name="ifzero_fu_263_p2">icmp, 0, 0, 4, 9, 10</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 7, 1, 7</column>
<column name="ap_reg_ppiten_pp0_it5">1, 2, 1, 2</column>
<column name="grp_fu_186_opcode">2, 3, 2, 6</column>
<column name="grp_fu_186_p0">32, 5, 32, 160</column>
<column name="grp_fu_186_p1">32, 5, 32, 160</column>
<column name="grp_fu_190_p0">32, 4, 32, 128</column>
<column name="grp_fu_190_p1">32, 4, 32, 128</column>
<column name="i_phi_fu_143_p4">9, 2, 9, 18</column>
<column name="i_reg_139">9, 2, 9, 18</column>
<column name="imag_o_tmp_phi_fu_166_p4">32, 2, 32, 64</column>
<column name="imag_o_tmp_reg_162">32, 2, 32, 64</column>
<column name="indvar_flatten_phi_fu_132_p4">17, 2, 17, 34</column>
<column name="indvar_flatten_reg_128">17, 2, 17, 34</column>
<column name="j_phi_fu_178_p4">9, 2, 9, 18</column>
<column name="j_reg_174">9, 2, 9, 18</column>
<column name="real_o_tmp_phi_fu_154_p4">32, 2, 32, 64</column>
<column name="real_o_tmp_reg_150">32, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">6, 0, 6, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="cct_load_reg_362">32, 0, 32, 0</column>
<column name="exitcond6_reg_299">1, 0, 1, 0</column>
<column name="exitcond_flatten_reg_290">1, 0, 1, 0</column>
<column name="i_mid2_reg_306">9, 0, 9, 0</column>
<column name="i_reg_139">9, 0, 9, 0</column>
<column name="ifzero_reg_353">1, 0, 1, 0</column>
<column name="imag_i_load_reg_367">32, 0, 32, 0</column>
<column name="imag_o_tmp_1_reg_423">32, 0, 32, 0</column>
<column name="imag_o_tmp_reg_162">32, 0, 32, 0</column>
<column name="index_reg_323">8, 0, 8, 0</column>
<column name="indvar_flatten_next_reg_294">17, 0, 17, 0</column>
<column name="indvar_flatten_reg_128">17, 0, 17, 0</column>
<column name="j_1_reg_348">9, 0, 9, 0</column>
<column name="j_mid2_reg_317">9, 0, 9, 0</column>
<column name="j_reg_174">9, 0, 9, 0</column>
<column name="real_i_load_reg_357">32, 0, 32, 0</column>
<column name="real_o_tmp_1_reg_417">32, 0, 32, 0</column>
<column name="real_o_tmp_reg_150">32, 0, 32, 0</column>
<column name="sct_load_reg_372">32, 0, 32, 0</column>
<column name="tmp_1_reg_407">32, 0, 32, 0</column>
<column name="tmp_5_reg_377">32, 0, 32, 0</column>
<column name="tmp_6_reg_382">32, 0, 32, 0</column>
<column name="tmp_7_reg_397">32, 0, 32, 0</column>
<column name="tmp_8_reg_312">8, 0, 8, 0</column>
<column name="tmp_9_reg_387">32, 0, 32, 0</column>
<column name="tmp_s_reg_392">32, 0, 32, 0</column>
<column name="exitcond6_reg_299">0, 1, 1, 0</column>
<column name="exitcond_flatten_reg_290">0, 1, 1, 0</column>
<column name="i_mid2_reg_306">0, 9, 9, 0</column>
<column name="ifzero_reg_353">0, 1, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="real_i_address0">out, 8, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="imag_i_address0">out, 8, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
<column name="real_o_address0">out, 8, ap_memory, real_o, array</column>
<column name="real_o_ce0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_we0">out, 1, ap_memory, real_o, array</column>
<column name="real_o_d0">out, 32, ap_memory, real_o, array</column>
<column name="imag_o_address0">out, 8, ap_memory, imag_o, array</column>
<column name="imag_o_ce0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_we0">out, 1, ap_memory, imag_o, array</column>
<column name="imag_o_d0">out, 32, ap_memory, imag_o, array</column>
</table>
</item>
</section>
</profile>
