<profile>

<section name = "Vivado HLS Report for 'image_segmentation'" level="0">
<item name = "Date">Thu Dec 01 18:32:25 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">image_segmentation</item>
<item name = "Solution">baseline</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx485tffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.73, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1032714, 1032714, 1032715, 1032715, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">999688, 999688, 8062, -, -, 124, no</column>
<column name=" + Loop 1.1">8060, 8060, 65, -, -, 124, no</column>
<column name="- Loop 2">33024, 33024, 258, -, -, 128, no</column>
<column name=" + Loop 2.1">256, 256, 2, -, -, 128, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 719</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 10, 1325, 2182</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 484</column>
<column name="Register">-, -, 680, -</column>
<specialColumn name="Available">2060, 2800, 607200, 303600</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, ~0, 1</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="image_segmentation_faddfsub_32ns_32ns_32_4_full_dsp_U0">image_segmentation_faddfsub_32ns_32ns_32_4_full_dsp, 0, 2, 227, 214</column>
<column name="image_segmentation_fdiv_32ns_32ns_32_8_U4">image_segmentation_fdiv_32ns_32ns_32_8, 0, 0, 359, 802</column>
<column name="image_segmentation_fmul_32ns_32ns_32_2_max_dsp_U2">image_segmentation_fmul_32ns_32ns_32_2_max_dsp, 0, 3, 128, 135</column>
<column name="image_segmentation_fmul_32ns_32ns_32_2_max_dsp_U3">image_segmentation_fmul_32ns_32ns_32_2_max_dsp, 0, 3, 128, 135</column>
<column name="image_segmentation_fsub_32ns_32ns_32_4_full_dsp_U1">image_segmentation_fsub_32ns_32ns_32_4_full_dsp, 0, 2, 227, 214</column>
<column name="image_segmentation_sitofp_32s_32_3_U5">image_segmentation_sitofp_32s_32_3, 0, 0, 128, 341</column>
<column name="image_segmentation_sitofp_32s_32_3_U6">image_segmentation_sitofp_32s_32_3, 0, 0, 128, 341</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_1_fu_393_p2">+, 0, 0, 7, 7, 1</column>
<column name="i_2_fu_805_p2">+, 0, 0, 8, 8, 1</column>
<column name="j_1_fu_490_p2">+, 0, 0, 7, 1, 7</column>
<column name="j_2_fu_833_p2">+, 0, 0, 8, 8, 1</column>
<column name="sh_assign_fu_699_p2">+, 0, 0, 9, 8, 9</column>
<column name="tmp10_fu_601_p2">+, 0, 0, 19, 19, 19</column>
<column name="tmp11_fu_571_p2">+, 0, 0, 17, 17, 17</column>
<column name="tmp12_fu_591_p2">+, 0, 0, 18, 18, 18</column>
<column name="tmp13_fu_581_p2">+, 0, 0, 17, 17, 17</column>
<column name="tmp1_fu_363_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp3_fu_421_p2">+, 0, 0, 8, 8, 8</column>
<column name="tmp4_fu_458_p2">+, 0, 0, 7, 2, 7</column>
<column name="tmp7_fu_561_p2">+, 0, 0, 18, 18, 18</column>
<column name="tmp8_fu_541_p2">+, 0, 0, 17, 17, 17</column>
<column name="tmp9_fu_551_p2">+, 0, 0, 17, 17, 17</column>
<column name="tmp_13_fu_383_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp_15_fu_388_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp_17_fu_444_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp_19_fu_453_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp_21_fu_611_p2">+, 0, 0, 20, 20, 20</column>
<column name="tmp_56_fu_839_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp_5_fu_430_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp_6_fu_373_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp_s_fu_411_p2">+, 0, 0, 14, 14, 14</column>
<column name="p_Val2_7_i_i_fu_785_p2">-, 0, 0, 16, 1, 16</column>
<column name="tmp_83_i_i_fu_713_p2">-, 0, 0, 8, 7, 8</column>
<column name="p_Val2_3_fu_777_p3">Select, 0, 0, 16, 1, 16</column>
<column name="p_Val2_5_fu_791_p3">Select, 0, 0, 16, 1, 16</column>
<column name="sh_assign_1_fu_723_p3">Select, 0, 0, 9, 1, 9</column>
<column name="exitcond1_fu_799_p2">icmp, 0, 0, 3, 8, 9</column>
<column name="exitcond2_fu_357_p2">icmp, 0, 0, 3, 7, 3</column>
<column name="exitcond3_fu_311_p2">icmp, 0, 0, 3, 7, 3</column>
<column name="exitcond_fu_827_p2">icmp, 0, 0, 3, 8, 9</column>
<column name="tmp_58_fu_849_p2">icmp, 0, 0, 6, 16, 7</column>
<column name="tmp_85_i_i_fu_743_p2">lshr, 0, 0, 65, 24, 24</column>
<column name="tmp_1_fu_325_p2">or, 0, 0, 21, 14, 1</column>
<column name="tmp_2_fu_335_p2">or, 0, 0, 21, 14, 7</column>
<column name="tmp_87_i_i_fu_749_p2">shl, 0, 0, 209, 62, 62</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">154, 71, 1, 71</column>
<column name="frame_address0">14, 6, 14, 84</column>
<column name="frame_address1">14, 5, 14, 70</column>
<column name="grp_fu_239_opcode">2, 3, 2, 6</column>
<column name="grp_fu_239_p0">32, 4, 32, 128</column>
<column name="grp_fu_239_p1">32, 4, 32, 128</column>
<column name="grp_fu_247_p0">32, 4, 32, 128</column>
<column name="grp_fu_247_p1">32, 4, 32, 128</column>
<column name="grp_fu_255_p0">32, 3, 32, 96</column>
<column name="grp_fu_260_p0">64, 9, 32, 288</column>
<column name="grp_fu_263_p0">32, 3, 32, 96</column>
<column name="i1_reg_217">8, 2, 8, 16</column>
<column name="i_reg_193">7, 2, 7, 14</column>
<column name="j2_reg_228">8, 2, 8, 16</column>
<column name="j_reg_205">7, 2, 7, 14</column>
<column name="variance_address0">14, 3, 14, 42</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">70, 0, 70, 0</column>
<column name="frame_load_1_reg_936">16, 0, 16, 0</column>
<column name="frame_load_2_reg_942">16, 0, 16, 0</column>
<column name="frame_load_3_reg_968">16, 0, 16, 0</column>
<column name="frame_load_4_reg_974">16, 0, 16, 0</column>
<column name="frame_load_5_reg_990">16, 0, 16, 0</column>
<column name="frame_load_6_reg_996">16, 0, 16, 0</column>
<column name="frame_load_7_reg_1012">16, 0, 16, 0</column>
<column name="frame_load_8_reg_1017">16, 0, 16, 0</column>
<column name="frame_load_reg_910">16, 0, 16, 0</column>
<column name="i1_reg_217">8, 0, 8, 0</column>
<column name="i_2_reg_1090">8, 0, 8, 0</column>
<column name="i_reg_193">7, 0, 7, 0</column>
<column name="j2_reg_228">8, 0, 8, 0</column>
<column name="j_1_reg_963">7, 0, 7, 0</column>
<column name="j_2_reg_1103">8, 0, 8, 0</column>
<column name="j_cast_reg_882">7, 0, 8, 1</column>
<column name="j_reg_205">7, 0, 7, 0</column>
<column name="p_Val2_5_reg_1082">16, 0, 16, 0</column>
<column name="reg_266">32, 0, 32, 0</column>
<column name="reg_272">32, 0, 32, 0</column>
<column name="reg_278">32, 0, 32, 0</column>
<column name="reg_283">32, 0, 32, 0</column>
<column name="reg_291">32, 0, 32, 0</column>
<column name="reg_299">32, 0, 32, 0</column>
<column name="reg_305">32, 0, 32, 0</column>
<column name="tmp_12_reg_953">14, 0, 64, 50</column>
<column name="tmp_13_reg_895">15, 0, 15, 0</column>
<column name="tmp_15_reg_900">15, 0, 15, 0</column>
<column name="tmp_17_reg_926">14, 0, 14, 0</column>
<column name="tmp_19_reg_931">14, 0, 14, 0</column>
<column name="tmp_1_cast_reg_872">7, 0, 15, 8</column>
<column name="tmp_21_reg_1022">20, 0, 20, 0</column>
<column name="tmp_27_reg_1047">32, 0, 32, 0</column>
<column name="tmp_2_cast_reg_877">7, 0, 15, 8</column>
<column name="tmp_3_reg_1095">7, 0, 14, 7</column>
<column name="tmp_57_reg_1108">14, 0, 64, 50</column>
<column name="tmp_reg_863">7, 0, 14, 7</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, image_segmentation, return value</column>
<column name="frame_address0">out, 14, ap_memory, frame, array</column>
<column name="frame_ce0">out, 1, ap_memory, frame, array</column>
<column name="frame_q0">in, 16, ap_memory, frame, array</column>
<column name="frame_address1">out, 14, ap_memory, frame, array</column>
<column name="frame_ce1">out, 1, ap_memory, frame, array</column>
<column name="frame_q1">in, 16, ap_memory, frame, array</column>
<column name="variance_address0">out, 14, ap_memory, variance, array</column>
<column name="variance_ce0">out, 1, ap_memory, variance, array</column>
<column name="variance_we0">out, 1, ap_memory, variance, array</column>
<column name="variance_d0">out, 16, ap_memory, variance, array</column>
<column name="variance_q0">in, 16, ap_memory, variance, array</column>
<column name="threshold_address0">out, 14, ap_memory, threshold, array</column>
<column name="threshold_ce0">out, 1, ap_memory, threshold, array</column>
<column name="threshold_we0">out, 1, ap_memory, threshold, array</column>
<column name="threshold_d0">out, 16, ap_memory, threshold, array</column>
</table>
</item>
</section>
</profile>
