<profile>

<section name = "Vivado HLS Report for 'dft'" level="0">
<item name = "Date">Wed Nov 02 18:43:48 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">8.41</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">17829890, 17829890, 17829891, 17829891, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">17827840, 17827840, 17410, -, -, 1024, no</column>
<column name=" + Loop 1.1">17408, 17408, 17, -, -, 1024, no</column>
<column name="- Loop 2">2048, 2048, 2, -, -, 1024, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, 1, 0, 48</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 982, 2064</column>
<column name="Memory">8, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 317</column>
<column name="Register">-, -, 394, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">2, 7, 1, 4</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U1">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_faddfsub_32ns_32ns_32_5_full_dsp_U0">dft_faddfsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U2">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U3">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U4">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="dft_fmul_32ns_32ns_32_4_max_dsp_U5">dft_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="cct_U">dft_cct, 2, 0, 0, 1024, 32, 1, 32768</column>
<column name="sct_U">dft_sct, 2, 0, 0, 1024, 32, 1, 32768</column>
<column name="tmp_real_U">dft_tmp_real, 2, 0, 0, 1024, 32, 1, 32768</column>
<column name="tmp_imag_U">dft_tmp_real, 2, 0, 0, 1024, 32, 1, 32768</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="index_fu_284_p2">*, 1, 0, 0, 10, 10</column>
<column name="i_1_fu_306_p2">+, 0, 0, 11, 11, 1</column>
<column name="i_2_fu_256_p2">+, 0, 0, 11, 1, 11</column>
<column name="j_1_fu_278_p2">+, 0, 0, 11, 1, 11</column>
<column name="exitcond1_fu_272_p2">icmp, 0, 0, 5, 11, 12</column>
<column name="exitcond2_fu_250_p2">icmp, 0, 0, 5, 11, 12</column>
<column name="exitcond_fu_300_p2">icmp, 0, 0, 5, 11, 12</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">18, 22, 1, 22</column>
<column name="grp_fu_199_opcode">2, 3, 2, 6</column>
<column name="grp_fu_199_p0">32, 3, 32, 96</column>
<column name="grp_fu_199_p1">32, 3, 32, 96</column>
<column name="grp_fu_203_p0">32, 3, 32, 96</column>
<column name="grp_fu_203_p1">32, 3, 32, 96</column>
<column name="i1_reg_188">11, 2, 11, 22</column>
<column name="i_reg_140">11, 2, 11, 22</column>
<column name="imag_i_address0">10, 3, 10, 30</column>
<column name="j_reg_176">11, 2, 11, 22</column>
<column name="real_i_address0">10, 3, 10, 30</column>
<column name="storemerge_reg_151">32, 2, 32, 64</column>
<column name="tmp_2_reg_164">32, 2, 32, 64</column>
<column name="tmp_imag_address0">10, 3, 10, 30</column>
<column name="tmp_real_address0">10, 4, 10, 40</column>
<column name="tmp_real_d0">32, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">21, 0, 21, 0</column>
<column name="i1_reg_188">11, 0, 11, 0</column>
<column name="i_1_reg_421">11, 0, 11, 0</column>
<column name="i_2_reg_326">11, 0, 11, 0</column>
<column name="i_reg_140">11, 0, 11, 0</column>
<column name="index_reg_349">10, 0, 10, 0</column>
<column name="j_1_reg_344">11, 0, 11, 0</column>
<column name="j_reg_176">11, 0, 11, 0</column>
<column name="reg_233">32, 0, 32, 0</column>
<column name="reg_240">32, 0, 32, 0</column>
<column name="storemerge_reg_151">32, 0, 32, 0</column>
<column name="tmp_10_reg_413">32, 0, 32, 0</column>
<column name="tmp_1_reg_318">10, 0, 10, 0</column>
<column name="tmp_2_reg_164">32, 0, 32, 0</column>
<column name="tmp_3_reg_426">11, 0, 64, 53</column>
<column name="tmp_6_reg_408">32, 0, 32, 0</column>
<column name="tmp_9_reg_398">32, 0, 32, 0</column>
<column name="tmp_imag_addr_reg_336">10, 0, 10, 0</column>
<column name="tmp_real_addr_reg_331">10, 0, 10, 0</column>
<column name="tmp_s_reg_403">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft, return value</column>
<column name="real_i_address0">out, 10, ap_memory, real_i, array</column>
<column name="real_i_ce0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_we0">out, 1, ap_memory, real_i, array</column>
<column name="real_i_d0">out, 32, ap_memory, real_i, array</column>
<column name="real_i_q0">in, 32, ap_memory, real_i, array</column>
<column name="imag_i_address0">out, 10, ap_memory, imag_i, array</column>
<column name="imag_i_ce0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_we0">out, 1, ap_memory, imag_i, array</column>
<column name="imag_i_d0">out, 32, ap_memory, imag_i, array</column>
<column name="imag_i_q0">in, 32, ap_memory, imag_i, array</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">8.41</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
<column name="'real_i_load', dft.cpp:16">load, 2.71, 2.71, -, -, -, -, -, -, &apos;real_i&apos;, -, -, -, -</column>
<column name="'tmp_9', dft.cpp:16">fmul, 5.70, 8.41, -, -, -, -, -, -, -, -, -, -, -</column>
</table>
</item>
</section>
</profile>
