<stg><name>cordiccart2pol</name>


<trans_list>

<trans id="152" from="1" to="2">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="153" from="2" to="3">
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="154" from="3" to="4">
<condition id="33">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="155" from="4" to="5">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="156" from="5" to="6">
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="6" to="7">
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="158" from="7" to="8">
<condition id="37">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="159" from="8" to="9">
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="160" from="9" to="10">
<condition id="39">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="161" from="10" to="11">
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="162" from="11" to="12">
<condition id="43">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="163" from="11" to="25">
<condition id="42">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="12" to="13">
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="166" from="13" to="14">
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="167" from="14" to="15">
<condition id="47">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="168" from="15" to="16">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="169" from="16" to="17">
<condition id="49">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="170" from="17" to="18">
<condition id="50">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="171" from="18" to="19">
<condition id="51">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="172" from="19" to="20">
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="173" from="20" to="21">
<condition id="53">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="174" from="21" to="22">
<condition id="54">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="175" from="22" to="23">
<condition id="55">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="176" from="23" to="24">
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="177" from="24" to="11">
<condition id="58">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="179" from="25" to="26">
<condition id="60">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="180" from="26" to="27">
<condition id="61">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:5  %y_read = call float @_ssdm_op_Read.ap_auto.float(float %y) nounwind

]]></node>
<StgValue><ssdm name="y_read"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:6  %x_read = call float @_ssdm_op_Read.ap_auto.float(float %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>FCmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:13  %tmp_7 = fcmp olt float %x_read, 0.000000e+00

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>FCmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:21  %tmp_13 = fcmp ogt float %y_read, 0.000000e+00

]]></node>
<StgValue><ssdm name="tmp_13"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:7  %x_to_int = bitcast float %x_read to i32

]]></node>
<StgValue><ssdm name="x_to_int"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:8  %tmp = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %x_to_int, i32 23, i32 30)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="23" op_0_bw="32">
<![CDATA[
_ifconv:9  %tmp_5 = trunc i32 %x_to_int to i23

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:10  %notlhs = icmp ne i8 %tmp, -1

]]></node>
<StgValue><ssdm name="notlhs"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:11  %notrhs = icmp eq i23 %tmp_5, 0

]]></node>
<StgValue><ssdm name="notrhs"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:12  %tmp_6 = or i1 %notrhs, %notlhs

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:14  %tmp_8 = and i1 %tmp_6, %tmp_7

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:15  %y_to_int = bitcast float %y_read to i32

]]></node>
<StgValue><ssdm name="y_to_int"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:16  %tmp_10 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %y_to_int, i32 23, i32 30)

]]></node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="23" op_0_bw="32">
<![CDATA[
_ifconv:17  %tmp_11 = trunc i32 %y_to_int to i23

]]></node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:18  %notlhs6 = icmp ne i8 %tmp_10, -1

]]></node>
<StgValue><ssdm name="notlhs6"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:19  %notrhs7 = icmp eq i23 %tmp_11, 0

]]></node>
<StgValue><ssdm name="notrhs7"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:20  %tmp_12 = or i1 %notrhs7, %notlhs6

]]></node>
<StgValue><ssdm name="tmp_12"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:22  %tmp_14 = and i1 %tmp_12, %tmp_13

]]></node>
<StgValue><ssdm name="tmp_14"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:23  %or_cond_i = and i1 %tmp_8, %tmp_14

]]></node>
<StgValue><ssdm name="or_cond_i"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:24  %tmp_3_neg_i = xor i32 %x_to_int, -2147483648

]]></node>
<StgValue><ssdm name="tmp_3_neg_i"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="63">
<or_exp><and_exp><literal name="or_cond_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:25  %tmp_3_i = bitcast i32 %tmp_3_neg_i to float

]]></node>
<StgValue><ssdm name="tmp_3_i"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:27  %x_i = select i1 %or_cond_i, float %y_read, float %x_read

]]></node>
<StgValue><ssdm name="x_i"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:28  %y_i = select i1 %or_cond_i, float %tmp_3_i, float %y_read

]]></node>
<StgValue><ssdm name="y_i"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>FCmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:35  %tmp_18 = fcmp olt float %x_i, 0.000000e+00

]]></node>
<StgValue><ssdm name="tmp_18"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>FCmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="50" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:43  %tmp_23 = fcmp olt float %y_i, 0.000000e+00

]]></node>
<StgValue><ssdm name="tmp_23"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:29  %x_i_to_int = bitcast float %x_i to i32

]]></node>
<StgValue><ssdm name="x_i_to_int"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:30  %tmp_15 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %x_i_to_int, i32 23, i32 30)

]]></node>
<StgValue><ssdm name="tmp_15"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="23" op_0_bw="32">
<![CDATA[
_ifconv:31  %tmp_16 = trunc i32 %x_i_to_int to i23

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:32  %notlhs8 = icmp ne i8 %tmp_15, -1

]]></node>
<StgValue><ssdm name="notlhs8"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:33  %notrhs9 = icmp eq i23 %tmp_16, 0

]]></node>
<StgValue><ssdm name="notrhs9"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:34  %tmp_17 = or i1 %notrhs9, %notlhs8

]]></node>
<StgValue><ssdm name="tmp_17"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:36  %tmp_19 = and i1 %tmp_17, %tmp_18

]]></node>
<StgValue><ssdm name="tmp_19"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:37  %y_i_to_int = bitcast float %y_i to i32

]]></node>
<StgValue><ssdm name="y_i_to_int"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:38  %tmp_20 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %y_i_to_int, i32 23, i32 30)

]]></node>
<StgValue><ssdm name="tmp_20"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="23" op_0_bw="32">
<![CDATA[
_ifconv:39  %tmp_21 = trunc i32 %y_i_to_int to i23

]]></node>
<StgValue><ssdm name="tmp_21"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:40  %notlhs1 = icmp ne i8 %tmp_20, -1

]]></node>
<StgValue><ssdm name="notlhs1"/></StgValue>
</operation>

<operation id="64" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="48" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:41  %notrhs1 = icmp eq i23 %tmp_21, 0

]]></node>
<StgValue><ssdm name="notrhs1"/></StgValue>
</operation>

<operation id="65" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:42  %tmp_22 = or i1 %notrhs1, %notlhs1

]]></node>
<StgValue><ssdm name="tmp_22"/></StgValue>
</operation>

<operation id="66" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:44  %tmp_24 = and i1 %tmp_22, %tmp_23

]]></node>
<StgValue><ssdm name="tmp_24"/></StgValue>
</operation>

<operation id="67" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="52" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:45  %or_cond3_i = and i1 %tmp_19, %tmp_24

]]></node>
<StgValue><ssdm name="or_cond3_i"/></StgValue>
</operation>

<operation id="68" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="53" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:46  %tmp_7_neg_i = xor i32 %y_i_to_int, -2147483648

]]></node>
<StgValue><ssdm name="tmp_7_neg_i"/></StgValue>
</operation>

<operation id="69" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="32">
<![CDATA[
_ifconv:47  %tmp_7_i = bitcast i32 %tmp_7_neg_i to float

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="70" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="57" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:50  %curr_Q1_ph = select i1 %or_cond3_i, float %x_read, float %y_i

]]></node>
<StgValue><ssdm name="curr_Q1_ph"/></StgValue>
</operation>

<operation id="71" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:51  %temp_I_ph = select i1 %or_cond3_i, float %tmp_7_i, float %x_i

]]></node>
<StgValue><ssdm name="temp_I_ph"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="72" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:26  %theta_i = select i1 %or_cond_i, float 0x3FF921FB60000000, float 0.000000e+00

]]></node>
<StgValue><ssdm name="theta_i"/></StgValue>
</operation>

<operation id="73" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="65">
<or_exp><and_exp><literal name="or_cond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:48  %tmp_8_i = fadd float %theta_i, 0xBFF921FB60000000

]]></node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="74" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="66">
<or_exp><and_exp><literal name="or_cond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:48  %tmp_8_i = fadd float %theta_i, 0xBFF921FB60000000

]]></node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="75" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="67">
<or_exp><and_exp><literal name="or_cond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:48  %tmp_8_i = fadd float %theta_i, 0xBFF921FB60000000

]]></node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="76" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="68">
<or_exp><and_exp><literal name="or_cond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:48  %tmp_8_i = fadd float %theta_i, 0xBFF921FB60000000

]]></node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="77" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="69">
<or_exp><and_exp><literal name="or_cond3_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:48  %tmp_8_i = fadd float %theta_i, 0xBFF921FB60000000

]]></node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>

<operation id="78" st_id="9" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:49  %curr_T1_ph = select i1 %or_cond3_i, float %tmp_8_i, float %theta_i

]]></node>
<StgValue><ssdm name="curr_T1_ph"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="79" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
_ifconv:0  call void (...)* @_ssdm_op_SpecBitsMap(float %x) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="80" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
_ifconv:1  call void (...)* @_ssdm_op_SpecBitsMap(float %y) nounwind, !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
_ifconv:2  call void (...)* @_ssdm_op_SpecBitsMap(float* %r) nounwind, !map !17

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
_ifconv:3  call void (...)* @_ssdm_op_SpecBitsMap(float* %theta) nounwind, !map !21

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
_ifconv:4  call void (...)* @_ssdm_op_SpecTopModule([15 x i8]* @cordiccart2pol_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="84" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="59" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:52  br label %correctQuadrant.exit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="85" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:0  %curr_T1 = phi float [ %curr_T, %0 ], [ %curr_T1_ph, %_ifconv ]

]]></node>
<StgValue><ssdm name="curr_T1"/></StgValue>
</operation>

<operation id="86" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="62" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:1  %curr_Q1 = phi float [ %curr_Q, %0 ], [ %curr_Q1_ph, %_ifconv ]

]]></node>
<StgValue><ssdm name="curr_Q1"/></StgValue>
</operation>

<operation id="87" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:2  %temp_I = phi float [ %curr_I, %0 ], [ %temp_I_ph, %_ifconv ]

]]></node>
<StgValue><ssdm name="temp_I"/></StgValue>
</operation>

<operation id="88" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="64" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
correctQuadrant.exit:3  %j = phi i5 [ %j_1, %0 ], [ 0, %_ifconv ]

]]></node>
<StgValue><ssdm name="j"/></StgValue>
</operation>

<operation id="89" st_id="11" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="65" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
correctQuadrant.exit:4  %exitcond = icmp eq i5 %j, -16

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="90" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
correctQuadrant.exit:5  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 16, i64 16, i64 16) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="91" st_id="11" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="67" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
correctQuadrant.exit:6  %j_1 = add i5 %j, 1

]]></node>
<StgValue><ssdm name="j_1"/></StgValue>
</operation>

<operation id="92" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
correctQuadrant.exit:7  br i1 %exitcond, label %1, label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="93" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="32" op_0_bw="32">
<![CDATA[
:0  %curr_Q1_to_int = bitcast float %curr_Q1 to i32

]]></node>
<StgValue><ssdm name="curr_Q1_to_int"/></StgValue>
</operation>

<operation id="94" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="8" op_0_bw="8" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_25 = call i8 @_ssdm_op_PartSelect.i8.i32.i32.i32(i32 %curr_Q1_to_int, i32 23, i32 30)

]]></node>
<StgValue><ssdm name="tmp_25"/></StgValue>
</operation>

<operation id="95" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="23" op_0_bw="32">
<![CDATA[
:2  %tmp_26 = trunc i32 %curr_Q1_to_int to i23

]]></node>
<StgValue><ssdm name="tmp_26"/></StgValue>
</operation>

<operation id="96" st_id="11" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:3  %notlhs2 = icmp ne i8 %tmp_25, -1

]]></node>
<StgValue><ssdm name="notlhs2"/></StgValue>
</operation>

<operation id="97" st_id="11" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
:4  %notrhs2 = icmp eq i23 %tmp_26, 0

]]></node>
<StgValue><ssdm name="notrhs2"/></StgValue>
</operation>

<operation id="98" st_id="11" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:5  %tmp_27 = or i1 %notrhs2, %notlhs2

]]></node>
<StgValue><ssdm name="tmp_27"/></StgValue>
</operation>

<operation id="99" st_id="11" stage="1" lat="1">
<core>FCmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:6  %tmp_28 = fcmp oge float %curr_Q1, 0.000000e+00

]]></node>
<StgValue><ssdm name="tmp_28"/></StgValue>
</operation>

<operation id="100" st_id="11" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:7  %tmp_29 = and i1 %tmp_27, %tmp_28

]]></node>
<StgValue><ssdm name="tmp_29"/></StgValue>
</operation>

<operation id="101" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="64" op_0_bw="5">
<![CDATA[
:9  %tmp_9 = zext i5 %j to i64

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="102" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %Kvalues_addr = getelementptr inbounds [16 x float]* @Kvalues, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="Kvalues_addr"/></StgValue>
</operation>

<operation id="103" st_id="11" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
:11  %Kvalues_load = load float* %Kvalues_addr, align 4

]]></node>
<StgValue><ssdm name="Kvalues_load"/></StgValue>
</operation>

<operation id="104" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:18  %angles_addr = getelementptr inbounds [16 x float]* @angles, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="angles_addr"/></StgValue>
</operation>

<operation id="105" st_id="11" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="4">
<![CDATA[
:19  %angles_load = load float* %angles_addr, align 4

]]></node>
<StgValue><ssdm name="angles_load"/></StgValue>
</operation>

<operation id="106" st_id="11" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %r_assign = fmul float %temp_I, 0x3FE36DE460000000

]]></node>
<StgValue><ssdm name="r_assign"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="107" st_id="12" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="78" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:8  %sign = select i1 %tmp_29, float -1.000000e+00, float 1.000000e+00

]]></node>
<StgValue><ssdm name="sign"/></StgValue>
</operation>

<operation id="108" st_id="12" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
:11  %Kvalues_load = load float* %Kvalues_addr, align 4

]]></node>
<StgValue><ssdm name="Kvalues_load"/></StgValue>
</operation>

<operation id="109" st_id="12" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %curr_Q1, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="110" st_id="12" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="85" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fmul float %temp_I, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="111" st_id="12" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="4">
<![CDATA[
:19  %angles_load = load float* %angles_addr, align 4

]]></node>
<StgValue><ssdm name="angles_load"/></StgValue>
</operation>

<operation id="112" st_id="12" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_4 = fmul float %sign, %angles_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="113" st_id="13" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %curr_Q1, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="114" st_id="13" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="85" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fmul float %temp_I, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="115" st_id="13" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_4 = fmul float %sign, %angles_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="116" st_id="14" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %curr_Q1, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="117" st_id="14" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="85" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fmul float %temp_I, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="118" st_id="14" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_4 = fmul float %sign, %angles_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="119" st_id="15" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_s = fmul float %curr_Q1, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="120" st_id="15" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="85" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:15  %tmp_2 = fmul float %temp_I, %Kvalues_load

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="121" st_id="15" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_4 = fmul float %sign, %angles_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="122" st_id="16" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_1 = fmul float %sign, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="123" st_id="16" stage="4" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_3 = fmul float %sign, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="124" st_id="16" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %curr_T = fsub float %curr_T1, %tmp_4

]]></node>
<StgValue><ssdm name="curr_T"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="125" st_id="17" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_1 = fmul float %sign, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="126" st_id="17" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_3 = fmul float %sign, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="127" st_id="17" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %curr_T = fsub float %curr_T1, %tmp_4

]]></node>
<StgValue><ssdm name="curr_T"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="128" st_id="18" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_1 = fmul float %sign, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="129" st_id="18" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_3 = fmul float %sign, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="130" st_id="18" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %curr_T = fsub float %curr_T1, %tmp_4

]]></node>
<StgValue><ssdm name="curr_T"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="131" st_id="19" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %tmp_1 = fmul float %sign, %tmp_s

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="132" st_id="19" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:16  %tmp_3 = fmul float %sign, %tmp_2

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="133" st_id="19" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %curr_T = fsub float %curr_T1, %tmp_4

]]></node>
<StgValue><ssdm name="curr_T"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="134" st_id="20" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %curr_I = fsub float %temp_I, %tmp_1

]]></node>
<StgValue><ssdm name="curr_I"/></StgValue>
</operation>

<operation id="135" st_id="20" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %curr_Q = fadd float %tmp_3, %curr_Q1

]]></node>
<StgValue><ssdm name="curr_Q"/></StgValue>
</operation>

<operation id="136" st_id="20" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:21  %curr_T = fsub float %curr_T1, %tmp_4

]]></node>
<StgValue><ssdm name="curr_T"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="137" st_id="21" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %curr_I = fsub float %temp_I, %tmp_1

]]></node>
<StgValue><ssdm name="curr_I"/></StgValue>
</operation>

<operation id="138" st_id="21" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %curr_Q = fadd float %tmp_3, %curr_Q1

]]></node>
<StgValue><ssdm name="curr_Q"/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="139" st_id="22" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %curr_I = fsub float %temp_I, %tmp_1

]]></node>
<StgValue><ssdm name="curr_I"/></StgValue>
</operation>

<operation id="140" st_id="22" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %curr_Q = fadd float %tmp_3, %curr_Q1

]]></node>
<StgValue><ssdm name="curr_Q"/></StgValue>
</operation>
</state>

<state id="23" st_id="23">

<operation id="141" st_id="23" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %curr_I = fsub float %temp_I, %tmp_1

]]></node>
<StgValue><ssdm name="curr_I"/></StgValue>
</operation>

<operation id="142" st_id="23" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %curr_Q = fadd float %tmp_3, %curr_Q1

]]></node>
<StgValue><ssdm name="curr_Q"/></StgValue>
</operation>
</state>

<state id="24" st_id="24">

<operation id="143" st_id="24" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:14  %curr_I = fsub float %temp_I, %tmp_1

]]></node>
<StgValue><ssdm name="curr_I"/></StgValue>
</operation>

<operation id="144" st_id="24" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:17  %curr_Q = fadd float %tmp_3, %curr_Q1

]]></node>
<StgValue><ssdm name="curr_Q"/></StgValue>
</operation>

<operation id="145" st_id="24" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="92" bw="0" op_0_bw="0">
<![CDATA[
:22  br label %correctQuadrant.exit

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="25" st_id="25">

<operation id="146" st_id="25" stage="3" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %r_assign = fmul float %temp_I, 0x3FE36DE460000000

]]></node>
<StgValue><ssdm name="r_assign"/></StgValue>
</operation>
</state>

<state id="26" st_id="26">

<operation id="147" st_id="26" stage="2" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %r_assign = fmul float %temp_I, 0x3FE36DE460000000

]]></node>
<StgValue><ssdm name="r_assign"/></StgValue>
</operation>
</state>

<state id="27" st_id="27">

<operation id="148" st_id="27" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="94" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.floatP(float* %theta, float %curr_T1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="149" st_id="27" stage="1" lat="4">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %r_assign = fmul float %temp_I, 0x3FE36DE460000000

]]></node>
<StgValue><ssdm name="r_assign"/></StgValue>
</operation>

<operation id="150" st_id="27" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_auto.floatP(float* %r, float %r_assign) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="151" st_id="27" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="97" bw="0">
<![CDATA[
:3  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
