<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Sat Oct 01 16:10:45 2016'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="1494164" description="" />
  <keyValuePair key="date_generated" value="Sat Oct 01 16:10:44 2016" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2015.4.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="be7f8696-161a-49b8-aaa9-dc8dec5fdb48" description="" />
  <keyValuePair key="project_iteration" value="2" description="" />
  <keyValuePair key="random_id" value="39c11b2e-e9ee-428a-aadd-bd0ec2092b38" description="" />
  <keyValuePair key="registration_id" value="174590358_176193777_209211523_209" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz" description="" />
  <keyValuePair key="cpu_speed" value="1696 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="10.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
   <keyValuePair key="runall" value="true" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="0" description="" />
   <keyValuePair key="runtime" value="3852175 ns" description="" />
   <keyValuePair key="simulation_memory" value="22316_KB" description="" />
   <keyValuePair key="simulation_time" value="9.31_sec" description="" />
  </section>
 </section>
</section>
</webTalkData>
