<stg><name>dft</name>


<trans_list>

<trans id="42" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="187" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32">
<![CDATA[
codeRepl:36  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %real_i_4, [64 x float]* %real_i_5, [64 x float]* %real_i_6, [64 x float]* %real_i_7, [64 x float]* %real_i_8, [64 x float]* %real_i_9, [64 x float]* %real_i_10, [64 x float]* %real_i_11, [64 x float]* %real_i_12, [64 x float]* %real_i_13, [64 x float]* %real_i_14, [64 x float]* %real_i_15, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %imag_i_4, [64 x float]* %imag_i_5, [64 x float]* %imag_i_6, [64 x float]* %imag_i_7, [64 x float]* %imag_i_8, [64 x float]* %imag_i_9, [64 x float]* %imag_i_10, [64 x float]* %imag_i_11, [64 x float]* %imag_i_12, [64 x float]* %imag_i_13, [64 x float]* %imag_i_14, [64 x float]* %imag_i_15, [1024 x float]* %real_o, [1024 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="151" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="152" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_15), !map !619

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="153" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_14), !map !625

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="154" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_13), !map !631

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="155" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_12), !map !637

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="156" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_11), !map !643

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="157" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_10), !map !649

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="158" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_9), !map !655

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="159" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_8), !map !661

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="160" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_7), !map !667

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="161" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_6), !map !673

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="162" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_5), !map !679

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="163" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_4), !map !685

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="164" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_3), !map !691

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="165" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_2), !map !697

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="166" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_1), !map !703

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="167" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_0), !map !709

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="168" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_15), !map !715

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="169" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_14), !map !719

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="170" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_13), !map !723

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="171" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_12), !map !727

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="172" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_11), !map !731

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="173" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_10), !map !735

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="174" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_9), !map !739

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="175" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_8), !map !743

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="176" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_7), !map !747

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="177" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_6), !map !751

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="178" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_5), !map !755

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="179" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_4), !map !759

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="180" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:29  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_3), !map !763

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="181" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:30  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_2), !map !767

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="182" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:31  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_1), !map !771

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="183" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:32  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_0), !map !775

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="184" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:33  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %real_o) nounwind, !map !779

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="185" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:34  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %imag_o) nounwind, !map !783

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="186" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:35  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="187" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32">
<![CDATA[
codeRepl:36  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %real_i_4, [64 x float]* %real_i_5, [64 x float]* %real_i_6, [64 x float]* %real_i_7, [64 x float]* %real_i_8, [64 x float]* %real_i_9, [64 x float]* %real_i_10, [64 x float]* %real_i_11, [64 x float]* %real_i_12, [64 x float]* %real_i_13, [64 x float]* %real_i_14, [64 x float]* %real_i_15, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %imag_i_4, [64 x float]* %imag_i_5, [64 x float]* %imag_i_6, [64 x float]* %imag_i_7, [64 x float]* %imag_i_8, [64 x float]* %imag_i_9, [64 x float]* %imag_i_10, [64 x float]* %imag_i_11, [64 x float]* %imag_i_12, [64 x float]* %imag_i_13, [64 x float]* %imag_i_14, [64 x float]* %imag_i_15, [1024 x float]* %real_o, [1024 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="188" bw="0">
<![CDATA[
codeRepl:37  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
