<stg><name>dft</name>


<trans_list>

<trans id="42" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="187" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32">
<![CDATA[
codeRepl:36  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %real_i_4, [64 x float]* %real_i_5, [64 x float]* %real_i_6, [64 x float]* %real_i_7, [64 x float]* %real_i_8, [64 x float]* %real_i_9, [64 x float]* %real_i_10, [64 x float]* %real_i_11, [64 x float]* %real_i_12, [64 x float]* %real_i_13, [64 x float]* %real_i_14, [64 x float]* %real_i_15, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %imag_i_4, [64 x float]* %imag_i_5, [64 x float]* %imag_i_6, [64 x float]* %imag_i_7, [64 x float]* %imag_i_8, [64 x float]* %imag_i_9, [64 x float]* %imag_i_10, [64 x float]* %imag_i_11, [64 x float]* %imag_i_12, [64 x float]* %imag_i_13, [64 x float]* %imag_i_14, [64 x float]* %imag_i_15, [1024 x float]* %real_o, [1024 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="151" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="152" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_15), !map !619

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="153" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_14), !map !625

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="154" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_13), !map !631

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="155" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_12), !map !637

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="156" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_11), !map !643

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="157" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_10), !map !649

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="158" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_9), !map !655

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="159" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_8), !map !661

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="160" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_7), !map !667

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="161" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_6), !map !673

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="162" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_5), !map !679

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="163" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_4), !map !685

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="164" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_3), !map !691

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="165" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_2), !map !697

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="166" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_1), !map !703

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="167" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %real_i_0), !map !709

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="168" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_15), !map !715

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="169" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_14), !map !719

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="170" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_13), !map !723

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="171" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_12), !map !727

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="172" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_11), !map !731

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="173" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_10), !map !735

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="174" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_9), !map !739

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="175" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_8), !map !743

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="176" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_7), !map !747

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="177" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_6), !map !751

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="178" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_5), !map !755

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="179" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_4), !map !759

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="180" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:29  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_3), !map !763

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="181" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:30  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_2), !map !767

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="182" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:31  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_1), !map !771

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="183" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:32  call void (...)* @_ssdm_op_SpecBitsMap([64 x float]* %imag_i_0), !map !775

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="184" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:33  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %real_o) nounwind, !map !779

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="185" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:34  call void (...)* @_ssdm_op_SpecBitsMap([1024 x float]* %imag_o) nounwind, !map !783

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="186" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:35  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @dft_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="187" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="32" op_22_bw="32" op_23_bw="32" op_24_bw="32" op_25_bw="32" op_26_bw="32" op_27_bw="32" op_28_bw="32" op_29_bw="32" op_30_bw="32" op_31_bw="32" op_32_bw="32" op_33_bw="32" op_34_bw="32">
<![CDATA[
codeRepl:36  call fastcc void @dft_Loop_Loop_Row_proc([64 x float]* %real_i_0, [64 x float]* %real_i_1, [64 x float]* %real_i_2, [64 x float]* %real_i_3, [64 x float]* %real_i_4, [64 x float]* %real_i_5, [64 x float]* %real_i_6, [64 x float]* %real_i_7, [64 x float]* %real_i_8, [64 x float]* %real_i_9, [64 x float]* %real_i_10, [64 x float]* %real_i_11, [64 x float]* %real_i_12, [64 x float]* %real_i_13, [64 x float]* %real_i_14, [64 x float]* %real_i_15, [64 x float]* %imag_i_0, [64 x float]* %imag_i_1, [64 x float]* %imag_i_2, [64 x float]* %imag_i_3, [64 x float]* %imag_i_4, [64 x float]* %imag_i_5, [64 x float]* %imag_i_6, [64 x float]* %imag_i_7, [64 x float]* %imag_i_8, [64 x float]* %imag_i_9, [64 x float]* %imag_i_10, [64 x float]* %imag_i_11, [64 x float]* %imag_i_12, [64 x float]* %imag_i_13, [64 x float]* %imag_i_14, [64 x float]* %imag_i_15, [1024 x float]* %real_o, [1024 x float]* %imag_o)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="188" bw="0">
<![CDATA[
codeRepl:37  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="44" name="real_i_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="45" name="real_i_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="46" name="real_i_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="47" name="real_i_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="48" name="real_i_4" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_4"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="49" name="real_i_5" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_5"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="50" name="real_i_6" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_6"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="51" name="real_i_7" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_7"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="52" name="real_i_8" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_8"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="53" name="real_i_9" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_9"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="54" name="real_i_10" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_10"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="55" name="real_i_11" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_11"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="56" name="real_i_12" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_12"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="57" name="real_i_13" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_13"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="58" name="real_i_14" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_14"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="59" name="real_i_15" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_15"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="60" name="imag_i_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="61" name="imag_i_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="62" name="imag_i_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_2"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="63" name="imag_i_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_3"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="64" name="imag_i_4" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_4"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="65" name="imag_i_5" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_5"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="66" name="imag_i_6" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_6"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="67" name="imag_i_7" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_7"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="68" name="imag_i_8" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_8"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="69" name="imag_i_9" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_9"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="70" name="imag_i_10" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_10"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="71" name="imag_i_11" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_11"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="72" name="imag_i_12" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_12"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="73" name="imag_i_13" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_13"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="74" name="imag_i_14" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_14"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="75" name="imag_i_15" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_15"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="76" name="real_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="77" name="imag_o" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="78" name="cct_0" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_0"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="79" name="cct_1" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_1"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="80" name="cct_2" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_2"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="81" name="cct_3" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_3"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="82" name="cct_4" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_4"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="83" name="cct_5" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_5"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="84" name="cct_6" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_6"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="85" name="cct_7" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_7"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="86" name="cct_8" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_8"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="87" name="cct_9" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_9"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="88" name="cct_10" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_10"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="89" name="cct_11" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_11"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="90" name="cct_12" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_12"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="91" name="cct_13" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_13"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="92" name="cct_14" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_14"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="93" name="cct_15" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="cct_15"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="94" name="sct_0" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_0"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="95" name="sct_1" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_1"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="96" name="sct_2" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_2"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="97" name="sct_3" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_3"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="98" name="sct_4" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_4"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="99" name="sct_5" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_5"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="100" name="sct_6" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_6"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="101" name="sct_7" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_7"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="102" name="sct_8" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_8"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="103" name="sct_9" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_9"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="104" name="sct_10" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_10"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="105" name="sct_11" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_11"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="106" name="sct_12" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_12"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="107" name="sct_13" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_13"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="108" name="sct_14" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_14"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="109" name="sct_15" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="sct_15"/><MemPortTyVec>1 1 1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="110" name="real_arr1024_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr1024_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="111" name="imag_arr1024_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr1024_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="112" name="real_arr1024_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr1024_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="113" name="imag_arr1024_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr1024_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="114" name="real_arr1024_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr1024_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="115" name="imag_arr1024_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr1024_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="116" name="real_arr1024_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr1024_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="117" name="imag_arr1024_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr1024_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="118" name="real_arr512_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr512_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="119" name="imag_arr512_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr512_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="120" name="real_arr512_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr512_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="121" name="imag_arr512_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr512_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="122" name="real_arr512_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr512_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="123" name="imag_arr512_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr512_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="124" name="real_arr512_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr512_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="125" name="imag_arr512_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr512_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="126" name="real_arr256_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr256_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="127" name="imag_arr256_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr256_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="128" name="real_arr256_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr256_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="129" name="imag_arr256_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr256_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="130" name="real_arr256_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr256_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="131" name="imag_arr256_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr256_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="132" name="real_arr256_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr256_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="133" name="imag_arr256_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr256_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="134" name="real_arr128_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="135" name="imag_arr128_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="136" name="real_arr128_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="137" name="imag_arr128_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="138" name="real_arr128_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="139" name="imag_arr128_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="140" name="real_arr128_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="141" name="imag_arr128_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="142" name="real_arr64_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="143" name="imag_arr64_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_0"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="144" name="real_arr64_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="145" name="imag_arr64_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_1"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="146" name="real_arr64_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="147" name="imag_arr64_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_2"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="148" name="real_arr64_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="149" name="imag_arr64_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_3"/><MemPortTyVec>2 1 </MemPortTyVec>
</StgValue>
</port>
<port id="150" name="real_arr32_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_0"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="151" name="imag_arr32_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_0"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="152" name="real_arr32_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_1"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="153" name="imag_arr32_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_1"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="154" name="real_arr32_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_2"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="155" name="imag_arr32_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_2"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="156" name="real_arr32_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr32_3"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="157" name="imag_arr32_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr32_3"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="158" name="imag_arr16_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_1"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="159" name="real_arr16_1" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_1"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="160" name="imag_arr16_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_0"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="161" name="real_arr16_0" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_0"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="162" name="real_arr16_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_2"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="163" name="imag_arr16_2" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_2"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="164" name="real_arr16_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr16_3"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="165" name="imag_arr16_3" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr16_3"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="166" name="imag_arr8_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_1"/></StgValue>
</port>
<port id="167" name="real_arr8_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_1"/></StgValue>
</port>
<port id="168" name="imag_arr8_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_0"/></StgValue>
</port>
<port id="169" name="real_arr8_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_0"/></StgValue>
</port>
<port id="170" name="real_arr8_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_2"/></StgValue>
</port>
<port id="171" name="real_arr8_4" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_4"/></StgValue>
</port>
<port id="172" name="real_arr8_6" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_6"/></StgValue>
</port>
<port id="173" name="imag_arr8_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_2"/></StgValue>
</port>
<port id="174" name="imag_arr8_4" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_4"/></StgValue>
</port>
<port id="175" name="imag_arr8_6" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_6"/></StgValue>
</port>
<port id="176" name="real_arr8_3" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_3"/></StgValue>
</port>
<port id="177" name="real_arr8_5" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_5"/></StgValue>
</port>
<port id="178" name="real_arr8_7" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr8_7"/></StgValue>
</port>
<port id="179" name="imag_arr8_3" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_3"/></StgValue>
</port>
<port id="180" name="imag_arr8_5" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_5"/></StgValue>
</port>
<port id="181" name="imag_arr8_7" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr8_7"/></StgValue>
</port>
<port id="182" name="imag_arr4_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr4_0"/></StgValue>
</port>
<port id="183" name="real_arr4_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr4_0"/></StgValue>
</port>
<port id="184" name="real_arr4_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr4_1"/></StgValue>
</port>
<port id="185" name="real_arr4_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr4_2"/></StgValue>
</port>
<port id="186" name="real_arr4_3" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr4_3"/></StgValue>
</port>
<port id="187" name="imag_arr4_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr4_1"/></StgValue>
</port>
<port id="188" name="imag_arr4_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr4_2"/></StgValue>
</port>
<port id="189" name="imag_arr4_3" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr4_3"/></StgValue>
</port>
<port id="190" name="real_arr2_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr2_0"/></StgValue>
</port>
<port id="191" name="imag_arr2_0" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr2_0"/></StgValue>
</port>
<port id="192" name="real_arr2_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="real_arr2_1"/></StgValue>
</port>
<port id="193" name="imag_arr2_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="imag_arr2_1"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="195" from="dft_Loop_Loop_Row_proc" to="stg_3" fromId="194" toId="3">
</dataflow>
<dataflow id="196" from="real_i_0" to="stg_3" fromId="44" toId="3">
</dataflow>
<dataflow id="197" from="real_i_1" to="stg_3" fromId="45" toId="3">
</dataflow>
<dataflow id="198" from="real_i_2" to="stg_3" fromId="46" toId="3">
</dataflow>
<dataflow id="199" from="real_i_3" to="stg_3" fromId="47" toId="3">
</dataflow>
<dataflow id="200" from="real_i_4" to="stg_3" fromId="48" toId="3">
</dataflow>
<dataflow id="201" from="real_i_5" to="stg_3" fromId="49" toId="3">
</dataflow>
<dataflow id="202" from="real_i_6" to="stg_3" fromId="50" toId="3">
</dataflow>
<dataflow id="203" from="real_i_7" to="stg_3" fromId="51" toId="3">
</dataflow>
<dataflow id="204" from="real_i_8" to="stg_3" fromId="52" toId="3">
</dataflow>
<dataflow id="205" from="real_i_9" to="stg_3" fromId="53" toId="3">
</dataflow>
<dataflow id="206" from="real_i_10" to="stg_3" fromId="54" toId="3">
</dataflow>
<dataflow id="207" from="real_i_11" to="stg_3" fromId="55" toId="3">
</dataflow>
<dataflow id="208" from="real_i_12" to="stg_3" fromId="56" toId="3">
</dataflow>
<dataflow id="209" from="real_i_13" to="stg_3" fromId="57" toId="3">
</dataflow>
<dataflow id="210" from="real_i_14" to="stg_3" fromId="58" toId="3">
</dataflow>
<dataflow id="211" from="real_i_15" to="stg_3" fromId="59" toId="3">
</dataflow>
<dataflow id="212" from="imag_i_0" to="stg_3" fromId="60" toId="3">
</dataflow>
<dataflow id="213" from="imag_i_1" to="stg_3" fromId="61" toId="3">
</dataflow>
<dataflow id="214" from="imag_i_2" to="stg_3" fromId="62" toId="3">
</dataflow>
<dataflow id="215" from="imag_i_3" to="stg_3" fromId="63" toId="3">
</dataflow>
<dataflow id="216" from="imag_i_4" to="stg_3" fromId="64" toId="3">
</dataflow>
<dataflow id="217" from="imag_i_5" to="stg_3" fromId="65" toId="3">
</dataflow>
<dataflow id="218" from="imag_i_6" to="stg_3" fromId="66" toId="3">
</dataflow>
<dataflow id="219" from="imag_i_7" to="stg_3" fromId="67" toId="3">
</dataflow>
<dataflow id="220" from="imag_i_8" to="stg_3" fromId="68" toId="3">
</dataflow>
<dataflow id="221" from="imag_i_9" to="stg_3" fromId="69" toId="3">
</dataflow>
<dataflow id="222" from="imag_i_10" to="stg_3" fromId="70" toId="3">
</dataflow>
<dataflow id="223" from="imag_i_11" to="stg_3" fromId="71" toId="3">
</dataflow>
<dataflow id="224" from="imag_i_12" to="stg_3" fromId="72" toId="3">
</dataflow>
<dataflow id="225" from="imag_i_13" to="stg_3" fromId="73" toId="3">
</dataflow>
<dataflow id="226" from="imag_i_14" to="stg_3" fromId="74" toId="3">
</dataflow>
<dataflow id="227" from="imag_i_15" to="stg_3" fromId="75" toId="3">
</dataflow>
<dataflow id="228" from="real_o" to="stg_3" fromId="76" toId="3">
</dataflow>
<dataflow id="229" from="imag_o" to="stg_3" fromId="77" toId="3">
</dataflow>
<dataflow id="230" from="cct_0" to="stg_3" fromId="78" toId="3">
</dataflow>
<dataflow id="231" from="cct_1" to="stg_3" fromId="79" toId="3">
</dataflow>
<dataflow id="232" from="cct_2" to="stg_3" fromId="80" toId="3">
</dataflow>
<dataflow id="233" from="cct_3" to="stg_3" fromId="81" toId="3">
</dataflow>
<dataflow id="234" from="cct_4" to="stg_3" fromId="82" toId="3">
</dataflow>
<dataflow id="235" from="cct_5" to="stg_3" fromId="83" toId="3">
</dataflow>
<dataflow id="236" from="cct_6" to="stg_3" fromId="84" toId="3">
</dataflow>
<dataflow id="237" from="cct_7" to="stg_3" fromId="85" toId="3">
</dataflow>
<dataflow id="238" from="cct_8" to="stg_3" fromId="86" toId="3">
</dataflow>
<dataflow id="239" from="cct_9" to="stg_3" fromId="87" toId="3">
</dataflow>
<dataflow id="240" from="cct_10" to="stg_3" fromId="88" toId="3">
</dataflow>
<dataflow id="241" from="cct_11" to="stg_3" fromId="89" toId="3">
</dataflow>
<dataflow id="242" from="cct_12" to="stg_3" fromId="90" toId="3">
</dataflow>
<dataflow id="243" from="cct_13" to="stg_3" fromId="91" toId="3">
</dataflow>
<dataflow id="244" from="cct_14" to="stg_3" fromId="92" toId="3">
</dataflow>
<dataflow id="245" from="cct_15" to="stg_3" fromId="93" toId="3">
</dataflow>
<dataflow id="246" from="sct_0" to="stg_3" fromId="94" toId="3">
</dataflow>
<dataflow id="247" from="sct_1" to="stg_3" fromId="95" toId="3">
</dataflow>
<dataflow id="248" from="sct_2" to="stg_3" fromId="96" toId="3">
</dataflow>
<dataflow id="249" from="sct_3" to="stg_3" fromId="97" toId="3">
</dataflow>
<dataflow id="250" from="sct_4" to="stg_3" fromId="98" toId="3">
</dataflow>
<dataflow id="251" from="sct_5" to="stg_3" fromId="99" toId="3">
</dataflow>
<dataflow id="252" from="sct_6" to="stg_3" fromId="100" toId="3">
</dataflow>
<dataflow id="253" from="sct_7" to="stg_3" fromId="101" toId="3">
</dataflow>
<dataflow id="254" from="sct_8" to="stg_3" fromId="102" toId="3">
</dataflow>
<dataflow id="255" from="sct_9" to="stg_3" fromId="103" toId="3">
</dataflow>
<dataflow id="256" from="sct_10" to="stg_3" fromId="104" toId="3">
</dataflow>
<dataflow id="257" from="sct_11" to="stg_3" fromId="105" toId="3">
</dataflow>
<dataflow id="258" from="sct_12" to="stg_3" fromId="106" toId="3">
</dataflow>
<dataflow id="259" from="sct_13" to="stg_3" fromId="107" toId="3">
</dataflow>
<dataflow id="260" from="sct_14" to="stg_3" fromId="108" toId="3">
</dataflow>
<dataflow id="261" from="sct_15" to="stg_3" fromId="109" toId="3">
</dataflow>
<dataflow id="262" from="real_arr1024_0" to="stg_3" fromId="110" toId="3">
</dataflow>
<dataflow id="263" from="imag_arr1024_0" to="stg_3" fromId="111" toId="3">
</dataflow>
<dataflow id="264" from="real_arr1024_1" to="stg_3" fromId="112" toId="3">
</dataflow>
<dataflow id="265" from="imag_arr1024_1" to="stg_3" fromId="113" toId="3">
</dataflow>
<dataflow id="266" from="real_arr1024_2" to="stg_3" fromId="114" toId="3">
</dataflow>
<dataflow id="267" from="imag_arr1024_2" to="stg_3" fromId="115" toId="3">
</dataflow>
<dataflow id="268" from="real_arr1024_3" to="stg_3" fromId="116" toId="3">
</dataflow>
<dataflow id="269" from="imag_arr1024_3" to="stg_3" fromId="117" toId="3">
</dataflow>
<dataflow id="270" from="real_arr512_0" to="stg_3" fromId="118" toId="3">
</dataflow>
<dataflow id="271" from="imag_arr512_0" to="stg_3" fromId="119" toId="3">
</dataflow>
<dataflow id="272" from="real_arr512_1" to="stg_3" fromId="120" toId="3">
</dataflow>
<dataflow id="273" from="imag_arr512_1" to="stg_3" fromId="121" toId="3">
</dataflow>
<dataflow id="274" from="real_arr512_2" to="stg_3" fromId="122" toId="3">
</dataflow>
<dataflow id="275" from="imag_arr512_2" to="stg_3" fromId="123" toId="3">
</dataflow>
<dataflow id="276" from="real_arr512_3" to="stg_3" fromId="124" toId="3">
</dataflow>
<dataflow id="277" from="imag_arr512_3" to="stg_3" fromId="125" toId="3">
</dataflow>
<dataflow id="278" from="real_arr256_0" to="stg_3" fromId="126" toId="3">
</dataflow>
<dataflow id="279" from="imag_arr256_0" to="stg_3" fromId="127" toId="3">
</dataflow>
<dataflow id="280" from="real_arr256_1" to="stg_3" fromId="128" toId="3">
</dataflow>
<dataflow id="281" from="imag_arr256_1" to="stg_3" fromId="129" toId="3">
</dataflow>
<dataflow id="282" from="real_arr256_2" to="stg_3" fromId="130" toId="3">
</dataflow>
<dataflow id="283" from="imag_arr256_2" to="stg_3" fromId="131" toId="3">
</dataflow>
<dataflow id="284" from="real_arr256_3" to="stg_3" fromId="132" toId="3">
</dataflow>
<dataflow id="285" from="imag_arr256_3" to="stg_3" fromId="133" toId="3">
</dataflow>
<dataflow id="286" from="real_arr128_0" to="stg_3" fromId="134" toId="3">
</dataflow>
<dataflow id="287" from="imag_arr128_0" to="stg_3" fromId="135" toId="3">
</dataflow>
<dataflow id="288" from="real_arr128_1" to="stg_3" fromId="136" toId="3">
</dataflow>
<dataflow id="289" from="imag_arr128_1" to="stg_3" fromId="137" toId="3">
</dataflow>
<dataflow id="290" from="real_arr128_2" to="stg_3" fromId="138" toId="3">
</dataflow>
<dataflow id="291" from="imag_arr128_2" to="stg_3" fromId="139" toId="3">
</dataflow>
<dataflow id="292" from="real_arr128_3" to="stg_3" fromId="140" toId="3">
</dataflow>
<dataflow id="293" from="imag_arr128_3" to="stg_3" fromId="141" toId="3">
</dataflow>
<dataflow id="294" from="real_arr64_0" to="stg_3" fromId="142" toId="3">
</dataflow>
<dataflow id="295" from="imag_arr64_0" to="stg_3" fromId="143" toId="3">
</dataflow>
<dataflow id="296" from="real_arr64_1" to="stg_3" fromId="144" toId="3">
</dataflow>
<dataflow id="297" from="imag_arr64_1" to="stg_3" fromId="145" toId="3">
</dataflow>
<dataflow id="298" from="real_arr64_2" to="stg_3" fromId="146" toId="3">
</dataflow>
<dataflow id="299" from="imag_arr64_2" to="stg_3" fromId="147" toId="3">
</dataflow>
<dataflow id="300" from="real_arr64_3" to="stg_3" fromId="148" toId="3">
</dataflow>
<dataflow id="301" from="imag_arr64_3" to="stg_3" fromId="149" toId="3">
</dataflow>
<dataflow id="302" from="real_arr32_0" to="stg_3" fromId="150" toId="3">
</dataflow>
<dataflow id="303" from="imag_arr32_0" to="stg_3" fromId="151" toId="3">
</dataflow>
<dataflow id="304" from="real_arr32_1" to="stg_3" fromId="152" toId="3">
</dataflow>
<dataflow id="305" from="imag_arr32_1" to="stg_3" fromId="153" toId="3">
</dataflow>
<dataflow id="306" from="real_arr32_2" to="stg_3" fromId="154" toId="3">
</dataflow>
<dataflow id="307" from="imag_arr32_2" to="stg_3" fromId="155" toId="3">
</dataflow>
<dataflow id="308" from="real_arr32_3" to="stg_3" fromId="156" toId="3">
</dataflow>
<dataflow id="309" from="imag_arr32_3" to="stg_3" fromId="157" toId="3">
</dataflow>
<dataflow id="310" from="imag_arr16_1" to="stg_3" fromId="158" toId="3">
</dataflow>
<dataflow id="311" from="real_arr16_1" to="stg_3" fromId="159" toId="3">
</dataflow>
<dataflow id="312" from="imag_arr16_0" to="stg_3" fromId="160" toId="3">
</dataflow>
<dataflow id="313" from="real_arr16_0" to="stg_3" fromId="161" toId="3">
</dataflow>
<dataflow id="314" from="real_arr16_2" to="stg_3" fromId="162" toId="3">
</dataflow>
<dataflow id="315" from="imag_arr16_2" to="stg_3" fromId="163" toId="3">
</dataflow>
<dataflow id="316" from="real_arr16_3" to="stg_3" fromId="164" toId="3">
</dataflow>
<dataflow id="317" from="imag_arr16_3" to="stg_3" fromId="165" toId="3">
</dataflow>
<dataflow id="318" from="imag_arr8_1" to="stg_3" fromId="166" toId="3">
</dataflow>
<dataflow id="319" from="real_arr8_1" to="stg_3" fromId="167" toId="3">
</dataflow>
<dataflow id="320" from="imag_arr8_0" to="stg_3" fromId="168" toId="3">
</dataflow>
<dataflow id="321" from="real_arr8_0" to="stg_3" fromId="169" toId="3">
</dataflow>
<dataflow id="322" from="real_arr8_2" to="stg_3" fromId="170" toId="3">
</dataflow>
<dataflow id="323" from="real_arr8_4" to="stg_3" fromId="171" toId="3">
</dataflow>
<dataflow id="324" from="real_arr8_6" to="stg_3" fromId="172" toId="3">
</dataflow>
<dataflow id="325" from="imag_arr8_2" to="stg_3" fromId="173" toId="3">
</dataflow>
<dataflow id="326" from="imag_arr8_4" to="stg_3" fromId="174" toId="3">
</dataflow>
<dataflow id="327" from="imag_arr8_6" to="stg_3" fromId="175" toId="3">
</dataflow>
<dataflow id="328" from="real_arr8_3" to="stg_3" fromId="176" toId="3">
</dataflow>
<dataflow id="329" from="real_arr8_5" to="stg_3" fromId="177" toId="3">
</dataflow>
<dataflow id="330" from="real_arr8_7" to="stg_3" fromId="178" toId="3">
</dataflow>
<dataflow id="331" from="imag_arr8_3" to="stg_3" fromId="179" toId="3">
</dataflow>
<dataflow id="332" from="imag_arr8_5" to="stg_3" fromId="180" toId="3">
</dataflow>
<dataflow id="333" from="imag_arr8_7" to="stg_3" fromId="181" toId="3">
</dataflow>
<dataflow id="334" from="imag_arr4_0" to="stg_3" fromId="182" toId="3">
</dataflow>
<dataflow id="335" from="real_arr4_0" to="stg_3" fromId="183" toId="3">
</dataflow>
<dataflow id="336" from="real_arr4_1" to="stg_3" fromId="184" toId="3">
</dataflow>
<dataflow id="337" from="real_arr4_2" to="stg_3" fromId="185" toId="3">
</dataflow>
<dataflow id="338" from="real_arr4_3" to="stg_3" fromId="186" toId="3">
</dataflow>
<dataflow id="339" from="imag_arr4_1" to="stg_3" fromId="187" toId="3">
</dataflow>
<dataflow id="340" from="imag_arr4_2" to="stg_3" fromId="188" toId="3">
</dataflow>
<dataflow id="341" from="imag_arr4_3" to="stg_3" fromId="189" toId="3">
</dataflow>
<dataflow id="342" from="real_arr2_0" to="stg_3" fromId="190" toId="3">
</dataflow>
<dataflow id="343" from="imag_arr2_0" to="stg_3" fromId="191" toId="3">
</dataflow>
<dataflow id="344" from="real_arr2_1" to="stg_3" fromId="192" toId="3">
</dataflow>
<dataflow id="345" from="imag_arr2_1" to="stg_3" fromId="193" toId="3">
</dataflow>
<dataflow id="347" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="346" toId="4">
</dataflow>
<dataflow id="349" from="stg_348" to="stg_4" fromId="348" toId="4">
</dataflow>
<dataflow id="351" from="p_str" to="stg_4" fromId="350" toId="4">
</dataflow>
<dataflow id="353" from="_ssdm_op_SpecBitsMap" to="stg_5" fromId="352" toId="5">
</dataflow>
<dataflow id="354" from="real_i_15" to="stg_5" fromId="59" toId="5">
</dataflow>
<dataflow id="355" from="_ssdm_op_SpecBitsMap" to="stg_6" fromId="352" toId="6">
</dataflow>
<dataflow id="356" from="real_i_14" to="stg_6" fromId="58" toId="6">
</dataflow>
<dataflow id="357" from="_ssdm_op_SpecBitsMap" to="stg_7" fromId="352" toId="7">
</dataflow>
<dataflow id="358" from="real_i_13" to="stg_7" fromId="57" toId="7">
</dataflow>
<dataflow id="359" from="_ssdm_op_SpecBitsMap" to="stg_8" fromId="352" toId="8">
</dataflow>
<dataflow id="360" from="real_i_12" to="stg_8" fromId="56" toId="8">
</dataflow>
<dataflow id="361" from="_ssdm_op_SpecBitsMap" to="stg_9" fromId="352" toId="9">
</dataflow>
<dataflow id="362" from="real_i_11" to="stg_9" fromId="55" toId="9">
</dataflow>
<dataflow id="363" from="_ssdm_op_SpecBitsMap" to="stg_10" fromId="352" toId="10">
</dataflow>
<dataflow id="364" from="real_i_10" to="stg_10" fromId="54" toId="10">
</dataflow>
<dataflow id="365" from="_ssdm_op_SpecBitsMap" to="stg_11" fromId="352" toId="11">
</dataflow>
<dataflow id="366" from="real_i_9" to="stg_11" fromId="53" toId="11">
</dataflow>
<dataflow id="367" from="_ssdm_op_SpecBitsMap" to="stg_12" fromId="352" toId="12">
</dataflow>
<dataflow id="368" from="real_i_8" to="stg_12" fromId="52" toId="12">
</dataflow>
<dataflow id="369" from="_ssdm_op_SpecBitsMap" to="stg_13" fromId="352" toId="13">
</dataflow>
<dataflow id="370" from="real_i_7" to="stg_13" fromId="51" toId="13">
</dataflow>
<dataflow id="371" from="_ssdm_op_SpecBitsMap" to="stg_14" fromId="352" toId="14">
</dataflow>
<dataflow id="372" from="real_i_6" to="stg_14" fromId="50" toId="14">
</dataflow>
<dataflow id="373" from="_ssdm_op_SpecBitsMap" to="stg_15" fromId="352" toId="15">
</dataflow>
<dataflow id="374" from="real_i_5" to="stg_15" fromId="49" toId="15">
</dataflow>
<dataflow id="375" from="_ssdm_op_SpecBitsMap" to="stg_16" fromId="352" toId="16">
</dataflow>
<dataflow id="376" from="real_i_4" to="stg_16" fromId="48" toId="16">
</dataflow>
<dataflow id="377" from="_ssdm_op_SpecBitsMap" to="stg_17" fromId="352" toId="17">
</dataflow>
<dataflow id="378" from="real_i_3" to="stg_17" fromId="47" toId="17">
</dataflow>
<dataflow id="379" from="_ssdm_op_SpecBitsMap" to="stg_18" fromId="352" toId="18">
</dataflow>
<dataflow id="380" from="real_i_2" to="stg_18" fromId="46" toId="18">
</dataflow>
<dataflow id="381" from="_ssdm_op_SpecBitsMap" to="stg_19" fromId="352" toId="19">
</dataflow>
<dataflow id="382" from="real_i_1" to="stg_19" fromId="45" toId="19">
</dataflow>
<dataflow id="383" from="_ssdm_op_SpecBitsMap" to="stg_20" fromId="352" toId="20">
</dataflow>
<dataflow id="384" from="real_i_0" to="stg_20" fromId="44" toId="20">
</dataflow>
<dataflow id="385" from="_ssdm_op_SpecBitsMap" to="stg_21" fromId="352" toId="21">
</dataflow>
<dataflow id="386" from="imag_i_15" to="stg_21" fromId="75" toId="21">
</dataflow>
<dataflow id="387" from="_ssdm_op_SpecBitsMap" to="stg_22" fromId="352" toId="22">
</dataflow>
<dataflow id="388" from="imag_i_14" to="stg_22" fromId="74" toId="22">
</dataflow>
<dataflow id="389" from="_ssdm_op_SpecBitsMap" to="stg_23" fromId="352" toId="23">
</dataflow>
<dataflow id="390" from="imag_i_13" to="stg_23" fromId="73" toId="23">
</dataflow>
<dataflow id="391" from="_ssdm_op_SpecBitsMap" to="stg_24" fromId="352" toId="24">
</dataflow>
<dataflow id="392" from="imag_i_12" to="stg_24" fromId="72" toId="24">
</dataflow>
<dataflow id="393" from="_ssdm_op_SpecBitsMap" to="stg_25" fromId="352" toId="25">
</dataflow>
<dataflow id="394" from="imag_i_11" to="stg_25" fromId="71" toId="25">
</dataflow>
<dataflow id="395" from="_ssdm_op_SpecBitsMap" to="stg_26" fromId="352" toId="26">
</dataflow>
<dataflow id="396" from="imag_i_10" to="stg_26" fromId="70" toId="26">
</dataflow>
<dataflow id="397" from="_ssdm_op_SpecBitsMap" to="stg_27" fromId="352" toId="27">
</dataflow>
<dataflow id="398" from="imag_i_9" to="stg_27" fromId="69" toId="27">
</dataflow>
<dataflow id="399" from="_ssdm_op_SpecBitsMap" to="stg_28" fromId="352" toId="28">
</dataflow>
<dataflow id="400" from="imag_i_8" to="stg_28" fromId="68" toId="28">
</dataflow>
<dataflow id="401" from="_ssdm_op_SpecBitsMap" to="stg_29" fromId="352" toId="29">
</dataflow>
<dataflow id="402" from="imag_i_7" to="stg_29" fromId="67" toId="29">
</dataflow>
<dataflow id="403" from="_ssdm_op_SpecBitsMap" to="stg_30" fromId="352" toId="30">
</dataflow>
<dataflow id="404" from="imag_i_6" to="stg_30" fromId="66" toId="30">
</dataflow>
<dataflow id="405" from="_ssdm_op_SpecBitsMap" to="stg_31" fromId="352" toId="31">
</dataflow>
<dataflow id="406" from="imag_i_5" to="stg_31" fromId="65" toId="31">
</dataflow>
<dataflow id="407" from="_ssdm_op_SpecBitsMap" to="stg_32" fromId="352" toId="32">
</dataflow>
<dataflow id="408" from="imag_i_4" to="stg_32" fromId="64" toId="32">
</dataflow>
<dataflow id="409" from="_ssdm_op_SpecBitsMap" to="stg_33" fromId="352" toId="33">
</dataflow>
<dataflow id="410" from="imag_i_3" to="stg_33" fromId="63" toId="33">
</dataflow>
<dataflow id="411" from="_ssdm_op_SpecBitsMap" to="stg_34" fromId="352" toId="34">
</dataflow>
<dataflow id="412" from="imag_i_2" to="stg_34" fromId="62" toId="34">
</dataflow>
<dataflow id="413" from="_ssdm_op_SpecBitsMap" to="stg_35" fromId="352" toId="35">
</dataflow>
<dataflow id="414" from="imag_i_1" to="stg_35" fromId="61" toId="35">
</dataflow>
<dataflow id="415" from="_ssdm_op_SpecBitsMap" to="stg_36" fromId="352" toId="36">
</dataflow>
<dataflow id="416" from="imag_i_0" to="stg_36" fromId="60" toId="36">
</dataflow>
<dataflow id="417" from="_ssdm_op_SpecBitsMap" to="stg_37" fromId="352" toId="37">
</dataflow>
<dataflow id="418" from="real_o" to="stg_37" fromId="76" toId="37">
</dataflow>
<dataflow id="419" from="_ssdm_op_SpecBitsMap" to="stg_38" fromId="352" toId="38">
</dataflow>
<dataflow id="420" from="imag_o" to="stg_38" fromId="77" toId="38">
</dataflow>
<dataflow id="422" from="_ssdm_op_SpecTopModule" to="stg_39" fromId="421" toId="39">
</dataflow>
<dataflow id="424" from="dft_str" to="stg_39" fromId="423" toId="39">
</dataflow>
<dataflow id="425" from="dft_Loop_Loop_Row_proc" to="stg_40" fromId="194" toId="40">
</dataflow>
<dataflow id="426" from="real_i_0" to="stg_40" fromId="44" toId="40">
</dataflow>
<dataflow id="427" from="real_i_1" to="stg_40" fromId="45" toId="40">
</dataflow>
<dataflow id="428" from="real_i_2" to="stg_40" fromId="46" toId="40">
</dataflow>
<dataflow id="429" from="real_i_3" to="stg_40" fromId="47" toId="40">
</dataflow>
<dataflow id="430" from="real_i_4" to="stg_40" fromId="48" toId="40">
</dataflow>
<dataflow id="431" from="real_i_5" to="stg_40" fromId="49" toId="40">
</dataflow>
<dataflow id="432" from="real_i_6" to="stg_40" fromId="50" toId="40">
</dataflow>
<dataflow id="433" from="real_i_7" to="stg_40" fromId="51" toId="40">
</dataflow>
<dataflow id="434" from="real_i_8" to="stg_40" fromId="52" toId="40">
</dataflow>
<dataflow id="435" from="real_i_9" to="stg_40" fromId="53" toId="40">
</dataflow>
<dataflow id="436" from="real_i_10" to="stg_40" fromId="54" toId="40">
</dataflow>
<dataflow id="437" from="real_i_11" to="stg_40" fromId="55" toId="40">
</dataflow>
<dataflow id="438" from="real_i_12" to="stg_40" fromId="56" toId="40">
</dataflow>
<dataflow id="439" from="real_i_13" to="stg_40" fromId="57" toId="40">
</dataflow>
<dataflow id="440" from="real_i_14" to="stg_40" fromId="58" toId="40">
</dataflow>
<dataflow id="441" from="real_i_15" to="stg_40" fromId="59" toId="40">
</dataflow>
<dataflow id="442" from="imag_i_0" to="stg_40" fromId="60" toId="40">
</dataflow>
<dataflow id="443" from="imag_i_1" to="stg_40" fromId="61" toId="40">
</dataflow>
<dataflow id="444" from="imag_i_2" to="stg_40" fromId="62" toId="40">
</dataflow>
<dataflow id="445" from="imag_i_3" to="stg_40" fromId="63" toId="40">
</dataflow>
<dataflow id="446" from="imag_i_4" to="stg_40" fromId="64" toId="40">
</dataflow>
<dataflow id="447" from="imag_i_5" to="stg_40" fromId="65" toId="40">
</dataflow>
<dataflow id="448" from="imag_i_6" to="stg_40" fromId="66" toId="40">
</dataflow>
<dataflow id="449" from="imag_i_7" to="stg_40" fromId="67" toId="40">
</dataflow>
<dataflow id="450" from="imag_i_8" to="stg_40" fromId="68" toId="40">
</dataflow>
<dataflow id="451" from="imag_i_9" to="stg_40" fromId="69" toId="40">
</dataflow>
<dataflow id="452" from="imag_i_10" to="stg_40" fromId="70" toId="40">
</dataflow>
<dataflow id="453" from="imag_i_11" to="stg_40" fromId="71" toId="40">
</dataflow>
<dataflow id="454" from="imag_i_12" to="stg_40" fromId="72" toId="40">
</dataflow>
<dataflow id="455" from="imag_i_13" to="stg_40" fromId="73" toId="40">
</dataflow>
<dataflow id="456" from="imag_i_14" to="stg_40" fromId="74" toId="40">
</dataflow>
<dataflow id="457" from="imag_i_15" to="stg_40" fromId="75" toId="40">
</dataflow>
<dataflow id="458" from="real_o" to="stg_40" fromId="76" toId="40">
</dataflow>
<dataflow id="459" from="imag_o" to="stg_40" fromId="77" toId="40">
</dataflow>
<dataflow id="460" from="cct_0" to="stg_40" fromId="78" toId="40">
</dataflow>
<dataflow id="461" from="cct_1" to="stg_40" fromId="79" toId="40">
</dataflow>
<dataflow id="462" from="cct_2" to="stg_40" fromId="80" toId="40">
</dataflow>
<dataflow id="463" from="cct_3" to="stg_40" fromId="81" toId="40">
</dataflow>
<dataflow id="464" from="cct_4" to="stg_40" fromId="82" toId="40">
</dataflow>
<dataflow id="465" from="cct_5" to="stg_40" fromId="83" toId="40">
</dataflow>
<dataflow id="466" from="cct_6" to="stg_40" fromId="84" toId="40">
</dataflow>
<dataflow id="467" from="cct_7" to="stg_40" fromId="85" toId="40">
</dataflow>
<dataflow id="468" from="cct_8" to="stg_40" fromId="86" toId="40">
</dataflow>
<dataflow id="469" from="cct_9" to="stg_40" fromId="87" toId="40">
</dataflow>
<dataflow id="470" from="cct_10" to="stg_40" fromId="88" toId="40">
</dataflow>
<dataflow id="471" from="cct_11" to="stg_40" fromId="89" toId="40">
</dataflow>
<dataflow id="472" from="cct_12" to="stg_40" fromId="90" toId="40">
</dataflow>
<dataflow id="473" from="cct_13" to="stg_40" fromId="91" toId="40">
</dataflow>
<dataflow id="474" from="cct_14" to="stg_40" fromId="92" toId="40">
</dataflow>
<dataflow id="475" from="cct_15" to="stg_40" fromId="93" toId="40">
</dataflow>
<dataflow id="476" from="sct_0" to="stg_40" fromId="94" toId="40">
</dataflow>
<dataflow id="477" from="sct_1" to="stg_40" fromId="95" toId="40">
</dataflow>
<dataflow id="478" from="sct_2" to="stg_40" fromId="96" toId="40">
</dataflow>
<dataflow id="479" from="sct_3" to="stg_40" fromId="97" toId="40">
</dataflow>
<dataflow id="480" from="sct_4" to="stg_40" fromId="98" toId="40">
</dataflow>
<dataflow id="481" from="sct_5" to="stg_40" fromId="99" toId="40">
</dataflow>
<dataflow id="482" from="sct_6" to="stg_40" fromId="100" toId="40">
</dataflow>
<dataflow id="483" from="sct_7" to="stg_40" fromId="101" toId="40">
</dataflow>
<dataflow id="484" from="sct_8" to="stg_40" fromId="102" toId="40">
</dataflow>
<dataflow id="485" from="sct_9" to="stg_40" fromId="103" toId="40">
</dataflow>
<dataflow id="486" from="sct_10" to="stg_40" fromId="104" toId="40">
</dataflow>
<dataflow id="487" from="sct_11" to="stg_40" fromId="105" toId="40">
</dataflow>
<dataflow id="488" from="sct_12" to="stg_40" fromId="106" toId="40">
</dataflow>
<dataflow id="489" from="sct_13" to="stg_40" fromId="107" toId="40">
</dataflow>
<dataflow id="490" from="sct_14" to="stg_40" fromId="108" toId="40">
</dataflow>
<dataflow id="491" from="sct_15" to="stg_40" fromId="109" toId="40">
</dataflow>
<dataflow id="492" from="real_arr1024_0" to="stg_40" fromId="110" toId="40">
</dataflow>
<dataflow id="493" from="imag_arr1024_0" to="stg_40" fromId="111" toId="40">
</dataflow>
<dataflow id="494" from="real_arr1024_1" to="stg_40" fromId="112" toId="40">
</dataflow>
<dataflow id="495" from="imag_arr1024_1" to="stg_40" fromId="113" toId="40">
</dataflow>
<dataflow id="496" from="real_arr1024_2" to="stg_40" fromId="114" toId="40">
</dataflow>
<dataflow id="497" from="imag_arr1024_2" to="stg_40" fromId="115" toId="40">
</dataflow>
<dataflow id="498" from="real_arr1024_3" to="stg_40" fromId="116" toId="40">
</dataflow>
<dataflow id="499" from="imag_arr1024_3" to="stg_40" fromId="117" toId="40">
</dataflow>
<dataflow id="500" from="real_arr512_0" to="stg_40" fromId="118" toId="40">
</dataflow>
<dataflow id="501" from="imag_arr512_0" to="stg_40" fromId="119" toId="40">
</dataflow>
<dataflow id="502" from="real_arr512_1" to="stg_40" fromId="120" toId="40">
</dataflow>
<dataflow id="503" from="imag_arr512_1" to="stg_40" fromId="121" toId="40">
</dataflow>
<dataflow id="504" from="real_arr512_2" to="stg_40" fromId="122" toId="40">
</dataflow>
<dataflow id="505" from="imag_arr512_2" to="stg_40" fromId="123" toId="40">
</dataflow>
<dataflow id="506" from="real_arr512_3" to="stg_40" fromId="124" toId="40">
</dataflow>
<dataflow id="507" from="imag_arr512_3" to="stg_40" fromId="125" toId="40">
</dataflow>
<dataflow id="508" from="real_arr256_0" to="stg_40" fromId="126" toId="40">
</dataflow>
<dataflow id="509" from="imag_arr256_0" to="stg_40" fromId="127" toId="40">
</dataflow>
<dataflow id="510" from="real_arr256_1" to="stg_40" fromId="128" toId="40">
</dataflow>
<dataflow id="511" from="imag_arr256_1" to="stg_40" fromId="129" toId="40">
</dataflow>
<dataflow id="512" from="real_arr256_2" to="stg_40" fromId="130" toId="40">
</dataflow>
<dataflow id="513" from="imag_arr256_2" to="stg_40" fromId="131" toId="40">
</dataflow>
<dataflow id="514" from="real_arr256_3" to="stg_40" fromId="132" toId="40">
</dataflow>
<dataflow id="515" from="imag_arr256_3" to="stg_40" fromId="133" toId="40">
</dataflow>
<dataflow id="516" from="real_arr128_0" to="stg_40" fromId="134" toId="40">
</dataflow>
<dataflow id="517" from="imag_arr128_0" to="stg_40" fromId="135" toId="40">
</dataflow>
<dataflow id="518" from="real_arr128_1" to="stg_40" fromId="136" toId="40">
</dataflow>
<dataflow id="519" from="imag_arr128_1" to="stg_40" fromId="137" toId="40">
</dataflow>
<dataflow id="520" from="real_arr128_2" to="stg_40" fromId="138" toId="40">
</dataflow>
<dataflow id="521" from="imag_arr128_2" to="stg_40" fromId="139" toId="40">
</dataflow>
<dataflow id="522" from="real_arr128_3" to="stg_40" fromId="140" toId="40">
</dataflow>
<dataflow id="523" from="imag_arr128_3" to="stg_40" fromId="141" toId="40">
</dataflow>
<dataflow id="524" from="real_arr64_0" to="stg_40" fromId="142" toId="40">
</dataflow>
<dataflow id="525" from="imag_arr64_0" to="stg_40" fromId="143" toId="40">
</dataflow>
<dataflow id="526" from="real_arr64_1" to="stg_40" fromId="144" toId="40">
</dataflow>
<dataflow id="527" from="imag_arr64_1" to="stg_40" fromId="145" toId="40">
</dataflow>
<dataflow id="528" from="real_arr64_2" to="stg_40" fromId="146" toId="40">
</dataflow>
<dataflow id="529" from="imag_arr64_2" to="stg_40" fromId="147" toId="40">
</dataflow>
<dataflow id="530" from="real_arr64_3" to="stg_40" fromId="148" toId="40">
</dataflow>
<dataflow id="531" from="imag_arr64_3" to="stg_40" fromId="149" toId="40">
</dataflow>
<dataflow id="532" from="real_arr32_0" to="stg_40" fromId="150" toId="40">
</dataflow>
<dataflow id="533" from="imag_arr32_0" to="stg_40" fromId="151" toId="40">
</dataflow>
<dataflow id="534" from="real_arr32_1" to="stg_40" fromId="152" toId="40">
</dataflow>
<dataflow id="535" from="imag_arr32_1" to="stg_40" fromId="153" toId="40">
</dataflow>
<dataflow id="536" from="real_arr32_2" to="stg_40" fromId="154" toId="40">
</dataflow>
<dataflow id="537" from="imag_arr32_2" to="stg_40" fromId="155" toId="40">
</dataflow>
<dataflow id="538" from="real_arr32_3" to="stg_40" fromId="156" toId="40">
</dataflow>
<dataflow id="539" from="imag_arr32_3" to="stg_40" fromId="157" toId="40">
</dataflow>
<dataflow id="540" from="imag_arr16_1" to="stg_40" fromId="158" toId="40">
</dataflow>
<dataflow id="541" from="real_arr16_1" to="stg_40" fromId="159" toId="40">
</dataflow>
<dataflow id="542" from="imag_arr16_0" to="stg_40" fromId="160" toId="40">
</dataflow>
<dataflow id="543" from="real_arr16_0" to="stg_40" fromId="161" toId="40">
</dataflow>
<dataflow id="544" from="real_arr16_2" to="stg_40" fromId="162" toId="40">
</dataflow>
<dataflow id="545" from="imag_arr16_2" to="stg_40" fromId="163" toId="40">
</dataflow>
<dataflow id="546" from="real_arr16_3" to="stg_40" fromId="164" toId="40">
</dataflow>
<dataflow id="547" from="imag_arr16_3" to="stg_40" fromId="165" toId="40">
</dataflow>
<dataflow id="548" from="imag_arr8_1" to="stg_40" fromId="166" toId="40">
</dataflow>
<dataflow id="549" from="real_arr8_1" to="stg_40" fromId="167" toId="40">
</dataflow>
<dataflow id="550" from="imag_arr8_0" to="stg_40" fromId="168" toId="40">
</dataflow>
<dataflow id="551" from="real_arr8_0" to="stg_40" fromId="169" toId="40">
</dataflow>
<dataflow id="552" from="real_arr8_2" to="stg_40" fromId="170" toId="40">
</dataflow>
<dataflow id="553" from="real_arr8_4" to="stg_40" fromId="171" toId="40">
</dataflow>
<dataflow id="554" from="real_arr8_6" to="stg_40" fromId="172" toId="40">
</dataflow>
<dataflow id="555" from="imag_arr8_2" to="stg_40" fromId="173" toId="40">
</dataflow>
<dataflow id="556" from="imag_arr8_4" to="stg_40" fromId="174" toId="40">
</dataflow>
<dataflow id="557" from="imag_arr8_6" to="stg_40" fromId="175" toId="40">
</dataflow>
<dataflow id="558" from="real_arr8_3" to="stg_40" fromId="176" toId="40">
</dataflow>
<dataflow id="559" from="real_arr8_5" to="stg_40" fromId="177" toId="40">
</dataflow>
<dataflow id="560" from="real_arr8_7" to="stg_40" fromId="178" toId="40">
</dataflow>
<dataflow id="561" from="imag_arr8_3" to="stg_40" fromId="179" toId="40">
</dataflow>
<dataflow id="562" from="imag_arr8_5" to="stg_40" fromId="180" toId="40">
</dataflow>
<dataflow id="563" from="imag_arr8_7" to="stg_40" fromId="181" toId="40">
</dataflow>
<dataflow id="564" from="imag_arr4_0" to="stg_40" fromId="182" toId="40">
</dataflow>
<dataflow id="565" from="real_arr4_0" to="stg_40" fromId="183" toId="40">
</dataflow>
<dataflow id="566" from="real_arr4_1" to="stg_40" fromId="184" toId="40">
</dataflow>
<dataflow id="567" from="real_arr4_2" to="stg_40" fromId="185" toId="40">
</dataflow>
<dataflow id="568" from="real_arr4_3" to="stg_40" fromId="186" toId="40">
</dataflow>
<dataflow id="569" from="imag_arr4_1" to="stg_40" fromId="187" toId="40">
</dataflow>
<dataflow id="570" from="imag_arr4_2" to="stg_40" fromId="188" toId="40">
</dataflow>
<dataflow id="571" from="imag_arr4_3" to="stg_40" fromId="189" toId="40">
</dataflow>
<dataflow id="572" from="real_arr2_0" to="stg_40" fromId="190" toId="40">
</dataflow>
<dataflow id="573" from="imag_arr2_0" to="stg_40" fromId="191" toId="40">
</dataflow>
<dataflow id="574" from="real_arr2_1" to="stg_40" fromId="192" toId="40">
</dataflow>
<dataflow id="575" from="imag_arr2_1" to="stg_40" fromId="193" toId="40">
</dataflow>
</dataflows>


</stg>
