<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow256_Loop_1_proc'" level="0">
<item name = "Date">Wed Nov 02 20:48:49 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">solution2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">72, 72, 72, 72, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">70, 70, 9, 2, 1, 32, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 56</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 1640, 3120</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 712</column>
<column name="Register">-, -, 1349, 14</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 7, 2, 7</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U190">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U191">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U192">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U193">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U194">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U195">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U196">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U197">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_i_7_fu_773_p2">+, 0, 0, 9, 9, 4</column>
<column name="j_V_i_7_fu_713_p2">+, 0, 0, 10, 10, 5</column>
<column name="exitcond_i_i_fu_653_p2">icmp, 0, 0, 4, 9, 10</column>
<column name="ap_sig_bdd_438">or, 0, 0, 1, 1, 1</column>
<column name="newIndex26_fu_695_p2">or, 0, 0, 8, 7, 1</column>
<column name="newIndex28_fu_729_p2">or, 0, 0, 8, 7, 2</column>
<column name="newIndex30_fu_790_p2">or, 0, 0, 8, 6, 1</column>
<column name="newIndex32_fu_756_p2">or, 0, 0, 8, 7, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 5, 1, 5</column>
<column name="ap_reg_ppiten_pp0_it4">1, 2, 1, 2</column>
<column name="grp_fu_581_p0">32, 3, 32, 96</column>
<column name="grp_fu_581_p1">32, 3, 32, 96</column>
<column name="grp_fu_585_p0">32, 3, 32, 96</column>
<column name="grp_fu_585_p1">32, 3, 32, 96</column>
<column name="grp_fu_589_p0">32, 3, 32, 96</column>
<column name="grp_fu_589_p1">32, 3, 32, 96</column>
<column name="grp_fu_593_p0">32, 3, 32, 96</column>
<column name="grp_fu_593_p1">32, 3, 32, 96</column>
<column name="grp_fu_597_p0">32, 3, 32, 96</column>
<column name="grp_fu_597_p1">32, 3, 32, 96</column>
<column name="grp_fu_601_p0">32, 3, 32, 96</column>
<column name="grp_fu_601_p1">32, 3, 32, 96</column>
<column name="grp_fu_605_p0">32, 3, 32, 96</column>
<column name="grp_fu_605_p1">32, 3, 32, 96</column>
<column name="grp_fu_609_p0">32, 3, 32, 96</column>
<column name="grp_fu_609_p1">32, 3, 32, 96</column>
<column name="imag_arr256_0_address0">6, 3, 6, 18</column>
<column name="imag_arr256_1_address0">6, 3, 6, 18</column>
<column name="imag_arr256_2_address0">6, 3, 6, 18</column>
<column name="imag_arr256_3_address0">6, 3, 6, 18</column>
<column name="imag_arr512_0_address0">7, 3, 7, 21</column>
<column name="imag_arr512_0_address1">7, 3, 7, 21</column>
<column name="imag_arr512_1_address0">7, 3, 7, 21</column>
<column name="imag_arr512_1_address1">7, 3, 7, 21</column>
<column name="imag_arr512_2_address0">7, 3, 7, 21</column>
<column name="imag_arr512_2_address1">7, 3, 7, 21</column>
<column name="imag_arr512_3_address0">7, 3, 7, 21</column>
<column name="imag_arr512_3_address1">7, 3, 7, 21</column>
<column name="p_04_0_i_i_phi_fu_573_p4">9, 2, 9, 18</column>
<column name="p_04_0_i_i_reg_569">9, 2, 9, 18</column>
<column name="p_078_0_i_i_phi_fu_562_p4">10, 2, 10, 20</column>
<column name="p_078_0_i_i_reg_558">10, 2, 10, 20</column>
<column name="real_arr256_0_address0">6, 3, 6, 18</column>
<column name="real_arr256_1_address0">6, 3, 6, 18</column>
<column name="real_arr256_2_address0">6, 3, 6, 18</column>
<column name="real_arr256_3_address0">6, 3, 6, 18</column>
<column name="real_arr512_0_address0">7, 3, 7, 21</column>
<column name="real_arr512_0_address1">7, 3, 7, 21</column>
<column name="real_arr512_1_address0">7, 3, 7, 21</column>
<column name="real_arr512_1_address1">7, 3, 7, 21</column>
<column name="real_arr512_2_address0">7, 3, 7, 21</column>
<column name="real_arr512_2_address1">7, 3, 7, 21</column>
<column name="real_arr512_3_address0">7, 3, 7, 21</column>
<column name="real_arr512_3_address1">7, 3, 7, 21</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">4, 0, 4, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="exitcond_i_i_reg_807">1, 0, 1, 0</column>
<column name="i_V_i_7_reg_1072">9, 0, 9, 0</column>
<column name="i_V_i_cast_reg_997">6, 0, 6, 0</column>
<column name="imag_arr512_0_load_1_reg_957">32, 0, 32, 0</column>
<column name="imag_arr512_0_load_2_reg_1087">32, 0, 32, 0</column>
<column name="imag_arr512_0_load_3_reg_1127">32, 0, 32, 0</column>
<column name="imag_arr512_0_load_reg_917">32, 0, 32, 0</column>
<column name="imag_arr512_1_load_1_reg_962">32, 0, 32, 0</column>
<column name="imag_arr512_1_load_2_reg_1092">32, 0, 32, 0</column>
<column name="imag_arr512_1_load_3_reg_1132">32, 0, 32, 0</column>
<column name="imag_arr512_1_load_reg_922">32, 0, 32, 0</column>
<column name="imag_arr512_2_load_1_reg_977">32, 0, 32, 0</column>
<column name="imag_arr512_2_load_2_reg_1107">32, 0, 32, 0</column>
<column name="imag_arr512_2_load_3_reg_1147">32, 0, 32, 0</column>
<column name="imag_arr512_2_load_reg_937">32, 0, 32, 0</column>
<column name="imag_arr512_3_load_1_reg_982">32, 0, 32, 0</column>
<column name="imag_arr512_3_load_2_reg_1112">32, 0, 32, 0</column>
<column name="imag_arr512_3_load_3_reg_1152">32, 0, 32, 0</column>
<column name="imag_arr512_3_load_reg_942">32, 0, 32, 0</column>
<column name="j_V_i_7_reg_897">10, 0, 10, 0</column>
<column name="newIndex22_reg_816">7, 0, 7, 0</column>
<column name="newIndex24_reg_912">7, 0, 7, 0</column>
<column name="p_04_0_i_i_reg_569">9, 0, 9, 0</column>
<column name="p_078_0_i_i_reg_558">10, 0, 10, 0</column>
<column name="real_arr512_0_load_1_reg_947">32, 0, 32, 0</column>
<column name="real_arr512_0_load_2_reg_1077">32, 0, 32, 0</column>
<column name="real_arr512_0_load_3_reg_1117">32, 0, 32, 0</column>
<column name="real_arr512_0_load_reg_902">32, 0, 32, 0</column>
<column name="real_arr512_1_load_1_reg_952">32, 0, 32, 0</column>
<column name="real_arr512_1_load_2_reg_1082">32, 0, 32, 0</column>
<column name="real_arr512_1_load_3_reg_1122">32, 0, 32, 0</column>
<column name="real_arr512_1_load_reg_907">32, 0, 32, 0</column>
<column name="real_arr512_2_load_1_reg_967">32, 0, 32, 0</column>
<column name="real_arr512_2_load_2_reg_1097">32, 0, 32, 0</column>
<column name="real_arr512_2_load_3_reg_1137">32, 0, 32, 0</column>
<column name="real_arr512_2_load_reg_927">32, 0, 32, 0</column>
<column name="real_arr512_3_load_1_reg_972">32, 0, 32, 0</column>
<column name="real_arr512_3_load_2_reg_1102">32, 0, 32, 0</column>
<column name="real_arr512_3_load_3_reg_1142">32, 0, 32, 0</column>
<column name="real_arr512_3_load_reg_932">32, 0, 32, 0</column>
<column name="reg_613">32, 0, 32, 0</column>
<column name="reg_618">32, 0, 32, 0</column>
<column name="reg_623">32, 0, 32, 0</column>
<column name="reg_628">32, 0, 32, 0</column>
<column name="reg_633">32, 0, 32, 0</column>
<column name="reg_638">32, 0, 32, 0</column>
<column name="reg_643">32, 0, 32, 0</column>
<column name="reg_648">32, 0, 32, 0</column>
<column name="exitcond_i_i_reg_807">0, 1, 1, 0</column>
<column name="i_V_i_cast_reg_997">0, 6, 6, 0</column>
<column name="newIndex24_reg_912">0, 7, 7, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow256_Loop_1_proc, return value</column>
<column name="real_arr512_0_address0">out, 7, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_0_ce0">out, 1, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_0_q0">in, 32, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_0_address1">out, 7, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_0_ce1">out, 1, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_0_q1">in, 32, ap_memory, real_arr512_0, array</column>
<column name="real_arr512_1_address0">out, 7, ap_memory, real_arr512_1, array</column>
<column name="real_arr512_1_ce0">out, 1, ap_memory, real_arr512_1, array</column>
<column name="real_arr512_1_q0">in, 32, ap_memory, real_arr512_1, array</column>
<column name="real_arr512_1_address1">out, 7, ap_memory, real_arr512_1, array</column>
<column name="real_arr512_1_ce1">out, 1, ap_memory, real_arr512_1, array</column>
<column name="real_arr512_1_q1">in, 32, ap_memory, real_arr512_1, array</column>
<column name="real_arr256_0_address0">out, 6, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_ce0">out, 1, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_we0">out, 1, ap_memory, real_arr256_0, array</column>
<column name="real_arr256_0_d0">out, 32, ap_memory, real_arr256_0, array</column>
<column name="imag_arr512_0_address0">out, 7, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_0_ce0">out, 1, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_0_q0">in, 32, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_0_address1">out, 7, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_0_ce1">out, 1, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_0_q1">in, 32, ap_memory, imag_arr512_0, array</column>
<column name="imag_arr512_1_address0">out, 7, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr512_1_ce0">out, 1, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr512_1_q0">in, 32, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr512_1_address1">out, 7, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr512_1_ce1">out, 1, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr512_1_q1">in, 32, ap_memory, imag_arr512_1, array</column>
<column name="imag_arr256_0_address0">out, 6, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_ce0">out, 1, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_we0">out, 1, ap_memory, imag_arr256_0, array</column>
<column name="imag_arr256_0_d0">out, 32, ap_memory, imag_arr256_0, array</column>
<column name="real_arr512_2_address0">out, 7, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_2_ce0">out, 1, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_2_q0">in, 32, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_2_address1">out, 7, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_2_ce1">out, 1, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_2_q1">in, 32, ap_memory, real_arr512_2, array</column>
<column name="real_arr512_3_address0">out, 7, ap_memory, real_arr512_3, array</column>
<column name="real_arr512_3_ce0">out, 1, ap_memory, real_arr512_3, array</column>
<column name="real_arr512_3_q0">in, 32, ap_memory, real_arr512_3, array</column>
<column name="real_arr512_3_address1">out, 7, ap_memory, real_arr512_3, array</column>
<column name="real_arr512_3_ce1">out, 1, ap_memory, real_arr512_3, array</column>
<column name="real_arr512_3_q1">in, 32, ap_memory, real_arr512_3, array</column>
<column name="real_arr256_1_address0">out, 6, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_ce0">out, 1, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_we0">out, 1, ap_memory, real_arr256_1, array</column>
<column name="real_arr256_1_d0">out, 32, ap_memory, real_arr256_1, array</column>
<column name="imag_arr512_2_address0">out, 7, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_2_ce0">out, 1, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_2_q0">in, 32, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_2_address1">out, 7, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_2_ce1">out, 1, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_2_q1">in, 32, ap_memory, imag_arr512_2, array</column>
<column name="imag_arr512_3_address0">out, 7, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr512_3_ce0">out, 1, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr512_3_q0">in, 32, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr512_3_address1">out, 7, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr512_3_ce1">out, 1, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr512_3_q1">in, 32, ap_memory, imag_arr512_3, array</column>
<column name="imag_arr256_1_address0">out, 6, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_ce0">out, 1, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_we0">out, 1, ap_memory, imag_arr256_1, array</column>
<column name="imag_arr256_1_d0">out, 32, ap_memory, imag_arr256_1, array</column>
<column name="real_arr256_2_address0">out, 6, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_ce0">out, 1, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_we0">out, 1, ap_memory, real_arr256_2, array</column>
<column name="real_arr256_2_d0">out, 32, ap_memory, real_arr256_2, array</column>
<column name="imag_arr256_2_address0">out, 6, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_ce0">out, 1, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_we0">out, 1, ap_memory, imag_arr256_2, array</column>
<column name="imag_arr256_2_d0">out, 32, ap_memory, imag_arr256_2, array</column>
<column name="real_arr256_3_address0">out, 6, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_ce0">out, 1, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_we0">out, 1, ap_memory, real_arr256_3, array</column>
<column name="real_arr256_3_d0">out, 32, ap_memory, real_arr256_3, array</column>
<column name="imag_arr256_3_address0">out, 6, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_ce0">out, 1, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_we0">out, 1, ap_memory, imag_arr256_3, array</column>
<column name="imag_arr256_3_d0">out, 32, ap_memory, imag_arr256_3, array</column>
</table>
</item>
</section>
</profile>
