<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow32_Loop_1_proc'" level="0">
<item name = "Date">Wed Nov 02 20:47:49 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best5</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">16, 16, 16, 16, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">14, 14, 8, 1, 1, 8, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 24</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 1640, 3120</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 15</column>
<column name="Register">-, -, 798, 5</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 7, 2, 5</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U354">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U355">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U356">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U357">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U358">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U359">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U360">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="dft_fadd_32ns_32ns_32_5_full_dsp_U361">dft_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_i_3_fu_480_p2">+, 0, 0, 6, 6, 3</column>
<column name="j_V_i_3_fu_486_p2">+, 0, 0, 7, 7, 4</column>
<column name="exitcond_i_i_fu_410_p2">icmp, 0, 0, 3, 6, 7</column>
<column name="ap_sig_bdd_362">or, 0, 0, 1, 1, 1</column>
<column name="newIndex19_fu_462_p2">or, 0, 0, 7, 4, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 4, 1, 4</column>
<column name="ap_reg_ppiten_pp0_it7">1, 2, 1, 2</column>
<column name="p_04_0_i_i_reg_367">6, 2, 6, 12</column>
<column name="p_078_0_i_i_reg_356">7, 2, 7, 14</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it6">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it7">1, 0, 1, 0</column>
<column name="exitcond_i_i_reg_503">1, 0, 1, 0</column>
<column name="imag_arr64_0_load_1_reg_652">32, 0, 32, 0</column>
<column name="imag_arr64_0_load_reg_612">32, 0, 32, 0</column>
<column name="imag_arr64_1_load_1_reg_657">32, 0, 32, 0</column>
<column name="imag_arr64_1_load_reg_617">32, 0, 32, 0</column>
<column name="imag_arr64_2_load_1_reg_672">32, 0, 32, 0</column>
<column name="imag_arr64_2_load_reg_632">32, 0, 32, 0</column>
<column name="imag_arr64_3_load_1_reg_677">32, 0, 32, 0</column>
<column name="imag_arr64_3_load_reg_637">32, 0, 32, 0</column>
<column name="newIndex17_reg_517">4, 0, 4, 0</column>
<column name="p_04_0_i_i_reg_367">6, 0, 6, 0</column>
<column name="p_078_0_i_i_reg_356">7, 0, 7, 0</column>
<column name="real_arr64_0_load_1_reg_642">32, 0, 32, 0</column>
<column name="real_arr64_0_load_reg_602">32, 0, 32, 0</column>
<column name="real_arr64_1_load_1_reg_647">32, 0, 32, 0</column>
<column name="real_arr64_1_load_reg_607">32, 0, 32, 0</column>
<column name="real_arr64_2_load_1_reg_662">32, 0, 32, 0</column>
<column name="real_arr64_2_load_reg_622">32, 0, 32, 0</column>
<column name="real_arr64_3_load_1_reg_667">32, 0, 32, 0</column>
<column name="real_arr64_3_load_reg_627">32, 0, 32, 0</column>
<column name="tmp_7_i_1_reg_692">32, 0, 32, 0</column>
<column name="tmp_7_i_2_reg_702">32, 0, 32, 0</column>
<column name="tmp_7_i_3_reg_712">32, 0, 32, 0</column>
<column name="tmp_7_i_reg_682">32, 0, 32, 0</column>
<column name="tmp_9_i_1_reg_697">32, 0, 32, 0</column>
<column name="tmp_9_i_2_reg_707">32, 0, 32, 0</column>
<column name="tmp_9_i_3_reg_717">32, 0, 32, 0</column>
<column name="tmp_9_i_reg_687">32, 0, 32, 0</column>
<column name="exitcond_i_i_reg_503">0, 1, 1, 0</column>
<column name="newIndex17_reg_517">0, 4, 4, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow32_Loop_1_proc, return value</column>
<column name="real_arr64_0_address0">out, 4, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_ce0">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_q0">in, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_address1">out, 4, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_ce1">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_q1">in, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_1_address0">out, 4, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_ce0">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_q0">in, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_address1">out, 4, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_ce1">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_q1">in, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr32_0_address0">out, 3, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_ce0">out, 1, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_we0">out, 1, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_d0">out, 32, ap_memory, real_arr32_0, array</column>
<column name="imag_arr64_0_address0">out, 4, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_ce0">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_q0">in, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_address1">out, 4, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_ce1">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_q1">in, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_1_address0">out, 4, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_ce0">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_q0">in, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_address1">out, 4, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_ce1">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_q1">in, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr32_0_address0">out, 3, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_ce0">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_we0">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_d0">out, 32, ap_memory, imag_arr32_0, array</column>
<column name="real_arr64_2_address0">out, 4, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_ce0">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_q0">in, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_address1">out, 4, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_ce1">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_q1">in, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_3_address0">out, 4, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_ce0">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_q0">in, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_address1">out, 4, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_ce1">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_q1">in, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr32_1_address0">out, 3, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_ce0">out, 1, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_we0">out, 1, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_d0">out, 32, ap_memory, real_arr32_1, array</column>
<column name="imag_arr64_2_address0">out, 4, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_ce0">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_q0">in, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_address1">out, 4, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_ce1">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_q1">in, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_3_address0">out, 4, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_ce0">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_q0">in, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_address1">out, 4, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_ce1">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_q1">in, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr32_1_address0">out, 3, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_ce0">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_we0">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_d0">out, 32, ap_memory, imag_arr32_1, array</column>
<column name="real_arr32_2_address0">out, 3, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_ce0">out, 1, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_we0">out, 1, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_d0">out, 32, ap_memory, real_arr32_2, array</column>
<column name="imag_arr32_2_address0">out, 3, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_ce0">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_we0">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_d0">out, 32, ap_memory, imag_arr32_2, array</column>
<column name="real_arr32_3_address0">out, 3, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_ce0">out, 1, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_we0">out, 1, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_d0">out, 32, ap_memory, real_arr32_3, array</column>
<column name="imag_arr32_3_address0">out, 3, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_ce0">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_we0">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_d0">out, 32, ap_memory, imag_arr32_3, array</column>
</table>
</item>
</section>
</profile>
