<profile>

<section name = "Vivado HLS Report for 'dft_loop_flow32'" level="0">
<item name = "Date">Wed Nov 02 20:47:51 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">dft</item>
<item name = "Solution">dft_best5</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 7.26, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">16, 16, 17, 17, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_dft_loop_flow32_Loop_1_proc_fu_40">dft_loop_flow32_Loop_1_proc, 16, 16, 16, 16, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, -, -</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 16, 2438, 3164</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, -</column>
<column name="Register">-, -, 2, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 7, 2, 5</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="dft_loop_flow32_Loop_1_proc_U0">dft_loop_flow32_Loop_1_proc, 0, 16, 2438, 3164</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS">1, 0, 1, 0</column>
<column name="ap_reg_procdone_dft_loop_flow32_Loop_1_proc_U0">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="real_arr64_0_address0">out, 4, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_ce0">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_d0">out, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_q0">in, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_we0">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_address1">out, 4, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_ce1">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_d1">out, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_q1">in, 32, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_0_we1">out, 1, ap_memory, real_arr64_0, array</column>
<column name="real_arr64_1_address0">out, 4, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_ce0">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_d0">out, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_q0">in, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_we0">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_address1">out, 4, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_ce1">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_d1">out, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_q1">in, 32, ap_memory, real_arr64_1, array</column>
<column name="real_arr64_1_we1">out, 1, ap_memory, real_arr64_1, array</column>
<column name="real_arr32_0_address0">out, 3, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_ce0">out, 1, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_d0">out, 32, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_q0">in, 32, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_we0">out, 1, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_address1">out, 3, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_ce1">out, 1, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_d1">out, 32, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_q1">in, 32, ap_memory, real_arr32_0, array</column>
<column name="real_arr32_0_we1">out, 1, ap_memory, real_arr32_0, array</column>
<column name="imag_arr64_0_address0">out, 4, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_ce0">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_d0">out, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_q0">in, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_we0">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_address1">out, 4, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_ce1">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_d1">out, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_q1">in, 32, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_0_we1">out, 1, ap_memory, imag_arr64_0, array</column>
<column name="imag_arr64_1_address0">out, 4, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_ce0">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_d0">out, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_q0">in, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_we0">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_address1">out, 4, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_ce1">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_d1">out, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_q1">in, 32, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr64_1_we1">out, 1, ap_memory, imag_arr64_1, array</column>
<column name="imag_arr32_0_address0">out, 3, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_ce0">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_d0">out, 32, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_q0">in, 32, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_we0">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_address1">out, 3, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_ce1">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_d1">out, 32, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_q1">in, 32, ap_memory, imag_arr32_0, array</column>
<column name="imag_arr32_0_we1">out, 1, ap_memory, imag_arr32_0, array</column>
<column name="real_arr64_2_address0">out, 4, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_ce0">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_d0">out, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_q0">in, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_we0">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_address1">out, 4, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_ce1">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_d1">out, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_q1">in, 32, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_2_we1">out, 1, ap_memory, real_arr64_2, array</column>
<column name="real_arr64_3_address0">out, 4, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_ce0">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_d0">out, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_q0">in, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_we0">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_address1">out, 4, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_ce1">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_d1">out, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_q1">in, 32, ap_memory, real_arr64_3, array</column>
<column name="real_arr64_3_we1">out, 1, ap_memory, real_arr64_3, array</column>
<column name="real_arr32_1_address0">out, 3, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_ce0">out, 1, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_d0">out, 32, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_q0">in, 32, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_we0">out, 1, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_address1">out, 3, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_ce1">out, 1, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_d1">out, 32, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_q1">in, 32, ap_memory, real_arr32_1, array</column>
<column name="real_arr32_1_we1">out, 1, ap_memory, real_arr32_1, array</column>
<column name="imag_arr64_2_address0">out, 4, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_ce0">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_d0">out, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_q0">in, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_we0">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_address1">out, 4, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_ce1">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_d1">out, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_q1">in, 32, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_2_we1">out, 1, ap_memory, imag_arr64_2, array</column>
<column name="imag_arr64_3_address0">out, 4, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_ce0">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_d0">out, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_q0">in, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_we0">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_address1">out, 4, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_ce1">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_d1">out, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_q1">in, 32, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr64_3_we1">out, 1, ap_memory, imag_arr64_3, array</column>
<column name="imag_arr32_1_address0">out, 3, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_ce0">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_d0">out, 32, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_q0">in, 32, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_we0">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_address1">out, 3, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_ce1">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_d1">out, 32, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_q1">in, 32, ap_memory, imag_arr32_1, array</column>
<column name="imag_arr32_1_we1">out, 1, ap_memory, imag_arr32_1, array</column>
<column name="real_arr32_2_address0">out, 3, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_ce0">out, 1, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_d0">out, 32, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_q0">in, 32, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_we0">out, 1, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_address1">out, 3, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_ce1">out, 1, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_d1">out, 32, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_q1">in, 32, ap_memory, real_arr32_2, array</column>
<column name="real_arr32_2_we1">out, 1, ap_memory, real_arr32_2, array</column>
<column name="imag_arr32_2_address0">out, 3, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_ce0">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_d0">out, 32, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_q0">in, 32, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_we0">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_address1">out, 3, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_ce1">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_d1">out, 32, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_q1">in, 32, ap_memory, imag_arr32_2, array</column>
<column name="imag_arr32_2_we1">out, 1, ap_memory, imag_arr32_2, array</column>
<column name="real_arr32_3_address0">out, 3, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_ce0">out, 1, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_d0">out, 32, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_q0">in, 32, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_we0">out, 1, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_address1">out, 3, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_ce1">out, 1, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_d1">out, 32, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_q1">in, 32, ap_memory, real_arr32_3, array</column>
<column name="real_arr32_3_we1">out, 1, ap_memory, real_arr32_3, array</column>
<column name="imag_arr32_3_address0">out, 3, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_ce0">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_d0">out, 32, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_q0">in, 32, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_we0">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_address1">out, 3, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_ce1">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_d1">out, 32, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_q1">in, 32, ap_memory, imag_arr32_3, array</column>
<column name="imag_arr32_3_we1">out, 1, ap_memory, imag_arr32_3, array</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, dft_loop_flow32, return value</column>
</table>
</item>
</section>
</profile>
