<stg><name>dft_loop_flow32_Loop_1_proc</name>


<trans_list>

<trans id="136" from="1" to="2">
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="155" from="2" to="10">
<condition id="29">
<or_exp><and_exp><literal name="exitcond_i_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="156" from="2" to="3">
<condition id="37">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="148" from="3" to="4">
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="149" from="4" to="5">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="150" from="5" to="6">
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="151" from="6" to="7">
<condition id="33">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="152" from="7" to="8">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="153" from="8" to="9">
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="154" from="9" to="2">
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
newFuncRoot:0  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="7" op_0_bw="7" op_1_bw="0">
<![CDATA[
:0  %p_078_0_i_i = phi i7 [ 0, %newFuncRoot ], [ %j_V_i_3, %1 ]

]]></node>
<StgValue><ssdm name="p_078_0_i_i"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="6" op_0_bw="6" op_1_bw="0">
<![CDATA[
:1  %p_04_0_i_i = phi i6 [ 0, %newFuncRoot ], [ %i_V_i_3, %1 ]

]]></node>
<StgValue><ssdm name="p_04_0_i_i"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="6" op_1_bw="6">
<![CDATA[
:2  %exitcond_i_i = icmp eq i6 %p_04_0_i_i, -32

]]></node>
<StgValue><ssdm name="exitcond_i_i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond_i_i, label %loop_flow32_.exit2.exitStub, label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="5" op_0_bw="5" op_1_bw="7" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex = call i5 @_ssdm_op_PartSelect.i5.i7.i32.i32(i7 %p_078_0_i_i, i32 2, i32 6)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="5">
<![CDATA[
:4  %newIndex14 = zext i5 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex14"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %real_arr64_0_addr = getelementptr [16 x float]* @real_arr64_0, i64 0, i64 %newIndex14

]]></node>
<StgValue><ssdm name="real_arr64_0_addr"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="4">
<![CDATA[
:6  %real_arr64_0_load = load float* %real_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr64_0_load"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="4" op_0_bw="4" op_1_bw="7" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7  %newIndex15 = call i4 @_ssdm_op_PartSelect.i4.i7.i32.i32(i7 %p_078_0_i_i, i32 2, i32 5)

]]></node>
<StgValue><ssdm name="newIndex15"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="64" op_0_bw="4">
<![CDATA[
:8  %newIndex16 = zext i4 %newIndex15 to i64

]]></node>
<StgValue><ssdm name="newIndex16"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %real_arr64_1_addr = getelementptr [16 x float]* @real_arr64_1, i64 0, i64 %newIndex16

]]></node>
<StgValue><ssdm name="real_arr64_1_addr"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="4">
<![CDATA[
:10  %real_arr64_1_load = load float* %real_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_1_load"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="4" op_0_bw="4" op_1_bw="6" op_2_bw="32" op_3_bw="32">
<![CDATA[
:12  %newIndex17 = call i4 @_ssdm_op_PartSelect.i4.i6.i32.i32(i6 %p_04_0_i_i, i32 2, i32 5)

]]></node>
<StgValue><ssdm name="newIndex17"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:16  %imag_arr64_0_addr = getelementptr [16 x float]* @imag_arr64_0, i64 0, i64 %newIndex14

]]></node>
<StgValue><ssdm name="imag_arr64_0_addr"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="4">
<![CDATA[
:17  %imag_arr64_0_load = load float* %imag_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr64_0_load"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:18  %imag_arr64_1_addr = getelementptr [16 x float]* @imag_arr64_1, i64 0, i64 %newIndex16

]]></node>
<StgValue><ssdm name="imag_arr64_1_addr"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="4">
<![CDATA[
:19  %imag_arr64_1_load = load float* %imag_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_1_load"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:24  %real_arr64_2_addr = getelementptr [16 x float]* @real_arr64_2, i64 0, i64 %newIndex14

]]></node>
<StgValue><ssdm name="real_arr64_2_addr"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="4">
<![CDATA[
:25  %real_arr64_2_load = load float* %real_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:26  %real_arr64_3_addr = getelementptr [16 x float]* @real_arr64_3, i64 0, i64 %newIndex16

]]></node>
<StgValue><ssdm name="real_arr64_3_addr"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="4">
<![CDATA[
:27  %real_arr64_3_load = load float* %real_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_3_load"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:31  %imag_arr64_2_addr = getelementptr [16 x float]* @imag_arr64_2, i64 0, i64 %newIndex14

]]></node>
<StgValue><ssdm name="imag_arr64_2_addr"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="4">
<![CDATA[
:32  %imag_arr64_2_load = load float* %imag_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:33  %imag_arr64_3_addr = getelementptr [16 x float]* @imag_arr64_3, i64 0, i64 %newIndex16

]]></node>
<StgValue><ssdm name="imag_arr64_3_addr"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="4">
<![CDATA[
:34  %imag_arr64_3_load = load float* %imag_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_3_load"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:38  %newIndex19 = or i4 %newIndex15, 1

]]></node>
<StgValue><ssdm name="newIndex19"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="64" op_0_bw="4">
<![CDATA[
:39  %newIndex20 = zext i4 %newIndex19 to i64

]]></node>
<StgValue><ssdm name="newIndex20"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:40  %real_arr64_0_addr_2 = getelementptr [16 x float]* @real_arr64_0, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="real_arr64_0_addr_2"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="4">
<![CDATA[
:41  %real_arr64_0_load_1 = load float* %real_arr64_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="real_arr64_0_load_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:42  %real_arr64_1_addr_2 = getelementptr [16 x float]* @real_arr64_1, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="real_arr64_1_addr_2"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="4">
<![CDATA[
:43  %real_arr64_1_load_1 = load float* %real_arr64_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr64_1_load_1"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:47  %imag_arr64_0_addr_2 = getelementptr [16 x float]* @imag_arr64_0, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="imag_arr64_0_addr_2"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="4">
<![CDATA[
:48  %imag_arr64_0_load_1 = load float* %imag_arr64_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="imag_arr64_0_load_1"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:49  %imag_arr64_1_addr_2 = getelementptr [16 x float]* @imag_arr64_1, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="imag_arr64_1_addr_2"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="4">
<![CDATA[
:50  %imag_arr64_1_load_1 = load float* %imag_arr64_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_1_load_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:54  %real_arr64_2_addr_2 = getelementptr [16 x float]* @real_arr64_2, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="real_arr64_2_addr_2"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="4">
<![CDATA[
:55  %real_arr64_2_load_1 = load float* %real_arr64_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load_1"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:56  %real_arr64_3_addr_2 = getelementptr [16 x float]* @real_arr64_3, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="real_arr64_3_addr_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
:57  %real_arr64_3_load_1 = load float* %real_arr64_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr64_3_load_1"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:61  %imag_arr64_2_addr_2 = getelementptr [16 x float]* @imag_arr64_2, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="imag_arr64_2_addr_2"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="4">
<![CDATA[
:62  %imag_arr64_2_load_1 = load float* %imag_arr64_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load_1"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:63  %imag_arr64_3_addr_2 = getelementptr [16 x float]* @imag_arr64_3, i64 0, i64 %newIndex20

]]></node>
<StgValue><ssdm name="imag_arr64_3_addr_2"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="4">
<![CDATA[
:64  %imag_arr64_3_load_1 = load float* %imag_arr64_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_3_load_1"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
:68  %i_V_i_3 = add i6 %p_04_0_i_i, 4

]]></node>
<StgValue><ssdm name="i_V_i_3"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:69  %j_V_i_3 = add i7 %p_078_0_i_i, 8

]]></node>
<StgValue><ssdm name="j_V_i_3"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="57" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="4">
<![CDATA[
:6  %real_arr64_0_load = load float* %real_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr64_0_load"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="4">
<![CDATA[
:10  %real_arr64_1_load = load float* %real_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_1_load"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="4">
<![CDATA[
:17  %imag_arr64_0_load = load float* %imag_arr64_0_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr64_0_load"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="4">
<![CDATA[
:19  %imag_arr64_1_load = load float* %imag_arr64_1_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_1_load"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="4">
<![CDATA[
:25  %real_arr64_2_load = load float* %real_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="4">
<![CDATA[
:27  %real_arr64_3_load = load float* %real_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="real_arr64_3_load"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="4">
<![CDATA[
:32  %imag_arr64_2_load = load float* %imag_arr64_2_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="4">
<![CDATA[
:34  %imag_arr64_3_load = load float* %imag_arr64_3_addr, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_3_load"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="4">
<![CDATA[
:41  %real_arr64_0_load_1 = load float* %real_arr64_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="real_arr64_0_load_1"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="4">
<![CDATA[
:43  %real_arr64_1_load_1 = load float* %real_arr64_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr64_1_load_1"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="4">
<![CDATA[
:48  %imag_arr64_0_load_1 = load float* %imag_arr64_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="imag_arr64_0_load_1"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="4">
<![CDATA[
:50  %imag_arr64_1_load_1 = load float* %imag_arr64_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_1_load_1"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="4">
<![CDATA[
:55  %real_arr64_2_load_1 = load float* %real_arr64_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="real_arr64_2_load_1"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="4">
<![CDATA[
:57  %real_arr64_3_load_1 = load float* %real_arr64_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr64_3_load_1"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="4">
<![CDATA[
:62  %imag_arr64_2_load_1 = load float* %imag_arr64_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr64_2_load_1"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="4">
<![CDATA[
:64  %imag_arr64_3_load_1 = load float* %imag_arr64_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr64_3_load_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="73" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_7_i = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="74" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_9_i = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="75" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_7_i_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_i_1"/></StgValue>
</operation>

<operation id="76" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_9_i_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_i_1"/></StgValue>
</operation>

<operation id="77" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_7_i_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_2"/></StgValue>
</operation>

<operation id="78" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_9_i_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_2"/></StgValue>
</operation>

<operation id="79" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_7_i_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_3"/></StgValue>
</operation>

<operation id="80" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_9_i_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_3"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="81" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_7_i = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="82" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_9_i = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="83" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_7_i_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_i_1"/></StgValue>
</operation>

<operation id="84" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_9_i_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_i_1"/></StgValue>
</operation>

<operation id="85" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_7_i_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_2"/></StgValue>
</operation>

<operation id="86" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_9_i_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_2"/></StgValue>
</operation>

<operation id="87" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_7_i_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_3"/></StgValue>
</operation>

<operation id="88" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_9_i_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_3"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="89" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_7_i = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="90" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_9_i = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="91" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_7_i_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_i_1"/></StgValue>
</operation>

<operation id="92" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_9_i_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_i_1"/></StgValue>
</operation>

<operation id="93" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_7_i_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_2"/></StgValue>
</operation>

<operation id="94" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_9_i_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_2"/></StgValue>
</operation>

<operation id="95" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_7_i_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_3"/></StgValue>
</operation>

<operation id="96" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_9_i_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_3"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="97" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_7_i = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="98" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_9_i = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="99" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_7_i_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_i_1"/></StgValue>
</operation>

<operation id="100" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_9_i_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_i_1"/></StgValue>
</operation>

<operation id="101" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_7_i_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_2"/></StgValue>
</operation>

<operation id="102" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_9_i_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_2"/></StgValue>
</operation>

<operation id="103" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_7_i_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_3"/></StgValue>
</operation>

<operation id="104" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_9_i_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_3"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="105" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_7_i = fadd float %real_arr64_0_load, %real_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="106" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_9_i = fadd float %imag_arr64_0_load, %imag_arr64_1_load

]]></node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="107" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_7_i_1 = fadd float %real_arr64_2_load, %real_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_7_i_1"/></StgValue>
</operation>

<operation id="108" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_9_i_1 = fadd float %imag_arr64_2_load, %imag_arr64_3_load

]]></node>
<StgValue><ssdm name="tmp_9_i_1"/></StgValue>
</operation>

<operation id="109" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_7_i_2 = fadd float %real_arr64_0_load_1, %real_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_2"/></StgValue>
</operation>

<operation id="110" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_9_i_2 = fadd float %imag_arr64_0_load_1, %imag_arr64_1_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_2"/></StgValue>
</operation>

<operation id="111" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_7_i_3 = fadd float %real_arr64_2_load_1, %real_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_7_i_3"/></StgValue>
</operation>

<operation id="112" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_9_i_3 = fadd float %imag_arr64_2_load_1, %imag_arr64_3_load_1

]]></node>
<StgValue><ssdm name="tmp_9_i_3"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="113" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 8, i64 8, i64 8) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="114" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str4) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="115" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="116" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="64" op_0_bw="4">
<![CDATA[
:13  %newIndex18 = zext i4 %newIndex17 to i64

]]></node>
<StgValue><ssdm name="newIndex18"/></StgValue>
</operation>

<operation id="117" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:14  %real_arr32_0_addr = getelementptr [8 x float]* @real_arr32_0, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="real_arr32_0_addr"/></StgValue>
</operation>

<operation id="118" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:15  store float %tmp_7_i, float* %real_arr32_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="119" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:21  %imag_arr32_0_addr = getelementptr [8 x float]* @imag_arr32_0, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="imag_arr32_0_addr"/></StgValue>
</operation>

<operation id="120" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:22  store float %tmp_9_i, float* %imag_arr32_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="121" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:23  %empty_15 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str4, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_15"/></StgValue>
</operation>

<operation id="122" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:29  %real_arr32_1_addr = getelementptr [8 x float]* @real_arr32_1, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="real_arr32_1_addr"/></StgValue>
</operation>

<operation id="123" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:30  store float %tmp_7_i_1, float* %real_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="124" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:36  %imag_arr32_1_addr = getelementptr [8 x float]* @imag_arr32_1, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="imag_arr32_1_addr"/></StgValue>
</operation>

<operation id="125" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:37  store float %tmp_9_i_1, float* %imag_arr32_1_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="126" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:45  %real_arr32_2_addr = getelementptr [8 x float]* @real_arr32_2, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="real_arr32_2_addr"/></StgValue>
</operation>

<operation id="127" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:46  store float %tmp_7_i_2, float* %real_arr32_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="128" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:52  %imag_arr32_2_addr = getelementptr [8 x float]* @imag_arr32_2, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="imag_arr32_2_addr"/></StgValue>
</operation>

<operation id="129" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:53  store float %tmp_9_i_2, float* %imag_arr32_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="130" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:59  %real_arr32_3_addr = getelementptr [8 x float]* @real_arr32_3, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="real_arr32_3_addr"/></StgValue>
</operation>

<operation id="131" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:60  store float %tmp_7_i_3, float* %real_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="132" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="3" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:66  %imag_arr32_3_addr = getelementptr [8 x float]* @imag_arr32_3, i64 0, i64 %newIndex18

]]></node>
<StgValue><ssdm name="imag_arr32_3_addr"/></StgValue>
</operation>

<operation id="133" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="0" op_0_bw="32" op_1_bw="3">
<![CDATA[
:67  store float %tmp_9_i_3, float* %imag_arr32_3_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="134" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="0" op_0_bw="0">
<![CDATA[
:70  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="135" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="96" bw="0">
<![CDATA[
loop_flow32_.exit2.exitStub:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
