<stg><name>dft_loop_flow4_Loop_1_proc</name>


<trans_list>

<trans id="87" from="1" to="2">
<condition id="116">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="112" from="2" to="8">
<condition id="137">
<or_exp><and_exp><literal name="exitcond_i_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="113" from="2" to="3">
<condition id="143">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="107" from="3" to="4">
<condition id="138">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="108" from="4" to="5">
<condition id="139">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="109" from="5" to="6">
<condition id="140">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="110" from="6" to="7">
<condition id="141">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="111" from="7" to="2">
<condition id="142">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:0  %real_arr8_6_load = load float* @real_arr8_6, align 8

]]></node>
<StgValue><ssdm name="real_arr8_6_load"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:1  %real_arr8_7_load = load float* @real_arr8_7, align 4

]]></node>
<StgValue><ssdm name="real_arr8_7_load"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:2  %imag_arr8_6_load = load float* @imag_arr8_6, align 8

]]></node>
<StgValue><ssdm name="imag_arr8_6_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:3  %imag_arr8_7_load = load float* @imag_arr8_7, align 4

]]></node>
<StgValue><ssdm name="imag_arr8_7_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:4  %imag_arr8_1_load = load float* @imag_arr8_1, align 4

]]></node>
<StgValue><ssdm name="imag_arr8_1_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:5  %imag_arr8_3_load = load float* @imag_arr8_3, align 4

]]></node>
<StgValue><ssdm name="imag_arr8_3_load"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:6  %imag_arr8_5_load = load float* @imag_arr8_5, align 4

]]></node>
<StgValue><ssdm name="imag_arr8_5_load"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:7  %imag_arr8_0_load = load float* @imag_arr8_0, align 8

]]></node>
<StgValue><ssdm name="imag_arr8_0_load"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:8  %imag_arr8_2_load = load float* @imag_arr8_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr8_2_load"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:9  %imag_arr8_4_load = load float* @imag_arr8_4, align 8

]]></node>
<StgValue><ssdm name="imag_arr8_4_load"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:10  %real_arr8_1_load = load float* @real_arr8_1, align 4

]]></node>
<StgValue><ssdm name="real_arr8_1_load"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:11  %real_arr8_3_load = load float* @real_arr8_3, align 4

]]></node>
<StgValue><ssdm name="real_arr8_3_load"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:12  %real_arr8_5_load = load float* @real_arr8_5, align 4

]]></node>
<StgValue><ssdm name="real_arr8_5_load"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:13  %real_arr8_0_load = load float* @real_arr8_0, align 8

]]></node>
<StgValue><ssdm name="real_arr8_0_load"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:14  %real_arr8_2_load = load float* @real_arr8_2, align 8

]]></node>
<StgValue><ssdm name="real_arr8_2_load"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32">
<![CDATA[
newFuncRoot:15  %real_arr8_4_load = load float* @real_arr8_4, align 8

]]></node>
<StgValue><ssdm name="real_arr8_4_load"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="0" op_0_bw="0">
<![CDATA[
newFuncRoot:16  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="4" op_0_bw="4" op_1_bw="0">
<![CDATA[
:0  %p_078_0_i_i = phi i4 [ 0, %newFuncRoot ], [ %j_V, %1 ]

]]></node>
<StgValue><ssdm name="p_078_0_i_i"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="3" op_0_bw="3" op_1_bw="0">
<![CDATA[
:1  %p_04_0_i_i = phi i3 [ 0, %newFuncRoot ], [ %i_V, %1 ]

]]></node>
<StgValue><ssdm name="p_04_0_i_i"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
:2  %exitcond_i_i = icmp eq i3 %p_04_0_i_i, -4

]]></node>
<StgValue><ssdm name="exitcond_i_i"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="3" op_0_bw="3" op_1_bw="3">
<![CDATA[
:3  %i_V = add i3 %p_04_0_i_i, 1

]]></node>
<StgValue><ssdm name="i_V"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="47" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond_i_i, label %loop_flow4_.exit2.exitStub, label %_ifconv

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="3" op_0_bw="4">
<![CDATA[
_ifconv:3  %tmp_2 = trunc i4 %p_078_0_i_i to i3

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:4  %sel_tmp = icmp eq i3 %tmp_2, 2

]]></node>
<StgValue><ssdm name="sel_tmp"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:5  %sel_tmp1 = select i1 %sel_tmp, float %real_arr8_2_load, float %real_arr8_6_load

]]></node>
<StgValue><ssdm name="sel_tmp1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:6  %sel_tmp2 = icmp eq i3 %tmp_2, -4

]]></node>
<StgValue><ssdm name="sel_tmp2"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:7  %sel_tmp3 = select i1 %sel_tmp2, float %real_arr8_4_load, float %sel_tmp1

]]></node>
<StgValue><ssdm name="sel_tmp3"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:8  %sel_tmp4 = icmp eq i3 %tmp_2, 0

]]></node>
<StgValue><ssdm name="sel_tmp4"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:9  %real_arr8_load_i_phi = select i1 %sel_tmp4, float %real_arr8_0_load, float %sel_tmp3

]]></node>
<StgValue><ssdm name="real_arr8_load_i_phi"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="3" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:10  %r_V = or i3 %tmp_2, 1

]]></node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:11  %sel_tmp6 = icmp eq i3 %r_V, 3

]]></node>
<StgValue><ssdm name="sel_tmp6"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:12  %sel_tmp7 = select i1 %sel_tmp6, float %real_arr8_3_load, float %real_arr8_7_load

]]></node>
<StgValue><ssdm name="sel_tmp7"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:13  %sel_tmp8 = icmp eq i3 %r_V, -3

]]></node>
<StgValue><ssdm name="sel_tmp8"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:14  %sel_tmp9 = select i1 %sel_tmp8, float %real_arr8_5_load, float %sel_tmp7

]]></node>
<StgValue><ssdm name="sel_tmp9"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
_ifconv:15  %sel_tmp5 = icmp eq i3 %r_V, 1

]]></node>
<StgValue><ssdm name="sel_tmp5"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:16  %real_arr8_load_1_i_phi = select i1 %sel_tmp5, float %real_arr8_1_load, float %sel_tmp9

]]></node>
<StgValue><ssdm name="real_arr8_load_1_i_phi"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="2" op_0_bw="3">
<![CDATA[
_ifconv:18  %tmp_3 = trunc i3 %p_04_0_i_i to i2

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
_ifconv:19  switch i2 %tmp_3, label %branch39 [
    i2 0, label %branch36
    i2 1, label %branch37
    i2 -2, label %branch38
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:0  %sel_tmp10 = select i1 %sel_tmp, float %imag_arr8_2_load, float %imag_arr8_6_load

]]></node>
<StgValue><ssdm name="sel_tmp10"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:1  %sel_tmp11 = select i1 %sel_tmp2, float %imag_arr8_4_load, float %sel_tmp10

]]></node>
<StgValue><ssdm name="sel_tmp11"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:2  %imag_arr8_load_i_phi = select i1 %sel_tmp4, float %imag_arr8_0_load, float %sel_tmp11

]]></node>
<StgValue><ssdm name="imag_arr8_load_i_phi"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:3  %sel_tmp12 = select i1 %sel_tmp6, float %imag_arr8_3_load, float %imag_arr8_7_load

]]></node>
<StgValue><ssdm name="sel_tmp12"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:4  %sel_tmp13 = select i1 %sel_tmp8, float %imag_arr8_5_load, float %sel_tmp12

]]></node>
<StgValue><ssdm name="sel_tmp13"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv12:5  %imag_arr8_load_1_i_phi = select i1 %sel_tmp5, float %imag_arr8_1_load, float %sel_tmp13

]]></node>
<StgValue><ssdm name="imag_arr8_load_1_i_phi"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="92">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
_ifconv12:7  switch i2 %tmp_3, label %branch35 [
    i2 0, label %branch32
    i2 1, label %branch33
    i2 -2, label %branch34
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="93">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="104" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:1  %j_V = add i4 %p_078_0_i_i, 2

]]></node>
<StgValue><ssdm name="j_V"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="55" st_id="3" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4_i = fadd float %real_arr8_load_i_phi, %real_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_4_i"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv12:6  %tmp_6_i = fadd float %imag_arr8_load_i_phi, %imag_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="57" st_id="4" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4_i = fadd float %real_arr8_load_i_phi, %real_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_4_i"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv12:6  %tmp_6_i = fadd float %imag_arr8_load_i_phi, %imag_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4_i = fadd float %real_arr8_load_i_phi, %real_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_4_i"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv12:6  %tmp_6_i = fadd float %imag_arr8_load_i_phi, %imag_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="61" st_id="6" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4_i = fadd float %real_arr8_load_i_phi, %real_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_4_i"/></StgValue>
</operation>

<operation id="62" st_id="6" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv12:6  %tmp_6_i = fadd float %imag_arr8_load_i_phi, %imag_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="63" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
_ifconv:0  %empty_14 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 4, i64 4, i64 4) nounwind

]]></node>
<StgValue><ssdm name="empty_14"/></StgValue>
</operation>

<operation id="64" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="50" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
_ifconv:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str7) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="65" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="51" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
_ifconv:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="66" st_id="7" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="66" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:17  %tmp_4_i = fadd float %real_arr8_load_i_phi, %real_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_4_i"/></StgValue>
</operation>

<operation id="67" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="98">
<or_exp><and_exp><literal name="tmp_3" val="2"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch38:0  store float %tmp_4_i, float* @real_arr4_2, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="68" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="98">
<or_exp><and_exp><literal name="tmp_3" val="2"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="0" op_0_bw="0">
<![CDATA[
branch38:1  br label %_ifconv12

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="69" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="100">
<or_exp><and_exp><literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch37:0  store float %tmp_4_i, float* @real_arr4_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="70" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="100">
<or_exp><and_exp><literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="0" op_0_bw="0">
<![CDATA[
branch37:1  br label %_ifconv12

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="71" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="102">
<or_exp><and_exp><literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch36:0  store float %tmp_4_i, float* @real_arr4_0, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="72" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="102">
<or_exp><and_exp><literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="0" op_0_bw="0">
<![CDATA[
branch36:1  br label %_ifconv12

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="73" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="104">
<or_exp><and_exp><literal name="tmp_3" val="!2"/>
<literal name="tmp_3" val="!1"/>
<literal name="tmp_3" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch39:0  store float %tmp_4_i, float* @real_arr4_3, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="74" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="104">
<or_exp><and_exp><literal name="tmp_3" val="!2"/>
<literal name="tmp_3" val="!1"/>
<literal name="tmp_3" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="0" op_0_bw="0">
<![CDATA[
branch39:1  br label %_ifconv12

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="75" st_id="7" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv12:6  %tmp_6_i = fadd float %imag_arr8_load_i_phi, %imag_arr8_load_1_i_phi

]]></node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>

<operation id="76" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="tmp_3" val="2"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch34:0  store float %tmp_6_i, float* @imag_arr4_2, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="77" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="tmp_3" val="2"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="0" op_0_bw="0">
<![CDATA[
branch34:1  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="78" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch33:0  store float %tmp_6_i, float* @imag_arr4_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="79" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="0" op_0_bw="0">
<![CDATA[
branch33:1  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="80" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<node id="97" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch32:0  store float %tmp_6_i, float* @imag_arr4_0, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="tmp_3" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="0" op_0_bw="0">
<![CDATA[
branch32:1  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="112">
<or_exp><and_exp><literal name="tmp_3" val="!2"/>
<literal name="tmp_3" val="!1"/>
<literal name="tmp_3" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="100" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch35:0  store float %tmp_6_i, float* @imag_arr4_3, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="112">
<or_exp><and_exp><literal name="tmp_3" val="!2"/>
<literal name="tmp_3" val="!1"/>
<literal name="tmp_3" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="101" bw="0" op_0_bw="0">
<![CDATA[
branch35:1  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="84" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="93">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="103" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str7, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="85" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="93">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="86" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="114">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="107" bw="0">
<![CDATA[
loop_flow4_.exit2.exitStub:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
