<stg><name>dft_loop_flow64</name>


<trans_list>

<trans id="7" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0">
<![CDATA[
codeRepl:1  call fastcc void @dft_loop_flow64_Loop_1_proc()

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0">
<![CDATA[
codeRepl:1  call fastcc void @dft_loop_flow64_Loop_1_proc()

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0">
<![CDATA[
codeRepl:2  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="9" name="real_arr128_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_0"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="10" name="real_arr128_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_1"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="11" name="real_arr64_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="12" name="imag_arr128_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_0"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="13" name="imag_arr128_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_1"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="14" name="imag_arr64_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="15" name="real_arr128_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_2"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="16" name="real_arr128_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr128_3"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="17" name="real_arr64_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="18" name="imag_arr128_2" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_2"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="19" name="imag_arr128_3" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr128_3"/><MemPortTyVec>1 1 </MemPortTyVec>
</StgValue>
</port>
<port id="20" name="imag_arr64_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="21" name="real_arr64_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="22" name="imag_arr64_2" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_2"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="23" name="real_arr64_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_arr64_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="24" name="imag_arr64_3" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_arr64_3"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="26" from="dft_loop_flow64_Loop_1_proc" to="stg_3" fromId="25" toId="3">
</dataflow>
<dataflow id="27" from="real_arr128_0" to="stg_3" fromId="9" toId="3">
</dataflow>
<dataflow id="28" from="real_arr128_1" to="stg_3" fromId="10" toId="3">
</dataflow>
<dataflow id="29" from="real_arr64_0" to="stg_3" fromId="11" toId="3">
</dataflow>
<dataflow id="30" from="imag_arr128_0" to="stg_3" fromId="12" toId="3">
</dataflow>
<dataflow id="31" from="imag_arr128_1" to="stg_3" fromId="13" toId="3">
</dataflow>
<dataflow id="32" from="imag_arr64_0" to="stg_3" fromId="14" toId="3">
</dataflow>
<dataflow id="33" from="real_arr128_2" to="stg_3" fromId="15" toId="3">
</dataflow>
<dataflow id="34" from="real_arr128_3" to="stg_3" fromId="16" toId="3">
</dataflow>
<dataflow id="35" from="real_arr64_1" to="stg_3" fromId="17" toId="3">
</dataflow>
<dataflow id="36" from="imag_arr128_2" to="stg_3" fromId="18" toId="3">
</dataflow>
<dataflow id="37" from="imag_arr128_3" to="stg_3" fromId="19" toId="3">
</dataflow>
<dataflow id="38" from="imag_arr64_1" to="stg_3" fromId="20" toId="3">
</dataflow>
<dataflow id="39" from="real_arr64_2" to="stg_3" fromId="21" toId="3">
</dataflow>
<dataflow id="40" from="imag_arr64_2" to="stg_3" fromId="22" toId="3">
</dataflow>
<dataflow id="41" from="real_arr64_3" to="stg_3" fromId="23" toId="3">
</dataflow>
<dataflow id="42" from="imag_arr64_3" to="stg_3" fromId="24" toId="3">
</dataflow>
<dataflow id="44" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="43" toId="4">
</dataflow>
<dataflow id="46" from="stg_45" to="stg_4" fromId="45" toId="4">
</dataflow>
<dataflow id="48" from="p_str" to="stg_4" fromId="47" toId="4">
</dataflow>
<dataflow id="49" from="dft_loop_flow64_Loop_1_proc" to="stg_5" fromId="25" toId="5">
</dataflow>
<dataflow id="50" from="real_arr128_0" to="stg_5" fromId="9" toId="5">
</dataflow>
<dataflow id="51" from="real_arr128_1" to="stg_5" fromId="10" toId="5">
</dataflow>
<dataflow id="52" from="real_arr64_0" to="stg_5" fromId="11" toId="5">
</dataflow>
<dataflow id="53" from="imag_arr128_0" to="stg_5" fromId="12" toId="5">
</dataflow>
<dataflow id="54" from="imag_arr128_1" to="stg_5" fromId="13" toId="5">
</dataflow>
<dataflow id="55" from="imag_arr64_0" to="stg_5" fromId="14" toId="5">
</dataflow>
<dataflow id="56" from="real_arr128_2" to="stg_5" fromId="15" toId="5">
</dataflow>
<dataflow id="57" from="real_arr128_3" to="stg_5" fromId="16" toId="5">
</dataflow>
<dataflow id="58" from="real_arr64_1" to="stg_5" fromId="17" toId="5">
</dataflow>
<dataflow id="59" from="imag_arr128_2" to="stg_5" fromId="18" toId="5">
</dataflow>
<dataflow id="60" from="imag_arr128_3" to="stg_5" fromId="19" toId="5">
</dataflow>
<dataflow id="61" from="imag_arr64_1" to="stg_5" fromId="20" toId="5">
</dataflow>
<dataflow id="62" from="real_arr64_2" to="stg_5" fromId="21" toId="5">
</dataflow>
<dataflow id="63" from="imag_arr64_2" to="stg_5" fromId="22" toId="5">
</dataflow>
<dataflow id="64" from="real_arr64_3" to="stg_5" fromId="23" toId="5">
</dataflow>
<dataflow id="65" from="imag_arr64_3" to="stg_5" fromId="24" toId="5">
</dataflow>
</dataflows>


</stg>
