<stg><name>dft_loop_flow8</name>


<trans_list>

<trans id="116" from="1" to="2">
<condition id="131">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="154" from="2" to="3">
<condition id="172">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="155" from="3" to="4">
<condition id="173">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="156" from="4" to="5">
<condition id="174">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="5" to="6">
<condition id="175">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="158" from="6" to="7">
<condition id="176">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="159" from="7" to="8">
<condition id="177">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="160" from="8" to="9">
<condition id="178">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="161" from="9" to="10">
<condition id="179">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="162" from="10" to="11">
<condition id="171">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="163" from="10" to="2">
<condition id="180">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="105">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:1  %p_1 = phi i9 [ 0, %0 ], [ %i_V_1, %7 ]

]]></node>
<StgValue><ssdm name="p_1"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond = icmp eq i9 %p_1, 9

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %8, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str6) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="7">
<![CDATA[
:4  %newIndex1 = zext i7 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex1"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %real_arr16_0_addr = getelementptr [4 x float]* @real_arr16_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr16_0_addr"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="2">
<![CDATA[
:6  %real_arr16_0_load = load float* %real_arr16_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_0_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %real_arr16_1_addr = getelementptr [4 x float]* @real_arr16_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr16_1_addr"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="2">
<![CDATA[
:8  %real_arr16_1_load = load float* %real_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_1_load"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="3" op_0_bw="9">
<![CDATA[
:10  %tmp_1 = trunc i9 %p_1 to i3

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0">
<![CDATA[
:11  switch i3 %tmp_1, label %branch31 [
    i3 0, label %branch24
    i3 -2, label %branch30
    i3 2, label %branch26
    i3 -4, label %branch28
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr16_0_addr = getelementptr [4 x float]* @imag_arr16_0, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr16_0_addr"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="2">
<![CDATA[
:1  %imag_arr16_0_load = load float* %imag_arr16_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_0_load"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr16_1_addr = getelementptr [4 x float]* @imag_arr16_1, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr16_1_addr"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="2">
<![CDATA[
:3  %imag_arr16_1_load = load float* %imag_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_1_load"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0">
<![CDATA[
:5  switch i3 %tmp_1, label %branch15 [
    i3 0, label %branch8
    i3 -2, label %branch14
    i3 2, label %branch10
    i3 -4, label %branch12
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="107">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %empty_6 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str6, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_6"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="107">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %i_V_s = or i9 %p_1, 1

]]></node>
<StgValue><ssdm name="i_V_s"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="107">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:2  %exitcond_1 = icmp eq i9 %i_V_s, 9

]]></node>
<StgValue><ssdm name="exitcond_1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="107">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond_1, label %8, label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="3" op_0_bw="9">
<![CDATA[
:5  %tmp_2 = trunc i9 %i_V_s to i3

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0">
<![CDATA[
:6  switch i3 %tmp_2, label %branch23 [
    i3 3, label %branch19
    i3 1, label %branch17
    i3 -3, label %branch21
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="112" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0">
<![CDATA[
:5  switch i3 %tmp_2, label %branch7 [
    i3 3, label %branch3
    i3 1, label %branch1
    i3 -3, label %branch5
  ]

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="126" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:0  %i_V_1 = add i9 %p_1, 2

]]></node>
<StgValue><ssdm name="i_V_1"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="127" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %j_V_1 = add i9 %p_s, 4

]]></node>
<StgValue><ssdm name="j_V_1"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="110">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="128" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="41" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="2">
<![CDATA[
:6  %real_arr16_0_load = load float* %real_arr16_0_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_0_load"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="2">
<![CDATA[
:8  %real_arr16_1_load = load float* %real_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_1_load"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="32" op_0_bw="2">
<![CDATA[
:1  %imag_arr16_0_load = load float* %imag_arr16_0_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_0_load"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="32" op_0_bw="2">
<![CDATA[
:3  %imag_arr16_1_load = load float* %imag_arr16_1_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_1_load"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %real_arr16_2_addr = getelementptr [4 x float]* @real_arr16_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr16_2_addr"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="2">
<![CDATA[
:1  %real_arr16_2_load = load float* %real_arr16_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_2_load"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %real_arr16_3_addr = getelementptr [4 x float]* @real_arr16_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="real_arr16_3_addr"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="2">
<![CDATA[
:3  %real_arr16_3_load = load float* %real_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_3_load"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %imag_arr16_2_addr = getelementptr [4 x float]* @imag_arr16_2, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr16_2_addr"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="2">
<![CDATA[
:1  %imag_arr16_2_load = load float* %imag_arr16_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_2_load"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="109" bw="2" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %imag_arr16_3_addr = getelementptr [4 x float]* @imag_arr16_3, i64 0, i64 %newIndex1

]]></node>
<StgValue><ssdm name="imag_arr16_3_addr"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="110" bw="32" op_0_bw="2">
<![CDATA[
:3  %imag_arr16_3_load = load float* %imag_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_3_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="53" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_4 = fadd float %real_arr16_0_load, %real_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = fadd float %imag_arr16_0_load, %imag_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="2">
<![CDATA[
:1  %real_arr16_2_load = load float* %real_arr16_2_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_2_load"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="32" op_0_bw="2">
<![CDATA[
:3  %real_arr16_3_load = load float* %real_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name="real_arr16_3_load"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="2">
<![CDATA[
:1  %imag_arr16_2_load = load float* %imag_arr16_2_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_2_load"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="110" bw="32" op_0_bw="2">
<![CDATA[
:3  %imag_arr16_3_load = load float* %imag_arr16_3_addr, align 4

]]></node>
<StgValue><ssdm name="imag_arr16_3_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_4 = fadd float %real_arr16_0_load, %real_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = fadd float %imag_arr16_0_load, %imag_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_4_1 = fadd float %real_arr16_2_load, %real_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_4_1"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6_1 = fadd float %imag_arr16_2_load, %imag_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="63" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_4 = fadd float %real_arr16_0_load, %real_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="64" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = fadd float %imag_arr16_0_load, %imag_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="65" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_4_1 = fadd float %real_arr16_2_load, %real_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_4_1"/></StgValue>
</operation>

<operation id="66" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6_1 = fadd float %imag_arr16_2_load, %imag_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="67" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_4 = fadd float %real_arr16_0_load, %real_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="68" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = fadd float %imag_arr16_0_load, %imag_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="69" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_4_1 = fadd float %real_arr16_2_load, %real_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_4_1"/></StgValue>
</operation>

<operation id="70" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6_1 = fadd float %imag_arr16_2_load, %imag_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="71" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:9  %tmp_4 = fadd float %real_arr16_0_load, %real_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="72" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="106">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = fadd float %imag_arr16_0_load, %imag_arr16_1_load

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="73" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_4_1 = fadd float %real_arr16_2_load, %real_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_4_1"/></StgValue>
</operation>

<operation id="74" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6_1 = fadd float %imag_arr16_2_load, %imag_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="75" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="111">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="4"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch28:0  store float %tmp_4, float* @real_arr8_4, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="76" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="111">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="4"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0">
<![CDATA[
branch28:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="77" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="112">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="2"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch26:0  store float %tmp_4, float* @real_arr8_2, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="78" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="112">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="2"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="0" op_0_bw="0">
<![CDATA[
branch26:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="79" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="113">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="6"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch30:0  store float %tmp_4, float* @real_arr8_6, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="80" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="113">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="6"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="0" op_0_bw="0">
<![CDATA[
branch30:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="81" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="114">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch24:0  store float %tmp_4, float* @real_arr8_0, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="82" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="114">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="0" op_0_bw="0">
<![CDATA[
branch24:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="83" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="115">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="!4"/>
<literal name="tmp_1" val="!2"/>
<literal name="tmp_1" val="!6"/>
<literal name="tmp_1" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch31:0  store float %tmp_4, float* @real_arr8_7, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="84" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="115">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="!4"/>
<literal name="tmp_1" val="!2"/>
<literal name="tmp_1" val="!6"/>
<literal name="tmp_1" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="0" op_0_bw="0">
<![CDATA[
branch31:1  br label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="85" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="116">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="4"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch12:0  store float %tmp_6, float* @imag_arr8_4, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="86" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="116">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="4"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="0" op_0_bw="0">
<![CDATA[
branch12:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="87" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="117">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="2"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch10:0  store float %tmp_6, float* @imag_arr8_2, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="88" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="117">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="2"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="0" op_0_bw="0">
<![CDATA[
branch10:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="89" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="118">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="6"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch14:0  store float %tmp_6, float* @imag_arr8_6, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="90" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="118">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="6"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="0" op_0_bw="0">
<![CDATA[
branch14:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="91" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="119">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch8:0  store float %tmp_6, float* @imag_arr8_0, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="92" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="119">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="0" op_0_bw="0">
<![CDATA[
branch8:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="93" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="120">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="!4"/>
<literal name="tmp_1" val="!2"/>
<literal name="tmp_1" val="!6"/>
<literal name="tmp_1" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch15:0  store float %tmp_6, float* @imag_arr8_7, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="94" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="120">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="tmp_1" val="!4"/>
<literal name="tmp_1" val="!2"/>
<literal name="tmp_1" val="!6"/>
<literal name="tmp_1" val="!0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="0" op_0_bw="0">
<![CDATA[
branch15:1  br label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="95" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="108">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_4_1 = fadd float %real_arr16_2_load, %real_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_4_1"/></StgValue>
</operation>

<operation id="96" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="109">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6_1 = fadd float %imag_arr16_2_load, %imag_arr16_3_load

]]></node>
<StgValue><ssdm name="tmp_6_1"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="97" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 5, i64 5, i64 5) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="98" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="99" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="121">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="5"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch21:0  store float %tmp_4_1, float* @real_arr8_5, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="100" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="121">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="5"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="0" op_0_bw="0">
<![CDATA[
branch21:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="101" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="122">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch17:0  store float %tmp_4_1, float* @real_arr8_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="102" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="122">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<node id="99" bw="0" op_0_bw="0">
<![CDATA[
branch17:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="103" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="123">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="3"/>
</and_exp></or_exp>
</condition>

<node id="101" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch19:0  store float %tmp_4_1, float* @real_arr8_3, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="104" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="123">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="3"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="0" op_0_bw="0">
<![CDATA[
branch19:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="105" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="124">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="!5"/>
<literal name="tmp_2" val="!1"/>
<literal name="tmp_2" val="!3"/>
</and_exp></or_exp>
</condition>

<node id="104" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch23:0  store float %tmp_4_1, float* @real_arr8_7, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="106" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="124">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="!5"/>
<literal name="tmp_2" val="!1"/>
<literal name="tmp_2" val="!3"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="0" op_0_bw="0">
<![CDATA[
branch23:1  br label %6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="107" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="125">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="5"/>
</and_exp></or_exp>
</condition>

<node id="114" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch5:0  store float %tmp_6_1, float* @imag_arr8_5, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="108" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="125">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="5"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="0" op_0_bw="0">
<![CDATA[
branch5:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="109" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="126">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<node id="117" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch1:0  store float %tmp_6_1, float* @imag_arr8_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="110" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="126">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<node id="118" bw="0" op_0_bw="0">
<![CDATA[
branch1:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="111" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="127">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="3"/>
</and_exp></or_exp>
</condition>

<node id="120" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch3:0  store float %tmp_6_1, float* @imag_arr8_3, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="112" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="127">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="3"/>
</and_exp></or_exp>
</condition>

<node id="121" bw="0" op_0_bw="0">
<![CDATA[
branch3:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="113" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="128">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="!5"/>
<literal name="tmp_2" val="!1"/>
<literal name="tmp_2" val="!3"/>
</and_exp></or_exp>
</condition>

<node id="123" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
branch7:0  store float %tmp_6_1, float* @imag_arr8_7, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="114" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="128">
<or_exp><and_exp><literal name="exitcond" val="0"/>
<literal name="exitcond_1" val="0"/>
<literal name="tmp_2" val="!5"/>
<literal name="tmp_2" val="!1"/>
<literal name="tmp_2" val="!3"/>
</and_exp></or_exp>
</condition>

<node id="124" bw="0" op_0_bw="0">
<![CDATA[
branch7:1  br label %7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="115" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="129">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="130" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
