<stg><name>dft_loop_flow128</name>


<trans_list>

<trans id="248" from="1" to="2">
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="269" from="2" to="11">
<condition id="32">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="270" from="2" to="3">
<condition id="41">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="261" from="3" to="4">
<condition id="33">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="262" from="4" to="5">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="263" from="5" to="6">
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="264" from="6" to="7">
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="265" from="7" to="8">
<condition id="37">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="266" from="8" to="9">
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="267" from="9" to="10">
<condition id="39">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="268" from="10" to="2">
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="9" op_0_bw="9" op_1_bw="0">
<![CDATA[
:0  %p_s = phi i9 [ 0, %0 ], [ %j_V_7, %2 ]

]]></node>
<StgValue><ssdm name="p_s"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:1  %p_2 = phi i8 [ 0, %0 ], [ %i_V_7, %2 ]

]]></node>
<StgValue><ssdm name="p_2"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:2  %exitcond = icmp eq i8 %p_2, -128

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond, label %3, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %newIndex = call i7 @_ssdm_op_PartSelect.i7.i9.i32.i32(i9 %p_s, i32 2, i32 8)

]]></node>
<StgValue><ssdm name="newIndex"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="64" op_0_bw="7">
<![CDATA[
:4  %newIndex23 = zext i7 %newIndex to i64

]]></node>
<StgValue><ssdm name="newIndex23"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %real_arr256_0_addr = getelementptr [64 x float]* @real_arr256_0, i64 0, i64 %newIndex23

]]></node>
<StgValue><ssdm name="real_arr256_0_addr"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="6">
<![CDATA[
:6  %real_arr256_0_load = load float* %real_arr256_0_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="6" op_0_bw="6" op_1_bw="9" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7  %newIndex24 = call i6 @_ssdm_op_PartSelect.i6.i9.i32.i32(i9 %p_s, i32 2, i32 7)

]]></node>
<StgValue><ssdm name="newIndex24"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="64" op_0_bw="6">
<![CDATA[
:8  %newIndex25 = zext i6 %newIndex24 to i64

]]></node>
<StgValue><ssdm name="newIndex25"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %real_arr256_1_addr = getelementptr [64 x float]* @real_arr256_1, i64 0, i64 %newIndex25

]]></node>
<StgValue><ssdm name="real_arr256_1_addr"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="6">
<![CDATA[
:10  %real_arr256_1_load = load float* %real_arr256_1_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_1_load"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:16  %imag_arr256_0_addr = getelementptr [64 x float]* @imag_arr256_0, i64 0, i64 %newIndex23

]]></node>
<StgValue><ssdm name="imag_arr256_0_addr"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="6">
<![CDATA[
:17  %imag_arr256_0_load = load float* %imag_arr256_0_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:18  %imag_arr256_1_addr = getelementptr [64 x float]* @imag_arr256_1, i64 0, i64 %newIndex25

]]></node>
<StgValue><ssdm name="imag_arr256_1_addr"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="6">
<![CDATA[
:19  %imag_arr256_1_load = load float* %imag_arr256_1_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_1_load"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:24  %real_arr256_2_addr = getelementptr [64 x float]* @real_arr256_2, i64 0, i64 %newIndex23

]]></node>
<StgValue><ssdm name="real_arr256_2_addr"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="6">
<![CDATA[
:25  %real_arr256_2_load = load float* %real_arr256_2_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_2_load"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="50" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:26  %real_arr256_3_addr = getelementptr [64 x float]* @real_arr256_3, i64 0, i64 %newIndex25

]]></node>
<StgValue><ssdm name="real_arr256_3_addr"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="6">
<![CDATA[
:27  %real_arr256_3_load = load float* %real_arr256_3_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_3_load"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="55" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:31  %imag_arr256_2_addr = getelementptr [64 x float]* @imag_arr256_2, i64 0, i64 %newIndex23

]]></node>
<StgValue><ssdm name="imag_arr256_2_addr"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="6">
<![CDATA[
:32  %imag_arr256_2_load = load float* %imag_arr256_2_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_2_load"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="57" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:33  %imag_arr256_3_addr = getelementptr [64 x float]* @imag_arr256_3, i64 0, i64 %newIndex25

]]></node>
<StgValue><ssdm name="imag_arr256_3_addr"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="6">
<![CDATA[
:34  %imag_arr256_3_load = load float* %imag_arr256_3_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_3_load"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="62" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
:38  %newIndex28 = or i6 %newIndex24, 1

]]></node>
<StgValue><ssdm name="newIndex28"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="63" bw="64" op_0_bw="6">
<![CDATA[
:39  %newIndex29 = zext i6 %newIndex28 to i64

]]></node>
<StgValue><ssdm name="newIndex29"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="64" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:40  %real_arr256_0_addr_2 = getelementptr [64 x float]* @real_arr256_0, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="real_arr256_0_addr_2"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="6">
<![CDATA[
:41  %real_arr256_0_load_1 = load float* %real_arr256_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="66" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:42  %real_arr256_1_addr_2 = getelementptr [64 x float]* @real_arr256_1, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="real_arr256_1_addr_2"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="6">
<![CDATA[
:43  %real_arr256_1_load_1 = load float* %real_arr256_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr256_1_load_1"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="71" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:47  %imag_arr256_0_addr_2 = getelementptr [64 x float]* @imag_arr256_0, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="imag_arr256_0_addr_2"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="6">
<![CDATA[
:48  %imag_arr256_0_load_1 = load float* %imag_arr256_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_1"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="73" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:49  %imag_arr256_1_addr_2 = getelementptr [64 x float]* @imag_arr256_1, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="imag_arr256_1_addr_2"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="6">
<![CDATA[
:50  %imag_arr256_1_load_1 = load float* %imag_arr256_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="78" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:54  %real_arr256_2_addr_2 = getelementptr [64 x float]* @real_arr256_2, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="real_arr256_2_addr_2"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="6">
<![CDATA[
:55  %real_arr256_2_load_1 = load float* %real_arr256_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_1"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="80" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:56  %real_arr256_3_addr_2 = getelementptr [64 x float]* @real_arr256_3, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="real_arr256_3_addr_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="6">
<![CDATA[
:57  %real_arr256_3_load_1 = load float* %real_arr256_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr256_3_load_1"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="85" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:61  %imag_arr256_2_addr_2 = getelementptr [64 x float]* @imag_arr256_2, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="imag_arr256_2_addr_2"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="6">
<![CDATA[
:62  %imag_arr256_2_load_1 = load float* %imag_arr256_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_1"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="87" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:63  %imag_arr256_3_addr_2 = getelementptr [64 x float]* @imag_arr256_3, i64 0, i64 %newIndex29

]]></node>
<StgValue><ssdm name="imag_arr256_3_addr_2"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="6">
<![CDATA[
:64  %imag_arr256_3_load_1 = load float* %imag_arr256_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_1"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="156" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:132  %j_V_7 = add i9 %p_s, 16

]]></node>
<StgValue><ssdm name="j_V_7"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="56" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="6">
<![CDATA[
:6  %real_arr256_0_load = load float* %real_arr256_0_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="32" op_0_bw="6">
<![CDATA[
:10  %real_arr256_1_load = load float* %real_arr256_1_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_1_load"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="6" op_0_bw="6" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:12  %newIndex26 = call i6 @_ssdm_op_PartSelect.i6.i8.i32.i32(i8 %p_2, i32 2, i32 7)

]]></node>
<StgValue><ssdm name="newIndex26"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="32" op_0_bw="6">
<![CDATA[
:17  %imag_arr256_0_load = load float* %imag_arr256_0_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="6">
<![CDATA[
:19  %imag_arr256_1_load = load float* %imag_arr256_1_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_1_load"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="49" bw="32" op_0_bw="6">
<![CDATA[
:25  %real_arr256_2_load = load float* %real_arr256_2_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_2_load"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="51" bw="32" op_0_bw="6">
<![CDATA[
:27  %real_arr256_3_load = load float* %real_arr256_3_addr, align 16

]]></node>
<StgValue><ssdm name="real_arr256_3_load"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="56" bw="32" op_0_bw="6">
<![CDATA[
:32  %imag_arr256_2_load = load float* %imag_arr256_2_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_2_load"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="58" bw="32" op_0_bw="6">
<![CDATA[
:34  %imag_arr256_3_load = load float* %imag_arr256_3_addr, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_3_load"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="65" bw="32" op_0_bw="6">
<![CDATA[
:41  %real_arr256_0_load_1 = load float* %real_arr256_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_1"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="67" bw="32" op_0_bw="6">
<![CDATA[
:43  %real_arr256_1_load_1 = load float* %real_arr256_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr256_1_load_1"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="72" bw="32" op_0_bw="6">
<![CDATA[
:48  %imag_arr256_0_load_1 = load float* %imag_arr256_0_addr_2, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_1"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="74" bw="32" op_0_bw="6">
<![CDATA[
:50  %imag_arr256_1_load_1 = load float* %imag_arr256_1_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_1"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="79" bw="32" op_0_bw="6">
<![CDATA[
:55  %real_arr256_2_load_1 = load float* %real_arr256_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_1"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="81" bw="32" op_0_bw="6">
<![CDATA[
:57  %real_arr256_3_load_1 = load float* %real_arr256_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="real_arr256_3_load_1"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="86" bw="32" op_0_bw="6">
<![CDATA[
:62  %imag_arr256_2_load_1 = load float* %imag_arr256_2_addr_2, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_1"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="88" bw="32" op_0_bw="6">
<![CDATA[
:64  %imag_arr256_3_load_1 = load float* %imag_arr256_3_addr_2, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_1"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="92" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
:68  %newIndex30 = or i6 %newIndex24, 2

]]></node>
<StgValue><ssdm name="newIndex30"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="93" bw="64" op_0_bw="6">
<![CDATA[
:69  %newIndex31 = zext i6 %newIndex30 to i64

]]></node>
<StgValue><ssdm name="newIndex31"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="94" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:70  %real_arr256_0_addr_3 = getelementptr [64 x float]* @real_arr256_0, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="real_arr256_0_addr_3"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="6">
<![CDATA[
:71  %real_arr256_0_load_2 = load float* %real_arr256_0_addr_3, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_2"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="96" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:72  %real_arr256_1_addr_3 = getelementptr [64 x float]* @real_arr256_1, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="real_arr256_1_addr_3"/></StgValue>
</operation>

<operation id="78" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="6">
<![CDATA[
:73  %real_arr256_1_load_2 = load float* %real_arr256_1_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_1_load_2"/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="99" bw="5" op_0_bw="5" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:75  %i_V_cast = call i5 @_ssdm_op_PartSelect.i5.i8.i32.i32(i8 %p_2, i32 2, i32 6)

]]></node>
<StgValue><ssdm name="i_V_cast"/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="104" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:80  %imag_arr256_0_addr_3 = getelementptr [64 x float]* @imag_arr256_0, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="imag_arr256_0_addr_3"/></StgValue>
</operation>

<operation id="81" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="32" op_0_bw="6">
<![CDATA[
:81  %imag_arr256_0_load_2 = load float* %imag_arr256_0_addr_3, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_2"/></StgValue>
</operation>

<operation id="82" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="106" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:82  %imag_arr256_1_addr_3 = getelementptr [64 x float]* @imag_arr256_1, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="imag_arr256_1_addr_3"/></StgValue>
</operation>

<operation id="83" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="32" op_0_bw="6">
<![CDATA[
:83  %imag_arr256_1_load_2 = load float* %imag_arr256_1_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_2"/></StgValue>
</operation>

<operation id="84" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="111" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:87  %real_arr256_2_addr_3 = getelementptr [64 x float]* @real_arr256_2, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="real_arr256_2_addr_3"/></StgValue>
</operation>

<operation id="85" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="112" bw="32" op_0_bw="6">
<![CDATA[
:88  %real_arr256_2_load_2 = load float* %real_arr256_2_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_2"/></StgValue>
</operation>

<operation id="86" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="113" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:89  %real_arr256_3_addr_3 = getelementptr [64 x float]* @real_arr256_3, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="real_arr256_3_addr_3"/></StgValue>
</operation>

<operation id="87" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="114" bw="32" op_0_bw="6">
<![CDATA[
:90  %real_arr256_3_load_2 = load float* %real_arr256_3_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_3_load_2"/></StgValue>
</operation>

<operation id="88" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="118" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:94  %imag_arr256_2_addr_3 = getelementptr [64 x float]* @imag_arr256_2, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="imag_arr256_2_addr_3"/></StgValue>
</operation>

<operation id="89" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="6">
<![CDATA[
:95  %imag_arr256_2_load_2 = load float* %imag_arr256_2_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_2"/></StgValue>
</operation>

<operation id="90" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="120" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:96  %imag_arr256_3_addr_3 = getelementptr [64 x float]* @imag_arr256_3, i64 0, i64 %newIndex31

]]></node>
<StgValue><ssdm name="imag_arr256_3_addr_3"/></StgValue>
</operation>

<operation id="91" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="121" bw="32" op_0_bw="6">
<![CDATA[
:97  %imag_arr256_3_load_2 = load float* %imag_arr256_3_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_2"/></StgValue>
</operation>

<operation id="92" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="125" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
:101  %newIndex34 = or i6 %newIndex24, 3

]]></node>
<StgValue><ssdm name="newIndex34"/></StgValue>
</operation>

<operation id="93" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="126" bw="64" op_0_bw="6">
<![CDATA[
:102  %newIndex35 = zext i6 %newIndex34 to i64

]]></node>
<StgValue><ssdm name="newIndex35"/></StgValue>
</operation>

<operation id="94" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="127" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:103  %real_arr256_0_addr_4 = getelementptr [64 x float]* @real_arr256_0, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="real_arr256_0_addr_4"/></StgValue>
</operation>

<operation id="95" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="128" bw="32" op_0_bw="6">
<![CDATA[
:104  %real_arr256_0_load_3 = load float* %real_arr256_0_addr_4, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_3"/></StgValue>
</operation>

<operation id="96" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="129" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:105  %real_arr256_1_addr_4 = getelementptr [64 x float]* @real_arr256_1, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="real_arr256_1_addr_4"/></StgValue>
</operation>

<operation id="97" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="130" bw="32" op_0_bw="6">
<![CDATA[
:106  %real_arr256_1_load_3 = load float* %real_arr256_1_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_arr256_1_load_3"/></StgValue>
</operation>

<operation id="98" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="134" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:110  %imag_arr256_0_addr_4 = getelementptr [64 x float]* @imag_arr256_0, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="imag_arr256_0_addr_4"/></StgValue>
</operation>

<operation id="99" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="135" bw="32" op_0_bw="6">
<![CDATA[
:111  %imag_arr256_0_load_3 = load float* %imag_arr256_0_addr_4, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_3"/></StgValue>
</operation>

<operation id="100" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="136" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:112  %imag_arr256_1_addr_4 = getelementptr [64 x float]* @imag_arr256_1, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="imag_arr256_1_addr_4"/></StgValue>
</operation>

<operation id="101" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="137" bw="32" op_0_bw="6">
<![CDATA[
:113  %imag_arr256_1_load_3 = load float* %imag_arr256_1_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_3"/></StgValue>
</operation>

<operation id="102" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="141" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:117  %real_arr256_2_addr_4 = getelementptr [64 x float]* @real_arr256_2, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="real_arr256_2_addr_4"/></StgValue>
</operation>

<operation id="103" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="142" bw="32" op_0_bw="6">
<![CDATA[
:118  %real_arr256_2_load_3 = load float* %real_arr256_2_addr_4, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_3"/></StgValue>
</operation>

<operation id="104" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="143" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:119  %real_arr256_3_addr_4 = getelementptr [64 x float]* @real_arr256_3, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="real_arr256_3_addr_4"/></StgValue>
</operation>

<operation id="105" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="144" bw="32" op_0_bw="6">
<![CDATA[
:120  %real_arr256_3_load_3 = load float* %real_arr256_3_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_arr256_3_load_3"/></StgValue>
</operation>

<operation id="106" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="148" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:124  %imag_arr256_2_addr_4 = getelementptr [64 x float]* @imag_arr256_2, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="imag_arr256_2_addr_4"/></StgValue>
</operation>

<operation id="107" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="149" bw="32" op_0_bw="6">
<![CDATA[
:125  %imag_arr256_2_load_3 = load float* %imag_arr256_2_addr_4, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_3"/></StgValue>
</operation>

<operation id="108" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="150" bw="6" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:126  %imag_arr256_3_addr_4 = getelementptr [64 x float]* @imag_arr256_3, i64 0, i64 %newIndex35

]]></node>
<StgValue><ssdm name="imag_arr256_3_addr_4"/></StgValue>
</operation>

<operation id="109" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="151" bw="32" op_0_bw="6">
<![CDATA[
:127  %imag_arr256_3_load_3 = load float* %imag_arr256_3_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_3"/></StgValue>
</operation>

<operation id="110" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="155" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:131  %i_V_7 = add i8 %p_2, 8

]]></node>
<StgValue><ssdm name="i_V_7"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="111" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_s = fadd float %real_arr256_0_load, %real_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="112" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_16 = fadd float %imag_arr256_0_load, %imag_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="113" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_22_1 = fadd float %real_arr256_2_load, %real_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_22_1"/></StgValue>
</operation>

<operation id="114" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_24_1 = fadd float %imag_arr256_2_load, %imag_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_24_1"/></StgValue>
</operation>

<operation id="115" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_22_2 = fadd float %real_arr256_0_load_1, %real_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_22_2"/></StgValue>
</operation>

<operation id="116" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_24_2 = fadd float %imag_arr256_0_load_1, %imag_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_24_2"/></StgValue>
</operation>

<operation id="117" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_22_3 = fadd float %real_arr256_2_load_1, %real_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_22_3"/></StgValue>
</operation>

<operation id="118" st_id="4" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_24_3 = fadd float %imag_arr256_2_load_1, %imag_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_24_3"/></StgValue>
</operation>

<operation id="119" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="95" bw="32" op_0_bw="6">
<![CDATA[
:71  %real_arr256_0_load_2 = load float* %real_arr256_0_addr_3, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_2"/></StgValue>
</operation>

<operation id="120" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="97" bw="32" op_0_bw="6">
<![CDATA[
:73  %real_arr256_1_load_2 = load float* %real_arr256_1_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_1_load_2"/></StgValue>
</operation>

<operation id="121" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="105" bw="32" op_0_bw="6">
<![CDATA[
:81  %imag_arr256_0_load_2 = load float* %imag_arr256_0_addr_3, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_2"/></StgValue>
</operation>

<operation id="122" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="107" bw="32" op_0_bw="6">
<![CDATA[
:83  %imag_arr256_1_load_2 = load float* %imag_arr256_1_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_2"/></StgValue>
</operation>

<operation id="123" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="112" bw="32" op_0_bw="6">
<![CDATA[
:88  %real_arr256_2_load_2 = load float* %real_arr256_2_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_2"/></StgValue>
</operation>

<operation id="124" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="114" bw="32" op_0_bw="6">
<![CDATA[
:90  %real_arr256_3_load_2 = load float* %real_arr256_3_addr_3, align 8

]]></node>
<StgValue><ssdm name="real_arr256_3_load_2"/></StgValue>
</operation>

<operation id="125" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="119" bw="32" op_0_bw="6">
<![CDATA[
:95  %imag_arr256_2_load_2 = load float* %imag_arr256_2_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_2"/></StgValue>
</operation>

<operation id="126" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="121" bw="32" op_0_bw="6">
<![CDATA[
:97  %imag_arr256_3_load_2 = load float* %imag_arr256_3_addr_3, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_2"/></StgValue>
</operation>

<operation id="127" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="128" bw="32" op_0_bw="6">
<![CDATA[
:104  %real_arr256_0_load_3 = load float* %real_arr256_0_addr_4, align 16

]]></node>
<StgValue><ssdm name="real_arr256_0_load_3"/></StgValue>
</operation>

<operation id="128" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="130" bw="32" op_0_bw="6">
<![CDATA[
:106  %real_arr256_1_load_3 = load float* %real_arr256_1_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_arr256_1_load_3"/></StgValue>
</operation>

<operation id="129" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="135" bw="32" op_0_bw="6">
<![CDATA[
:111  %imag_arr256_0_load_3 = load float* %imag_arr256_0_addr_4, align 16

]]></node>
<StgValue><ssdm name="imag_arr256_0_load_3"/></StgValue>
</operation>

<operation id="130" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="137" bw="32" op_0_bw="6">
<![CDATA[
:113  %imag_arr256_1_load_3 = load float* %imag_arr256_1_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_1_load_3"/></StgValue>
</operation>

<operation id="131" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="142" bw="32" op_0_bw="6">
<![CDATA[
:118  %real_arr256_2_load_3 = load float* %real_arr256_2_addr_4, align 8

]]></node>
<StgValue><ssdm name="real_arr256_2_load_3"/></StgValue>
</operation>

<operation id="132" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="144" bw="32" op_0_bw="6">
<![CDATA[
:120  %real_arr256_3_load_3 = load float* %real_arr256_3_addr_4, align 4

]]></node>
<StgValue><ssdm name="real_arr256_3_load_3"/></StgValue>
</operation>

<operation id="133" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="149" bw="32" op_0_bw="6">
<![CDATA[
:125  %imag_arr256_2_load_3 = load float* %imag_arr256_2_addr_4, align 8

]]></node>
<StgValue><ssdm name="imag_arr256_2_load_3"/></StgValue>
</operation>

<operation id="134" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="151" bw="32" op_0_bw="6">
<![CDATA[
:127  %imag_arr256_3_load_3 = load float* %imag_arr256_3_addr_4, align 4

]]></node>
<StgValue><ssdm name="imag_arr256_3_load_3"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="135" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_s = fadd float %real_arr256_0_load, %real_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="136" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_16 = fadd float %imag_arr256_0_load, %imag_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="137" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_22_1 = fadd float %real_arr256_2_load, %real_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_22_1"/></StgValue>
</operation>

<operation id="138" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_24_1 = fadd float %imag_arr256_2_load, %imag_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_24_1"/></StgValue>
</operation>

<operation id="139" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_22_2 = fadd float %real_arr256_0_load_1, %real_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_22_2"/></StgValue>
</operation>

<operation id="140" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_24_2 = fadd float %imag_arr256_0_load_1, %imag_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_24_2"/></StgValue>
</operation>

<operation id="141" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_22_3 = fadd float %real_arr256_2_load_1, %real_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_22_3"/></StgValue>
</operation>

<operation id="142" st_id="5" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_24_3 = fadd float %imag_arr256_2_load_1, %imag_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_24_3"/></StgValue>
</operation>

<operation id="143" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:74  %tmp_22_4 = fadd float %real_arr256_0_load_2, %real_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_22_4"/></StgValue>
</operation>

<operation id="144" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:84  %tmp_24_4 = fadd float %imag_arr256_0_load_2, %imag_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_24_4"/></StgValue>
</operation>

<operation id="145" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:91  %tmp_22_5 = fadd float %real_arr256_2_load_2, %real_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_22_5"/></StgValue>
</operation>

<operation id="146" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:98  %tmp_24_5 = fadd float %imag_arr256_2_load_2, %imag_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_24_5"/></StgValue>
</operation>

<operation id="147" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="131" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:107  %tmp_22_6 = fadd float %real_arr256_0_load_3, %real_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_22_6"/></StgValue>
</operation>

<operation id="148" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="138" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:114  %tmp_24_6 = fadd float %imag_arr256_0_load_3, %imag_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_24_6"/></StgValue>
</operation>

<operation id="149" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="145" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:121  %tmp_22_7 = fadd float %real_arr256_2_load_3, %real_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_22_7"/></StgValue>
</operation>

<operation id="150" st_id="5" stage="5" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="152" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:128  %tmp_24_7 = fadd float %imag_arr256_2_load_3, %imag_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_24_7"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="151" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_s = fadd float %real_arr256_0_load, %real_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="152" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_16 = fadd float %imag_arr256_0_load, %imag_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="153" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_22_1 = fadd float %real_arr256_2_load, %real_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_22_1"/></StgValue>
</operation>

<operation id="154" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_24_1 = fadd float %imag_arr256_2_load, %imag_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_24_1"/></StgValue>
</operation>

<operation id="155" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_22_2 = fadd float %real_arr256_0_load_1, %real_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_22_2"/></StgValue>
</operation>

<operation id="156" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_24_2 = fadd float %imag_arr256_0_load_1, %imag_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_24_2"/></StgValue>
</operation>

<operation id="157" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_22_3 = fadd float %real_arr256_2_load_1, %real_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_22_3"/></StgValue>
</operation>

<operation id="158" st_id="6" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_24_3 = fadd float %imag_arr256_2_load_1, %imag_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_24_3"/></StgValue>
</operation>

<operation id="159" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:74  %tmp_22_4 = fadd float %real_arr256_0_load_2, %real_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_22_4"/></StgValue>
</operation>

<operation id="160" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:84  %tmp_24_4 = fadd float %imag_arr256_0_load_2, %imag_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_24_4"/></StgValue>
</operation>

<operation id="161" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:91  %tmp_22_5 = fadd float %real_arr256_2_load_2, %real_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_22_5"/></StgValue>
</operation>

<operation id="162" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:98  %tmp_24_5 = fadd float %imag_arr256_2_load_2, %imag_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_24_5"/></StgValue>
</operation>

<operation id="163" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="131" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:107  %tmp_22_6 = fadd float %real_arr256_0_load_3, %real_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_22_6"/></StgValue>
</operation>

<operation id="164" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="138" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:114  %tmp_24_6 = fadd float %imag_arr256_0_load_3, %imag_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_24_6"/></StgValue>
</operation>

<operation id="165" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="145" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:121  %tmp_22_7 = fadd float %real_arr256_2_load_3, %real_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_22_7"/></StgValue>
</operation>

<operation id="166" st_id="6" stage="4" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="152" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:128  %tmp_24_7 = fadd float %imag_arr256_2_load_3, %imag_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_24_7"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="167" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_s = fadd float %real_arr256_0_load, %real_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="168" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_16 = fadd float %imag_arr256_0_load, %imag_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="169" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_22_1 = fadd float %real_arr256_2_load, %real_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_22_1"/></StgValue>
</operation>

<operation id="170" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_24_1 = fadd float %imag_arr256_2_load, %imag_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_24_1"/></StgValue>
</operation>

<operation id="171" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_22_2 = fadd float %real_arr256_0_load_1, %real_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_22_2"/></StgValue>
</operation>

<operation id="172" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_24_2 = fadd float %imag_arr256_0_load_1, %imag_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_24_2"/></StgValue>
</operation>

<operation id="173" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_22_3 = fadd float %real_arr256_2_load_1, %real_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_22_3"/></StgValue>
</operation>

<operation id="174" st_id="7" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_24_3 = fadd float %imag_arr256_2_load_1, %imag_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_24_3"/></StgValue>
</operation>

<operation id="175" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:74  %tmp_22_4 = fadd float %real_arr256_0_load_2, %real_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_22_4"/></StgValue>
</operation>

<operation id="176" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:84  %tmp_24_4 = fadd float %imag_arr256_0_load_2, %imag_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_24_4"/></StgValue>
</operation>

<operation id="177" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:91  %tmp_22_5 = fadd float %real_arr256_2_load_2, %real_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_22_5"/></StgValue>
</operation>

<operation id="178" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:98  %tmp_24_5 = fadd float %imag_arr256_2_load_2, %imag_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_24_5"/></StgValue>
</operation>

<operation id="179" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="131" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:107  %tmp_22_6 = fadd float %real_arr256_0_load_3, %real_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_22_6"/></StgValue>
</operation>

<operation id="180" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="138" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:114  %tmp_24_6 = fadd float %imag_arr256_0_load_3, %imag_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_24_6"/></StgValue>
</operation>

<operation id="181" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="145" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:121  %tmp_22_7 = fadd float %real_arr256_2_load_3, %real_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_22_7"/></StgValue>
</operation>

<operation id="182" st_id="7" stage="3" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="152" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:128  %tmp_24_7 = fadd float %imag_arr256_2_load_3, %imag_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_24_7"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="183" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %tmp_s = fadd float %real_arr256_0_load, %real_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="184" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:20  %tmp_16 = fadd float %imag_arr256_0_load, %imag_arr256_1_load

]]></node>
<StgValue><ssdm name="tmp_16"/></StgValue>
</operation>

<operation id="185" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:28  %tmp_22_1 = fadd float %real_arr256_2_load, %real_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_22_1"/></StgValue>
</operation>

<operation id="186" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="59" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:35  %tmp_24_1 = fadd float %imag_arr256_2_load, %imag_arr256_3_load

]]></node>
<StgValue><ssdm name="tmp_24_1"/></StgValue>
</operation>

<operation id="187" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:44  %tmp_22_2 = fadd float %real_arr256_0_load_1, %real_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_22_2"/></StgValue>
</operation>

<operation id="188" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="75" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:51  %tmp_24_2 = fadd float %imag_arr256_0_load_1, %imag_arr256_1_load_1

]]></node>
<StgValue><ssdm name="tmp_24_2"/></StgValue>
</operation>

<operation id="189" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="82" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:58  %tmp_22_3 = fadd float %real_arr256_2_load_1, %real_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_22_3"/></StgValue>
</operation>

<operation id="190" st_id="8" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="89" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:65  %tmp_24_3 = fadd float %imag_arr256_2_load_1, %imag_arr256_3_load_1

]]></node>
<StgValue><ssdm name="tmp_24_3"/></StgValue>
</operation>

<operation id="191" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:74  %tmp_22_4 = fadd float %real_arr256_0_load_2, %real_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_22_4"/></StgValue>
</operation>

<operation id="192" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:84  %tmp_24_4 = fadd float %imag_arr256_0_load_2, %imag_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_24_4"/></StgValue>
</operation>

<operation id="193" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:91  %tmp_22_5 = fadd float %real_arr256_2_load_2, %real_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_22_5"/></StgValue>
</operation>

<operation id="194" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:98  %tmp_24_5 = fadd float %imag_arr256_2_load_2, %imag_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_24_5"/></StgValue>
</operation>

<operation id="195" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="131" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:107  %tmp_22_6 = fadd float %real_arr256_0_load_3, %real_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_22_6"/></StgValue>
</operation>

<operation id="196" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="138" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:114  %tmp_24_6 = fadd float %imag_arr256_0_load_3, %imag_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_24_6"/></StgValue>
</operation>

<operation id="197" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="145" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:121  %tmp_22_7 = fadd float %real_arr256_2_load_3, %real_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_22_7"/></StgValue>
</operation>

<operation id="198" st_id="8" stage="2" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="152" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:128  %tmp_24_7 = fadd float %imag_arr256_2_load_3, %imag_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_24_7"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="199" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="64" op_0_bw="6">
<![CDATA[
:13  %newIndex27 = zext i6 %newIndex26 to i64

]]></node>
<StgValue><ssdm name="newIndex27"/></StgValue>
</operation>

<operation id="200" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:14  %real_arr128_0_addr = getelementptr [32 x float]* @real_arr128_0, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="real_arr128_0_addr"/></StgValue>
</operation>

<operation id="201" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="39" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:15  store float %tmp_s, float* %real_arr128_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="202" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:21  %imag_arr128_0_addr = getelementptr [32 x float]* @imag_arr128_0, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="imag_arr128_0_addr"/></StgValue>
</operation>

<operation id="203" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:22  store float %tmp_16, float* %imag_arr128_0_addr, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="204" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="53" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:29  %real_arr128_1_addr = getelementptr [32 x float]* @real_arr128_1, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="real_arr128_1_addr"/></StgValue>
</operation>

<operation id="205" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="54" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:30  store float %tmp_22_1, float* %real_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="206" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="60" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:36  %imag_arr128_1_addr = getelementptr [32 x float]* @imag_arr128_1, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="imag_arr128_1_addr"/></StgValue>
</operation>

<operation id="207" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="61" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:37  store float %tmp_24_1, float* %imag_arr128_1_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="208" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="69" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:45  %real_arr128_2_addr = getelementptr [32 x float]* @real_arr128_2, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="real_arr128_2_addr"/></StgValue>
</operation>

<operation id="209" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="70" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:46  store float %tmp_22_2, float* %real_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="210" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="76" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:52  %imag_arr128_2_addr = getelementptr [32 x float]* @imag_arr128_2, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="imag_arr128_2_addr"/></StgValue>
</operation>

<operation id="211" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="77" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:53  store float %tmp_24_2, float* %imag_arr128_2_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="212" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="83" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:59  %real_arr128_3_addr = getelementptr [32 x float]* @real_arr128_3, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="real_arr128_3_addr"/></StgValue>
</operation>

<operation id="213" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="84" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:60  store float %tmp_22_3, float* %real_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="214" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="90" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:66  %imag_arr128_3_addr = getelementptr [32 x float]* @imag_arr128_3, i64 0, i64 %newIndex27

]]></node>
<StgValue><ssdm name="imag_arr128_3_addr"/></StgValue>
</operation>

<operation id="215" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="91" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:67  store float %tmp_24_3, float* %imag_arr128_3_addr, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="216" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="98" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:74  %tmp_22_4 = fadd float %real_arr256_0_load_2, %real_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_22_4"/></StgValue>
</operation>

<operation id="217" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="108" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:84  %tmp_24_4 = fadd float %imag_arr256_0_load_2, %imag_arr256_1_load_2

]]></node>
<StgValue><ssdm name="tmp_24_4"/></StgValue>
</operation>

<operation id="218" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="115" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:91  %tmp_22_5 = fadd float %real_arr256_2_load_2, %real_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_22_5"/></StgValue>
</operation>

<operation id="219" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="122" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:98  %tmp_24_5 = fadd float %imag_arr256_2_load_2, %imag_arr256_3_load_2

]]></node>
<StgValue><ssdm name="tmp_24_5"/></StgValue>
</operation>

<operation id="220" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="131" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:107  %tmp_22_6 = fadd float %real_arr256_0_load_3, %real_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_22_6"/></StgValue>
</operation>

<operation id="221" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="138" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:114  %tmp_24_6 = fadd float %imag_arr256_0_load_3, %imag_arr256_1_load_3

]]></node>
<StgValue><ssdm name="tmp_24_6"/></StgValue>
</operation>

<operation id="222" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="145" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:121  %tmp_22_7 = fadd float %real_arr256_2_load_3, %real_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_22_7"/></StgValue>
</operation>

<operation id="223" st_id="9" stage="1" lat="5">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="152" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:128  %tmp_24_7 = fadd float %imag_arr256_2_load_3, %imag_arr256_3_load_3

]]></node>
<StgValue><ssdm name="tmp_24_7"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="224" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 16, i64 16, i64 16) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="225" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str2) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="226" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="227" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="47" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:23  %empty_12 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str2, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty_12"/></StgValue>
</operation>

<operation id="228" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="100" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:76  %newIndex32 = or i5 %i_V_cast, 1

]]></node>
<StgValue><ssdm name="newIndex32"/></StgValue>
</operation>

<operation id="229" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="101" bw="64" op_0_bw="5">
<![CDATA[
:77  %newIndex33 = zext i5 %newIndex32 to i64

]]></node>
<StgValue><ssdm name="newIndex33"/></StgValue>
</operation>

<operation id="230" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="102" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:78  %real_arr128_0_addr_1 = getelementptr [32 x float]* @real_arr128_0, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="real_arr128_0_addr_1"/></StgValue>
</operation>

<operation id="231" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="103" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:79  store float %tmp_22_4, float* %real_arr128_0_addr_1, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="232" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="109" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:85  %imag_arr128_0_addr_1 = getelementptr [32 x float]* @imag_arr128_0, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="imag_arr128_0_addr_1"/></StgValue>
</operation>

<operation id="233" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="110" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:86  store float %tmp_24_4, float* %imag_arr128_0_addr_1, align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="234" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="116" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:92  %real_arr128_1_addr_1 = getelementptr [32 x float]* @real_arr128_1, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="real_arr128_1_addr_1"/></StgValue>
</operation>

<operation id="235" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="117" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:93  store float %tmp_22_5, float* %real_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="236" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="123" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:99  %imag_arr128_1_addr_1 = getelementptr [32 x float]* @imag_arr128_1, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="imag_arr128_1_addr_1"/></StgValue>
</operation>

<operation id="237" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="124" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:100  store float %tmp_24_5, float* %imag_arr128_1_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="238" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="132" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:108  %real_arr128_2_addr_1 = getelementptr [32 x float]* @real_arr128_2, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="real_arr128_2_addr_1"/></StgValue>
</operation>

<operation id="239" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="133" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:109  store float %tmp_22_6, float* %real_arr128_2_addr_1, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="240" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="139" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:115  %imag_arr128_2_addr_1 = getelementptr [32 x float]* @imag_arr128_2, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="imag_arr128_2_addr_1"/></StgValue>
</operation>

<operation id="241" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="140" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:116  store float %tmp_24_6, float* %imag_arr128_2_addr_1, align 8

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="242" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="146" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:122  %real_arr128_3_addr_1 = getelementptr [32 x float]* @real_arr128_3, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="real_arr128_3_addr_1"/></StgValue>
</operation>

<operation id="243" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="147" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:123  store float %tmp_22_7, float* %real_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="244" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="153" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:129  %imag_arr128_3_addr_1 = getelementptr [32 x float]* @imag_arr128_3, i64 0, i64 %newIndex33

]]></node>
<StgValue><ssdm name="imag_arr128_3_addr_1"/></StgValue>
</operation>

<operation id="245" st_id="10" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="154" bw="0" op_0_bw="32" op_1_bw="5">
<![CDATA[
:130  store float %tmp_24_7, float* %imag_arr128_3_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="246" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="157" bw="0" op_0_bw="0">
<![CDATA[
:133  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="247" st_id="11" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="159" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
