<stg><name>fir</name>


<trans_list>

<trans id="45" from="1" to="2">
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="46" from="2" to="3">
<condition id="19">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="3" to="4">
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="4" to="5">
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="52" from="5" to="6">
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="53" from="6" to="2">
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !11

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ 0, %0 ], [ %acc_1, %5 ]

]]></node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:1  %i = phi i5 [ 10, %0 ], [ %i_1, %5 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="32" op_0_bw="5">
<![CDATA[
:2  %i_cast = sext i5 %i to i32

]]></node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="1" op_0_bw="1" op_1_bw="5" op_2_bw="32">
<![CDATA[
:3  %tmp = call i1 @_ssdm_op_BitSelect.i1.i5.i32(i5 %i, i32 4)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:4  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 11, i64 11, i64 11) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp, label %6, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="18" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:0  %tmp_1 = icmp eq i5 %i, 0

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_1, label %3, label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:0  %tmp_2 = add i5 %i, -1

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="64" op_0_bw="5">
<![CDATA[
:1  %tmp_3 = zext i5 %tmp_2 to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %shift_reg_addr = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([11 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %acc) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0">
<![CDATA[
:1  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="64" op_0_bw="32">
<![CDATA[
:4  %tmp_4 = zext i32 %i_cast to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_addr_1 = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
:6  store i32 %data, i32* %shift_reg_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="64" op_0_bw="32">
<![CDATA[
:1  %tmp_5 = zext i32 %i_cast to i64

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="4" op_0_bw="10" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c1_addr = getelementptr [11 x i10]* @c1, i64 0, i64 %tmp_5

]]></node>
<StgValue><ssdm name="c1_addr"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="10" op_0_bw="4">
<![CDATA[
:3  %c1_load = load i10* %c1_addr, align 2

]]></node>
<StgValue><ssdm name="c1_load"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:7  %i_1 = add i5 %i, -1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="37" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %data1 = phi i32 [ %x_read, %3 ], [ %data, %4 ]

]]></node>
<StgValue><ssdm name="data1"/></StgValue>
</operation>

<operation id="38" st_id="4" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="10" op_0_bw="4">
<![CDATA[
:3  %c1_load = load i10* %c1_addr, align 2

]]></node>
<StgValue><ssdm name="c1_load"/></StgValue>
</operation>

<operation id="39" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="32" op_0_bw="10">
<![CDATA[
:4  %c1_load_cast = sext i10 %c1_load to i32

]]></node>
<StgValue><ssdm name="c1_load_cast"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %c1_load_cast, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="41" st_id="5" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %c1_load_cast, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="42" st_id="6" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %tmp_6 = mul nsw i32 %c1_load_cast, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="43" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:6  %acc_1 = add nsw i32 %tmp_6, %acc

]]></node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="44" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="54" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="55" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="56" name="shift_reg" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="57" name="c1" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="c1"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="59" from="_ssdm_op_SpecBitsMap" to="stg_7" fromId="58" toId="7">
</dataflow>
<dataflow id="60" from="y" to="stg_7" fromId="54" toId="7">
</dataflow>
<dataflow id="61" from="_ssdm_op_SpecBitsMap" to="stg_8" fromId="58" toId="8">
</dataflow>
<dataflow id="62" from="x" to="stg_8" fromId="55" toId="8">
</dataflow>
<dataflow id="64" from="_ssdm_op_SpecTopModule" to="stg_9" fromId="63" toId="9">
</dataflow>
<dataflow id="66" from="fir_str" to="stg_9" fromId="65" toId="9">
</dataflow>
<dataflow id="68" from="_ssdm_op_Read.ap_auto.i32" to="x_read" fromId="67" toId="10">
</dataflow>
<dataflow id="69" from="x" to="x_read" fromId="55" toId="10">
</dataflow>
<dataflow id="71" from="stg_70" to="acc" fromId="70" toId="12">
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="72" from="stg_11" to="acc" fromId="11" toId="12">
</dataflow>
<dataflow id="73" from="acc_1" to="acc" fromId="43" toId="12">
<BackEdge/>
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="74" from="stg_44" to="acc" fromId="44" toId="12">
<BackEdge/>
</dataflow>
<dataflow id="76" from="stg_75" to="i" fromId="75" toId="13">
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="77" from="stg_11" to="i" fromId="11" toId="13">
</dataflow>
<dataflow id="78" from="i_1" to="i" fromId="36" toId="13">
<BackEdge/>
<condition id="37">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="79" from="stg_44" to="i" fromId="44" toId="13">
<BackEdge/>
</dataflow>
<dataflow id="80" from="i" to="i_cast" fromId="13" toId="14">
</dataflow>
<dataflow id="82" from="_ssdm_op_BitSelect.i1.i5.i32" to="tmp" fromId="81" toId="15">
</dataflow>
<dataflow id="83" from="i" to="tmp" fromId="13" toId="15">
</dataflow>
<dataflow id="85" from="stg_84" to="tmp" fromId="84" toId="15">
</dataflow>
<dataflow id="87" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="86" toId="16">
</dataflow>
<dataflow id="89" from="stg_88" to="empty" fromId="88" toId="16">
</dataflow>
<dataflow id="90" from="stg_88" to="empty" fromId="88" toId="16">
</dataflow>
<dataflow id="91" from="stg_88" to="empty" fromId="88" toId="16">
</dataflow>
<dataflow id="92" from="tmp" to="stg_17" fromId="15" toId="17">
</dataflow>
<dataflow id="93" from="i" to="tmp_1" fromId="13" toId="18">
</dataflow>
<dataflow id="95" from="stg_94" to="tmp_1" fromId="94" toId="18">
</dataflow>
<dataflow id="96" from="tmp_1" to="stg_19" fromId="18" toId="19">
</dataflow>
<dataflow id="97" from="i" to="tmp_2" fromId="13" toId="20">
</dataflow>
<dataflow id="99" from="stg_98" to="tmp_2" fromId="98" toId="20">
</dataflow>
<dataflow id="100" from="tmp_2" to="tmp_3" fromId="20" toId="21">
</dataflow>
<dataflow id="101" from="shift_reg" to="shift_reg_addr" fromId="56" toId="22">
</dataflow>
<dataflow id="103" from="stg_102" to="shift_reg_addr" fromId="102" toId="22">
</dataflow>
<dataflow id="104" from="tmp_3" to="shift_reg_addr" fromId="21" toId="22">
</dataflow>
<dataflow id="105" from="shift_reg_addr" to="data" fromId="22" toId="23">
</dataflow>
<dataflow id="106" from="x_read" to="stg_24" fromId="10" toId="24">
</dataflow>
<dataflow id="108" from="stg_107" to="stg_24" fromId="107" toId="24">
</dataflow>
<dataflow id="110" from="_ssdm_op_Write.ap_auto.i32P" to="stg_26" fromId="109" toId="26">
</dataflow>
<dataflow id="111" from="y" to="stg_26" fromId="54" toId="26">
</dataflow>
<dataflow id="112" from="acc" to="stg_26" fromId="12" toId="26">
</dataflow>
<dataflow id="113" from="shift_reg_addr" to="data" fromId="22" toId="28">
</dataflow>
<dataflow id="114" from="i_cast" to="tmp_4" fromId="14" toId="29">
</dataflow>
<dataflow id="115" from="shift_reg" to="shift_reg_addr_1" fromId="56" toId="30">
</dataflow>
<dataflow id="116" from="stg_102" to="shift_reg_addr_1" fromId="102" toId="30">
</dataflow>
<dataflow id="117" from="tmp_4" to="shift_reg_addr_1" fromId="29" toId="30">
</dataflow>
<dataflow id="118" from="data" to="stg_31" fromId="28" toId="31">
</dataflow>
<dataflow id="119" from="shift_reg_addr_1" to="stg_31" fromId="30" toId="31">
</dataflow>
<dataflow id="120" from="i_cast" to="tmp_5" fromId="14" toId="33">
</dataflow>
<dataflow id="121" from="c1" to="c1_addr" fromId="57" toId="34">
</dataflow>
<dataflow id="122" from="stg_102" to="c1_addr" fromId="102" toId="34">
</dataflow>
<dataflow id="123" from="tmp_5" to="c1_addr" fromId="33" toId="34">
</dataflow>
<dataflow id="124" from="c1_addr" to="c1_load" fromId="34" toId="35">
</dataflow>
<dataflow id="125" from="i" to="i_1" fromId="13" toId="36">
</dataflow>
<dataflow id="126" from="stg_98" to="i_1" fromId="98" toId="36">
</dataflow>
<dataflow id="127" from="x_read" to="data1" fromId="10" toId="37">
<condition id="38">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="128" from="stg_25" to="data1" fromId="25" toId="37">
</dataflow>
<dataflow id="129" from="data" to="data1" fromId="28" toId="37">
<condition id="39">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="130" from="stg_32" to="data1" fromId="32" toId="37">
</dataflow>
<dataflow id="131" from="c1_addr" to="c1_load" fromId="34" toId="38">
</dataflow>
<dataflow id="132" from="c1_load" to="c1_load_cast" fromId="38" toId="39">
</dataflow>
<dataflow id="133" from="c1_load_cast" to="tmp_6" fromId="39" toId="40">
</dataflow>
<dataflow id="134" from="data1" to="tmp_6" fromId="37" toId="40">
</dataflow>
<dataflow id="135" from="c1_load_cast" to="tmp_6" fromId="39" toId="41">
</dataflow>
<dataflow id="136" from="data1" to="tmp_6" fromId="37" toId="41">
</dataflow>
<dataflow id="137" from="c1_load_cast" to="tmp_6" fromId="39" toId="42">
</dataflow>
<dataflow id="138" from="data1" to="tmp_6" fromId="37" toId="42">
</dataflow>
<dataflow id="139" from="tmp_6" to="acc_1" fromId="42" toId="43">
</dataflow>
<dataflow id="140" from="acc" to="acc_1" fromId="12" toId="43">
</dataflow>
<dataflow id="141" from="tmp" to="stg_2" fromId="15" toId="2">
</dataflow>
<dataflow id="142" from="tmp_1" to="stg_2" fromId="18" toId="2">
</dataflow>
<dataflow id="143" from="tmp_1" to="stg_3" fromId="18" toId="3">
</dataflow>
</dataflows>


</stg>
