<profile>

<section name = "Vivado HLS Report for 'fft_stage_first_Loop_butterfly_proc'" level="0">
<item name = "Date">Fri Nov 11 01:34:12 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">fft_stage_first</item>
<item name = "Solution">solution2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.41, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">531, 531, 531, 531, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- butterfly">530, 530, 530, -, -, 1, no</column>
<column name=" + DFTpts">526, 526, 16, 1, 1, 512, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 25</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 24, 1802, 3624</column>
<column name="Memory">2, -, 0, 0</column>
<column name="Multiplexer">-, -, -, 23</column>
<column name="Register">-, -, 503, 11</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">~0, 10, 2, 6</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U1">fft_stage_first_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U4">fft_stage_first_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U5">fft_stage_first_fadd_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6">fft_stage_first_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7">fft_stage_first_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U8">fft_stage_first_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U9">fft_stage_first_fmul_32ns_32ns_32_4_max_dsp, 0, 3, 143, 321</column>
<column name="fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0">fft_stage_first_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U2">fft_stage_first_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
<column name="fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U3">fft_stage_first_fsub_32ns_32ns_32_5_full_dsp, 0, 2, 205, 390</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="W_imag_U">fft_stage_first_Loop_butterfly_proc_W_imag, 1, 0, 0, 512, 32, 1, 16384</column>
<column name="W_real_U">fft_stage_first_Loop_butterfly_proc_W_real, 1, 0, 0, 512, 32, 1, 16384</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_1_fu_294_p2">+, 0, 0, 11, 11, 2</column>
<column name="ap_sig_bdd_304">or, 0, 0, 1, 1, 1</column>
<column name="k_fu_300_p2">xor, 0, 0, 13, 10, 11</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">1, 6, 1, 6</column>
<column name="ap_reg_ppiten_pp0_it15">1, 2, 1, 2</column>
<column name="i_0_i_i_reg_209">11, 2, 11, 22</column>
<column name="k_0_i_i_reg_184">10, 2, 10, 20</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">5, 0, 5, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it0">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it1">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it10">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it11">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it12">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it13">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it14">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it15">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it2">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it3">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it4">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it5">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it6">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it7">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it8">1, 0, 1, 0</column>
<column name="ap_reg_ppiten_pp0_it9">1, 0, 1, 0</column>
<column name="c_reg_316">32, 0, 32, 0</column>
<column name="i_0_i_i_reg_209">11, 0, 11, 0</column>
<column name="i_reg_196">1, 0, 1, 0</column>
<column name="imag_i_0_load_reg_417">32, 0, 32, 0</column>
<column name="k_0_i_i_reg_184">10, 0, 10, 0</column>
<column name="newIndex2_reg_332">10, 0, 64, 54</column>
<column name="real_i_0_load_reg_411">32, 0, 32, 0</column>
<column name="s_reg_322">32, 0, 32, 0</column>
<column name="temp_I_reg_405">32, 0, 32, 0</column>
<column name="temp_R_reg_399">32, 0, 32, 0</column>
<column name="tmp_10_i_reg_438">32, 0, 32, 0</column>
<column name="tmp_2_reg_328">1, 0, 1, 0</column>
<column name="tmp_3_i_reg_369">32, 0, 32, 0</column>
<column name="tmp_4_i_reg_374">32, 0, 32, 0</column>
<column name="tmp_5_i_reg_379">32, 0, 32, 0</column>
<column name="tmp_6_i_reg_384">32, 0, 32, 0</column>
<column name="tmp_8_i_reg_423">32, 0, 32, 0</column>
<column name="tmp_9_i_reg_428">32, 0, 32, 0</column>
<column name="tmp_i_8_reg_433">32, 0, 32, 0</column>
<column name="newIndex2_reg_332">0, 10, 64, 54</column>
<column name="tmp_2_reg_328">0, 1, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fft_stage_first_Loop_butterfly_proc, return value</column>
<column name="imag_o_0_address0">out, 9, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_ce0">out, 1, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_we0">out, 1, ap_memory, imag_o_0, array</column>
<column name="imag_o_0_d0">out, 32, ap_memory, imag_o_0, array</column>
<column name="imag_o_1_address0">out, 9, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_ce0">out, 1, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_we0">out, 1, ap_memory, imag_o_1, array</column>
<column name="imag_o_1_d0">out, 32, ap_memory, imag_o_1, array</column>
<column name="real_o_0_address0">out, 9, ap_memory, real_o_0, array</column>
<column name="real_o_0_ce0">out, 1, ap_memory, real_o_0, array</column>
<column name="real_o_0_we0">out, 1, ap_memory, real_o_0, array</column>
<column name="real_o_0_d0">out, 32, ap_memory, real_o_0, array</column>
<column name="real_o_1_address0">out, 9, ap_memory, real_o_1, array</column>
<column name="real_o_1_ce0">out, 1, ap_memory, real_o_1, array</column>
<column name="real_o_1_we0">out, 1, ap_memory, real_o_1, array</column>
<column name="real_o_1_d0">out, 32, ap_memory, real_o_1, array</column>
<column name="imag_i_0_address0">out, 9, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_ce0">out, 1, ap_memory, imag_i_0, array</column>
<column name="imag_i_0_q0">in, 32, ap_memory, imag_i_0, array</column>
<column name="imag_i_1_address0">out, 9, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_ce0">out, 1, ap_memory, imag_i_1, array</column>
<column name="imag_i_1_q0">in, 32, ap_memory, imag_i_1, array</column>
<column name="real_i_0_address0">out, 9, ap_memory, real_i_0, array</column>
<column name="real_i_0_ce0">out, 1, ap_memory, real_i_0, array</column>
<column name="real_i_0_q0">in, 32, ap_memory, real_i_0, array</column>
<column name="real_i_1_address0">out, 9, ap_memory, real_i_1, array</column>
<column name="real_i_1_ce0">out, 1, ap_memory, real_i_1, array</column>
<column name="real_i_1_q0">in, 32, ap_memory, real_i_1, array</column>
</table>
</item>
</section>
</profile>
