<stg><name>fft_stage_first</name>


<trans_list>

<trans id="16" from="1" to="2">
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32">
<![CDATA[
codeRepl:10  call fastcc void @fft_stage_first_Loop_butterfly_proc([512 x float]* %imag_o_0, [512 x float]* %imag_o_1, [512 x float]* %real_o_0, [512 x float]* %real_o_1, [512 x float]* %imag_i_0, [512 x float]* %imag_i_1, [512 x float]* %real_i_0, [512 x float]* %real_i_1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="4" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="8">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="5" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_o_1), !map !7

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_o_0), !map !13

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_o_1), !map !19

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_o_0), !map !23

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_i_1), !map !27

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %imag_i_0), !map !31

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_i_1), !map !35

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap([512 x float]* %real_i_0), !map !39

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecTopModule([16 x i8]* @fft_stage_first_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="32" op_6_bw="32" op_7_bw="32" op_8_bw="32">
<![CDATA[
codeRepl:10  call fastcc void @fft_stage_first_Loop_butterfly_proc([512 x float]* %imag_o_0, [512 x float]* %imag_o_1, [512 x float]* %real_o_0, [512 x float]* %real_o_1, [512 x float]* %imag_i_0, [512 x float]* %imag_i_1, [512 x float]* %real_i_0, [512 x float]* %real_i_1)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="0">
<![CDATA[
codeRepl:11  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="18" name="real_i_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="19" name="real_i_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_i_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="20" name="imag_i_0" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_0"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="21" name="imag_i_1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_i_1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="22" name="real_o_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="23" name="real_o_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="real_o_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="24" name="imag_o_0" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o_0"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="25" name="imag_o_1" dir="1" iftype="1">
<core>RAM</core><StgValue><ssdm name="imag_o_1"/><MemPortTyVec>0 3 </MemPortTyVec>
</StgValue>
</port>
<port id="26" name="W_real" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_real"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
<port id="27" name="W_imag" dir="0" iftype="1">
<core>ROM_nP</core><StgValue><ssdm name="W_imag"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="29" from="fft_stage_first_Loop_butterfly_proc" to="stg_3" fromId="28" toId="3">
</dataflow>
<dataflow id="30" from="imag_o_0" to="stg_3" fromId="24" toId="3">
</dataflow>
<dataflow id="31" from="imag_o_1" to="stg_3" fromId="25" toId="3">
</dataflow>
<dataflow id="32" from="real_o_0" to="stg_3" fromId="22" toId="3">
</dataflow>
<dataflow id="33" from="real_o_1" to="stg_3" fromId="23" toId="3">
</dataflow>
<dataflow id="34" from="imag_i_0" to="stg_3" fromId="20" toId="3">
</dataflow>
<dataflow id="35" from="imag_i_1" to="stg_3" fromId="21" toId="3">
</dataflow>
<dataflow id="36" from="real_i_0" to="stg_3" fromId="18" toId="3">
</dataflow>
<dataflow id="37" from="real_i_1" to="stg_3" fromId="19" toId="3">
</dataflow>
<dataflow id="38" from="W_real" to="stg_3" fromId="26" toId="3">
</dataflow>
<dataflow id="39" from="W_imag" to="stg_3" fromId="27" toId="3">
</dataflow>
<dataflow id="41" from="_ssdm_op_SpecDataflowPipeline" to="stg_4" fromId="40" toId="4">
</dataflow>
<dataflow id="43" from="stg_42" to="stg_4" fromId="42" toId="4">
</dataflow>
<dataflow id="45" from="p_str1" to="stg_4" fromId="44" toId="4">
</dataflow>
<dataflow id="47" from="_ssdm_op_SpecBitsMap" to="stg_5" fromId="46" toId="5">
</dataflow>
<dataflow id="48" from="real_o_1" to="stg_5" fromId="23" toId="5">
</dataflow>
<dataflow id="49" from="_ssdm_op_SpecBitsMap" to="stg_6" fromId="46" toId="6">
</dataflow>
<dataflow id="50" from="real_o_0" to="stg_6" fromId="22" toId="6">
</dataflow>
<dataflow id="51" from="_ssdm_op_SpecBitsMap" to="stg_7" fromId="46" toId="7">
</dataflow>
<dataflow id="52" from="imag_o_1" to="stg_7" fromId="25" toId="7">
</dataflow>
<dataflow id="53" from="_ssdm_op_SpecBitsMap" to="stg_8" fromId="46" toId="8">
</dataflow>
<dataflow id="54" from="imag_o_0" to="stg_8" fromId="24" toId="8">
</dataflow>
<dataflow id="55" from="_ssdm_op_SpecBitsMap" to="stg_9" fromId="46" toId="9">
</dataflow>
<dataflow id="56" from="imag_i_1" to="stg_9" fromId="21" toId="9">
</dataflow>
<dataflow id="57" from="_ssdm_op_SpecBitsMap" to="stg_10" fromId="46" toId="10">
</dataflow>
<dataflow id="58" from="imag_i_0" to="stg_10" fromId="20" toId="10">
</dataflow>
<dataflow id="59" from="_ssdm_op_SpecBitsMap" to="stg_11" fromId="46" toId="11">
</dataflow>
<dataflow id="60" from="real_i_1" to="stg_11" fromId="19" toId="11">
</dataflow>
<dataflow id="61" from="_ssdm_op_SpecBitsMap" to="stg_12" fromId="46" toId="12">
</dataflow>
<dataflow id="62" from="real_i_0" to="stg_12" fromId="18" toId="12">
</dataflow>
<dataflow id="64" from="_ssdm_op_SpecTopModule" to="stg_13" fromId="63" toId="13">
</dataflow>
<dataflow id="66" from="fft_stage_first_str" to="stg_13" fromId="65" toId="13">
</dataflow>
<dataflow id="67" from="fft_stage_first_Loop_butterfly_proc" to="stg_14" fromId="28" toId="14">
</dataflow>
<dataflow id="68" from="imag_o_0" to="stg_14" fromId="24" toId="14">
</dataflow>
<dataflow id="69" from="imag_o_1" to="stg_14" fromId="25" toId="14">
</dataflow>
<dataflow id="70" from="real_o_0" to="stg_14" fromId="22" toId="14">
</dataflow>
<dataflow id="71" from="real_o_1" to="stg_14" fromId="23" toId="14">
</dataflow>
<dataflow id="72" from="imag_i_0" to="stg_14" fromId="20" toId="14">
</dataflow>
<dataflow id="73" from="imag_i_1" to="stg_14" fromId="21" toId="14">
</dataflow>
<dataflow id="74" from="real_i_0" to="stg_14" fromId="18" toId="14">
</dataflow>
<dataflow id="75" from="real_i_1" to="stg_14" fromId="19" toId="14">
</dataflow>
<dataflow id="76" from="W_real" to="stg_14" fromId="26" toId="14">
</dataflow>
<dataflow id="77" from="W_imag" to="stg_14" fromId="27" toId="14">
</dataflow>
</dataflows>


</stg>
