<stg><name>fir</name>


<trans_list>

<trans id="48" from="1" to="2">
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="49" from="2" to="3">
<condition id="21">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="3" to="4">
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="4" to="5">
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="5" to="6">
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="56" from="6" to="7">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="57" from="7" to="8">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="58" from="8" to="2">
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i32* %y) nounwind, !map !0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap([11 x i32]* %c) nounwind, !map !6

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecBitsMap(i32 %x) nounwind, !map !12

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecTopModule([4 x i8]* @fir_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %x_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %x) nounwind

]]></node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %acc = phi i32 [ 0, %0 ], [ %acc_1, %5 ]

]]></node>
<StgValue><ssdm name="acc"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:1  %i = phi i5 [ 10, %0 ], [ %i_1, %5 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="32" op_0_bw="5">
<![CDATA[
:2  %i_cast = sext i5 %i to i32

]]></node>
<StgValue><ssdm name="i_cast"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="15" bw="1" op_0_bw="1" op_1_bw="5" op_2_bw="32">
<![CDATA[
:3  %tmp = call i1 @_ssdm_op_BitSelect.i1.i5.i32(i5 %i, i32 4)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:4  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 11, i64 11, i64 11) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp, label %6, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:1  %tmp_1 = icmp eq i5 %i, 0

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_1, label %3, label %4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:0  %tmp_2 = add i5 %i, -1

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="64" op_0_bw="5">
<![CDATA[
:1  %tmp_3 = zext i5 %tmp_2 to i64

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %shift_reg_addr = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_3

]]></node>
<StgValue><ssdm name="shift_reg_addr"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="5">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  store i32 %x_read, i32* getelementptr inbounds ([11 x i32]* @shift_reg, i64 0, i64 0), align 16

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_auto.i32P(i32* %y, i32 %acc) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="45" bw="0">
<![CDATA[
:1  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="32" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="4">
<![CDATA[
:3  %data = load i32* %shift_reg_addr, align 4

]]></node>
<StgValue><ssdm name="data"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="64" op_0_bw="32">
<![CDATA[
:4  %tmp_4 = zext i32 %i_cast to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %shift_reg_addr_1 = getelementptr inbounds [11 x i32]* @shift_reg, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="shift_reg_addr_1"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="0" op_0_bw="32" op_1_bw="4">
<![CDATA[
:6  store i32 %data, i32* %shift_reg_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %5

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="36" bw="64" op_0_bw="32">
<![CDATA[
:1  %tmp_5 = zext i32 %i_cast to i64

]]></node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="37" bw="4" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %c_addr = getelementptr [11 x i32]* %c, i64 0, i64 %tmp_5

]]></node>
<StgValue><ssdm name="c_addr"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="4">
<![CDATA[
:3  %c_load = load i32* %c_addr, align 4

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="41" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:6  %i_1 = add i5 %i, -1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="41" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %data1 = phi i32 [ %x_read, %3 ], [ %data, %4 ]

]]></node>
<StgValue><ssdm name="data1"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="14">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="38" bw="32" op_0_bw="4">
<![CDATA[
:3  %c_load = load i32* %c_addr, align 4

]]></node>
<StgValue><ssdm name="c_load"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="43" st_id="5" stage="3" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="44" st_id="6" stage="2" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="45" st_id="7" stage="1" lat="3">
<core>Mul3S</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  %tmp_6 = mul nsw i32 %c_load, %data1

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="46" st_id="8" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %acc_1 = add nsw i32 %tmp_6, %acc

]]></node>
<StgValue><ssdm name="acc_1"/></StgValue>
</operation>

<operation id="47" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="42" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="59" name="y" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="y"/></StgValue>
</port>
<port id="60" name="c" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="c"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="61" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
<port id="62" name="shift_reg" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="shift_reg"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="64" from="_ssdm_op_SpecBitsMap" to="stg_9" fromId="63" toId="9">
</dataflow>
<dataflow id="65" from="y" to="stg_9" fromId="59" toId="9">
</dataflow>
<dataflow id="66" from="_ssdm_op_SpecBitsMap" to="stg_10" fromId="63" toId="10">
</dataflow>
<dataflow id="67" from="c" to="stg_10" fromId="60" toId="10">
</dataflow>
<dataflow id="68" from="_ssdm_op_SpecBitsMap" to="stg_11" fromId="63" toId="11">
</dataflow>
<dataflow id="69" from="x" to="stg_11" fromId="61" toId="11">
</dataflow>
<dataflow id="71" from="_ssdm_op_SpecTopModule" to="stg_12" fromId="70" toId="12">
</dataflow>
<dataflow id="73" from="fir_str" to="stg_12" fromId="72" toId="12">
</dataflow>
<dataflow id="75" from="_ssdm_op_Read.ap_auto.i32" to="x_read" fromId="74" toId="13">
</dataflow>
<dataflow id="76" from="x" to="x_read" fromId="61" toId="13">
</dataflow>
<dataflow id="78" from="stg_77" to="acc" fromId="77" toId="15">
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="79" from="stg_14" to="acc" fromId="14" toId="15">
</dataflow>
<dataflow id="80" from="acc_1" to="acc" fromId="46" toId="15">
<BackEdge/>
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="81" from="stg_47" to="acc" fromId="47" toId="15">
<BackEdge/>
</dataflow>
<dataflow id="83" from="stg_82" to="i" fromId="82" toId="16">
<condition id="42">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="84" from="stg_14" to="i" fromId="14" toId="16">
</dataflow>
<dataflow id="85" from="i_1" to="i" fromId="40" toId="16">
<BackEdge/>
<condition id="43">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="86" from="stg_47" to="i" fromId="47" toId="16">
<BackEdge/>
</dataflow>
<dataflow id="87" from="i" to="i_cast" fromId="16" toId="17">
</dataflow>
<dataflow id="89" from="_ssdm_op_BitSelect.i1.i5.i32" to="tmp" fromId="88" toId="18">
</dataflow>
<dataflow id="90" from="i" to="tmp" fromId="16" toId="18">
</dataflow>
<dataflow id="92" from="stg_91" to="tmp" fromId="91" toId="18">
</dataflow>
<dataflow id="94" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="93" toId="19">
</dataflow>
<dataflow id="96" from="stg_95" to="empty" fromId="95" toId="19">
</dataflow>
<dataflow id="97" from="stg_95" to="empty" fromId="95" toId="19">
</dataflow>
<dataflow id="98" from="stg_95" to="empty" fromId="95" toId="19">
</dataflow>
<dataflow id="99" from="tmp" to="stg_20" fromId="18" toId="20">
</dataflow>
<dataflow id="101" from="_ssdm_op_SpecLoopName" to="stg_21" fromId="100" toId="21">
</dataflow>
<dataflow id="103" from="p_str" to="stg_21" fromId="102" toId="21">
</dataflow>
<dataflow id="104" from="i" to="tmp_1" fromId="16" toId="22">
</dataflow>
<dataflow id="106" from="stg_105" to="tmp_1" fromId="105" toId="22">
</dataflow>
<dataflow id="107" from="tmp_1" to="stg_23" fromId="22" toId="23">
</dataflow>
<dataflow id="108" from="i" to="tmp_2" fromId="16" toId="24">
</dataflow>
<dataflow id="110" from="stg_109" to="tmp_2" fromId="109" toId="24">
</dataflow>
<dataflow id="111" from="tmp_2" to="tmp_3" fromId="24" toId="25">
</dataflow>
<dataflow id="112" from="shift_reg" to="shift_reg_addr" fromId="62" toId="26">
</dataflow>
<dataflow id="114" from="stg_113" to="shift_reg_addr" fromId="113" toId="26">
</dataflow>
<dataflow id="115" from="tmp_3" to="shift_reg_addr" fromId="25" toId="26">
</dataflow>
<dataflow id="116" from="shift_reg_addr" to="data" fromId="26" toId="27">
</dataflow>
<dataflow id="117" from="x_read" to="stg_28" fromId="13" toId="28">
</dataflow>
<dataflow id="119" from="stg_118" to="stg_28" fromId="118" toId="28">
</dataflow>
<dataflow id="121" from="_ssdm_op_Write.ap_auto.i32P" to="stg_30" fromId="120" toId="30">
</dataflow>
<dataflow id="122" from="y" to="stg_30" fromId="59" toId="30">
</dataflow>
<dataflow id="123" from="acc" to="stg_30" fromId="15" toId="30">
</dataflow>
<dataflow id="124" from="shift_reg_addr" to="data" fromId="26" toId="32">
</dataflow>
<dataflow id="125" from="i_cast" to="tmp_4" fromId="17" toId="33">
</dataflow>
<dataflow id="126" from="shift_reg" to="shift_reg_addr_1" fromId="62" toId="34">
</dataflow>
<dataflow id="127" from="stg_113" to="shift_reg_addr_1" fromId="113" toId="34">
</dataflow>
<dataflow id="128" from="tmp_4" to="shift_reg_addr_1" fromId="33" toId="34">
</dataflow>
<dataflow id="129" from="data" to="stg_35" fromId="32" toId="35">
</dataflow>
<dataflow id="130" from="shift_reg_addr_1" to="stg_35" fromId="34" toId="35">
</dataflow>
<dataflow id="131" from="i_cast" to="tmp_5" fromId="17" toId="37">
</dataflow>
<dataflow id="132" from="c" to="c_addr" fromId="60" toId="38">
</dataflow>
<dataflow id="133" from="stg_113" to="c_addr" fromId="113" toId="38">
</dataflow>
<dataflow id="134" from="tmp_5" to="c_addr" fromId="37" toId="38">
</dataflow>
<dataflow id="135" from="c_addr" to="c_load" fromId="38" toId="39">
</dataflow>
<dataflow id="136" from="i" to="i_1" fromId="16" toId="40">
</dataflow>
<dataflow id="137" from="stg_109" to="i_1" fromId="109" toId="40">
</dataflow>
<dataflow id="138" from="x_read" to="data1" fromId="13" toId="41">
<condition id="44">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="139" from="stg_29" to="data1" fromId="29" toId="41">
</dataflow>
<dataflow id="140" from="data" to="data1" fromId="32" toId="41">
<condition id="45">
<or_exp><and_exp><literal name="tmp_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="141" from="stg_36" to="data1" fromId="36" toId="41">
</dataflow>
<dataflow id="142" from="c_addr" to="c_load" fromId="38" toId="42">
</dataflow>
<dataflow id="143" from="c_load" to="tmp_6" fromId="42" toId="43">
</dataflow>
<dataflow id="144" from="data1" to="tmp_6" fromId="41" toId="43">
</dataflow>
<dataflow id="145" from="c_load" to="tmp_6" fromId="42" toId="44">
</dataflow>
<dataflow id="146" from="data1" to="tmp_6" fromId="41" toId="44">
</dataflow>
<dataflow id="147" from="c_load" to="tmp_6" fromId="42" toId="45">
</dataflow>
<dataflow id="148" from="data1" to="tmp_6" fromId="41" toId="45">
</dataflow>
<dataflow id="149" from="tmp_6" to="acc_1" fromId="45" toId="46">
</dataflow>
<dataflow id="150" from="acc" to="acc_1" fromId="15" toId="46">
</dataflow>
<dataflow id="151" from="tmp" to="stg_2" fromId="18" toId="2">
</dataflow>
<dataflow id="152" from="tmp_1" to="stg_2" fromId="22" toId="2">
</dataflow>
<dataflow id="153" from="tmp_1" to="stg_3" fromId="22" toId="3">
</dataflow>
</dataflows>


</stg>
