<profile>

<section name = "Vivado HLS Report for 'fir'" level="0">
<item name = "Date">Tue Oct 04 01:40:54 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">fir</item>
<item name = "Solution">fir128_optimized6</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.50, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">10, 10, 11, 11, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, 3, -, -</column>
<column name="Expression">-, 17, 0, 3446</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, -, -, -</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 6</column>
<column name="Register">-, -, 1693, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 9, 1, 6</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
<column name="fir_am_addmul_8s_8s_5s_14_1_U0">fir_am_addmul_8s_8s_5s_14_1, i0 * (i1 + i2)</column>
<column name="fir_am_addmul_8s_8s_5s_14_1_U1">fir_am_addmul_8s_8s_5s_14_1, i0 * (i1 + i2)</column>
<column name="fir_am_addmul_8s_8s_5s_14_1_U2">fir_am_addmul_8s_8s_5s_14_1, i0 * (i1 + i2)</column>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="r_V_1_1_fu_843_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_20_fu_1799_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_21_fu_1615_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_22_fu_1629_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_23_fu_1649_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_27_fu_2448_p2">*, 1, 0, 0, 5, 8</column>
<column name="r_V_1_28_fu_2468_p2">*, 1, 0, 0, 5, 8</column>
<column name="r_V_1_2_fu_863_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_41_fu_2975_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_42_fu_2995_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_43_fu_3009_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_44_fu_3029_p2">*, 1, 0, 0, 4, 8</column>
<column name="r_V_1_48_fu_3778_p2">*, 1, 0, 0, 5, 8</column>
<column name="r_V_1_49_fu_3798_p2">*, 1, 0, 0, 5, 8</column>
<column name="r_V_1_6_fu_1041_p2">*, 1, 0, 0, 5, 8</column>
<column name="r_V_1_7_fu_1061_p2">*, 1, 0, 0, 5, 8</column>
<column name="tmp127_fu_5404_p2">*, 1, 0, 0, 4, 9</column>
<column name="acc_V_10_fu_5264_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_12_fu_5454_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_2_fu_2400_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_4_fu_2961_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_5_fu_1027_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_8_fu_3730_p2">+, 0, 0, 16, 16, 16</column>
<column name="acc_V_s_fu_1658_p2">+, 0, 0, 16, 16, 16</column>
<column name="r_V_1_78_fu_5394_p2">+, 0, 0, 9, 9, 9</column>
<column name="r_V_1_s_fu_875_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp100_fu_5049_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp101_fu_5059_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp102_fu_5069_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp103_fu_5079_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp104_fu_5085_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp105_fu_5091_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp106_fu_5101_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp107_fu_5111_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp108_fu_5121_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp109_fu_5131_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp10_fu_723_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp110_fu_5247_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp111_fu_5137_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp112_fu_5143_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp113_fu_5153_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp114_fu_5163_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp115_fu_5173_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp116_fu_5183_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp117_fu_5189_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp118_fu_5199_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp119_fu_5209_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp11_fu_733_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp120_fu_5219_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp122_fu_5229_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp123_fu_5238_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp124_fu_5258_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp125_fu_5388_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp126_fu_5440_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp128_fu_5445_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp129_fu_5486_p2">+, 0, 0, 16, 32, 32</column>
<column name="tmp12_fu_743_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp13_fu_753_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp14_fu_763_p2">+, 0, 0, 11, 11, 11</column>
<column name="tmp15_fu_773_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp16_fu_783_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp17_fu_793_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp18_fu_803_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp19_fu_813_p2">+, 0, 0, 11, 11, 11</column>
<column name="tmp1_fu_637_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp20_fu_823_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp21_fu_990_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp22_fu_996_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp23_fu_1002_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp24_fu_1007_p2">+, 0, 0, 16, 11, 11</column>
<column name="tmp25_fu_1017_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp26_fu_1532_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp27_fu_1538_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp28_fu_1544_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp29_fu_1550_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp2_fu_647_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp30_fu_1560_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp31_fu_1566_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp32_fu_1572_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp33_fu_1582_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp35_fu_1592_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp36_fu_1601_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp37_fu_2173_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp38_fu_2179_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp39_fu_2185_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp3_fu_657_p2">+, 0, 0, 11, 11, 11</column>
<column name="tmp40_fu_2191_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp41_fu_2357_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp42_fu_2197_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp43_fu_2202_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp44_fu_2208_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp45_fu_2218_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp46_fu_2228_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp47_fu_2368_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp48_fu_2378_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp49_fu_2234_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp4_fu_667_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp50_fu_2240_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp51_fu_2250_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp52_fu_2260_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp53_fu_2270_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp54_fu_2276_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp55_fu_2282_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp56_fu_2291_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp57_fu_2301_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp58_fu_2306_p2">+, 0, 0, 16, 11, 11</column>
<column name="tmp59_fu_2316_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp5_fu_677_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp60_fu_2326_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp61_fu_2390_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp62_fu_2938_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp63_fu_2943_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp64_fu_2879_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp65_fu_2885_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp66_fu_2952_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp67_fu_2891_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp68_fu_2897_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp69_fu_2907_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp6_fu_687_p2">+, 0, 0, 9, 9, 9</column>
<column name="tmp71_fu_2917_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp72_fu_2926_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp73_fu_3524_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp74_fu_3530_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp75_fu_3536_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp76_fu_3542_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp77_fu_3552_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp78_fu_3558_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp79_fu_3563_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp7_fu_697_p2">+, 0, 0, 10, 10, 10</column>
<column name="tmp80_fu_3572_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp81_fu_3582_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp82_fu_3592_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp83_fu_3602_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp84_fu_3709_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp85_fu_3608_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp86_fu_3614_p2">+, 0, 0, 16, 12, 12</column>
<column name="tmp87_fu_3624_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp88_fu_3634_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp89_fu_3644_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp8_fu_707_p2">+, 0, 0, 11, 11, 11</column>
<column name="tmp90_fu_3650_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp91_fu_3656_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp92_fu_3665_p2">+, 0, 0, 13, 13, 13</column>
<column name="tmp93_fu_3675_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp94_fu_3680_p2">+, 0, 0, 16, 11, 11</column>
<column name="tmp95_fu_3690_p2">+, 0, 0, 16, 13, 13</column>
<column name="tmp96_fu_3700_p2">+, 0, 0, 14, 14, 14</column>
<column name="tmp97_fu_3720_p2">+, 0, 0, 15, 15, 15</column>
<column name="tmp98_fu_3830_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp99_fu_5044_p2">+, 0, 0, 16, 16, 16</column>
<column name="tmp9_fu_717_p2">+, 0, 0, 12, 12, 12</column>
<column name="tmp_fu_627_p2">+, 0, 0, 9, 9, 9</column>
<column name="y">+, 0, 0, 16, 32, 32</column>
<column name="acc_V_11_fu_5292_p2">-, 0, 0, 16, 16, 16</column>
<column name="acc_V_1_fu_1685_p2">-, 0, 0, 16, 16, 16</column>
<column name="acc_V_3_fu_2428_p2">-, 0, 0, 16, 16, 16</column>
<column name="acc_V_6_fu_1111_p2">-, 0, 0, 16, 16, 16</column>
<column name="acc_V_7_fu_3057_p2">-, 0, 0, 16, 16, 16</column>
<column name="acc_V_9_fu_3758_p2">-, 0, 0, 16, 16, 16</column>
<column name="p_neg10_fu_2596_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg11_fu_2646_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg12_fu_2696_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg13_fu_2746_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg14_fu_2796_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg15_fu_2846_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg16_fu_3861_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg17_fu_3911_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg18_fu_3961_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg19_fu_4011_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg1_fu_2546_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg20_fu_4061_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg21_fu_4111_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg22_fu_4161_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg23_fu_4211_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg24_fu_4261_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg25_fu_4311_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg26_fu_4361_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg27_fu_4411_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg28_fu_4461_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg29_fu_4511_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg2_fu_1149_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg30_fu_4561_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg31_fu_4611_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg32_fu_4661_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg33_fu_4711_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg34_fu_4761_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg35_fu_4811_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg36_fu_4861_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg37_fu_4911_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg38_fu_4961_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg39_fu_5011_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg3_fu_1199_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg4_fu_1249_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg5_fu_1299_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg6_fu_1349_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg7_fu_1399_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg8_fu_1449_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg9_fu_1499_p2">-, 0, 0, 16, 1, 12</column>
<column name="p_neg_fu_2496_p2">-, 0, 0, 16, 1, 12</column>
<column name="r_V_1_10_fu_1267_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_11_fu_1317_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_12_fu_1367_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_13_fu_1417_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_14_fu_1467_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_15_fu_1517_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_17_fu_1717_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_18_fu_1753_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_25_fu_2135_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_26_fu_2167_p2">-, 0, 0, 16, 11, 11</column>
<column name="r_V_1_29_fu_2514_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_30_fu_2564_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_31_fu_2614_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_32_fu_2664_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_33_fu_2714_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_34_fu_2764_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_35_fu_2814_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_36_fu_2864_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_38_fu_3088_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_39_fu_3124_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_46_fu_3486_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_47_fu_3518_p2">-, 0, 0, 16, 11, 11</column>
<column name="r_V_1_4_fu_952_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_50_fu_3879_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_51_fu_3929_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_52_fu_3979_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_53_fu_4029_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_54_fu_4079_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_55_fu_4129_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_56_fu_4179_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_57_fu_4229_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_58_fu_4279_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_59_fu_4329_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_5_fu_984_p2">-, 0, 0, 16, 11, 11</column>
<column name="r_V_1_60_fu_4379_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_61_fu_4429_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_62_fu_4479_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_63_fu_4529_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_64_fu_4579_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_65_fu_4629_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_66_fu_4679_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_67_fu_4729_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_68_fu_4779_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_69_fu_4829_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_70_fu_4879_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_71_fu_4929_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_72_fu_4979_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_73_fu_5029_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_75_fu_5324_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_76_fu_5356_p2">-, 0, 0, 11, 11, 11</column>
<column name="r_V_1_8_fu_1167_p2">-, 0, 0, 16, 12, 12</column>
<column name="r_V_1_9_fu_1217_p2">-, 0, 0, 16, 12, 12</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">6, 12, 1, 12</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="acc_V_3_reg_5648">16, 0, 16, 0</column>
<column name="acc_V_4_reg_5673">16, 0, 16, 0</column>
<column name="acc_V_5_reg_5543">16, 0, 16, 0</column>
<column name="ap_CS_fsm">11, 0, 11, 0</column>
<column name="r_V_1_1_reg_5533">13, 0, 13, 0</column>
<column name="r_V_1_21_reg_5588">13, 0, 13, 0</column>
<column name="r_V_1_22_reg_5598">12, 0, 12, 0</column>
<column name="r_V_1_23_reg_5603">13, 0, 13, 0</column>
<column name="r_V_1_27_reg_5653">13, 0, 13, 0</column>
<column name="r_V_1_28_reg_5658">13, 0, 13, 0</column>
<column name="r_V_1_2_reg_5538">13, 0, 13, 0</column>
<column name="r_V_1_41_reg_5683">13, 0, 13, 0</column>
<column name="r_V_1_42_reg_5688">13, 0, 13, 0</column>
<column name="r_V_1_43_reg_5698">12, 0, 12, 0</column>
<column name="r_V_1_44_reg_5703">13, 0, 13, 0</column>
<column name="r_V_1_48_reg_5728">13, 0, 13, 0</column>
<column name="r_V_1_6_reg_5553">13, 0, 13, 0</column>
<column name="r_V_1_75_reg_5768">11, 0, 11, 0</column>
<column name="r_V_1_7_reg_5558">13, 0, 13, 0</column>
<column name="shift_reg_V_0_0">8, 0, 8, 0</column>
<column name="shift_reg_V_0_1">8, 0, 8, 0</column>
<column name="shift_reg_V_0_10">8, 0, 8, 0</column>
<column name="shift_reg_V_0_11">8, 0, 8, 0</column>
<column name="shift_reg_V_0_12">8, 0, 8, 0</column>
<column name="shift_reg_V_0_13">8, 0, 8, 0</column>
<column name="shift_reg_V_0_14">8, 0, 8, 0</column>
<column name="shift_reg_V_0_15">8, 0, 8, 0</column>
<column name="shift_reg_V_0_1_load_reg_5773">8, 0, 8, 0</column>
<column name="shift_reg_V_0_2">8, 0, 8, 0</column>
<column name="shift_reg_V_0_3">8, 0, 8, 0</column>
<column name="shift_reg_V_0_4">8, 0, 8, 0</column>
<column name="shift_reg_V_0_5">8, 0, 8, 0</column>
<column name="shift_reg_V_0_6">8, 0, 8, 0</column>
<column name="shift_reg_V_0_7">8, 0, 8, 0</column>
<column name="shift_reg_V_0_7_load_reg_5733">8, 0, 8, 0</column>
<column name="shift_reg_V_0_8">8, 0, 8, 0</column>
<column name="shift_reg_V_0_9">8, 0, 8, 0</column>
<column name="shift_reg_V_1_0">8, 0, 8, 0</column>
<column name="shift_reg_V_1_1">8, 0, 8, 0</column>
<column name="shift_reg_V_1_10">8, 0, 8, 0</column>
<column name="shift_reg_V_1_11">8, 0, 8, 0</column>
<column name="shift_reg_V_1_12">8, 0, 8, 0</column>
<column name="shift_reg_V_1_13">8, 0, 8, 0</column>
<column name="shift_reg_V_1_14">8, 0, 8, 0</column>
<column name="shift_reg_V_1_15">8, 0, 8, 0</column>
<column name="shift_reg_V_1_2">8, 0, 8, 0</column>
<column name="shift_reg_V_1_3">8, 0, 8, 0</column>
<column name="shift_reg_V_1_4">8, 0, 8, 0</column>
<column name="shift_reg_V_1_5">8, 0, 8, 0</column>
<column name="shift_reg_V_1_6">8, 0, 8, 0</column>
<column name="shift_reg_V_1_7">8, 0, 8, 0</column>
<column name="shift_reg_V_1_8">8, 0, 8, 0</column>
<column name="shift_reg_V_1_9">8, 0, 8, 0</column>
<column name="shift_reg_V_2_0">8, 0, 8, 0</column>
<column name="shift_reg_V_2_1">8, 0, 8, 0</column>
<column name="shift_reg_V_2_10">8, 0, 8, 0</column>
<column name="shift_reg_V_2_11">8, 0, 8, 0</column>
<column name="shift_reg_V_2_12">8, 0, 8, 0</column>
<column name="shift_reg_V_2_13">8, 0, 8, 0</column>
<column name="shift_reg_V_2_14">8, 0, 8, 0</column>
<column name="shift_reg_V_2_15">8, 0, 8, 0</column>
<column name="shift_reg_V_2_2">8, 0, 8, 0</column>
<column name="shift_reg_V_2_3">8, 0, 8, 0</column>
<column name="shift_reg_V_2_4">8, 0, 8, 0</column>
<column name="shift_reg_V_2_5">8, 0, 8, 0</column>
<column name="shift_reg_V_2_6">8, 0, 8, 0</column>
<column name="shift_reg_V_2_7">8, 0, 8, 0</column>
<column name="shift_reg_V_2_7_load_reg_5693">8, 0, 8, 0</column>
<column name="shift_reg_V_2_8">8, 0, 8, 0</column>
<column name="shift_reg_V_2_9">8, 0, 8, 0</column>
<column name="shift_reg_V_3_0">8, 0, 8, 0</column>
<column name="shift_reg_V_3_1">8, 0, 8, 0</column>
<column name="shift_reg_V_3_10">8, 0, 8, 0</column>
<column name="shift_reg_V_3_11">8, 0, 8, 0</column>
<column name="shift_reg_V_3_12">8, 0, 8, 0</column>
<column name="shift_reg_V_3_13">8, 0, 8, 0</column>
<column name="shift_reg_V_3_14">8, 0, 8, 0</column>
<column name="shift_reg_V_3_15">8, 0, 8, 0</column>
<column name="shift_reg_V_3_1_load_reg_5678">8, 0, 8, 0</column>
<column name="shift_reg_V_3_2">8, 0, 8, 0</column>
<column name="shift_reg_V_3_3">8, 0, 8, 0</column>
<column name="shift_reg_V_3_4">8, 0, 8, 0</column>
<column name="shift_reg_V_3_5">8, 0, 8, 0</column>
<column name="shift_reg_V_3_6">8, 0, 8, 0</column>
<column name="shift_reg_V_3_7">8, 0, 8, 0</column>
<column name="shift_reg_V_3_7_load_reg_5638">8, 0, 8, 0</column>
<column name="shift_reg_V_3_8">8, 0, 8, 0</column>
<column name="shift_reg_V_3_9">8, 0, 8, 0</column>
<column name="shift_reg_V_4_0">8, 0, 8, 0</column>
<column name="shift_reg_V_4_1">8, 0, 8, 0</column>
<column name="shift_reg_V_4_10">8, 0, 8, 0</column>
<column name="shift_reg_V_4_11">8, 0, 8, 0</column>
<column name="shift_reg_V_4_12">8, 0, 8, 0</column>
<column name="shift_reg_V_4_13">8, 0, 8, 0</column>
<column name="shift_reg_V_4_14">8, 0, 8, 0</column>
<column name="shift_reg_V_4_15">8, 0, 8, 0</column>
<column name="shift_reg_V_4_2">8, 0, 8, 0</column>
<column name="shift_reg_V_4_3">8, 0, 8, 0</column>
<column name="shift_reg_V_4_4">8, 0, 8, 0</column>
<column name="shift_reg_V_4_5">8, 0, 8, 0</column>
<column name="shift_reg_V_4_6">8, 0, 8, 0</column>
<column name="shift_reg_V_4_7">8, 0, 8, 0</column>
<column name="shift_reg_V_4_7_load_reg_5593">8, 0, 8, 0</column>
<column name="shift_reg_V_4_8">8, 0, 8, 0</column>
<column name="shift_reg_V_4_9">8, 0, 8, 0</column>
<column name="shift_reg_V_5_0">8, 0, 8, 0</column>
<column name="shift_reg_V_5_1">8, 0, 8, 0</column>
<column name="shift_reg_V_5_10">8, 0, 8, 0</column>
<column name="shift_reg_V_5_11">8, 0, 8, 0</column>
<column name="shift_reg_V_5_12">8, 0, 8, 0</column>
<column name="shift_reg_V_5_13">8, 0, 8, 0</column>
<column name="shift_reg_V_5_14">8, 0, 8, 0</column>
<column name="shift_reg_V_5_15">8, 0, 8, 0</column>
<column name="shift_reg_V_5_2">8, 0, 8, 0</column>
<column name="shift_reg_V_5_3">8, 0, 8, 0</column>
<column name="shift_reg_V_5_4">8, 0, 8, 0</column>
<column name="shift_reg_V_5_5">8, 0, 8, 0</column>
<column name="shift_reg_V_5_6">8, 0, 8, 0</column>
<column name="shift_reg_V_5_7">8, 0, 8, 0</column>
<column name="shift_reg_V_5_7_load_reg_5563">8, 0, 8, 0</column>
<column name="shift_reg_V_5_8">8, 0, 8, 0</column>
<column name="shift_reg_V_5_9">8, 0, 8, 0</column>
<column name="shift_reg_V_6_0">8, 0, 8, 0</column>
<column name="shift_reg_V_6_1">8, 0, 8, 0</column>
<column name="shift_reg_V_6_10">8, 0, 8, 0</column>
<column name="shift_reg_V_6_11">8, 0, 8, 0</column>
<column name="shift_reg_V_6_12">8, 0, 8, 0</column>
<column name="shift_reg_V_6_13">8, 0, 8, 0</column>
<column name="shift_reg_V_6_14">8, 0, 8, 0</column>
<column name="shift_reg_V_6_15">8, 0, 8, 0</column>
<column name="shift_reg_V_6_1_load_reg_5548">8, 0, 8, 0</column>
<column name="shift_reg_V_6_2">8, 0, 8, 0</column>
<column name="shift_reg_V_6_3">8, 0, 8, 0</column>
<column name="shift_reg_V_6_4">8, 0, 8, 0</column>
<column name="shift_reg_V_6_5">8, 0, 8, 0</column>
<column name="shift_reg_V_6_6">8, 0, 8, 0</column>
<column name="shift_reg_V_6_7">8, 0, 8, 0</column>
<column name="shift_reg_V_6_8">8, 0, 8, 0</column>
<column name="shift_reg_V_6_9">8, 0, 8, 0</column>
<column name="shift_reg_V_7_0">8, 0, 8, 0</column>
<column name="shift_reg_V_7_1">8, 0, 8, 0</column>
<column name="shift_reg_V_7_10">8, 0, 8, 0</column>
<column name="shift_reg_V_7_11">8, 0, 8, 0</column>
<column name="shift_reg_V_7_12">8, 0, 8, 0</column>
<column name="shift_reg_V_7_13">8, 0, 8, 0</column>
<column name="shift_reg_V_7_14">8, 0, 8, 0</column>
<column name="shift_reg_V_7_2">8, 0, 8, 0</column>
<column name="shift_reg_V_7_3">8, 0, 8, 0</column>
<column name="shift_reg_V_7_4">8, 0, 8, 0</column>
<column name="shift_reg_V_7_5">8, 0, 8, 0</column>
<column name="shift_reg_V_7_6">8, 0, 8, 0</column>
<column name="shift_reg_V_7_7">8, 0, 8, 0</column>
<column name="shift_reg_V_7_8">8, 0, 8, 0</column>
<column name="shift_reg_V_7_9">8, 0, 8, 0</column>
<column name="tmp103_reg_5748">16, 0, 16, 0</column>
<column name="tmp109_reg_5753">14, 0, 15, 1</column>
<column name="tmp116_reg_5758">14, 0, 15, 1</column>
<column name="tmp121_reg_5743">14, 0, 14, 0</column>
<column name="tmp123_reg_5763">15, 0, 15, 0</column>
<column name="tmp125_reg_5778">16, 0, 16, 0</column>
<column name="tmp127_reg_5783">13, 0, 13, 0</column>
<column name="tmp20_reg_5528">12, 0, 12, 0</column>
<column name="tmp30_reg_5573">16, 0, 16, 0</column>
<column name="tmp34_reg_5568">14, 0, 14, 0</column>
<column name="tmp36_reg_5578">15, 0, 15, 0</column>
<column name="tmp38_reg_5608">16, 0, 16, 0</column>
<column name="tmp40_reg_5613">12, 0, 12, 0</column>
<column name="tmp43_reg_5618">13, 0, 13, 0</column>
<column name="tmp46_reg_5623">12, 0, 13, 1</column>
<column name="tmp54_reg_5628">12, 0, 13, 1</column>
<column name="tmp60_reg_5633">14, 0, 14, 0</column>
<column name="tmp65_reg_5663">12, 0, 13, 1</column>
<column name="tmp70_reg_5643">14, 0, 14, 0</column>
<column name="tmp72_reg_5668">15, 0, 15, 0</column>
<column name="tmp77_reg_5708">16, 0, 16, 0</column>
<column name="tmp83_reg_5713">14, 0, 14, 0</column>
<column name="tmp90_reg_5718">12, 0, 13, 1</column>
<column name="tmp96_reg_5723">14, 0, 14, 0</column>
<column name="tmp98_reg_5738">16, 0, 16, 0</column>
<column name="tmp9_reg_5523">12, 0, 12, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, fir, return value</column>
<column name="y">out, 32, ap_vld, y, pointer</column>
<column name="y_ap_vld">out, 1, ap_vld, y, pointer</column>
<column name="x">in, 32, ap_none, x, scalar</column>
</table>
</item>
</section>
</profile>
