<stg><name>phasedetector_correct_quad</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="3" bw="21" op_0_bw="21" op_1_bw="21">
<![CDATA[
_ifconv:0  %y_V_read_1 = call i21 @_ssdm_op_Read.ap_auto.i21(i21 %y_V_read)

]]></node>
<StgValue><ssdm name="y_V_read_1"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="21" op_0_bw="21" op_1_bw="21">
<![CDATA[
_ifconv:1  %x_V_read_1 = call i21 @_ssdm_op_Read.ap_auto.i21(i21 %x_V_read)

]]></node>
<StgValue><ssdm name="x_V_read_1"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="17">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<node id="5" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:2  %y_V_read_cast2 = sext i21 %y_V_read_1 to i22

]]></node>
<StgValue><ssdm name="y_V_read_cast2"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:3  %x_V_read_cast1 = sext i21 %x_V_read_1 to i22

]]></node>
<StgValue><ssdm name="x_V_read_cast1"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
_ifconv:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str13) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="1" op_0_bw="1" op_1_bw="21" op_2_bw="32">
<![CDATA[
_ifconv:5  %tmp = call i1 @_ssdm_op_BitSelect.i1.i21.i32(i21 %x_V_read_1, i32 20)

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="1" op_0_bw="1" op_1_bw="21" op_2_bw="32">
<![CDATA[
_ifconv:6  %tmp_39 = call i1 @_ssdm_op_BitSelect.i1.i21.i32(i21 %y_V_read_1, i32 20)

]]></node>
<StgValue><ssdm name="tmp_39"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="16">
<or_exp><and_exp><literal name="tmp_39" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="10" bw="21" op_0_bw="21" op_1_bw="21">
<![CDATA[
_ifconv:7  %p_Val2_s = sub i21 0, %y_V_read_1

]]></node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="11" bw="21" op_0_bw="1" op_1_bw="21" op_2_bw="21">
<![CDATA[
_ifconv:8  %ssdm_int_V_read_assign = select i1 %tmp_39, i21 %p_Val2_s, i21 %y_V_read_1

]]></node>
<StgValue><ssdm name="ssdm_int_V_read_assign"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp><literal name="tmp_39" val="0"/>
</and_exp></or_exp>
</condition>

<node id="12" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:9  %p_Val2_2 = sub i22 0, %x_V_read_cast1

]]></node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:10  %ssdm_int_V_read_assign_1 = select i1 %tmp_39, i22 %x_V_read_cast1, i22 %p_Val2_2

]]></node>
<StgValue><ssdm name="ssdm_int_V_read_assign_1"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="14" bw="1" op_0_bw="1" op_1_bw="22" op_2_bw="32">
<![CDATA[
_ifconv:11  %tmp_40 = call i1 @_ssdm_op_BitSelect.i1.i22.i32(i22 %ssdm_int_V_read_assign_1, i32 21)

]]></node>
<StgValue><ssdm name="tmp_40"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<node id="15" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
_ifconv:12  %theta_V = select i1 %tmp_40, i16 -25736, i16 25735

]]></node>
<StgValue><ssdm name="theta_V"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="16" bw="21" op_0_bw="1" op_1_bw="21" op_2_bw="21">
<![CDATA[
_ifconv:13  %ssdm_int_V_read_assign_2 = select i1 %tmp, i21 %ssdm_int_V_read_assign, i21 %x_V_read_1

]]></node>
<StgValue><ssdm name="ssdm_int_V_read_assign_2"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="17" bw="22" op_0_bw="21">
<![CDATA[
_ifconv:14  %ssdm_int_V_write_assign_1_cast = zext i21 %ssdm_int_V_read_assign_2 to i22

]]></node>
<StgValue><ssdm name="ssdm_int_V_write_assign_1_cast"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:15  %ssdm_int_V_read_assign_3 = select i1 %tmp, i22 %ssdm_int_V_read_assign_1, i22 %y_V_read_cast2

]]></node>
<StgValue><ssdm name="ssdm_int_V_read_assign_3"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="19" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
_ifconv:16  %ssdm_int_V_write_assign = select i1 %tmp, i16 %theta_V, i16 0

]]></node>
<StgValue><ssdm name="ssdm_int_V_write_assign"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="20" bw="22" op_0_bw="16">
<![CDATA[
_ifconv:17  %ssdm_int_V_write_assign_cast = sext i16 %ssdm_int_V_write_assign to i22

]]></node>
<StgValue><ssdm name="ssdm_int_V_write_assign_cast"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="21" bw="66" op_0_bw="66" op_1_bw="22">
<![CDATA[
_ifconv:18  %mrv = insertvalue { i22, i22, i22 } undef, i22 %ssdm_int_V_write_assign_cast, 0

]]></node>
<StgValue><ssdm name="mrv"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="66" op_0_bw="66" op_1_bw="22">
<![CDATA[
_ifconv:19  %mrv_1 = insertvalue { i22, i22, i22 } %mrv, i22 %ssdm_int_V_write_assign_1_cast, 1

]]></node>
<StgValue><ssdm name="mrv_1"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="66" op_0_bw="66" op_1_bw="22">
<![CDATA[
_ifconv:20  %mrv_2 = insertvalue { i22, i22, i22 } %mrv_1, i22 %ssdm_int_V_read_assign_3, 2

]]></node>
<StgValue><ssdm name="mrv_2"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="66">
<![CDATA[
_ifconv:21  ret { i22, i22, i22 } %mrv_2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="25" name="x_V_read" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x_V_read"/></StgValue>
</port>
<port id="26" name="y_V_read" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="y_V_read"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="28" from="_ssdm_op_Read.ap_auto.i21" to="y_V_read_1" fromId="27" toId="2">
</dataflow>
<dataflow id="29" from="y_V_read" to="y_V_read_1" fromId="26" toId="2">
</dataflow>
<dataflow id="30" from="_ssdm_op_Read.ap_auto.i21" to="x_V_read_1" fromId="27" toId="3">
</dataflow>
<dataflow id="31" from="x_V_read" to="x_V_read_1" fromId="25" toId="3">
</dataflow>
<dataflow id="32" from="y_V_read_1" to="y_V_read_cast2" fromId="2" toId="4">
</dataflow>
<dataflow id="33" from="x_V_read_1" to="x_V_read_cast1" fromId="3" toId="5">
</dataflow>
<dataflow id="35" from="_ssdm_op_SpecPipeline" to="stg_6" fromId="34" toId="6">
</dataflow>
<dataflow id="37" from="stg_36" to="stg_6" fromId="36" toId="6">
</dataflow>
<dataflow id="38" from="stg_36" to="stg_6" fromId="36" toId="6">
</dataflow>
<dataflow id="39" from="stg_36" to="stg_6" fromId="36" toId="6">
</dataflow>
<dataflow id="41" from="stg_40" to="stg_6" fromId="40" toId="6">
</dataflow>
<dataflow id="43" from="p_str13" to="stg_6" fromId="42" toId="6">
</dataflow>
<dataflow id="45" from="_ssdm_op_BitSelect.i1.i21.i32" to="tmp" fromId="44" toId="7">
</dataflow>
<dataflow id="46" from="x_V_read_1" to="tmp" fromId="3" toId="7">
</dataflow>
<dataflow id="48" from="stg_47" to="tmp" fromId="47" toId="7">
</dataflow>
<dataflow id="49" from="_ssdm_op_BitSelect.i1.i21.i32" to="tmp_39" fromId="44" toId="8">
</dataflow>
<dataflow id="50" from="y_V_read_1" to="tmp_39" fromId="2" toId="8">
</dataflow>
<dataflow id="51" from="stg_47" to="tmp_39" fromId="47" toId="8">
</dataflow>
<dataflow id="53" from="stg_52" to="p_Val2_s" fromId="52" toId="9">
</dataflow>
<dataflow id="54" from="y_V_read_1" to="p_Val2_s" fromId="2" toId="9">
</dataflow>
<dataflow id="55" from="tmp_39" to="ssdm_int_V_read_assign" fromId="8" toId="10">
</dataflow>
<dataflow id="56" from="p_Val2_s" to="ssdm_int_V_read_assign" fromId="9" toId="10">
</dataflow>
<dataflow id="57" from="y_V_read_1" to="ssdm_int_V_read_assign" fromId="2" toId="10">
</dataflow>
<dataflow id="59" from="stg_58" to="p_Val2_2" fromId="58" toId="11">
</dataflow>
<dataflow id="60" from="x_V_read_cast1" to="p_Val2_2" fromId="5" toId="11">
</dataflow>
<dataflow id="61" from="tmp_39" to="ssdm_int_V_read_assign_1" fromId="8" toId="12">
</dataflow>
<dataflow id="62" from="x_V_read_cast1" to="ssdm_int_V_read_assign_1" fromId="5" toId="12">
</dataflow>
<dataflow id="63" from="p_Val2_2" to="ssdm_int_V_read_assign_1" fromId="11" toId="12">
</dataflow>
<dataflow id="65" from="_ssdm_op_BitSelect.i1.i22.i32" to="tmp_40" fromId="64" toId="13">
</dataflow>
<dataflow id="66" from="ssdm_int_V_read_assign_1" to="tmp_40" fromId="12" toId="13">
</dataflow>
<dataflow id="68" from="stg_67" to="tmp_40" fromId="67" toId="13">
</dataflow>
<dataflow id="69" from="tmp_40" to="theta_V" fromId="13" toId="14">
</dataflow>
<dataflow id="71" from="stg_70" to="theta_V" fromId="70" toId="14">
</dataflow>
<dataflow id="73" from="stg_72" to="theta_V" fromId="72" toId="14">
</dataflow>
<dataflow id="74" from="tmp" to="ssdm_int_V_read_assign_2" fromId="7" toId="15">
</dataflow>
<dataflow id="75" from="ssdm_int_V_read_assign" to="ssdm_int_V_read_assign_2" fromId="10" toId="15">
</dataflow>
<dataflow id="76" from="x_V_read_1" to="ssdm_int_V_read_assign_2" fromId="3" toId="15">
</dataflow>
<dataflow id="77" from="ssdm_int_V_read_assign_2" to="ssdm_int_V_write_assign_1_cast" fromId="15" toId="16">
</dataflow>
<dataflow id="78" from="tmp" to="ssdm_int_V_read_assign_3" fromId="7" toId="17">
</dataflow>
<dataflow id="79" from="ssdm_int_V_read_assign_1" to="ssdm_int_V_read_assign_3" fromId="12" toId="17">
</dataflow>
<dataflow id="80" from="y_V_read_cast2" to="ssdm_int_V_read_assign_3" fromId="4" toId="17">
</dataflow>
<dataflow id="81" from="tmp" to="ssdm_int_V_write_assign" fromId="7" toId="18">
</dataflow>
<dataflow id="82" from="theta_V" to="ssdm_int_V_write_assign" fromId="14" toId="18">
</dataflow>
<dataflow id="84" from="stg_83" to="ssdm_int_V_write_assign" fromId="83" toId="18">
</dataflow>
<dataflow id="85" from="ssdm_int_V_write_assign" to="ssdm_int_V_write_assign_cast" fromId="18" toId="19">
</dataflow>
<dataflow id="87" from="stg_86" to="mrv" fromId="86" toId="20">
</dataflow>
<dataflow id="88" from="ssdm_int_V_write_assign_cast" to="mrv" fromId="19" toId="20">
</dataflow>
<dataflow id="89" from="mrv" to="mrv_1" fromId="20" toId="21">
</dataflow>
<dataflow id="90" from="ssdm_int_V_write_assign_1_cast" to="mrv_1" fromId="16" toId="21">
</dataflow>
<dataflow id="91" from="mrv_1" to="mrv_2" fromId="21" toId="22">
</dataflow>
<dataflow id="92" from="ssdm_int_V_read_assign_3" to="mrv_2" fromId="17" toId="22">
</dataflow>
<dataflow id="93" from="mrv_2" to="stg_23" fromId="22" toId="23">
</dataflow>
<dataflow id="94" from="tmp" to="stg_1" fromId="7" toId="1">
</dataflow>
<dataflow id="95" from="tmp_39" to="stg_1" fromId="8" toId="1">
</dataflow>
</dataflows>


</stg>
