<stg><name>bit_reverse_Loop_rev_proc</name>


<trans_list>

<trans id="44" from="1" to="2">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="57" from="2" to="6">
<condition id="39">
<or_exp><and_exp><literal name="exitcond_i_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="58" from="2" to="3">
<condition id="43">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="3" to="4">
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="4" to="5">
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="56" from="5" to="2">
<condition id="42">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="0" op_0_bw="0">
<![CDATA[
newFuncRoot:0  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="11" op_0_bw="11" op_1_bw="0">
<![CDATA[
:0  %i_0_i_i = phi i11 [ 0, %newFuncRoot ], [ %i, %._crit_edge.i.i ]

]]></node>
<StgValue><ssdm name="i_0_i_i"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:1  %exitcond_i_i = icmp eq i11 %i_0_i_i, -1024

]]></node>
<StgValue><ssdm name="exitcond_i_i"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:2  %i = add i11 %i_0_i_i, 1

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %exitcond_i_i, label %bit_reverse_.exit2.exitStub, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="15" bw="64" op_0_bw="11">
<![CDATA[
:4  %tmp_i = zext i11 %i_0_i_i to i64

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="16" bw="10" op_0_bw="10" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %table1024_addr = getelementptr [1024 x i10]* @table1024, i64 0, i64 %tmp_i

]]></node>
<StgValue><ssdm name="table1024_addr"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="2" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="17" bw="10" op_0_bw="10">
<![CDATA[
:6  %reversed = load i10* %table1024_addr, align 2

]]></node>
<StgValue><ssdm name="reversed"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="15" st_id="3" stage="1" lat="2">
<core>ROM_nP</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="17" bw="10" op_0_bw="10">
<![CDATA[
:6  %reversed = load i10* %table1024_addr, align 2

]]></node>
<StgValue><ssdm name="reversed"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="18" bw="11" op_0_bw="10">
<![CDATA[
:7  %reversed_cast9 = zext i10 %reversed to i11

]]></node>
<StgValue><ssdm name="reversed_cast9"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="1" op_0_bw="11" op_1_bw="11">
<![CDATA[
:8  %tmp_1_i = icmp ult i11 %i_0_i_i, %reversed_cast9

]]></node>
<StgValue><ssdm name="tmp_1_i"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:9  br i1 %tmp_1_i, label %1, label %._crit_edge.i.i

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %real_i_addr = getelementptr [1024 x float]* %real_i, i64 0, i64 %tmp_i

]]></node>
<StgValue><ssdm name="real_i_addr"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="10">
<![CDATA[
:1  %tmp_1 = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="64" op_0_bw="10">
<![CDATA[
:2  %tmp_3_i = zext i10 %reversed to i64

]]></node>
<StgValue><ssdm name="tmp_3_i"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %real_i_addr_1 = getelementptr [1024 x float]* %real_i, i64 0, i64 %tmp_3_i

]]></node>
<StgValue><ssdm name="real_i_addr_1"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="10">
<![CDATA[
:4  %real_i_load = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %imag_i_addr = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_i

]]></node>
<StgValue><ssdm name="imag_i_addr"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="10">
<![CDATA[
:8  %tmp_2 = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="31" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %imag_i_addr_1 = getelementptr [1024 x float]* %imag_i, i64 0, i64 %tmp_3_i

]]></node>
<StgValue><ssdm name="imag_i_addr_1"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="10">
<![CDATA[
:10  %imag_i_load = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="28" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="10">
<![CDATA[
:1  %tmp_1 = load float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="29" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="10">
<![CDATA[
:4  %real_i_load = load float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="real_i_load"/></StgValue>
</operation>

<operation id="30" st_id="4" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:5  store float %real_i_load, float* %real_i_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="31" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="32" op_0_bw="10">
<![CDATA[
:8  %tmp_2 = load float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="10">
<![CDATA[
:10  %imag_i_load = load float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name="imag_i_load"/></StgValue>
</operation>

<operation id="33" st_id="4" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="20">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
<literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="33" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:11  store float %imag_i_load, float* %imag_i_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  %empty_2 = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 1024, i64 1024, i64 1024) nounwind

]]></node>
<StgValue><ssdm name="empty_2"/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecLoopName([4 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:2  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([4 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="14" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp><literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:6  store float %tmp_1, float* %real_i_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp><literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:12  store float %tmp_2, float* %imag_i_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp><literal name="tmp_1_i" val="1"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %._crit_edge.i.i

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
._crit_edge.i.i:0  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([4 x i8]* @p_str1, i32 %tmp) nounwind

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="42" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp><literal name="exitcond_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i.i:1  br label %0

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="43" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="40" bw="0">
<![CDATA[
bit_reverse_.exit2.exitStub:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
